<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Chapter 7: Cave Comparison</h1>
<table style="width:100%;" cellspacing="0" cellpadding="0">
<colgroup>
<col style="width: 0.5em;">
<col style="width: calc(100% / 2 - 0.5em);">
<col style="width: 0.5em;">
<col style="width: calc(100% / 2 - 0.5em);">
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Chapter 7: Cave</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Chapter 7: Cave</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Three
 hours into the early morning, and Rainbow Dash had passed over two more
 mountain ranges. The rough topography was rather surprising to her. She
 briefly wondered if the map in her saddlebag was anywhere remotely 
accurate, for there was far too much uneven earth that she had covered 
and </span><span class="sf17b18">she </span><span style="color: #000000; background-color: #efcb05; ">yet she still hadn't stumbled upon the last two or three landmarks marked on the east end of the illustration.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Three
 hours into the early morning, and Rainbow Dash had passed over two more
 mountain ranges. The rough topography was rather surprising to her. She
 briefly wondered if the map in her saddlebag was anywhere remotely 
accurate, for there was far too much uneven earth that she had covered 
and </span><span style="color: #000000; background-color: #efcb05; ">yet she still hadn't stumbled upon the last two or three landmarks marked on the east end of the illustration.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">What was more, the rocky peaks stabbed remarkably high into the air, breaking the clouds and dissem</span><span class="sf17b16">e</span><span style="color: #000000; background-color: #efcb05; ">nating
 the moisture so that a heated bubble of vapors gathered along the 
eastern slope. More hours went by, during which Rainbow Dash witnessed 
rapid convection as she pierced the hot air. Sooner than she had hoped, 
she heard a loud rumble filling the troposphere around her. She glanced 
left and right, finding herself surrounded by black, anvil-shaped 
thunderclouds.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">What was more, the rocky peaks stabbed remarkably high into the air, breaking the clouds and dissem</span><span class="sf17b16">i</span><span style="color: #000000; background-color: #efcb05; ">nating
 the moisture so that a heated bubble of vapors gathered along the 
eastern slope. More hours went by, during which Rainbow Dash witnessed 
rapid convection as she pierced the hot air. Sooner than she had hoped, 
she heard a loud rumble filling the troposphere around her. She glanced 
left and right, finding herself surrounded by black, anvil-shaped 
thunderclouds.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A groan 
escaped her lips as the first of several hot drops of moisture began to 
fall. Her wings were growing damp. The air tingled with the threatening 
hint of electricity. There was no way of avoiding it: she had to put her
 rapid flight on hold and find some cover.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A groan 
escaped her lips as the first of several hot drops of moisture began to 
fall. Her wings were growing damp. The air tingled with the threatening 
hint of electricity. There was no way of avoiding it: she had to put her
 rapid flight on hold and find some cover.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gazing 
down, Rainbow Dash adjusted her goggles so that the clear lenses gave 
her an unobstructed view of the world below. Dense trees had given way 
to dry bush. There was no vegetation tall enough or spacious enough to 
give her a natural ceiling. So, beginning to grow desperate, she dove 
low and skimmed the west side of the craggy hilltops just beneath her. 
She studied every nook and cranny of the bouldery landscape, desperate 
for an enclosure that could keep her from becoming soaking wet. To her 
gasping surprise, she stumbled upon such a niche. It was a cave, 
immeasureably deep, with a grand black entrance that entreated her like a
 Cloudsdalian atrium.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gazing 
down, Rainbow Dash adjusted her goggles so that the clear lenses gave 
her an unobstructed view of the world below. Dense trees had given way 
to dry bush. There was no vegetation tall enough or spacious enough to 
give her a natural ceiling. So, beginning to grow desperate, she dove 
low and skimmed the west side of the craggy hilltops just beneath her. 
She studied every nook and cranny of the bouldery landscape, desperate 
for an enclosure that could keep her from becoming soaking wet. To her 
gasping surprise, she stumbled upon such a niche. It was a cave, 
immeasureably deep, with a grand black entrance that entreated her like a
 Cloudsdalian atrium.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The 
world rumbled loudly behind her. Rainbow Dash started to feel her coat 
hairs standing on end, something sparked by the queer sensation of cold 
winds pierced by hot rain. She had lost track of time, and she briefly 
wondered if summer had crept up on her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The 
world rumbled loudly behind her. Rainbow Dash started to feel her coat 
hairs standing on end, something sparked by the queer sensation of cold 
winds pierced by hot rain. She had lost track of time, and she briefly 
wondered if summer had crept up on her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Wasting 
no time, she darted straight for the cave. There was a flash of bright 
light in her peripheral vision, forcing her heart to jump. When she 
stood in the enclosure, she gazed out—panting—in time to embrace a wave 
of vibrations as the dipping valley below the rocky hill yelled from the
 storm's immensity. She gulped, breathed easier, and managed a deep 
chuckle.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Wasting 
no time, she darted straight for the cave. There was a flash of bright 
light in her peripheral vision, forcing her heart to jump. When she 
stood in the enclosure, she gazed out—panting—in time to embrace a wave 
of vibrations as the dipping valley below the rocky hill yelled from the
 storm's immensity. She gulped, breathed easier, and managed a deep 
chuckle.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow 
Dash sat on her haunches and watched as the world turned gray. The dark 
flanks of the overhead stormclouds dipped down to kiss the earth, and 
soon there was a syphonous hiss of moisture pooling over the empty 
landscape as far as she could see. Her wings fluttered a few times to 
shake off the loose droplets, and then closed in on her sides. She had 
made it to the cave on time. Reveling in her miraculous dryness, she 
gazed at the rainsoaked world like a mare might sit at a theatre show. 
This was just as entertaining—soothing, even—and the roar of the 
precipitation lent her gentle heartbeats a pleasant ambiance.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow 
Dash sat on her haunches and watched as the world turned gray. The dark 
flanks of the overhead stormclouds dipped down to kiss the earth, and 
soon there was a syphonous hiss of moisture pooling over the empty 
landscape as far as she could see. Her wings fluttered a few times to 
shake off the loose droplets, and then closed in on her sides. She had 
made it to the cave on time. Reveling in her miraculous dryness, she 
gazed at the rainsoaked world like a mare might sit at a theatre show. 
This was just as entertaining—soothing, even—and the roar of the 
precipitation lent her gentle heartbeats a pleasant ambiance.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Half-an-hour
 passed, and Rainbow's antsy nature got the best of her. She stood up, 
turned around, and faced into the dark recesses of the cave. She raised 
the goggles and blinked widely into what turned out to be a black 
expanse. Marching forward, she came to a point where she was no longer 
gifted with the vestiges of daylight. There she stopped and whistled. 
The echo that replied was formidable to say the least. She couldn't help
 but wonder just how deep the cave was.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Half-an-hour
 passed, and Rainbow's antsy nature got the best of her. She stood up, 
turned around, and faced into the dark recesses of the cave. She raised 
the goggles and blinked widely into what turned out to be a black 
expanse. Marching forward, she came to a point where she was no longer 
gifted with the vestiges of daylight. There she stopped and whistled. 
The echo that replied was formidable to say the least. She couldn't help
 but wonder just how deep the cave was.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She 
needed light. In a practiced ritual, Rainbow Dash stood still, took a 
meditative breath, and ran a hoof up to the ruby lightning bolt of her 
neck pendant. Once making contact, she spun concentric circles and 
murmured something to the stale air of the place. It took a few seconds,
 but a deep red glow came to life from within the gemstone. A dim 
crimson spotlight was cast before her, growing brighter by the blink, 
until the walls and floor of the rocky enclosure took shape.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She 
needed light. In a practiced ritual, Rainbow Dash stood still, took a 
meditative breath, and ran a hoof up to the ruby lightning bolt of her 
neck pendant. Once making contact, she spun concentric circles and 
murmured something to the stale air of the place. It took a few seconds,
 but a deep red glow came to life from within the gemstone. A dim 
crimson spotlight was cast before her, growing brighter by the blink, 
until the walls and floor of the rocky enclosure took shape.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow 
Dash did a double-take. What she originally thought was a cave actually 
turned out to be a tunnel. The red light went down the distance of fifty
 feet, and then blackness once more layered the extremity of the natural
 corridor. There was no telling just how deep the passage went, or what 
may have been lurking within. It would have been very unwise to blindly 
trek down.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow 
Dash did a double-take. What she originally thought was a cave actually 
turned out to be a tunnel. The red light went down the distance of fifty
 feet, and then blackness once more layered the extremity of the natural
 corridor. There was no telling just how deep the passage went, or what 
may have been lurking within. It would have been very unwise to blindly 
trek down.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow smiled.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow smiled.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She 
glanced behind her at the bright world turned gray with rain. With a 
flick of her tail, she abandoned the stormy afternoon, choosing instead 
to trot firmly down the dark corridor. As her hooves scraped against the
 polished rock, the world rumbled again. For the briefest moment, 
however, Rainbow Dash imagined that the thunder was coming from below 
instead of above. She shrugged the thought off, adjusted the saddlebag 
on her spine, and quickened her descent.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She 
glanced behind her at the bright world turned gray with rain. With a 
flick of her tail, she abandoned the stormy afternoon, choosing instead 
to trot firmly down the dark corridor. As her hooves scraped against the
 polished rock, the world rumbled again. For the briefest moment, 
however, Rainbow Dash imagined that the thunder was coming from below 
instead of above. She shrugged the thought off, adjusted the saddlebag 
on her spine, and quickened her descent.</span></code></td>
</tr>
</tbody>
</table>


</body></html>