<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 19: Delicious Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 19: Delicious Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The moon was bright, luminous, and pale. However, it still hadn't reached its full phase.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The moon was bright, luminous, and pale. However, it still hadn't reached its full phase.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash took a deep breath. Sitting on a high branch several feet above the sleeping caravan of ponies, she leaned back against the main trunk of the tree and ran a hoof up to her golden pendant. She felt the glossy contours of the ruby lightning bolt just beneath the nape of her neck.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash took a deep breath. Sitting on a high branch several feet above the sleeping caravan of ponies, she leaned back against the main trunk of the tree and ran a hoof up to her golden pendant. She felt the glossy contours of the ruby lightning bolt just beneath the nape of her neck.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Her ears twitched, as if expecting to hear a voice murmuring through the winds of the night at any moment. Silence reigned, solacing the brief spike in her heartbeat. She clenched and unclenched her jaw, as if still reeling from the bizarre act of having talked out loud to so many ponies just an hour or two before.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Her ears twitched, as if expecting to hear a voice murmuring through the winds of the night at any moment. Silence reigned, solacing the brief spike in her heartbeat. She clenched and unclenched her jaw, as if still reeling from the bizarre act of having talked out loud to so many ponies just an hour or two before.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash couldn't sleep. There was no point in pretending that she could. She had sped so much over the world that the rise and fall of the Sun had become just as inconsequential as all the other fine details of the landscape she blurred past. In fact, if she could do away with slumber, she would. It served only to cramp her style. Not only that, but on the few occasions that she gave into sleep, all that awaited her was a realm of gray layers, the for</span><span style="color: #000000; background-color: #efcb05; ">boding curtains of dreams.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash couldn't sleep. There was no point in pretending that she could. She had sped so much over the world that the rise and fall of the Sun had become just as inconsequential as all the other fine details of the landscape she blurred past. In fact, if she could do away with slumber, she would. It served only to cramp her style. Not only that, but on the few occasions that she gave into sleep, all that awaited her was a realm of gray layers, the for</span><span class="sf17b18">e</span><span style="color: #000000; background-color: #efcb05; ">boding curtains of dreams.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">It was easy to pass the nocturnal, insomniac tedium when she was alone, when all she had to commune with were the stars. But here, in the wake of hearing so many ponies talk and tell fantastic stories of the world, she could hardly sit still without wanting to take off and spin laps around the forest. It were chance meetings akin to this one that reminded Rainbow Dash, deep down, that there was no way to shake the fact that she was a social pony. Her eastward flight had introduced her to solitude, and it wasn't so terrible a sensation as long as it was her only sensation.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">It was easy to pass the nocturnal, insomniac tedium when she was alone, when all she had to commune with were the stars. But here, in the wake of hearing so many ponies talk and tell fantastic stories of the world, she could hardly sit still without wanting to take off and spin laps around the forest. It were chance meetings akin to this one that reminded Rainbow Dash, deep down, that there was no way to shake the fact that she was a social pony. Her eastward flight had introduced her to solitude, and it wasn't so terrible a sensation as long as it was her only sensation.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">So it was with undeniabl</span><span class="sf17b16">y</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;relief that she detected a sign of life rustling beneath her. Rainbow Dash craned her neck. In the shadows below, a figure was trotting lightly through the underbush. There was the faintest glint of starlight reflecting off an amber coat. It didn't take Rainbow Dash long to figure out who owned the lithe limbs and petite body.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">So it was with undeniabl</span><span class="sf17b16">e</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;relief that she detected a sign of life rustling beneath her. Rainbow Dash craned her neck. In the shadows below, a figure was trotting lightly through the underbush. There was the faintest glint of starlight reflecting off an amber coat. It didn't take Rainbow Dash long to figure out who owned the lithe limbs and petite body.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You really shouldn't let them treat you like that,” Rainbow Dash said with a smirk.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You really shouldn't let them treat you like that,” Rainbow Dash said with a smirk.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The figure stopped dead in his tracks, followed by a sharp gasp. A pair of eyes reflected the moonlight like silver goggles below. “Do pegasi ever sleep?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The figure stopped dead in his tracks, followed by a sharp gasp. A pair of eyes reflected the moonlight like silver goggles below. “Do pegasi ever sleep?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Only when we feel like it.” Rainbow Dash blinked. She saw a thousand mid-afternoon snapshots from her past, and all of them laced with the hazy fog of a nap taken above the rooftops of a bright and happy home. She blinked again, and everything was once more blissfully dark. “I haven't felt like it in a while. I'm too busy flying. What about you?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Only when we feel like it.” Rainbow Dash blinked. She saw a thousand mid-afternoon snapshots from her past, and all of them laced with the hazy fog of a nap taken above the rooftops of a bright and happy home. She blinked again, and everything was once more blissfully dark. “I haven't felt like it in a while. I'm too busy flying. What about you?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What about me?” Gold Plate's cracking voice stammered.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What about me?” Gold Plate's cracking voice stammered.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Are you taking a running start? You gotta have wings if you wanna fly off the mountain's edge.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Are you taking a running start? You gotta have wings if you wanna fly off the mountain's edge.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wow,” the young stallion grunted. “You Celestians are really full of it.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wow,” the young stallion grunted. “You Celestians are really full of it.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Equestrians,” Rainbow Dash corrected. “And I'd rather be full of it than be spilling out all over the place.” She glanced down further from the branch. </span><span style="color: #000000; background-color: #efcb05; ">Seriously. Isn't it late for a stroll?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Equestrians,” Rainbow Dash corrected. “And I'd rather be full of it than be spilling out all over the place.” She glanced down further from the branch. </span><span class="sf17b18">"</span><span style="color: #000000; background-color: #efcb05; ">Seriously. Isn't it late for a stroll?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I was just returning to camp.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I was just returning to camp.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Returning from what?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Returning from what?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What do you think?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What do you think?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ohhhhhh... Heheheh...” Rainbow Dash chuckled. “Guess I'm not the only one who was full of it.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ohhhhhh... Heheheh...” Rainbow Dash chuckled. “Guess I'm not the only one who was full of it.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whatever. I'm going back to camp...” He started trotting away.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whatever. I'm going back to camp...” He started trotting away.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash yawned and leaned back on her branch. “I still think you shouldn't let them treat you like crud.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash yawned and leaned back on her branch. “I still think you shouldn't let them treat you like crud.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">His hooves spun in the dirt as his figure glanced up to face her. “Hey, this caravan depends on me! I only take their smack cuz if I left them, they'd all starve or dehydrate or even worse!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">His hooves spun in the dirt as his figure glanced up to face her. “Hey, this caravan depends on me! I only take their smack cuz if I left them, they'd all starve or dehydrate or even worse!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Seems like a rather selfless task you've got. Do they ever thank you?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Seems like a rather selfless task you've got. Do they ever thank you?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why do you care?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why do you care?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash glanced aside. A sliver of moonlight glinted off her pendant. “Because, where I come from, loyalty is never something that goes unrewarded.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash glanced aside. A sliver of moonlight glinted off her pendant. “Because, where I come from, loyalty is never something that goes unrewarded.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Then what are you doing here, so far from home?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Then what are you doing here, so far from home?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">For once, Rainbow Dash was silent.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">For once, Rainbow Dash was silent.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate sighed. “Look, I'm sorry. You were kind enough to give us fire. You don't need me griping...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate sighed. “Look, I'm sorry. You were kind enough to give us fire. You don't need me griping...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heh. Who's griping?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heh. Who's griping?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I just...” Gold Plate's shadow shifted. There was </span><span style="color: #000000; background-color: #efcb05; ">lasting rustle of leaves, and he murmured, “I've got friends back in Windthrow, and they're really depending on this shipment we're making. It bugs me that we've taken so long to get back there. Fulltrot's not the expert guide that he used to be. Time is catching up on him. If this was a trip being made a year ago, we would have been back by now.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I just...” Gold Plate's shadow shifted. There was </span><span class="sf17b18">a </span><span style="color: #000000; background-color: #efcb05; ">lasting rustle of leaves, and he murmured, “I've got friends back in Windthrow, and they're really depending on this shipment we're making. It bugs me that we've taken so long to get back there. Fulltrot's not the expert guide that he used to be. Time is catching up on him. If this was a trip being made a year ago, we would have been back by now.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It doesn't seem like he's gotten much help,” Rainbow Dash said. “He's got a hearty bunch of ponies in his caravan, but they don't seem to put the muscle into it all.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It doesn't seem like he's gotten much help,” Rainbow Dash said. “He's got a hearty bunch of ponies in his caravan, but they don't seem to put the muscle into it all.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's not that. These shipments... they only help Windthrow for a short time.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's not that. These shipments... they only help Windthrow for a short time.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Help? Help with what?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Help? Help with what?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate didn't answer that. Instead, he glanced up and murmured, “You're a pegasus. Is it true what they say about you being able to make the sky rain?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate didn't answer that. Instead, he glanced up and murmured, “You're a pegasus. Is it true what they say about you being able to make the sky rain?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Technically, it's the clouds we make rain. And even then...” Rainbow Dash smiled. “...it would take waaaaaaaaay more than just one born-and-raised Clouds</span><span style="color: #000000; background-color: #efcb05; ">alian like me to move water high enough into the sky to rain back down on the world.” She leaned her head aside. “Why you ask?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Technically, it's the clouds we make rain. And even then...” Rainbow Dash smiled. “...it would take waaaaaaaaay more than just one born-and-raised Clouds</span><span class="sf17b18">d</span><span style="color: #000000; background-color: #efcb05; ">alian like me to move water high enough into the sky to rain back down on the world.” She leaned her head aside. “Why you ask?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Erm... No reason.” Gold Plate yawned, stretching his limbs. “Nnngh... Well. Gotta be up in two hours for breakfast. Don't want to make the other guys angry on top of being hungry before we pull out.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Erm... No reason.” Gold Plate yawned, stretching his limbs. “Nnngh... Well. Gotta be up in two hours for breakfast. Don't want to make the other guys angry on top of being hungry before we pull out.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Don't worry. I'm sure you'll be delicious.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Don't worry. I'm sure you'll be delicious.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What? I... You... Ugh!” Gold Plate stomped off, fuming.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What? I... You... Ugh!” Gold Plate stomped off, fuming.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d6" href="#d6">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash chuckled. As the pony wandered off, and she once again sat alone in the treetops, she found her smile fading away under a sudden cascade of shadows, as if all of the many miles behind her were bunching up onto her shoulders. The sheer weight drove her breath out in a long sigh, and she once again found her hoof gently caressing the cold metal</span><span class="sf17b18">l</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;frame of the pendant around her neck.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash chuckled. As the pony wandered off, and she once again sat alone in the treetops, she found her smile fading away under a sudden cascade of shadows, as if all of the many miles behind her were bunching up onto her shoulders. The sheer weight drove her breath out in a long sigh, and she once again found her hoof gently caressing the cold metal</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;frame of the pendant around her neck.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The stars took their sweet time dying out.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The stars took their sweet time dying out.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
