<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 66: Element Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
	<h1>Austraeoh Chapter 66: Element</h1>
	<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Explain this to me,” one of the many escaped prisoners murmured across the tight corridor. The passage was dimly lit by the four unicorns spread throughout the slowly-but-firmly trotting group. “If we're shut off from the only plausible escape route behind us, then what is the point in moving forward?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Explain this to me,” one of the many escaped prisoners murmured across the tight corridor. The passage was dimly lit by the four unicorns spread throughout the slowly-but-firmly trotting group. “If we're shut off from the only plausible escape route behind us, then what is the point in moving forward?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Because we have the ability to move forward,” Astral flatly said. His face strained with the effort he took to continuously cast his light spell. He was having a difficult time walking straight. His eyes were thin with exhaustion. Nevertheless, he kept speaking, “Minotaurs aren't like diamond dogs. They dig with an express purpose. It's quite possible that there may be an avenue of escape for us down this lengthy corridor.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Because we have the ability to move forward,” Astral flatly said. His face strained with the effort he took to continuously cast his light spell. He was having a difficult time walking straight. His eyes were thin with exhaustion. Nevertheless, he kept speaking, “Minotaurs aren't like diamond dogs. They dig with an express purpose. It's quite possible that there may be an avenue of escape for us down this lengthy corridor.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And if there isn't?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And if there isn't?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It certainly promises a great deal more than anything we could have found by digging into the debris behind us! Face it: attempting to return the way we came would have invited a flash flood throughout this entire passageway. It's best that we keep moving and see what it is we may discover.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It certainly promises a great deal more than anything we could have found by digging into the debris behind us! Face it: attempting to return the way we came would have invited a flash flood throughout this entire passageway. It's best that we keep moving and see what it is we may discover.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Is that an idea you came up with or Miss buck-and-run?” another pony grumbled.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Is that an idea you came up with or Miss buck-and-run?” another pony grumbled.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey!” Rainbow Dash barked from where she led the group far ahead. “I'm not so bad at thinking, y'know!” She shrugged. “I just tend to move my wings faster than my brain.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey!” Rainbow Dash barked from where she led the group far ahead. “I'm not so bad at thinking, y'know!” She shrugged. “I just tend to move my wings faster than my brain.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Give her some credit,” Red Turnip said. On his back, Rockspot snoozed in a slump, exhausted from all of the previous bedlam. “If she didn't blaze in here and risk her neck for us, we would still be in the minotaurs' clutches.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Give her some credit,” Red Turnip said. On his back, Rockspot snoozed in a slump, exhausted from all of the previous bedlam. “If she didn't blaze in here and risk her neck for us, we would still be in the minotaurs' clutches.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm beginning to wonder if that would be a better thing,” another pony grumbled. His voice was joined by a series of unenthusiastic but agreeable murmurs.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm beginning to wonder if that would be a better thing,” another pony grumbled. His voice was joined by a series of unenthusiastic but agreeable murmurs.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Okay, so this isn't exactly a pretty situation!” Rainbow Dash spun around and trotted backwards, facing the twenty-nine equines trotting directly after her. “But I promise you! I'm gonna get you guys home safely! I've been in worse straits! Trust me, we're hardly screwed here!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Okay, so this isn't exactly a pretty situation!” Rainbow Dash spun around and trotted backwards, facing the twenty-nine equines trotting directly after her. “But I promise you! I'm gonna get you guys home safely! I've been in worse straits! Trust me, we're hardly screwed here!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The ponies merely exchanged nervous glances.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The ponies merely exchanged nervous glances.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">In the meantime, Rainbow Dash trotted sideways and trotted close to Astral. “Uhm...” She cleared her throat and whispered, “Just how screwed are we here?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">In the meantime, Rainbow Dash trotted sideways and trotted close to Astral. “Uhm...” She cleared her throat and whispered, “Just how screwed are we here?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Astral's horn dimmed briefly as he leaned back towards her. “None of us have been sent to labor down here: not even my unicorn cohorts. I'm judging that this is the deepest that the minotaurs have ever dug, and it's obvious they didn't want even their slaves to see what they were excavating.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Astral's horn dimmed briefly as he leaned back towards her. “None of us have been sent to labor down here: not even my unicorn cohorts. I'm judging that this is the deepest that the minotaurs have ever dug, and it's obvious they didn't want even their slaves to see what they were excavating.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What do you suppose that means?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What do you suppose that means?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whatever they were searching for in these depths, they may very well have found it.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whatever they were searching for in these depths, they may very well have found it.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Is that where we're headed, then?” Rainbow Dash asked. “The treasure of the minotaurs' eye?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Is that where we're headed, then?” Rainbow Dash asked. “The treasure of the minotaurs' eye?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You could always scout ahead and take a look for yourself.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You could always scout ahead and take a look for yourself.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're cool and all, Astral, but I don't feel quite right with leaving the entire group alone so soon.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're cool and all, Astral, but I don't feel quite right with leaving the entire group alone so soon.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Our enemies are sealed off from us,” he said, then shifted the leather belt on his shoulders for emphasis. “What's more, you've acquired the chaos strips. So we shouldn't have any monsters to contend with.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Our enemies are sealed off from us,” he said, then shifted the leather belt on his shoulders for emphasis. “What's more, you've acquired the chaos strips. So we shouldn't have any monsters to contend with.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Still, I wanna hang around with you guys. Just in case,” she murmured, staring ahead.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Still, I wanna hang around with you guys. Just in case,” she murmured, staring ahead.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Astral gazed quietly at her. He looked at the pendant around her neck. Looking ahead once more, he spoke, “So where are the other five?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Astral gazed quietly at her. He looked at the pendant around her neck. Looking ahead once more, he spoke, “So where are the other five?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow nearly tripped over her own hooves. “The other five what-now?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow nearly tripped over her own hooves. “The other five what-now?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The Elements of Harmony, of course.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The Elements of Harmony, of course.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash gulped. She glanced at the walls of the place. “What would a Wintergate unicorn know about the Elements of Harmony?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash gulped. She glanced at the walls of the place. “What would a Wintergate unicorn know about the Elements of Harmony?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Plenty. Magicians from all four corners of the world know the pendants of the Sky Goddes</span><span class="sf17b18">e</span><span style="color: #000000; background-color: #efcb05; ">s by heart. If there was no Harmony in this world, Chaos would rule. If there was total Chaos, there'd be no way to tap into magic. It's important for us to keep track of the Six Elements, you see.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Plenty. Magicians from all four corners of the world know the pendants of the Sky Goddes</span><span style="color: #000000; background-color: #efcb05; ">s by heart. If there was no Harmony in this world, Chaos would rule. If there was total Chaos, there'd be no way to tap into magic. It's important for us to keep track of the Six Elements, you see.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uh huh...” Rainbow Dash droned. “Perhaps it's just an uncanny resemblance.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uh huh...” Rainbow Dash droned. “Perhaps it's just an uncanny resemblance.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Then, perhaps, if it is so unremarkable an heirloom, you could remove it and relax your neck muscles for a bit?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Then, perhaps, if it is so unremarkable an heirloom, you could remove it and relax your neck muscles for a bit?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash said nothing.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash said nothing.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Astral focused and intensified the light at the tip of his horn. He cast a firm glow across the upcoming lengths of the tunnel. “I can't pretend to know anything about you, Miss Dash, but I know one thing. I'm glad to have lived through all of this miserable imprisonment just to meet you. If we have the bearer of the Element of Loyalty on our side, then I'm certain we are bound to make it out of this predicament safely.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Astral focused and intensified the light at the tip of his horn. He cast a firm glow across the upcoming lengths of the tunnel. “I can't pretend to know anything about you, Miss Dash, but I know one thing. I'm glad to have lived through all of this miserable imprisonment just to meet you. If we have the bearer of the Element of Loyalty on our side, then I'm certain we are bound to make it out of this predicament safely.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She was still silent.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She was still silent.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He raised an eyebrow and glanced sideways at her. “After all, you could very easily have abandoned us—complete and total strangers—upon our first meeting.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He raised an eyebrow and glanced sideways at her. “After all, you could very easily have abandoned us—complete and total strangers—upon our first meeting.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I just want each and every one of you to get out safely,” she blurted.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I just want each and every one of you to get out safely,” she blurted.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And why is that?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And why is that?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She exhaled sharply. “Just 'cuz'...” There was a distant look in her eyes, almost glossy. She blinked, and suddenly halted in her tracks.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She exhaled sharply. “Just 'cuz'...” There was a distant look in her eyes, almost glossy. She blinked, and suddenly halted in her tracks.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The other ponies stirred curiously.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The other ponies stirred curiously.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Red Turnip Senior craned his neck to get a better look. “What is it? What do you see?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Red Turnip Senior craned his neck to get a better look. “What is it? What do you see?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“A chamber,” Rainbow Dash murmured. “A very large one.” She flapped her wings and soared towards the gaping mouth to a large interior within the earth. “You guys wait right here! I'll be back in a jiffy!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“A chamber,” Rainbow Dash murmured. “A very large one.” She flapped her wings and soared towards the gaping mouth to a large interior within the earth. “You guys wait right here! I'll be back in a jiffy!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Careful!” Astral called after her. “You don't know what could be ahead! Even a brave pegasus should practice caution—” He lingered in mid-speech, blinking.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Careful!” Astral called after her. “You don't know what could be ahead! Even a brave pegasus should practice caution—” He lingered in mid-speech, blinking.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash had rubbed a hoof over the ruby “lightning-bolt” of her pendant. A magical glow shone over the walls around her. She made for the large cavern like a glimmering beacon.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash had rubbed a hoof over the ruby “lightning-bolt” of her pendant. A magical glow shone over the walls around her. She made for the large cavern like a glimmering beacon.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Astral blinked, and his lips pursed open. “Fascinating...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Astral blinked, and his lips pursed open. “Fascinating...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What is it, Astral?” a fellow unicorn remarked.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What is it, Astral?” a fellow unicorn remarked.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't think she's a bearer of the Element of Loyalty after all,” he said.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't think she's a bearer of the Element of Loyalty after all,” he said.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He slowly shook his head with a gentle smile. “I think she's the Element itself.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He slowly shook his head with a gentle smile. “I think she's the Element itself.”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
