<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 37: Volley Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 37: Volley Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
</thead>
<tbody>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash tackled one creature, flung it into another, headbutted a third, bucked a fourth, and galloped mu</span><span style="color: #000000; background-color: #efcb05; ">derously into a flank of charging monstro</span><span class="sf17b16">c</span><span style="color: #000000; background-color: #efcb05; ">ities.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash tackled one creature, flung it into another, headbutted a third, bucked a fourth, and galloped mu</span><span class="sf17b18">r</span><span style="color: #000000; background-color: #efcb05; ">derously into a flank of charging monstro</span><span class="sf17b16">s</span><span style="color: #000000; background-color: #efcb05; ">ities.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Rrrrgh!” She ducked one creature's lunge, spun about, stabbed her half of the polearm into a second, then hoisted </span><span class="sf17b16">it'</span><span style="color: #000000; background-color: #efcb05; ">s twitching body so that it slammed across two more. As soon as she spat the wooden splinter out of her mouth, she spun and bucked all of the tumbling creatures over the edge of the platform. “Hah!” She reared her hooves victoriously. “How's that for a slice of bananabread—Ow!” She hissed as a monster leapt up and stabbed her backside with several spidery legs.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Rrrrgh!” She ducked one creature's lunge, spun about, stabbed her half of the polearm into a second, then hoisted </span><span class="sf17b16">it</span><span style="color: #000000; background-color: #efcb05; ">s twitching body so that it slammed across two more. As soon as she spat the wooden splinter out of her mouth, she spun and bucked all of the tumbling creatures over the edge of the platform. “Hah!” She reared her hooves victoriously. “How's that for a slice of bananabread—Ow!” She hissed as a monster leapt up and stabbed her backside with several spidery legs.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Rainbow!” Gold Plate shouted. She stared with wild eyes while driving back a circle of drooling creatures.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Rainbow!” Gold Plate shouted. She stared with wild eyes while driving back a circle of drooling creatures.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm alright!” Rainbow Dash grunted and struggled under the creature. She was flung forward by its weight into a heavy wall of leathery attackers. “Wait! Scratch that! I'm not alright! Ohhhhhh that hurts. Ow! Ow ow ow ow ow ow!” Seething, she clamped her hooves onto the platform, spread her wings wide, and spun in a circular fashion. “Nnnngh-Gaaaah!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm alright!” Rainbow Dash grunted and struggled under the creature. She was flung forward by its weight into a heavy wall of leathery attackers. “Wait! Scratch that! I'm not alright! Ohhhhhh that hurts. Ow! Ow ow ow ow ow ow!” Seething, she clamped her hooves onto the platform, spread her wings wide, and spun in a circular fashion. “Nnnngh-Gaaaah!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The one attacker was flung off her flank while several more reeled from the spinning impact of her wings.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The one attacker was flung off her flank while several more reeled from the spinning impact of her wings.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash panted, limped, and leaned against a loose stack of barrels. As she dealt with the throbbing pain, she tiredly gazed at an angry line of creatures diving down at her. Just then, she made a face. Rainbow's nostrils flared a few times as she sniffed the air.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash panted, limped, and leaned against a loose stack of barrels. As she dealt with the throbbing pain, she tiredly gazed at an angry line of creatures diving down at her. Just then, she made a face. Rainbow's nostrils flared a few times as she sniffed the air.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Before the monsters could land a single blow, a very angry stallion was charging in and tossing a wooden crate full of rusted horseshoes at the lot of them.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Before the monsters could land a single blow, a very angry stallion was charging in and tossing a wooden crate full of rusted horseshoes at the lot of them.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Grrrr!” Ironhoof knocked several of them into the walls of the cacophonous battle scene. “I didn't march all the way here to spend my first night at home playing pi</span><span class="sf17b16">n</span><span style="color: #000000; background-color: #efcb05; ">ata with scum-sucking tartarus spawn in the middle of the night!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Grrrr!” Ironhoof knocked several of them into the walls of the cacophonous battle scene. “I didn't march all the way here to spend my first night at home playing pi</span><span class="sf17b16">ñ</span><span style="color: #000000; background-color: #efcb05; ">ata with scum-sucking tartarus spawn in the middle of the night!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You ever thought of breathing on them?” Rainbow Dash wheezed.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You ever thought of breathing on them?” Rainbow Dash wheezed.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Guys!” Gold Petals rushed up, leaning on her polearm and pointing up at another incoming swarm with her hoof. “There's more of them coming!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Guys!” Gold Petals rushed up, leaning on her polearm and pointing up at another incoming swarm with her hoof. “There's more of them coming!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof glared at her. “What's with your voice, kid? Did one of them bite you where the sun doesn't shine?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof glared at her. “What's with your voice, kid? Did one of them bite you where the sun doesn't shine?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Growling, Gold Petals didn't bother changing the pitch in her retort. “What do those things look like? Your wife?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Growling, Gold Petals didn't bother changing the pitch in her retort. “What do those things look like? Your wife?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hahahaha!” Rainbow Dash guffawed.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hahahaha!” Rainbow Dash guffawed.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof slapped her backside. “Don't encourage him, Equestrian!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof slapped her backside. “Don't encourage him, Equestrian!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Owwwwww...” Rainbow Dash winced and hissed towards the mists. “I am so killing you right after I kill them.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Owwwwww...” Rainbow Dash winced and hissed towards the mists. “I am so killing you right after I kill them.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Get in line behind my wife.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Get in line behind my wife.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I mean it, guys! What are we going to do?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I mean it, guys! What are we going to do?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Get in line behind his wife.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Get in line behind his wife.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No, about the creatures!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No, about the creatures!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You ask any more redundant questions, then I'd say we toss you at them.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You ask any more redundant questions, then I'd say we toss you at them.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Some help you are, Equestrian.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Some help you are, Equestrian.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Fine... FINE!” Rainbow Dash stepped ahead of the two, wincing. “Okay, here's the plan. Ironhoof, you start a fire. Gold Pe—er, Plate, you get another polearm to make a to</span><span class="sf17b18">u</span><span style="color: #000000; background-color: #efcb05; ">rch—”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Fine... FINE!” Rainbow Dash stepped ahead of the two, wincing. “Okay, here's the plan. Ironhoof, you start a fire. Gold Pe—er, Plate, you get another polearm to make a to</span><span style="color: #000000; background-color: #efcb05; ">rch—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“A torch?!” Ironhoof gasped.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“A torch?!” Ironhoof gasped.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You featherbrain, we're in a city made of wood!” Gold Petals added.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You featherbrain, we're in a city made of wood!” Gold Petals added.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh, right.” Rainbow Dash's ruby eyes blinked at the incoming swarm. “Guess we're dead, then.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh, right.” Rainbow Dash's ruby eyes blinked at the incoming swarm. “Guess we're dead, then.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Shrieking, the final band of attacking monsters dove low, their legs and fangs slicing through the air. Gold Petals and Ironhoof ducked, covering their heads in fright. Frowning, Rainbow Dash shad</span><span class="sf17b18">d</span><span style="color: #000000; background-color: #efcb05; ">owed them. She summoned all her strength and stretched her legs up ominously to face the aerial charge.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Shrieking, the final band of attacking monsters dove low, their legs and fangs slicing through the air. Gold Petals and Ironhoof ducked, covering their heads in fright. Frowning, Rainbow Dash shad</span><span style="color: #000000; background-color: #efcb05; ">owed them. She summoned all her strength and stretched her legs up ominously to face the aerial charge.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Let's see what you got, ya gutless flying bagpipes!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Let's see what you got, ya gutless flying bagpipes!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">No sooner had she shouted this, but a huge wave of arrows and barbs flew from the center of town and impaled half of the creatures in midair. The remaining monsters squawked in surprise and banked off to the side.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">No sooner had she shouted this, but a huge wave of arrows and barbs flew from the center of town and impaled half of the creatures in midair. The remaining monsters squawked in surprise and banked off to the side.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash, Gold Petals, and Ironhoof flashed a look to their right. A solid line of Windthrow miners had arrived at the scene with crossbows and barb-launchers in mid-discharge. Standing beside them was Hushtail's son, Sladesteed, and he was shouting at the top of his lungs.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash, Gold Petals, and Ironhoof flashed a look to their right. A solid line of Windthrow miners had arrived at the scene with crossbows and barb-launchers in mid-discharge. Standing beside them was Hushtail's son, Sladesteed, and he was shouting at the top of his lungs.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Send them back into the mists!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Send them back into the mists!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The earth ponies shouted a battle cry and let loose another volley. Several more creatures plummeted bloodily to the platforms as the remaining few who could still fly darted off for the moonlit haze of night.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The earth ponies shouted a battle cry and let loose another volley. Several more creatures plummeted bloodily to the platforms as the remaining few who could still fly darted off for the moonlit haze of night.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Finally, the chaos and noise of the evening dwindled, only to be followed by a loud roar of cheering earth ponies. The citizens of Windthrow celebrated their brief victory, before eventually gathering around Sladesteed to assist in tending to the wounded.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Finally, the chaos and noise of the evening dwindled, only to be followed by a loud roar of cheering earth ponies. The citizens of Windthrow celebrated their brief victory, before eventually gathering around Sladesteed to assist in tending to the wounded.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“This is getting out of hoof,” Sladesteed muttered to his fellow workers. He wiped sweat and soot off his brow as he frowned into the foggy distance surrounding the village. “If my workers and I had gotten word of this just a little bit later, we wouldn't have come in time to provide backup. I don't know how much more of these attacks our village can stand. Father has to be convinced to change things...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“This is getting out of hoof,” Sladesteed muttered to his fellow workers. He wiped sweat and soot off his brow as he frowned into the foggy distance surrounding the village. “If my workers and I had gotten word of this just a little bit later, we wouldn't have come in time to provide backup. I don't know how much more of these attacks our village can stand. Father has to be convinced to change things...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several weary ponies around him murmured and nodded in approval.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several weary ponies around him murmured and nodded in approval.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Let's form a triage for the wounded.” Sladesteed glanced Rainbow's way. He squinted. “Outsider,” he spoke in a solid tone. “Your assistance is appreciated, but I fear we'll need more than just a single pegasus' timely intervention if we are to stave off these monsters once and for all.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Let's form a triage for the wounded.” Sladesteed glanced Rainbow's way. He squinted. “Outsider,” he spoke in a solid tone. “Your assistance is appreciated, but I fear we'll need more than just a single pegasus' timely intervention if we are to stave off these monsters once and for all.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey. More than happy to help. Nice crossbows, by the way.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey. More than happy to help. Nice crossbows, by the way.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d6" href="#d6">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Yes, they most certainly are.” Sladesteed sniffed the air. “Blast. Is it </span><span style="color: #000000; background-color: #efcb05; ">enough that they attack us so heartlessly but we must deal with the stench of their decaying carcasses as well?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Yes, they most certainly are.” Sladesteed sniffed the air. “Blast. Is it </span><span class="sf17b18">not </span><span style="color: #000000; background-color: #efcb05; ">enough that they attack us so heartlessly but we must deal with the stench of their decaying carcasses as well?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nah, that's just Ironhoof here.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nah, that's just Ironhoof here.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I beg your pardon?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I beg your pardon?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“That's it.” Ironhoof bumped his way past Rainbow Dash and limped down the street, groaning, “I'm going home.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“That's it.” Ironhoof bumped his way past Rainbow Dash and limped down the street, groaning, “I'm going home.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heh...” Rainbow Dash smiled and reeled dizzily. “All in... a day's work...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heh...” Rainbow Dash smiled and reeled dizzily. “All in... a day's work...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Rainbow...” Gold Petals walked up to her and murmured hushedly, “I think you need to sit down.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Rainbow...” Gold Petals walked up to her and murmured hushedly, “I think you need to sit down.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why? Sitting down is for pansies.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why? Sitting down is for pansies.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I mean it! I think you've got a lot of blood loss?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I mean it! I think you've got a lot of blood loss?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The heck are you talking about?” Rainbow Dash blinked. Something warm and wet dribbled down her face. Her eyes shot up in time to catch a thin curtain of crimson trickling down her coat from multiple bite and stab wounds. “Oh, hey. Check that out.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The heck are you talking about?” Rainbow Dash blinked. Something warm and wet dribbled down her face. Her eyes shot up in time to catch a thin curtain of crimson trickling down her coat from multiple bite and stab wounds. “Oh, hey. Check that out.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She then collapsed in a dry heap, unconscious.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She then collapsed in a dry heap, unconscious.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Petals could only gasp.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Petals could only gasp.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
