<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 45: Wall Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 45: Wall Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot stood before Rainbow Dash. Around his backside, there hung a saddlepiece fitted with dim lanterns that cast an amber shine on the dead-end tunnel. With a calm smile, he trotted past her and approached the wall of bright, polished granite.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot stood before Rainbow Dash. Around his backside, there hung a saddlepiece fitted with dim lanterns that cast an amber shine on the dead-end tunnel. With a calm smile, he trotted past her and approached the wall of bright, polished granite.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“There's nothing else in the mountain like it,” he said, stroking a hoof gently across the material. “It's made out </span><span style="color: #000000; background-color: #efcb05; ">an immaculate substance. If you strike a pick-axe strongly against it, your tool might break, but th</span><span style="color: #000000; background-color: #efcb05; ">re wouldn't be a single scratch left on the material. It makes you wonder if the Sun Goddess herself i</span><span class="sf17b16">f</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;capable of making a mark.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“There's nothing else in the mountain like it,” he said, stroking a hoof gently across the material. “It's made out </span><span class="sf17b18">of </span><span style="color: #000000; background-color: #efcb05; ">an immaculate substance. If you strike a pick-axe strongly against it, your tool might break, but th</span><span class="sf17b18">e</span><span style="color: #000000; background-color: #efcb05; ">re wouldn't be a single scratch left on the material. It makes you wonder if the Sun Goddess herself i</span><span class="sf17b16">s</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;capable of making a mark.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">All Rainbow Dash could ask was, “Where the hay did you come from?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">All Rainbow Dash could ask was, “Where the hay did you come from?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Oh please, Equestrian,” Fulltrot </span><span class="sf17b16">tr</span><span style="color: #000000; background-color: #efcb05; ">uckled pleasantly. “Hushtail's son may be full of words of pretense and boasting, but he is hardly the only pony patient enough... or old enough to have memorized these deep passageways.” He turned to gaze at her. “I'm guessing he didn't bother to send you down this particular corridor.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Oh please, Equestrian,” Fulltrot </span><span class="sf17b16">ch</span><span style="color: #000000; background-color: #efcb05; ">uckled pleasantly. “Hushtail's son may be full of words of pretense and boasting, but he is hardly the only pony patient enough... or old enough to have memorized these deep passageways.” He turned to gaze at her. “I'm guessing he didn't bother to send you down this particular corridor.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash fidgeted. “Uhm, no. I... er... came here myself.” She cleared her throat. “That... uh... that doesn't get me in deep trouble or nothing, does it?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash fidgeted. “Uhm, no. I... er... came here myself.” She cleared her throat. “That... uh... that doesn't get me in deep trouble or nothing, does it?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hardly. I've always admired the pegasus spirit of exploration and daring. I couldn't possibly admonish you for taking a personal sojourn here.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hardly. I've always admired the pegasus spirit of exploration and daring. I couldn't possibly admonish you for taking a personal sojourn here.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, okay.” Rainbow Dash nodded. She turned to look at the white wall again. “Just what is this thing anyways?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, okay.” Rainbow Dash nodded. She turned to look at the white wall again. “Just what is this thing anyways?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If I had a solid answer to you, I would have told you about it as soon as we met,” Fulltrot said. “It is a most remarkable fine, would you think?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If I had a solid answer to you, I would have told you about it as soon as we met,” Fulltrot said. “It is a most remarkable fine, would you think?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I dunno...” Rainbow Dash scratched her head through her mane. “It's really, really weird... but there isn't much to it.” She blinked, then squinted at him. “Could it... could it be the source of all the smoke and crud that's covering the village?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I dunno...” Rainbow Dash scratched her head through her mane. “It's really, really weird... but there isn't much to it.” She blinked, then squinted at him. “Could it... could it be the source of all the smoke and crud that's covering the village?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot took a deep breath. “If it was, I do not see how. There is nothing along the surface of this structure that suggests a spot for gas or vapors to flow through. It's quite likely that this is a piece of something that occupies the heart of the mountain. No matter how far the corridors above have brought us, Equestrian, we aren't actually that deep into the earth.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot took a deep breath. “If it was, I do not see how. There is nothing along the surface of this structure that suggests a spot for gas or vapors to flow through. It's quite likely that this is a piece of something that occupies the heart of the mountain. No matter how far the corridors above have brought us, Equestrian, we aren't actually that deep into the earth.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Somepony should get—I dunno—an egghead unicorn to come here and take a look at the thing.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Somepony should get—I dunno—an egghead unicorn to come here and take a look at the thing.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Alas, I have done the best I can to reach that mark halfway,” Fulltrot said. “I have spoken to many outsiders that I find along the caravan's regular journey north to the camp of the minotaurs, including the minotaurs themselves. I've been given no proper explanation. I feel the only way to find a true answer is to come in contact with the historical archivists of Wintergate.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Alas, I have done the best I can to reach that mark halfway,” Fulltrot said. “I have spoken to many outsiders that I find along the caravan's regular journey north to the camp of the minotaurs, including the minotaurs themselves. I've been given no proper explanation. I feel the only way to find a true answer is to come in contact with the historical archivists of Wintergate.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why haven't you, then?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why haven't you, then?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot sighed. “Because if I do anything to distract myself from the task of constantly delivering those enchanted crystals, then the invading creatures would double in number and even more citizens of Windthrow would perish. I am—for lack of a better term—at the end of my leash.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot sighed. “Because if I do anything to distract myself from the task of constantly delivering those enchanted crystals, then the invading creatures would double in number and even more citizens of Windthrow would perish. I am—for lack of a better term—at the end of my leash.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Couldn't you—I dunno—make a plea to either Hushtail or Sladesteed?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Couldn't you—I dunno—make a plea to either Hushtail or Sladesteed?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Perhaps by now you have gotten a proper picture of my predicament, Equestrian,” Fulltrot said as he paced along the length of the wall. “I have worked all my life to ensure the safety of this village. Now, in these latest and most grave years, I feel like I can do next to nothing. Any chance of progress whatsoever is stilted by this village's grandfather, as well as his constant conflict with the aspirations of his son. If either one of them was to stop arguing and be reasonable, I have no doubt that some progress would be made.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Perhaps by now you have gotten a proper picture of my predicament, Equestrian,” Fulltrot said as he paced along the length of the wall. “I have worked all my life to ensure the safety of this village. Now, in these latest and most grave years, I feel like I can do next to nothing. Any chance of progress whatsoever is stilted by this village's grandfather, as well as his constant conflict with the aspirations of his son. If either one of them was to stop arguing and be reasonable, I have no doubt that some progress would be made.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Sounds like a real nasty situation you're all in,” Rainbow Dash grunted. “If you don't mind my saying.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Sounds like a real nasty situation you're all in,” Rainbow Dash grunted. “If you don't mind my saying.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't mind what you have to say or do at all, outsider,” Fulltrot said. “If nothing else, your presence bodes well for this town. There has been so much nonsense and confusion and hopelessness, I think what my fellow villagers need best is pegasus willpower from the outside. I can see it already, but your being here is making things happen. Hushtail is more awake and lucid than ever. And as for Sladesteed... I think he might become aware of the notches in his stubbornness. All of this, of course, is saying nothing of your incredible resolve, bravery, and penchant for saving my fellow ponies from peril.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't mind what you have to say or do at all, outsider,” Fulltrot said. “If nothing else, your presence bodes well for this town. There has been so much nonsense and confusion and hopelessness, I think what my fellow villagers need best is pegasus willpower from the outside. I can see it already, but your being here is making things happen. Hushtail is more awake and lucid than ever. And as for Sladesteed... I think he might become aware of the notches in his stubbornness. All of this, of course, is saying nothing of your incredible resolve, bravery, and penchant for saving my fellow ponies from peril.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Look, Fulltrot... sir...” Rainbow Dash sighed and gazed at the floor. “I didn't come here to do anything special. I was just passing through—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Look, Fulltrot... sir...” Rainbow Dash sighed and gazed at the floor. “I didn't come here to do anything special. I was just passing through—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot chuckled. “And since when did 'just passing through' constitute for making a trip deep into the heart of a mountain that you could very easily have flown past?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot chuckled. “And since when did 'just passing through' constitute for making a trip deep into the heart of a mountain that you could very easily have flown past?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I mean it!” Rainbow Dash frowned. “I shouldn't even be stopping here! The business of Windthrow is—like—none of mine!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I mean it!” Rainbow Dash frowned. “I shouldn't even be stopping here! The business of Windthrow is—like—none of mine!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You mean to say that you don't care at all about any single one of us?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You mean to say that you don't care at all about any single one of us?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why should I?” Rainbow Dash made to march completely out of the chamber. “I know where my loyalties lie—!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why should I?” Rainbow Dash made to march completely out of the chamber. “I know where my loyalties lie—!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It was simply her, wasn't it?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It was simply her, wasn't it?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash stopped in her tracks with a scuffle of hooves. She turned around and squinted at him. “What are you talking about?” She broke into a nervous chuckle. “I haven't met any mares since I got here!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash stopped in her tracks with a scuffle of hooves. She turned around and squinted at him. “What are you talking about?” She broke into a nervous chuckle. “I haven't met any mares since I got here!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The elder pony merely stared at her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The elder pony merely stared at her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash blinked. She winced and felt her ears drooping. “How... How long have you known—?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash blinked. She winced and felt her ears drooping. “How... How long have you known—?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“For as long as she has worked for me. The young stallions in my employ are far too absorbed with themselves to ever bother taking notice, but I've always been able to see through her disguise. I don't entirely know what she seeks to gain with her charade, but I've made it my responsibility to watch out for her as long as it takes for her to achieve her goals, whatever they may be.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“For as long as she has worked for me. The young stallions in my employ are far too absorbed with themselves to ever bother taking notice, but I've always been able to see through her disguise. I don't entirely know what she seeks to gain with her charade, but I've made it my responsibility to watch out for her as long as it takes for her to achieve her goals, whatever they may be.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wow. That's... that's pretty swell of you.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wow. That's... that's pretty swell of you.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't see why I would do otherwise,” Fulltrot said. “We've worked together for three years, now. She is like a daughter to me.” He chuckled and smiled. “Or a son, if you were. I imagine a pegasus like you can find her spirit as indomitable and inspiring as your own.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't see why I would do otherwise,” Fulltrot said. “We've worked together for three years, now. She is like a daughter to me.” He chuckled and smiled. “Or a son, if you were. I imagine a pegasus like you can find her spirit as indomitable and inspiring as your own.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, well... she's done an amazing job convincing everypony that she's 'Gold Plate' all this time,” Rainbow Dash said. “I just... wanna see her get what she wants in life too. And if that involves figuring out what's up with these monsters that are attacking the ponies she cares for, then I guess I'm kind of sort of motivated.” She gulped and gazed pensively at Fulltrot. “Does that explain to you why I'm here?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, well... she's done an amazing job convincing everypony that she's 'Gold Plate' all this time,” Rainbow Dash said. “I just... wanna see her get what she wants in life too. And if that involves figuring out what's up with these monsters that are attacking the ponies she cares for, then I guess I'm kind of sort of motivated.” She gulped and gazed pensively at Fulltrot. “Does that explain to you why I'm here?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot gazed firmly at her. “It does,” he said. “If that's the explanation you want me to accept.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot gazed firmly at her. “It does,” he said. “If that's the explanation you want me to accept.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash blinked.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash blinked.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Still, I worry for her the most... as well as all the other young ponies of this village,” Fulltrot murmured in a somber tone as he paced across the far length of the room. “While nothing is ever answered, down here or on the surface, they only stand to have their lives dashed to bits by these horrid monstrosities. I'm rather reticent to say it, but it makes every proposal that Sladesteed has look incredibly appealing. I too would like to see these villagers live newer and better lives... even if that means having to experience those lives elsewhere.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Still, I worry for her the most... as well as all the other young ponies of this village,” Fulltrot murmured in a somber tone as he paced across the far length of the room. “While nothing is ever answered, down here or on the surface, they only stand to have their lives dashed to bits by these horrid monstrosities. I'm rather reticent to say it, but it makes every proposal that Sladesteed has look incredibly appealing. I too would like to see these villagers live newer and better lives... even if that means having to experience those lives elsewhere.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash exhaled slowly, gazing at the floor. “Well, I don't know how I can lend anymore help than I already have. I'm just one pegasus, and that's a crapload of mist you're dealing with up top. Maybe I can fly out to some unicorn settlement and ask if they know anything about the creatures, or this wall here. Heck, maybe they know something about the two symbols on the surface.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash exhaled slowly, gazing at the floor. “Well, I don't know how I can lend anymore help than I already have. I'm just one pegasus, and that's a crapload of mist you're dealing with up top. Maybe I can fly out to some unicorn settlement and ask if they know anything about the creatures, or this wall here. Heck, maybe they know something about the two symbols on the surface.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Symbols?” Fulltrot remarked. “What, perchance, are you referring to?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Symbols?” Fulltrot remarked. “What, perchance, are you referring to?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The characters!” Rainbow Dash gestured towards the white rock. “The illustration that's right alongside the—” She froze, blinking.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The characters!” Rainbow Dash gestured towards the white rock. “The illustration that's right alongside the—” She froze, blinking.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Both emblems were gone. The ivory surface of the wall was blank.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Both emblems were gone. The ivory surface of the wall was blank.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
