<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 12: Dizzy Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 12: Dizzy Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">By the next afternoon, Rainbow Dash had traveled a great distance. Unlike the two days previous, she hadn't let any passing landscape or random sight interrupt her. She coasted with great speed, breaking the clouds and piercing her way eastward like she was a second sun on an unwavering path.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">By the next afternoon, Rainbow Dash had traveled a great distance. Unlike the two days previous, she hadn't let any passing landscape or random sight interrupt her. She coasted with great speed, breaking the clouds and piercing her way eastward like she was a second sun on an unwavering path.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">When the horizon grew dim enough, she slid the shades out from her goggles and squinted at the world below. With clear vision, she saw the mountains smoothing from jutting frames to rolling curves. Instead of barren rock, the mountainous terrain was covered with a dense ocean of green f</span><span class="sf17b16">u</span><span style="color: #000000; background-color: #efcb05; ">r trees. The air was thick with oxygen and life. Several flocks of birds criss-crossed with Rainbow's path as she sped towards a dark spot on the horizon.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">When the horizon grew dim enough, she slid the shades out from her goggles and squinted at the world below. With clear vision, she saw the mountains smoothing from jutting frames to rolling curves. Instead of barren rock, the mountainous terrain was covered with a dense ocean of green f</span><span class="sf17b16">i</span><span style="color: #000000; background-color: #efcb05; ">r trees. The air was thick with oxygen and life. Several flocks of birds criss-crossed with Rainbow's path as she sped towards a dark spot on the horizon.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">From a distance, Rainbow tried to discern just what the grand blemish was. She had flown over so many mountain ranges that she had practically memorized the shape of such geographical features. She wondered if perhaps she was spotting a rainstorm on the horizon, but as she sped further and further towards it, the dark spot failed to move.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">From a distance, Rainbow tried to discern just what the grand blemish was. She had flown over so many mountain ranges that she had practically memorized the shape of such geographical features. She wondered if perhaps she was spotting a rainstorm on the horizon, but as she sped further and further towards it, the dark spot failed to move.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Her lips pursed as her forehead scrunched in thought. She wondered if it could have been smoke from a forest fire, or a random mesa jutting up from the ground, or even some building of sorts. How long had it been since she had seen civilization? She had studied the map on several breaks during her trek, and though she found the entire process boring, she had become well acquainted with many countries lying on the far right edge of her illustrated guide.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Her lips pursed as her forehead scrunched in thought. She wondered if it could have been smoke from a forest fire, or a random mesa jutting up from the ground, or even some building of sorts. How long had it been since she had seen civilization? She had studied the map on several breaks during her trek, and though she found the entire process boring, she had become well acquainted with many countries lying on the far right edge of her illustrated guide.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">In the middle of her pondering, she was interrupted by the horrible sensation of her eyes forcibly rolling back in her head. Rainbow Dash's entire world jolted as her wings briefly went numb, throwing her body limply through the air. She coughed, spat, and struggled to jerk her wings into action. Her vision had all but left her, and a nauseous dizziness was taking </span><span style="color: #000000; background-color: #efcb05; ">her</span><span class="sf17b18">&nbsp;over</span><span style="color: #000000; background-color: #efcb05; ">.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">In the middle of her pondering, she was interrupted by the horrible sensation of her eyes forcibly rolling back in her head. Rainbow Dash's entire world jolted as her wings briefly went numb, throwing her body limply through the air. She coughed, spat, and struggled to jerk her wings into action. Her vision had all but left her, and a nauseous dizziness was taking </span><span class="sf17b18">over </span><span style="color: #000000; background-color: #efcb05; ">her</span><span style="color: #000000; background-color: #efcb05; ">.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">It was happening again.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">It was happening again.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She tried not to panic. She held her breath, relaxed her muscles, and stretched her twitching wings straight out. With remarkable grace, she glided her spasming body slowly downward, so that she approached the earth in a steady descent instead of a rock-hard plummet. All the while, the dizziness only intensified. The windy air filled with a low bass hum. By the time she regained control of her eyes, she saw the dim glow of her pendant fluctuating on its own, and then she saw a sea of green tree tops screaming at her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She tried not to panic. She held her breath, relaxed her muscles, and stretched her twitching wings straight out. With remarkable grace, she glided her spasming body slowly downward, so that she approached the earth in a steady descent instead of a rock-hard plummet. All the while, the dizziness only intensified. The windy air filled with a low bass hum. By the time she regained control of her eyes, she saw the dim glow of her pendant fluctuating on its own, and then she saw a sea of green tree tops screaming at her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash held her breath. She covered her face with her forelimbs. Her body barreled into branch after branch of sharp leaves and needles. Grunting, she bore the multiple slaps to her torso and skimmed her way downward until her nostrils smelled the dank earth. At the last second, she spun around and absorbed the impact with the soil through her side.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash held her breath. She covered her face with her forelimbs. Her body barreled into branch after branch of sharp leaves and needles. Grunting, she bore the multiple slaps to her torso and skimmed her way downward until her nostrils smelled the dank earth. At the last second, she spun around and absorbed the impact with the soil through her side.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A loud gasp escaped her lips. She toppled. She rolled. She finally came to a tumbling stop against a mound of wet dirt. There, she curled into a blue ball and clutched the glowing pendant about her neck. A practiced hiss came out of her lips as she weathered the waves of dizziness coming out of her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A loud gasp escaped her lips. She toppled. She rolled. She finally came to a tumbling stop against a mound of wet dirt. There, she curled into a blue ball and clutched the glowing pendant about her neck. A practiced hiss came out of her lips as she weathered the waves of dizziness coming out of her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">She had been through this before. She had been in wors</span><span class="sf17b16">t</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;spots when it hit. She simply had to keep calm, keep breathing, and wait it out. The world spun around her. There was no up or down, only her mind in the center of a great spinning chaos. She tore her goggles off, plopped them on the ground, and covered her clenched eyelids with a pair of hooves. She was afraid to open her eyes, for she knew the entire world would look nothing but gray.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">She had been through this before. She had been in wors</span><span class="sf17b16">e</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;spots when it hit. She simply had to keep calm, keep breathing, and wait it out. The world spun around her. There was no up or down, only her mind in the center of a great spinning chaos. She tore her goggles off, plopped them on the ground, and covered her clenched eyelids with a pair of hooves. She was afraid to open her eyes, for she knew the entire world would look nothing but gray.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Finally, after several hyperventilating minutes, the dizziness faded away. Rainbow Dash didn't need to see to know that the pendant had stopped glowing. All she cared </span><span style="color: #000000; background-color: #efcb05; ">was that she had found the earth again, and it was warm and blessing to the touch. She cuddled the muddy ground like a foal would nuzzle up to her mother's side, and finally... finally her breaths returned to a normal pace.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Finally, after several hyperventilating minutes, the dizziness faded away. Rainbow Dash didn't need to see to know that the pendant had stopped glowing. All she cared </span><span class="sf17b18">about </span><span style="color: #000000; background-color: #efcb05; ">was that she had found the earth again, and it was warm and blessing to the touch. She cuddled the muddy ground like a foal would nuzzle up to her mother's side, and finally... finally her breaths returned to a normal pace.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">All in all, it wasn't so bad.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">All in all, it wasn't so bad.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She sat up and opened her bleary eyes. She reeled; she was still dizzy. But the nausea was gone, and she realized she could move if she wanted to. First, though, she had to pick up her goggles. When she grabbed them and lifted them to her face, she briefly saw her reflection and immediately wished she hadn't.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She sat up and opened her bleary eyes. She reeled; she was still dizzy. But the nausea was gone, and she realized she could move if she wanted to. First, though, she had to pick up her goggles. When she grabbed them and lifted them to her face, she briefly saw her reflection and immediately wished she hadn't.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Her eyes were different: red specks against yellow marbles.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Her eyes were different: red specks against yellow marbles.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She blinked. Just like that, her ruby pupils and white cornea returned. Rainbow's nostrils flared. Everything was back to normal, or at least as normal as she could afford them to be.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She blinked. Just like that, her ruby pupils and white cornea returned. Rainbow's nostrils flared. Everything was back to normal, or at least as normal as she could afford them to be.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She slid the goggles up but let them stay on her brow. After all, she knew that it'd be a good few hours before she felt healthy enough to fly again. She had done this dance far too many times to expect otherwise.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She slid the goggles up but let them stay on her brow. After all, she knew that it'd be a good few hours before she felt healthy enough to fly again. She had done this dance far too many times to expect otherwise.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Sighing, she broke into a wobbly trot, shaking off the last threads of dizziness as she scaled up the mountainside on hoof. Her only regret was that the day's perfect flight had been interrupted. There was still the next day, Rainbow Dash reasoned. It was a palpable enough thought to make her smile, and her pace quickened.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Sighing, she broke into a wobbly trot, shaking off the last threads of dizziness as she scaled up the mountainside on hoof. Her only regret was that the day's perfect flight had been interrupted. There was still the next day, Rainbow Dash reasoned. It was a palpable enough thought to make her smile, and her pace quickened.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
