<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 63: Plank Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
	<h1>Austraeoh Chapter 63: Plank</h1>
	<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“This is too much water!” </span><span class="sf17b16">O</span><span style="color: #000000; background-color: #efcb05; ">ne of the escaped prisoners stammered as she and several others followed Astral down the deepening corridor. “This is way too much water!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“This is too much water!” </span><span class="sf17b16">o</span><span style="color: #000000; background-color: #efcb05; ">ne of the escaped prisoners stammered as she and several others followed Astral down the deepening corridor. “This is way too much water!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Astral struggled to stay upright as he waded through the thick currents surging past them. “Let's just keep up the pace! Don't stop for anything!” Panting, he glanced up at a wooden catwalk lining the cavern's wall at the height of twenty feet. “There has to be a plank that can take us up to someplace safer eventually—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Astral struggled to stay upright as he waded through the thick currents surging past them. “Let's just keep up the pace! Don't stop for anything!” Panting, he glanced up at a wooden catwalk lining the cavern's wall at the height of twenty feet. “There has to be a plank that can take us up to someplace safer eventually—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I think I hear someone coming!” </span><span class="sf17b16">A</span><span style="color: #000000; background-color: #efcb05; ">nother pony shouted.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I think I hear someone coming!” </span><span class="sf17b16">a</span><span style="color: #000000; background-color: #efcb05; ">nother pony shouted.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The group shuddered, shrieking in random bursts.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The group shuddered, shrieking in random bursts.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Everypony calm down!” Astral shouted to his Windthrow companions. “Whatever you do, don't slow down for anything!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Everypony calm down!” Astral shouted to his Windthrow companions. “Whatever you do, don't slow down for anything!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You can slow down for this.” A leather belt was dropped over Astral's shoulders.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You can slow down for this.” A leather belt was dropped over Astral's shoulders.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He paused in the flooding waters to blink at the thing. He glanced up. “Did you meet any resistance?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He paused in the flooding waters to blink at the thing. He glanced up. “Did you meet any resistance?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I met an idiot who didn't know a losing fight when it bit him,” Rainbow Dash said. “Why you guys all wet?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I met an idiot who didn't know a losing fight when it bit him,” Rainbow Dash said. “Why you guys all wet?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rockspot's father shouted above the rapids. “We couldn't find a way to get onto the platform above!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rockspot's father shouted above the rapids. “We couldn't find a way to get onto the platform above!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Lemme fix that!” Rainbow Dash shouted. Blurring towards the ceiling, she swung her rear legs and kicked the support beams holding the catwalk to the top of the cave. A section of the platform shook, rattled, and fell loose. With a splash, it formed a steep ramp ascending to the lattice work that stretched the length of the corridor. “There! All aboard the bridge to... somewhere drier than here!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Lemme fix that!” Rainbow Dash shouted. Blurring towards the ceiling, she swung her rear legs and kicked the support beams holding the catwalk to the top of the cave. A section of the platform shook, rattled, and fell loose. With a splash, it formed a steep ramp ascending to the lattice work that stretched the length of the corridor. “There! All aboard the bridge to... somewhere drier than here!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">One by one, the ponies gladly scaled the inclined plank and continued their gallop on the wooden platform. Astral was a little too weak to ascend on his own, so he received a boost from Rainbow Dash. Once on top, he took a deep breath, strapped the belt around his neck, and said, “Your arrival is most miraculous. I'm not sure how many more months any of us could have lasted in this dreadful place.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">One by one, the ponies gladly scaled the inclined plank and continued their gallop on the wooden platform. Astral was a little too weak to ascend on his own, so he received a boost from Rainbow Dash. Once on top, he took a deep breath, strapped the belt around his neck, and said, “Your arrival is most miraculous. I'm not sure how many more months any of us could have lasted in this dreadful place.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well once we find one of those escape hatches to the surface, we can make for the nearest town and drop the weight of all of Wintergate's wrath on these bozos.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well once we find one of those escape hatches to the surface, we can make for the nearest town and drop the weight of all of Wintergate's wrath on these bozos.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Would now be a bad time to tell you that Wintergate is populated by pacifists?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Would now be a bad time to tell you that Wintergate is populated by pacifists?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And yet you eat meat?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And yet you eat meat?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Hurry!” </span><span class="sf17b16">T</span><span style="color: #000000; background-color: #efcb05; ">he stallion carrying Rockspot said. “I think I hear voices up ahead! The other ponies must be nearby!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Hurry!” </span><span class="sf17b16">t</span><span style="color: #000000; background-color: #efcb05; ">he stallion carrying Rockspot said. “I think I hear voices up ahead! The other ponies must be nearby!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Say, what's your name, dude?” Rainbow Dash shouted as she flew alongside the sprinting group. “Cuz I'm gonna have an aneuyrism if I call you 'Rockspot's Dad' twelve more times by day's end!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Say, what's your name, dude?” Rainbow Dash shouted as she flew alongside the sprinting group. “Cuz I'm gonna have an aneuyrism if I call you 'Rockspot's Dad' twelve more times by day's end!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Red Turnip Senior!” </span><span class="sf17b16">H</span><span style="color: #000000; background-color: #efcb05; ">e replied, glancing back with a smirk. “Spotty here says you've already met my oldest son!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Red Turnip Senior!” </span><span class="sf17b16">h</span><span style="color: #000000; background-color: #efcb05; ">e replied, glancing back with a smirk. “Spotty here says you've already met my oldest son!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Awwwwww,” Rainbow Dash pouted. “I flooded a quarry and fought a minotaur boss just to learn that?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Awwwwww,” Rainbow Dash pouted. “I flooded a quarry and fought a minotaur boss just to learn that?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Daddy! Look!” Rockspot pointed ahead. “Unicorns!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Daddy! Look!” Rockspot pointed ahead. “Unicorns!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The entire group gasped and skidded to a stop, shaking the entire platform. Straight ahead, three unicorns and two other ponies stood at spearpoint with saddlebags full of gravel. A pair of minotaurs towered over them. Glancing over, the two overseers gawked at the group.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The entire group gasped and skidded to a stop, shaking the entire platform. Straight ahead, three unicorns and two other ponies stood at spearpoint with saddlebags full of gravel. A pair of minotaurs towered over them. Glancing over, the two overseers gawked at the group.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“How did you get free?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“How did you get free?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Never mind that!” The other minotaur flung his spear. “Gut 'em!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Never mind that!” The other minotaur flung his spear. “Gut 'em!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">All of the prisoners ducked and shrieked. Rainbow Dash was already spiraling at the pair of bipeds. She snatched the first thrown spear in mid-air, twirled, and grabbed the second thrown one in her teeth. Frowning, she landed between the two minotaurs, swept one's feet out from under him with one spear, and turned to spit the pole in her teeth out at the other.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">All of the prisoners ducked and shrieked. Rainbow Dash was already spiraling at the pair of bipeds. She snatched the first thrown spear in mid-air, twirled, and grabbed the second thrown one in her teeth. Frowning, she landed between the two minotaurs, swept one's feet out from under him with one spear, and turned to spit the pole in her teeth out at the other.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The minotaur took it straight to the face. He reeled backwards and toppled over the edge of the railing before falling into the floodwaters below with a shriek.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The minotaur took it straight to the face. He reeled backwards and toppled over the edge of the railing before falling into the floodwaters below with a shriek.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash turned around—only to be uppercutted by the other minotaur's fist. She fell back as he leapt on her. The two wrestled and struggled on the platform. Once gaining the upper hand, the minotaur rammed his horns down at her skull. She dodged the blow. His horns pierced into the platform on either side of her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash turned around—only to be uppercutted by the other minotaur's fist. She fell back as he leapt on her. The two wrestled and struggled on the platform. Once gaining the upper hand, the minotaur rammed his horns down at her skull. She dodged the blow. His horns pierced into the platform on either side of her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Darn it all!” </span><span class="sf17b16">S</span><span style="color: #000000; background-color: #efcb05; ">he shouted. “Just how many frickin' minotaurs do I have to punch in the groin today?!” That said, she slammed her hooves between the minotaur's legs.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Darn it all!” </span><span class="sf17b16">s</span><span style="color: #000000; background-color: #efcb05; ">he shouted. “Just how many frickin' minotaurs do I have to punch in the groin today?!” That said, she slammed her hooves between the minotaur's legs.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d6" href="#d6">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">He wheezed immediately and went limp. At that moment, Red Turnip Sr</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;and four other prisoners galloped forward and rammed his body off the platform. As the victorious splash sounded off below, they helped Rainbow back to her hooves.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">He wheezed immediately and went limp. At that moment, Red Turnip Sr</span><span class="sf17b18">.</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;and four other prisoners galloped forward and rammed his body off the platform. As the victorious splash sounded off below, they helped Rainbow back to her hooves.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Isn't she awesome, daddy?” Rockspot beamed from where he gripped to his father's back.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Isn't she awesome, daddy?” Rockspot beamed from where he gripped to his father's back.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heh...” Red Turnip smiled. “I like how you bull-tackle the walking bull, Miss Dash.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heh...” Red Turnip smiled. “I like how you bull-tackle the walking bull, Miss Dash.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah. Too bad he can't say the same about me dashing his rainbow-maker—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah. Too bad he can't say the same about me dashing his rainbow-maker—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Two spears embedded into the railing beside them. The ponies gasped and looked down.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Two spears embedded into the railing beside them. The ponies gasped and looked down.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Using the flowing floodwaters as a stream, a hastily assembled pontoon boat of wooden planks was rushing towards the escapees from below. A very angry Thunderhorn was chucking spears along with three snarling cohorts.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Using the flowing floodwaters as a stream, a hastily assembled pontoon boat of wooden planks was rushing towards the escapees from below. A very angry Thunderhorn was chucking spears along with three snarling cohorts.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Friends!” Astral shouted to the five reunited laborers. “We can't wait here!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Friends!” Astral shouted to the five reunited laborers. “We can't wait here!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d7" href="#d7">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“They're going to overtake us!” another unicorn exclaimed as more spears</span><span style="color: #000000; background-color: #efcb05; ">.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“They're going to overtake us!” another unicorn exclaimed as more spears</span><span class="sf17b18">&nbsp;were thrown</span><span style="color: #000000; background-color: #efcb05; ">.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Miss Dash!” Rockspot squeaked, trembling. “What are we gonna do—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Miss Dash!” Rockspot squeaked, trembling. “What are we gonna do—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Raaaaaaaugh!” Rainbow shouted at her wit's end and dove off the platform with a flurry of wings. “What is it with this day?!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Raaaaaaaugh!” Rainbow shouted at her wit's end and dove off the platform with a flurry of wings. “What is it with this day?!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You!” Thunderhorn shook a fist. “Give me back my strips or I will tear you to—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You!” Thunderhorn shook a fist. “Give me back my strips or I will tear you to—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash answered with two rear hooves drop-kicking across his skull. “Eat a buffalo biscuit, ya udder sucker!” She ruthlessly took on three burly minotaurs at once. “Go! Go! I'll hold them off!” She shouted to the group above.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash answered with two rear hooves drop-kicking across his skull. “Eat a buffalo biscuit, ya udder sucker!” She ruthlessly took on three burly minotaurs at once. “Go! Go! I'll hold them off!” She shouted to the group above.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The prisoners nervously galloped ahead.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The prisoners nervously galloped ahead.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“She's as impulsive as a bucket of parasprites!” one pony exclaimed.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“She's as impulsive as a bucket of parasprites!” one pony exclaimed.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Astral nodded, looking back wearily before following up the rear of the group. “To our good fortune, you're right...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Astral nodded, looking back wearily before following up the rear of the group. “To our good fortune, you're right...”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
