<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 18: Vast Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 18: Vast Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“The Grand Choke, they call it,” said Red Turnip as his face gazed over the crackling embers of the campfire. “All ponies living west of it know that it was once the home to an ancient race of equines. What ponies east of the Grand Choke name the place, nopony knows, because no single living thing has been known to cross it. It is a grand des</span><span class="sf17b18">s</span><span style="color: #000000; background-color: #efcb05; ">ert, full of indescribably large creatures and beasts that could swallow a grown stallion whole.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“The Grand Choke, they call it,” said Red Turnip as his face gazed over the crackling embers of the campfire. “All ponies living west of it know that it was once the home to an ancient race of equines. What ponies east of the Grand Choke name the place, nopony knows, because no single living thing has been known to cross it. It is a grand des</span><span style="color: #000000; background-color: #efcb05; ">ert, full of indescribably large creatures and beasts that could swallow a grown stallion whole.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash and the many members of the caravan sat, listening as the full spread of night descended above. Ironhoof and several others had already given into slumber. Fulltrot had donned a pair of spectacles and was writing something in a tiny journal about the day's progress. Across the way, Gold Plate was examining several packs of supplies.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash and the many members of the caravan sat, listening as the full spread of night descended above. Ironhoof and several others had already given into slumber. Fulltrot had donned a pair of spectacles and was writing something in a tiny journal about the day's progress. Across the way, Gold Plate was examining several packs of supplies.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“There's a village just lying to the west of the Grand Choke, and the ponies who live there are said to not surpass forty winters. It's as if a pestilence is carried westward on the sandy winds,” Red Turnip uttered, his eyes flaring as he related these unsavory details. “Why they stay there is anypony's guess. Traders describe them as a somber clan of equines. Quite possibly, they're the descendants of the ancient civilization that once called the Grand Choke home, and they stay in such a nasty place as part of some time-honored duty. But what could be worth guarding in that arid wasteland? Could it be treasure? A magical tome with the key to immortal life? Every adventurer who's attempted piercing that landscape has not come back alive. Those who are wiser and wish to keep their lives intact know to travel far south and skirt the edges of the Grand Choke to get to the Great Sea beyond. But with each passing day, the borders of the Grand Choke stretch wider and wider. If somepony doesn't go into the heart of that des</span><span class="sf17b18">s</span><span style="color: #000000; background-color: #efcb05; ">ert and steal what dark essence empowers it, then maybe—in the far distant future—even these lands will be covered in arid blight.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“There's a village just lying to the west of the Grand Choke, and the ponies who live there are said to not surpass forty winters. It's as if a pestilence is carried westward on the sandy winds,” Red Turnip uttered, his eyes flaring as he related these unsavory details. “Why they stay there is anypony's guess. Traders describe them as a somber clan of equines. Quite possibly, they're the descendants of the ancient civilization that once called the Grand Choke home, and they stay in such a nasty place as part of some time-honored duty. But what could be worth guarding in that arid wasteland? Could it be treasure? A magical tome with the key to immortal life? Every adventurer who's attempted piercing that landscape has not come back alive. Those who are wiser and wish to keep their lives intact know to travel far south and skirt the edges of the Grand Choke to get to the Great Sea beyond. But with each passing day, the borders of the Grand Choke stretch wider and wider. If somepony doesn't go into the heart of that des</span><span style="color: #000000; background-color: #efcb05; ">ert and steal what dark essence empowers it, then maybe—in the far distant future—even these lands will be covered in arid blight.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several ponies murmured after the end of Red's utterance.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several ponies murmured after the end of Red's utterance.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof suddenly revealed that he wasn't as asleep as the others had assumed. “That is the most epic sample of balderdash I've had the poor fortune of being exposed to.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof suddenly revealed that he wasn't as asleep as the others had assumed. “That is the most epic sample of balderdash I've had the poor fortune of being exposed to.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several chuckles.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several chuckles.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Red Turnip munched on a last piece of meat and smirked at him. “That's because you don't know how to stretch your ears to something worth being awestruck about. I've been to the edge of the Grand Choke. It is not a pleasant place. I'm thankful to return home to the Slopelands on a yearly basis. There are things far east of here—at a grand distance from the Sun Goddess—that only wish</span><span class="sf17b18">es</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;to consume the souls of </span><span class="sf17b18">a </span><span style="color: #000000; background-color: #efcb05; ">mortal wanderer</span><span style="color: #000000; background-color: #efcb05; ">.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Red Turnip munched on a last piece of meat and smirked at him. “That's because you don't know how to stretch your ears to something worth being awestruck about. I've been to the edge of the Grand Choke. It is not a pleasant place. I'm thankful to return home to the Slopelands on a yearly basis. There are things far east of here—at a grand distance from the Sun Goddess—that only wish</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;to consume the souls of </span><span style="color: #000000; background-color: #efcb05; ">mortal wanderer</span><span class="sf17b18">s</span><span style="color: #000000; background-color: #efcb05; ">.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You speak as if there's nothing here worth being frightened about.” Ironhoof turned over where he was lying and squinted through the fire's aura. “Grand plumes of smoke coming from the inside of a forbidden mountain. Rumbling noises of living things in the deep. There is more lying in weight beneath the surface of our homelands than we would please ourselves to know.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You speak as if there's nothing here worth being frightened about.” Ironhoof turned over where he was lying and squinted through the fire's aura. “Grand plumes of smoke coming from the inside of a forbidden mountain. Rumbling noises of living things in the deep. There is more lying in weight beneath the surface of our homelands than we would please ourselves to know.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Then how is it you sleep at night, Ironhoof?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Then how is it you sleep at night, Ironhoof?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You don't shut up long enough for me to find out, Red.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You don't shut up long enough for me to find out, Red.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several more chuckles.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several more chuckles.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash's lips curved slightly. She heard a voice from behind.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash's lips curved slightly. She heard a voice from behind.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“They dramatize about travel because they've only done so little of it.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“They dramatize about travel because they've only done so little of it.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash turned and blinked at Fulltrot. “Huh?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash turned and blinked at Fulltrot. “Huh?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The elder paused in scribbling in his journal. “None of them have seen much of the world. Not really. I've traveled far more than all of these brazen colts combined, and even I don't find much worth sharing. The way I see it, you can't convey the glory of this vast world through words anymore than you can through gestures. Ponies have to truly see the diversity of the realms beyond the Slopelands for themselves. Those who've only barely pierced such immensity must make up for it with stories.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The elder paused in scribbling in his journal. “None of them have seen much of the world. Not really. I've traveled far more than all of these brazen colts combined, and even I don't find much worth sharing. The way I see it, you can't convey the glory of this vast world through words anymore than you can through gestures. Ponies have to truly see the diversity of the realms beyond the Slopelands for themselves. Those who've only barely pierced such immensity must make up for it with stories.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash smiled. “But stories can be fun.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash smiled. “But stories can be fun.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“To give into imagination has an undeniable touch of foalish excitement.” Fulltrot nodded. “But once you've been everywhere—I mean truly been everywhere—exhaustion encompasses any and all enthusiasm.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“To give into imagination has an undeniable touch of foalish excitement.” Fulltrot nodded. “But once you've been everywhere—I mean truly been everywhere—exhaustion encompasses any and all enthusiasm.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wanna tell them that?” Rainbow Dash motioned towards the group. “I think it'd burst their bubble.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wanna tell them that?” Rainbow Dash motioned towards the group. “I think it'd burst their bubble.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“So long as they expect this world to surprise them, it makes them do their job better. Otherwise, they'd be exactly where I would wish to be.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“So long as they expect this world to surprise them, it makes them do their job better. Otherwise, they'd be exactly where I would wish to be.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Where's that?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Where's that?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Home, child.” Fulltrot gazed at her. “Some of us are sane, you know.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Home, child.” Fulltrot gazed at her. “Some of us are sane, you know.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She didn't directly respond to that.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She didn't directly respond to that.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot didn't expect her to. He next said, “I imagine you need a secure place to retire for the evening.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot didn't expect her to. He next said, “I imagine you need a secure place to retire for the evening.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Not a bad idea.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Not a bad idea.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're welcome to stay by our fire. You helped build it, after all.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're welcome to stay by our fire. You helped build it, after all.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What about your caravan?” Rainbow Dash asked. “Where will you be headed in the morning?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What about your caravan?” Rainbow Dash asked. “Where will you be headed in the morning?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh, you needn't concern yourself with our journey,” Fulltrot said. “Our proceedings would seem rather dull to your standards.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh, you needn't concern yourself with our journey,” Fulltrot said. “Our proceedings would seem rather dull to your standards.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You don't know who you're talking to.” Rainbow Dash smiled. “I live to improve dull things.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You don't know who you're talking to.” Rainbow Dash smiled. “I live to improve dull things.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He squinted at her. His aged lips curved slightly. “Very well. If you're so inclined, we'll be picking up an hour before sunrise. If it doesn't interrupt your journey, we'll be heading due east towards Windthrow.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He squinted at her. His aged lips curved slightly. “Very well. If you're so inclined, we'll be picking up an hour before sunrise. If it doesn't interrupt your journey, we'll be heading due east towards Windthrow.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heading east, huh?” Rainbow Dash looked across the fire-lit camp.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heading east, huh?” Rainbow Dash looked across the fire-lit camp.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">She saw </span><span class="sf17b16">Iron</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate yawning, his body stretching in a less-than-graceful manner. He glanced aside at Rainbow Dash, furrowed his brow, and immediately turned towards the wagons.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">She saw </span><span class="sf17b16">Gold</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate yawning, his body stretching in a less-than-graceful manner. He glanced aside at Rainbow Dash, furrowed his brow, and immediately turned towards the wagons.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash took a breath and glanced at Fulltrot again. She spoke above the murmuring ponies in the background. “I can totally do 'east.'”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash took a breath and glanced at Fulltrot again. She spoke above the murmuring ponies in the background. “I can totally do 'east.'”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
