<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 58: Pull Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
	<h1>Austraeoh Chapter 58: Pull</h1>
	<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If there's one thing minotaurs are obsessed with, it's ancient architecture,” Astral said. “No matter what geographical region you're from, you're bound to find minotaurs digging into the ground in packs. They're convinced that there are structures hidden beneath the natural surface of the world.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If there's one thing minotaurs are obsessed with, it's ancient architecture,” Astral said. “No matter what geographical region you're from, you're bound to find minotaurs digging into the ground in packs. They're convinced that there are structures hidden beneath the natural surface of the world.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Structures?” Rainbow Dash remarked, all the while keeping guard at the cell's wooden door. “Like what kind of structures?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Structures?” Rainbow Dash remarked, all the while keeping guard at the cell's wooden door. “Like what kind of structures?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Things of intelligent design,” the frail unicorn remarked. He struggled to stay upright as he murmured, “Labyrinths, machinery, dungeons, weapons—things that belong to ages before history was written. They have a veritably spiritual need to find these supposed relics, even if there's very little evidence leading to their existence.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Things of intelligent design,” the frail unicorn remarked. He struggled to stay upright as he murmured, “Labyrinths, machinery, dungeons, weapons—things that belong to ages before history was written. They have a veritably spiritual need to find these supposed relics, even if there's very little evidence leading to their existence.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“So it goes without saying that they'll sacrifice anything to get what they want,” Rainbow Dash muttered. She motioned towards Rockspot's dad and the other ponies. “Even if what they want sucks for ponies like us.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“So it goes without saying that they'll sacrifice anything to get what they want,” Rainbow Dash muttered. She motioned towards Rockspot's dad and the other ponies. “Even if what they want sucks for ponies like us.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“They've threatened over and over again to take our lives,” Astral said. He gulped and stared sadly at the floor. “They've made true with their word on several occasions. I've lost many friends...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“They've threatened over and over again to take our lives,” Astral said. He gulped and stared sadly at the floor. “They've made true with their word on several occasions. I've lost many friends...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, you're not gonna lose anymore,” Rainbow Dash said with a snarl. “Not if I have something to do about it.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, you're not gonna lose anymore,” Rainbow Dash said with a snarl. “Not if I have something to do about it.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You seem to be a courageous type,” Astral spoke. “But you're just one pegasus.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You seem to be a courageous type,” Astral spoke. “But you're just one pegasus.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah. Stinks to be the minotaurs. They're gonna need a few tanks before they can call it even.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah. Stinks to be the minotaurs. They're gonna need a few tanks before they can call it even.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Don't be coy.” Astral frowned. “Even if you could buck two dozen of them across the head, it doesn't guarantee all of our safety. If we're to get out of here, we need a plan.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Don't be coy.” Astral frowned. “Even if you could buck two dozen of them across the head, it doesn't guarantee all of our safety. If we're to get out of here, we need a plan.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash groaned. “Ughhhh... But I did so much planning just to get here!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash groaned. “Ughhhh... But I did so much planning just to get here!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Astral glanced at her flimsy blanket of a disguise. “Yes.” He cleared his throat. “I can see that...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Astral glanced at her flimsy blanket of a disguise. “Yes.” He cleared his throat. “I can see that...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Perhaps if she made a distraction?” Rockspot's father spoke up. “Something out of the blue that will throw all of the minotaurs into a frenzy? After all, there're still six more of us at the Machine.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Perhaps if she made a distraction?” Rockspot's father spoke up. “Something out of the blue that will throw all of the minotaurs into a frenzy? After all, there're still six more of us at the Machine.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Just what 'Machine' is this?” Rainbow Dash made a face. “Does this have something to do with the minotaurs and their fetish for weird underground stuff?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Just what 'Machine' is this?” Rainbow Dash made a face. “Does this have something to do with the minotaurs and their fetish for weird underground stuff?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I've only seen parts of it the last few times I worked down the tunnel,” Astral said. “I have no idea what it is. Probably some leftover contraption from proto-Wintergate. It doesn't matter. It's important to the minotaurs, and they're working us to death over it.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I've only seen parts of it the last few times I worked down the tunnel,” Astral said. “I have no idea what it is. Probably some leftover contraption from proto-Wintergate. It doesn't matter. It's important to the minotaurs, and they're working us to death over it.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Then maybe I should do something to drag all of the minotaurs out of the tunnel,” Rainbow Dash said. “Then I can get you guys out, fetch the six, and find us a way out.” She looked at the group. “Is there another exi</span><span class="sf17b18">s</span><span style="color: #000000; background-color: #efcb05; ">t besides the quarry?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Then maybe I should do something to drag all of the minotaurs out of the tunnel,” Rainbow Dash said. “Then I can get you guys out, fetch the six, and find us a way out.” She looked at the group. “Is there another exi</span><span style="color: #000000; background-color: #efcb05; ">t besides the quarry?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“There are several service shafts along the way. The minotaurs themselves built vertical escape routes in the event of a cave-in,” Rockspot's father said with a shuddering breath. “They may be cruel creatures, but they're not stupid.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“There are several service shafts along the way. The minotaurs themselves built vertical escape routes in the event of a cave-in,” Rockspot's father said with a shuddering breath. “They may be cruel creatures, but they're not stupid.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Cool beans. Here's what we'll do!” Rainbow Dash grinned at the group. “I'll go and pull off a wicked crazy distraction at the quarry. When the minotaurs run out, I'll fly back here, yank the door open, and then we'll head down the tunnel. The minotaurs won't even remotely expect that. Then we'll grab the other six of you guys, find a hatch—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Cool beans. Here's what we'll do!” Rainbow Dash grinned at the group. “I'll go and pull off a wicked crazy distraction at the quarry. When the minotaurs run out, I'll fly back here, yank the door open, and then we'll head down the tunnel. The minotaurs won't even remotely expect that. Then we'll grab the other six of you guys, find a hatch—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“And then what?” </span><span class="sf17b16">A</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;mare asked in a hoarse breath.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“And then what?” </span><span class="sf17b16">a</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;mare asked in a hoarse breath.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash blinked. “We... uhm... gallop?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash blinked. “We... uhm... gallop?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Another stallion muttered, “I don't think this is a good idea. Those minotaurs will sick the monsters on us in a flash. We wouldn't make it to the nearest village.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Another stallion muttered, “I don't think this is a good idea. Those minotaurs will sick the monsters on us in a flash. We wouldn't make it to the nearest village.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey.” Rainbow Dash looked at Astral. “You said something about...” She bit her lip, then uttered, “Ch-chaos strips?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey.” Rainbow Dash looked at Astral. “You said something about...” She bit her lip, then uttered, “Ch-chaos strips?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yes.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yes.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What do?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What do?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Tell me all about them, ya horn-head.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Tell me all about them, ya horn-head.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh.” Astral cleared his throat. “They're leftover relics from the Chaos Wars, when Discord ravaged the world.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh.” Astral cleared his throat. “They're leftover relics from the Chaos Wars, when Discord ravaged the world.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash sighed. “You don't say...?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash sighed. “You don't say...?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Astral nodded. “They were used to summon abominations that Discord had crafted in the nether. Rumor is that it's made out of his special, regenerative bone. It emulates how the great Lord of Chaos was capable of creating matter out of seemingly-nothing. He was merely reaching into an alternate dimension of discordant energies. The chaos strips function in the same way, but each one of them is </span><span class="sf17b16">e</span><span style="color: #000000; background-color: #efcb05; ">nscribed with the ability to only summon one thing.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Astral nodded. “They were used to summon abominations that Discord had crafted in the nether. Rumor is that it's made out of his special, regenerative bone. It emulates how the great Lord of Chaos was capable of creating matter out of seemingly-nothing. He was merely reaching into an alternate dimension of discordant energies. The chaos strips function in the same way, but each one of them is </span><span class="sf17b16">i</span><span style="color: #000000; background-color: #efcb05; ">nscribed with the ability to only summon one thing.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“In this case, ugly-as-tartarus bat creature thingies.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“In this case, ugly-as-tartarus bat creature thingies.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Erm... That's a poetic way to put it,” Astral remarked. “Regardless, there are always two strips and—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Erm... That's a poetic way to put it,” Astral remarked. “Regardless, there are always two strips and—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Two strips?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Two strips?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Yes. It's how they maintain equilibrium. If a single one of them is destroyed, then </span><span style="color: #000000; background-color: #efcb05; ">he other one replicates another. The only way to eliminate them from this realm of harmony is to shatter them both.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Yes. It's how they maintain equilibrium. If a single one of them is destroyed, then </span><span class="sf17b18">t</span><span style="color: #000000; background-color: #efcb05; ">he other one replicates another. The only way to eliminate them from this realm of harmony is to shatter them both.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm guessing this Thunderhorn guy has them both?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm guessing this Thunderhorn guy has them both?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Most likely he just has one,” Astral said. “If he's smart, he would have given the second strip to another worker or overseer. If you want to ensure that the creatures don't attack us, you have to fetch both of them.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Most likely he just has one,” Astral said. “If he's smart, he would have given the second strip to another worker or overseer. If you want to ensure that the creatures don't attack us, you have to fetch both of them.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, that sounds like fun,” Rainbow Dash grunted. “Alright, so, lemme get this straight. I gotta get both chaos strips, make a distraction, fly back here, free you guys, and get us down the tunnel before any minotaur discovers either me or the mess I've made of the door's lock right here.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, that sounds like fun,” Rainbow Dash grunted. “Alright, so, lemme get this straight. I gotta get both chaos strips, make a distraction, fly back here, free you guys, and get us down the tunnel before any minotaur discovers either me or the mess I've made of the door's lock right here.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Mmm...” Astral winced. “Yes...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Mmm...” Astral winced. “Yes...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whew! And I thought my morning was gonna be boring!” Rainbow Dash cracked her joints and approached the door. “Well, guess I'm off to continue doing my one-pony-sneaking-mission.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whew! And I thought my morning was gonna be boring!” Rainbow Dash cracked her joints and approached the door. “Well, guess I'm off to continue doing my one-pony-sneaking-mission.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Wait!” </span><span class="sf17b16">O</span><span style="color: #000000; background-color: #efcb05; ">ne of the ponies exclaimed. “How will we know that it's okay to run out of here?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Wait!” </span><span class="sf17b16">o</span><span style="color: #000000; background-color: #efcb05; ">ne of the ponies exclaimed. “How will we know that it's okay to run out of here?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Duh! I'll have come back!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Duh! I'll have come back!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“At least give us a signal of some sort.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“At least give us a signal of some sort.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Pfft!” Rainbow Dash rolled her eyes. “Just listen to my voice.” She whipped her cloak back onto her blue features. “Seriously, you ever heard another pony whose voice cracks half as much as mine?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Pfft!” Rainbow Dash rolled her eyes. “Just listen to my voice.” She whipped her cloak back onto her blue features. “Seriously, you ever heard another pony whose voice cracks half as much as mine?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">For some reason, that was enough for the many prisoners to nod in agreement.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">For some reason, that was enough for the many prisoners to nod in agreement.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Miss Dash!” Rockspot called out.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Miss Dash!” Rockspot called out.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She paused before the door. “Yeah, squirt?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She paused before the door. “Yeah, squirt?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He smiled, his cheeks red. “Thanks for being so awesome.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He smiled, his cheeks red. “Thanks for being so awesome.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Save it for when I've ruined the minotaur's day, huh?” Rainbow Dash shoved against the door. “And I'm off! Nnnngh... Nnnnngh! Nnnngh—Horsefeathers! Why won't this thing—?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Save it for when I've ruined the minotaur's day, huh?” Rainbow Dash shoved against the door. “And I'm off! Nnnngh... Nnnnngh! Nnnngh—Horsefeathers! Why won't this thing—?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You... uhm...” Astral fidgeted. “You have to pull.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You... uhm...” Astral fidgeted. “You have to pull.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh. Uhm. I knew that. Ahem. I'm off!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh. Uhm. I knew that. Ahem. I'm off!”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
