<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 24: Fangs Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 24: Fangs Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The world had become a gray, misty tunnel for Gold Plate, afforded depth sole</span><span style="color: #000000; background-color: #efcb05; ">y from the echoes of caravan ponies trotting ahead and behind him. He trudged along, his eyes glued to the mulch and muddied earth passing below. Every now and then, Fulltrot's voice would shout, and he and several other stallions would bark back in answer. With everypony accounted for, the group proceeded to pierce the hazy forest, undaunted by the solemn shadows encompassing them more and more eerily.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The world had become a gray, misty tunnel for Gold Plate, afforded depth sole</span><span class="sf17b18">l</span><span style="color: #000000; background-color: #efcb05; ">y from the echoes of caravan ponies trotting ahead and behind him. He trudged along, his eyes glued to the mulch and muddied earth passing below. Every now and then, Fulltrot's voice would shout, and he and several other stallions would bark back in answer. With everypony accounted for, the group proceeded to pierce the hazy forest, undaunted by the solemn shadows encompassing them more and more eerily.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">When Rainbow Dash's wings fluttered above Gold Plate, they positively gave him a start.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">When Rainbow Dash's wings fluttered above Gold Plate, they positively gave him a start.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“How come you've always got your head hanging low?” Rainbow Dash asked.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“How come you've always got your head hanging low?” Rainbow Dash asked.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate caught his breath, groaned, and spoke in a cracking voice, “Because if I lift it up too high, I might smack my nose into a branch on account of this fog.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate caught his breath, groaned, and spoke in a cracking voice, “Because if I lift it up too high, I might smack my nose into a branch on account of this fog.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No, I don't mean just here.” Rainbow Dash briefly touched down and trotted alongside him. “As long as I've been flying around you guys, you're always looking down in the bridle.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No, I don't mean just here.” Rainbow Dash briefly touched down and trotted alongside him. “As long as I've been flying around you guys, you're always looking down in the bridle.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate glared at her. “You've only been hanging with us for a day.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate glared at her. “You've only been hanging with us for a day.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow smirked. “If there's anything I've learned about earth ponies: whatever you see them doing for a day pretty much sums up what they do their whole lives.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow smirked. “If there's anything I've learned about earth ponies: whatever you see them doing for a day pretty much sums up what they do their whole lives.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You do realize that sounds horribly prejudiced,” Gold Plate grumbled.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You do realize that sounds horribly prejudiced,” Gold Plate grumbled.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“There you go again!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“There you go again!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“There I go doing what again?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“There I go doing what again?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You just don't talk like the other ponies,” Rainbow said, stifling a yawn as her wings flicked lonesomely at the misty air. “They're all grunting and insulting each other. You, on the other hoof, kind of sound like a bookworm.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You just don't talk like the other ponies,” Rainbow said, stifling a yawn as her wings flicked lonesomely at the misty air. “They're all grunting and insulting each other. You, on the other hoof, kind of sound like a bookworm.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Where in the hay did you get that idea?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Where in the hay did you get that idea?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Mmmm... Experience.” Rainbow smiled. “I knew a pony once who used to talk all fancy and stuff. Before she met me, she was surrounded by tons of other ponies, and she thought that just because she could carry her own and fit in, that all those strangers were somehow her friends. Uh uh. It turned out that life wasn't that simple.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Mmmm... Experience.” Rainbow smiled. “I knew a pony once who used to talk all fancy and stuff. Before she met me, she was surrounded by tons of other ponies, and she thought that just because she could carry her own and fit in, that all those strangers were somehow her friends. Uh uh. It turned out that life wasn't that simple.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I have no problem fitting in,” Gold Plate grunted, sweating as he struggled to keep the heavy equipment balanced on his spine. The air above them parted as their warm breaths briefly broke the fog. “If you should be worried about anypony making friends, it's you!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I have no problem fitting in,” Gold Plate grunted, sweating as he struggled to keep the heavy equipment balanced on his spine. The air above them parted as their warm breaths briefly broke the fog. “If you should be worried about anypony making friends, it's you!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh ho ho really?” Rainbow Dash remarked, looking humored.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh ho ho really?” Rainbow Dash remarked, looking humored.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're the only girl here!” Gold Plate said. He cleared his throat and added, “When was the last time you were hanging out with so many stallions instead of mares?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're the only girl here!” Gold Plate said. He cleared his throat and added, “When was the last time you were hanging out with so many stallions instead of mares?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hmmm...” Rainbow Dash hovered, scratching her chin in thought.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hmmm...” Rainbow Dash hovered, scratching her chin in thought.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm trying to remember the last time that I threw up.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm trying to remember the last time that I threw up.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Exactly!” Gold Plate smiled victoriously, only to trip on a random tree root sticking out of the mists. He stumbled awkwardly. Rainbow leaned a hoof in, but he practically batted it away. “I'm fine! Ahem—I can take care of myself! All stallions do! Just because I get bumped around a little by the others is no big deal! Guys like me know how to pick themselves back up!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Exactly!” Gold Plate smiled victoriously, only to trip on a random tree root sticking out of the mists. He stumbled awkwardly. Rainbow leaned a hoof in, but he practically batted it away. “I'm fine! Ahem—I can take care of myself! All stallions do! Just because I get bumped around a little by the others is no big deal! Guys like me know how to pick themselves back up!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh, I'm not about to question that,” Rainbow Dash shrugged. “It just seems like you're the only one dealing with crap while all the others are just shrugging it off their backs, and with less sweat too. Heheheh...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh, I'm not about to question that,” Rainbow Dash shrugged. “It just seems like you're the only one dealing with crap while all the others are just shrugging it off their backs, and with less sweat too. Heheheh...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Grrr...” Gold Plate's face grew red.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Grrr...” Gold Plate's face grew red.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey. Chillax. I'm only shooting the breeze. Forests are boring, especially forests that you can't see in.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey. Chillax. I'm only shooting the breeze. Forests are boring, especially forests that you can't see in.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm just tired of everypony treating me like I'm a little foal,” Gold Plate muttered, his eyes once again sweeping the ground. “This is exactly what I want to be doing in my life.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm just tired of everypony treating me like I'm a little foal,” Gold Plate muttered, his eyes once again sweeping the ground. “This is exactly what I want to be doing in my life.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh really?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh really?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah really! Hmph...” Gold Plate's nostrils flared. “I grew up with everypony around me telling me to do things that I didn't want to do. I didn't want them to boss me around. I don't care if the other stallions think I don't belong here with this caravan, I've got something to prove. After all, what matters in the end is that I'm loyal to myself. Even a crazy pegasus like you would agree with that.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah really! Hmph...” Gold Plate's nostrils flared. “I grew up with everypony around me telling me to do things that I didn't want to do. I didn't want them to boss me around. I don't care if the other stallions think I don't belong here with this caravan, I've got something to prove. After all, what matters in the end is that I'm loyal to myself. Even a crazy pegasus like you would agree with that.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash said nothing.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash said nothing.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well?!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well?!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Loyalty isn't all that special when it's spent alone.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Loyalty isn't all that special when it's spent alone.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate blinked. He looked up curiously at Rainbow Dash. Fulltrot gave another shout. Ponies responded, but something was off this time. Suddenly, the caravan was halted. Rainbow Dash appeared equally surprised.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate blinked. He looked up curiously at Rainbow Dash. Fulltrot gave another shout. Ponies responded, but something was off this time. Suddenly, the caravan was halted. Rainbow Dash appeared equally surprised.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What... What's going on?” Gold Plate murmured.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What... What's going on?” Gold Plate murmured.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot came marching by. “Ironhoof? Ironhoof?!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot came marching by. “Ironhoof? Ironhoof?!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The line of stallions shifted nervously, turning about and exchanging worried glances.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The line of stallions shifted nervously, turning about and exchanging worried glances.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ironhoof! Say your name!” Fulltrot repeated, his aged face creased with worry.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ironhoof! Say your name!” Fulltrot repeated, his aged face creased with worry.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I heard him the last time!” Red Turnip's voice spoke up from beyond a wall of fog. “That was nearly three minutes ago!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I heard him the last time!” Red Turnip's voice spoke up from beyond a wall of fog. “That was nearly three minutes ago!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ironhoof?!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ironhoof?!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey, Ironhoof!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey, Ironhoof!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Where are you, dude?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Where are you, dude?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Everypony!” Fulltrot's voice rose above the crowd. “Stop speaking all at once! Let's not panic! I need order and—most of all—silence.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Everypony!” Fulltrot's voice rose above the crowd. “Stop speaking all at once! Let's not panic! I need order and—most of all—silence.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate was biting his lip nervously. He jolted at the sound of Rainbow Dash whispering in his ear.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate was biting his lip nervously. He jolted at the sound of Rainbow Dash whispering in his ear.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't like this. I'm checking it out.” She flapped off into the misty woods surrounding them.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't like this. I'm checking it out.” She flapped off into the misty woods surrounding them.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh?!” Gold Plate hissed, his voice briefly rising in pitch. “Are you crazy?! Ironhoof just disappeared—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh?!” Gold Plate hissed, his voice briefly rising in pitch. “Are you crazy?! Ironhoof just disappeared—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Shh!” Fulltrot frowned.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Shh!” Fulltrot frowned.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate scrunched down low, silent, his ears drooping. He gazed nervously around—as did every other pony. The air was deathly still surrounding the caravan. In the distance, the gentle murmur of flowing water rippled, splashed, and was silent again.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate scrunched down low, silent, his ears drooping. He gazed nervously around—as did every other pony. The air was deathly still surrounding the caravan. In the distance, the gentle murmur of flowing water rippled, splashed, and was silent again.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Red Turnip shuffled into view, his face pale. There was another stirring sound. He turned and looked towards Fulltrot. “Did... Did you just hear—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Red Turnip shuffled into view, his face pale. There was another stirring sound. He turned and looked towards Fulltrot. “Did... Did you just hear—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Just then, a thick, serpentine neck full of orange scales burst its way out of the fog and tore through the caravan. Yelling bodies went tumbling every which way. Gold Plate was knocked to the ground, the breath escaping his body in a muffled shriek. When he opened his wincing eyes, he froze, his gaze fixated on a glinting pair of sharp fangs flying straight for Fulltrot.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Just then, a thick, serpentine neck full of orange scales burst its way out of the fog and tore through the caravan. Yelling bodies went tumbling every which way. Gold Plate was knocked to the ground, the breath escaping his body in a muffled shriek. When he opened his wincing eyes, he froze, his gaze fixated on a glinting pair of sharp fangs flying straight for Fulltrot.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
