<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 41: Enthusiasm Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 41: Enthusiasm Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“So, like, uhm... have you ever really needed to grind your hooves? Like really bad? Because they get such sharp edges from trotting around so much that when you try to cure an itch that won't go away, you accidentally start scratching yourself real bad? And you think 'Ow, jeez, if only I had put a file to these hooves of mine, I may not be making scars on myself.' It's almost as annoying as when the winter hits and you start molting. Cuz is there really any easy way to sweep feathers... off the... bedroom floor...?” Rainbow Dash's words trailed off. She gulped.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“So, like, uhm... have you ever really needed to grind your hooves? Like really bad? Because they get such sharp edges from trotting around so much that when you try to cure an itch that won't go away, you accidentally start scratching yourself real bad? And you think 'Ow, jeez, if only I had put a file to these hooves of mine, I may not be making scars on myself.' It's almost as annoying as when the winter hits and you start molting. Cuz is there really any easy way to sweep feathers... off the... bedroom floor...?” Rainbow Dash's words trailed off. She gulped.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The entire crowd of Windthrow ponies was staring at her blankly.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The entire crowd of Windthrow ponies was staring at her blankly.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ahem.” She cleared her throat and shifted nervously where she sat next to Fulltrot. “What I'm trying to get at, I think, is an anthology.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ahem.” She cleared her throat and shifted nervously where she sat next to Fulltrot. “What I'm trying to get at, I think, is an anthology.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Analogy,” Fulltrot corrected in a whispery voice.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Analogy,” Fulltrot corrected in a whispery voice.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Right! One of those!” Rainbow Dash smiled sheepishly. “You see, this village could really go with a chance to... uh... to grind its hooves! Cuz everypony is so on edge and so freaked out about these monsters and crud that just about any little thing is capable of throwing you guys off your rocker! I mean, sure, yeah, it helps to be virulent.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Right! One of those!” Rainbow Dash smiled sheepishly. “You see, this village could really go with a chance to... uh... to grind its hooves! Cuz everypony is so on edge and so freaked out about these monsters and crud that just about any little thing is capable of throwing you guys off your rocker! I mean, sure, yeah, it helps to be virulent.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Vigilant.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Vigilant.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why aren't you talking?” Rainbow Dash hissed.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why aren't you talking?” Rainbow Dash hissed.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot smiled. “You're doing fine.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot smiled. “You're doing fine.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnngh...” Rainbow turned towards the crowd once again. “It helps to be vir—... vigilant. But at the same time you shouldn't forget that you're a bunch of big, strong ponies with a lot of weight to throw around and these winged chumps don't know what's coming to them!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnngh...” Rainbow turned towards the crowd once again. “It helps to be vir—... vigilant. But at the same time you shouldn't forget that you're a bunch of big, strong ponies with a lot of weight to throw around and these winged chumps don't know what's coming to them!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Unnngh...” Sladesteed facehoofed. “This is a waste of time...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Unnngh...” Sladesteed facehoofed. “This is a waste of time...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Exactly!” Rainbow Dash smiled. She turned to see Fulltrot's frown. “No. NO!” She spun and barked at Sladesteed from afar. “It's not a waste of time! Hear me out—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Exactly!” Rainbow Dash smiled. She turned to see Fulltrot's frown. “No. NO!” She spun and barked at Sladesteed from afar. “It's not a waste of time! Hear me out—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ponies have died trying to ward off those creatures from the top of the mountain,” Sladesteed said, glaring across the crowd at her. “I can't see what a pegasus from Equestria could possibly know about what we've been through.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ponies have died trying to ward off those creatures from the top of the mountain,” Sladesteed said, glaring across the crowd at her. “I can't see what a pegasus from Equestria could possibly know about what we've been through.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And I'm telling you!” Rainbow's voice cracked as she spoke louder. “They're NOT on the top of the mountain! There's nothing on the top of the mountain but the mountain!” Several citizens glanced at one another and murmured as she went along, “I was there, alright? I was there and... like... all I saw were a bunch of fissures venting steam up into the air!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And I'm telling you!” Rainbow's voice cracked as she spoke louder. “They're NOT on the top of the mountain! There's nothing on the top of the mountain but the mountain!” Several citizens glanced at one another and murmured as she went along, “I was there, alright? I was there and... like... all I saw were a bunch of fissures venting steam up into the air!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Fissures...?” Hushtail spoke up.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Fissures...?” Hushtail spoke up.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah! They were cracks. Too tiny for even those horrible bat things to fly through. If I didn't know better, I'd say that the super-evil mists were coming from inside the mountain itself!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah! They were cracks. Too tiny for even those horrible bat things to fly through. If I didn't know better, I'd say that the super-evil mists were coming from inside the mountain itself!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“From inside the mountain?!” Sladesteed made a face. “Preposterous! That's impossible!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“From inside the mountain?!” Sladesteed made a face. “Preposterous! That's impossible!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well...” Rainbow Dash shrugged. “You tell me! You're mining inside that giant chunk of rock all the time, aren't ya?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well...” Rainbow Dash shrugged. “You tell me! You're mining inside that giant chunk of rock all the time, aren't ya?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Sladesteed merely frowned at her. His nostrils flared and he motioned towards his closest cohorts. “Come on, brothers. I should have known better than to have called this meeting. Nothing's ever going to change, so might as well spend our time doing something constructive. Quickly now! If we don't gather enough minerals, the trade parties will abandon us for another year!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Sladesteed merely frowned at her. His nostrils flared and he motioned towards his closest cohorts. “Come on, brothers. I should have known better than to have called this meeting. Nothing's ever going to change, so might as well spend our time doing something constructive. Quickly now! If we don't gather enough minerals, the trade parties will abandon us for another year!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash blinked confusedly as Sladesteed and a large group of ponies marched away. Slowly, the crowd began to dissipate.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash blinked confusedly as Sladesteed and a large group of ponies marched away. Slowly, the crowd began to dissipate.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, that's certainly rude,” Gold Petals muttered in a low voice.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, that's certainly rude,” Gold Petals muttered in a low voice.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash gazed aside at her. “What are you still doing here? Come to tell me that it was a good speech?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash gazed aside at her. “What are you still doing here? Come to tell me that it was a good speech?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No. It sucked big time,” she replied. “Still, I can't help but think that Sladesteed got up on the wrong side of the stables this morning.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No. It sucked big time,” she replied. “Still, I can't help but think that Sladesteed got up on the wrong side of the stables this morning.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, what's up with that?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, what's up with that?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“He's a headstrong stallion,” Fulltrot remarked, gazing at the work ponies trudging their way towards the mineshafts in the side of the mountain. “He knows as well as any villager in Windthrow that Hushtail's days are numbered. It's not that the young pony is starved for power. He just takes his responsibilities a little to</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;closely to heart.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“He's a headstrong stallion,” Fulltrot remarked, gazing at the work ponies trudging their way towards the mineshafts in the side of the mountain. “He knows as well as any villager in Windthrow that Hushtail's days are numbered. It's not that the young pony is starved for power. He just takes his responsibilities a little to</span><span class="sf17b18">o</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;closely to heart.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And that is a heart that has hardened over the years,” Hushtail added as he marched over towards Rainbow Dash. “I am most sorry, Equestrian, for the awkwardness of that scene. It goes without saying that my son and I haven't seen eye to eye in a long time.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And that is a heart that has hardened over the years,” Hushtail added as he marched over towards Rainbow Dash. “I am most sorry, Equestrian, for the awkwardness of that scene. It goes without saying that my son and I haven't seen eye to eye in a long time.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Well, he's concerned for a lot of good reasons,” Rainbow Dash said. “Sounds like things in this village ha</span><span class="sf17b16">s</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;been pretty grim. How many other ponies have wanted to relocate, I wonder?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Well, he's concerned for a lot of good reasons,” Rainbow Dash said. “Sounds like things in this village ha</span><span class="sf17b16">ve</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;been pretty grim. How many other ponies have wanted to relocate, I wonder?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Instead of answering that, Hushtail leaned forward and asked, “Is it true? There were no nests atop the mountain summit?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Instead of answering that, Hushtail leaned forward and asked, “Is it true? There were no nests atop the mountain summit?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“None that I could see, sir,” Rainbow Dash replied. “Though, I didn't really get the best look-see. Maybe I can fly up there again.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“None that I could see, sir,” Rainbow Dash replied. “Though, I didn't really get the best look-see. Maybe I can fly up there again.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No matter what you may or may not find, I doubt that'll be the crux of the issue,” Fulltrot said. “Even assuming that the creatures have dwindled in numbers overnight, if our village doesn't have solidarity in the defense effort, we can start mourning the fate of Windthrow already.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No matter what you may or may not find, I doubt that'll be the crux of the issue,” Fulltrot said. “Even assuming that the creatures have dwindled in numbers overnight, if our village doesn't have solidarity in the defense effort, we can start mourning the fate of Windthrow already.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't think I get you...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't think I get you...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“My son has done nothing but stir up doubt and fear,” Hushtail gravely said. “I applaud his attention to seriousness, but I fear that his anxiety has gotten the best of him. He may not have a proper assessment of his own charisma, but his words are putting a damper on the spirit of this village.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“My son has done nothing but stir up doubt and fear,” Hushtail gravely said. “I applaud his attention to seriousness, but I fear that his anxiety has gotten the best of him. He may not have a proper assessment of his own charisma, but his words are putting a damper on the spirit of this village.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, sorry that my... uh... 'outsider enthusiasm' wasn't enough to tip the boat,” Rainbow Dash said, casting a glare at Fulltrot.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, sorry that my... uh... 'outsider enthusiasm' wasn't enough to tip the boat,” Rainbow Dash said, casting a glare at Fulltrot.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I just wish that I could reach out to him somehow,” Hushtail muttered. “Alas, I am getting along in my years, and I don't know how many chances I have left.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I just wish that I could reach out to him somehow,” Hushtail muttered. “Alas, I am getting along in my years, and I don't know how many chances I have left.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash glanced over at Gold Petals. Gold Petals squinted curiously from beneath her hood. With </span><span style="color: #000000; background-color: #efcb05; ">determined breath, Rainbow Dash smirked at the two elders. “Perhaps, then, this is a chance that I should be taking up.” And she trotted at a brisk pace towards the mineshaft.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash glanced over at Gold Petals. Gold Petals squinted curiously from beneath her hood. With </span><span class="sf17b18">a </span><span style="color: #000000; background-color: #efcb05; ">determined breath, Rainbow Dash smirked at the two elders. “Perhaps, then, this is a chance that I should be taking up.” And she trotted at a brisk pace towards the mineshaft.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
