<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 25: Hydra Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 25: Hydra Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate flinched. He watched in horror as Fulltrot fell to his spine. The elder bucked and panted and struggled to kick away at the ravaging jaws of a reptilian snout bearing down on him.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate flinched. He watched in horror as Fulltrot fell to his spine. The elder bucked and panted and struggled to kick away at the ravaging jaws of a reptilian snout bearing down on him.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Everypony!” Gold Plate shouted to the misty air, grimacing. “There's a giant monster att</span><span class="sf17b18">r</span><span style="color: #000000; background-color: #efcb05; ">acking Fulltrot!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Everypony!” Gold Plate shouted to the misty air, grimacing. “There's a giant monster att</span><span style="color: #000000; background-color: #efcb05; ">acking Fulltrot!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">No sooner was this uttered when the beast found itself being impaled by an interrupting prismatic pegasus.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">No sooner was this uttered when the beast found itself being impaled by an interrupting prismatic pegasus.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hrggghhh!” Rainbow Dash snarled. Gold Plate saw her ruby eyes burning across the fog as she flung her forelimbs around the creature's serpentine throat. “Not... Today...!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hrggghhh!” Rainbow Dash snarled. Gold Plate saw her ruby eyes burning across the fog as she flung her forelimbs around the creature's serpentine throat. “Not... Today...!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The eel-like creature thrashed and hissed, trying in aggravated futility to toss Rainbow Dash loose. Just then, three large shadows loomed just beyond the nearby trees.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The eel-like creature thrashed and hissed, trying in aggravated futility to toss Rainbow Dash loose. Just then, three large shadows loomed just beyond the nearby trees.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Look out!” Red Turnip's voice shouted from the sea of collapsed stallions.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Look out!” Red Turnip's voice shouted from the sea of collapsed stallions.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I see 'em!” Rainbow Dash violently twisted her wings. She flung the creature's neck around in time for its face to bear the impact of three more snouts identical to it. Four snake-like craniums collapsed against each other, filling the air with the sickly sound of rattling skulls. All four heads shook dizzily, then snarled after the blue pegasus. They lunged, one after another, snapping the air behind her darting tail with serrated jaws.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I see 'em!” Rainbow Dash violently twisted her wings. She flung the creature's neck around in time for its face to bear the impact of three more snouts identical to it. Four snake-like craniums collapsed against each other, filling the air with the sickly sound of rattling skulls. All four heads shook dizzily, then snarled after the blue pegasus. They lunged, one after another, snapping the air behind her darting tail with serrated jaws.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash soared towards the top of the trees, disappearing beyond the haze. All four snakes chased after her, rising up, revealing themselves to be anything but pythons. The four necks were attached to a hulking orange torso with a th</span><span style="color: #000000; background-color: #efcb05; ">ashing tail. Stomping over the caravan, the gigantic abomination leapt into the woods, where it disappeared into a hidden cacophony of growling noises, gnashing fangs, and snapping branches.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash soared towards the top of the trees, disappearing beyond the haze. All four snakes chased after her, rising up, revealing themselves to be anything but pythons. The four necks were attached to a hulking orange torso with a th</span><span class="sf17b18">r</span><span style="color: #000000; background-color: #efcb05; ">ashing tail. Stomping over the caravan, the gigantic abomination leapt into the woods, where it disappeared into a hidden cacophony of growling noises, gnashing fangs, and snapping branches.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate—summoning a sane breath—galloped over and helped a wincing Fulltrot back to his hooves. “What... What is that thing?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate—summoning a sane breath—galloped over and helped a wincing Fulltrot back to his hooves. “What... What is that thing?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnngh... a h-hydra,” Fullfrot wheezed. “This smog is worse than I thought. To think it's blanketed our homeland for so long that monstrosities such as that have moved in...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnngh... a h-hydra,” Fullfrot wheezed. “This smog is worse than I thought. To think it's blanketed our homeland for so long that monstrosities such as that have moved in...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What are we going to do?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What are we going to do?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What we came to do,” Fulltrot said. “Deliver the equipment to Windthrow and hope to stave off the smoke from the mountain a little longer.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What we came to do,” Fulltrot said. “Deliver the equipment to Windthrow and hope to stave off the smoke from the mountain a little longer.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No, I mean about Rainbow Dash!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No, I mean about Rainbow Dash!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Fulltrot's lips curved ever so slight</span><span style="color: #000000; background-color: #efcb05; ">y. “My child, do you actually think that pegasus needs any help?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Fulltrot's lips curved ever so slight</span><span class="sf17b18">l</span><span style="color: #000000; background-color: #efcb05; ">y. “My child, do you actually think that pegasus needs any help?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate fidgeted. A blue figure suddenly plummeted to the earth behind him. He and several ponies spun gasping, watching.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate fidgeted. A blue figure suddenly plummeted to the earth behind him. He and several ponies spun gasping, watching.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Aughh... Dang it..” Rainbow Dash sat up, rubbing her posterior. “I really REALLY hate landing on my butt.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Aughh... Dang it..” Rainbow Dash sat up, rubbing her posterior. “I really REALLY hate landing on my butt.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Three giant snouts lunged at her from the mists.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Three giant snouts lunged at her from the mists.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Waaugh!” She jumped up, hovered over their strikes, kicked the left one away, and grabbed hard onto the one on the right. “You!” She growled and wrestled its jaws shut. “You're the one! I can smell him on you!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Waaugh!” She jumped up, hovered over their strikes, kicked the left one away, and grabbed hard onto the one on the right. “You!” She growled and wrestled its jaws shut. “You're the one! I can smell him on you!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The hydra head merely hissed and jabbed its chin into her. She took the blow directly to her pendant.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The hydra head merely hissed and jabbed its chin into her. She took the blow directly to her pendant.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Daaaah!” She shrieked, and for the tinie</span><span class="sf17b18">i</span><span style="color: #000000; background-color: #efcb05; ">st moment her voice took on an ethereal quality. She trembled, her body overwhelmed with a sudden dizziness. When she reopened her eyes, they were briefly red-on-yellow specks. A flickering twitch to her vision: the fire immediately flew to her lungs as she yelled and spun to face the hydra-head dead-on. Suddenly, the ruby bolt of her pendant glowed brightly, blinding the one cranium of the creature entirely.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Daaaah!” She shrieked, and for the tinie</span><span style="color: #000000; background-color: #efcb05; ">st moment her voice took on an ethereal quality. She trembled, her body overwhelmed with a sudden dizziness. When she reopened her eyes, they were briefly red-on-yellow specks. A flickering twitch to her vision: the fire immediately flew to her lungs as she yelled and spun to face the hydra-head dead-on. Suddenly, the ruby bolt of her pendant glowed brightly, blinding the one cranium of the creature entirely.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The hydra's head winced, whimpered, and fell limply to the ground. As soon as it landed, Rainbow Dash perched atop his crown. Her pendant no longer glowing, she planted both of her hooves tightly against the monster's eyelids.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The hydra's head winced, whimpered, and fell limply to the ground. As soon as it landed, Rainbow Dash perched atop his crown. Her pendant no longer glowing, she planted both of her hooves tightly against the monster's eyelids.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The other three heads hovered around, hissed, and lunged down at her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The other three heads hovered around, hissed, and lunged down at her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Stop!” she shouted at them, frowning. Her hooves squirmed against the one head's eyes with emphasis. “Or—I swear—I'll poke them out! You'll be spending the rest of your lives dragging around a blind brother! How much do you plan to eat with THAT kind of a handicap?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Stop!” she shouted at them, frowning. Her hooves squirmed against the one head's eyes with emphasis. “Or—I swear—I'll poke them out! You'll be spending the rest of your lives dragging around a blind brother! How much do you plan to eat with THAT kind of a handicap?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The three skulls paused just inches from devouring her. They glared, several forked tongues darting in and out of their mouths.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The three skulls paused just inches from devouring her. They glared, several forked tongues darting in and out of their mouths.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The stallions of the caravan slowly stood up. They gathered at a reasonable distance from this tense scene in the middle of the misty forest.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The stallions of the caravan slowly stood up. They gathered at a reasonable distance from this tense scene in the middle of the misty forest.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“They...” Gold Plate thought aloud. “They actually have thinking brains—?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“They...” Gold Plate thought aloud. “They actually have thinking brains—?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Shhh!” Fulltrot uttered harshly. He stared patiently at what was unfolding.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Shhh!” Fulltrot uttered harshly. He stared patiently at what was unfolding.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Now that I've got all of your attention...” Rainbow Dash slappe</span><span class="sf17b16">r</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;her hoof across the crown of the head beneath her. The creature groaned in response. She leaned down and growled, “Cough him up!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Now that I've got all of your attention...” Rainbow Dash slappe</span><span class="sf17b16">d</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;her hoof across the crown of the head beneath her. The creature groaned in response. She leaned down and growled, “Cough him up!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The hydra-head snorted.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The hydra-head snorted.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I mean it! Do it now, before I get angry!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I mean it! Do it now, before I get angry!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">There was a guttural hissing sound, then a gurgling noise. Opening its maw wide, the hydra-head coughed, sputtered, and spat up an equine figure covered in slime.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">There was a guttural hissing sound, then a gurgling noise. Opening its maw wide, the hydra-head coughed, sputtered, and spat up an equine figure covered in slime.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d6" href="#d6">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Snnnkt-gaaaaah!” Ironhoof rolled over, sputtering and panting for breath. He was covered from</span><span class="sf17b18">e</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;mane to tail in green ooze and half-digested gunk. “Nnnngh—Jeeeez, I don't wanna be doing that again!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Snnnkt-gaaaaah!” Ironhoof rolled over, sputtering and panting for breath. He was covered from</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;mane to tail in green ooze and half-digested gunk. “Nnnngh—Jeeeez, I don't wanna be doing that again!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yo! Dude!” Red Turnip scampered over. So did several other ponies. The air filled with murmuring voices as many of Ironhoof's comrades gathered by his side.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yo! Dude!” Red Turnip scampered over. So did several other ponies. The air filled with murmuring voices as many of Ironhoof's comrades gathered by his side.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash smirked proudly. “Whoah!” she rasped as the head hoisted up from underneath her. She hovered at an even level with the four skulls, staring the entirety of the creature down. Satisfied that it wasn't trying to move, she glanced down at Gold Plate. “Hey! That stuff you're carrying! Got any meat left in it?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash smirked proudly. “Whoah!” she rasped as the head hoisted up from underneath her. She hovered at an even level with the four skulls, staring the entirety of the creature down. Satisfied that it wasn't trying to move, she glanced down at Gold Plate. “Hey! That stuff you're carrying! Got any meat left in it?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate glanced at Rainbow Dash, at the hydra, then at Rainbow Dash again. “You can't be serious—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate glanced at Rainbow Dash, at the hydra, then at Rainbow Dash again. “You can't be serious—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hoof it over!” Rainbow Dash motioned. “Or else this thing is gonna keep nibbling on ponies like us for the next month!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hoof it over!” Rainbow Dash motioned. “Or else this thing is gonna keep nibbling on ponies like us for the next month!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate fidgeted. Reluctantly, he reached into his saddlebag and pulled out a chunk of tanned red jerky. He tossed it up at Rainbow Dash.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate fidgeted. Reluctantly, he reached into his saddlebag and pulled out a chunk of tanned red jerky. He tossed it up at Rainbow Dash.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d7" href="#d7">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The pegasus grabbed the unsavory material. Rather th</span><span class="sf17b16">e</span><span style="color: #000000; background-color: #efcb05; ">n hold it any second longer, she immediately tossed it to the quartet of fangs in front of her.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The pegasus grabbed the unsavory material. Rather th</span><span class="sf17b16">a</span><span style="color: #000000; background-color: #efcb05; ">n hold it any second longer, she immediately tossed it to the quartet of fangs in front of her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d8" href="#d8">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">All four heads snatched it at once, pulling it into stringy quarters. The hydras dined on the substance, gulped it down, and gave Rainbow Dash on</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;last glare before slowly turning around and marching off into the misty woods.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">All four heads snatched it at once, pulling it into stringy quarters. The hydras dined on the substance, gulped it down, and gave Rainbow Dash on</span><span class="sf17b18">e</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;last glare before slowly turning around and marching off into the misty woods.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You better not let me catch you trying to swallow anypony ever again!” Rainbow Dash called after them, her wings flapping hard as punctuation. “Or I'll tie your necks in a knot so tight, not even your mom could pull you loose!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You better not let me catch you trying to swallow anypony ever again!” Rainbow Dash called after them, her wings flapping hard as punctuation. “Or I'll tie your necks in a knot so tight, not even your mom could pull you loose!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ummmghnng... Ugh...” Ironhoof spat and moaned in the thundering exit of the wretched beast.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ummmghnng... Ugh...” Ironhoof spat and moaned in the thundering exit of the wretched beast.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey there, slugger,” Red Turnip uttered as he squatted beside the stallion. “Speak to us.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey there, slugger,” Red Turnip uttered as he squatted beside the stallion. “Speak to us.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I've seen the light, and it was disgusting.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I've seen the light, and it was disgusting.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, at least you smell better than usual.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, at least you smell better than usual.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heh. Any chance you can toss me back?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heh. Any chance you can toss me back?”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
