<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 36: Combat Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 36: Combat Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash flew sideways across a platform, bounced off a building front, and skidded to a stop in the middle of a vacant market bazaar.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash flew sideways across a platform, bounced off a building front, and skidded to a stop in the middle of a vacant market bazaar.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Unnngh...” She winced, stirred, then got up to her hooves with a smirk. “Well, that wasn't so bad.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Unnngh...” She winced, stirred, then got up to her hooves with a smirk. “Well, that wasn't so bad.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Two creatures dove down and whalloped her upside the head.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Two creatures dove down and whalloped her upside the head.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ow!” Rainbow Dash seethed. “Alright, ya melon fudges! Have it your way!” She jumped behind a stack of barrels, pivoted, and bucked them hard into the air.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ow!” Rainbow Dash seethed. “Alright, ya melon fudges! Have it your way!” She jumped behind a stack of barrels, pivoted, and bucked them hard into the air.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As three more creatures came down to strike at Rainbow Dash, they were pummeled in midair by her improvised projectiles. They fell onto the wooden platforms, twitching and thrashing, until a group of Wintergaters galloped over and opportunistically stabbed them to death with polearms.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As three more creatures came down to strike at Rainbow Dash, they were pummeled in midair by her improvised projectiles. They fell onto the wooden platforms, twitching and thrashing, until a group of Wintergaters galloped over and opportunistically stabbed them to death with polearms.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“That's how you do it!” Rainbow Dash shouted with a smile. “You can all thank me for dinner later!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“That's how you do it!” Rainbow Dash shouted with a smile. “You can all thank me for dinner later!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Rainbow!” Gold Petals shouted from a distance.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Rainbow!” Gold Petals shouted from a distance.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What?” Rainbow Dash turned around. “It's you guys who like eating meat, not—WHOAH!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What?” Rainbow Dash turned around. “It's you guys who like eating meat, not—WHOAH!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A rather large monster was flying straight into her. It plowed into her chest and shoved her through the lengths of Windthrow, whizzing past several ponies in a heated battle with the attacking swarm. Rainbow Dash gnashed her teeth and wrestled with the thing's spidery legs. Its thin slit of a mouth drooled and snapped at her, ultimately clamping onto the edge of her golden pendant. Rainbow Dash let loose a pained growl as her eyes swam dizzily. With a snarl, she headbutted the monster off her pendant, flung her neck to the side, and bit hard onto its wing. The creature let out a banshee cry and spun from the weight of Rainbow Dash's jaws. Soon, the two conjoined combatants smashed into the body of a wooden shed in the residential section of the village.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A rather large monster was flying straight into her. It plowed into her chest and shoved her through the lengths of Windthrow, whizzing past several ponies in a heated battle with the attacking swarm. Rainbow Dash gnashed her teeth and wrestled with the thing's spidery legs. Its thin slit of a mouth drooled and snapped at her, ultimately clamping onto the edge of her golden pendant. Rainbow Dash let loose a pained growl as her eyes swam dizzily. With a snarl, she headbutted the monster off her pendant, flung her neck to the side, and bit hard onto its wing. The creature let out a banshee cry and spun from the weight of Rainbow Dash's jaws. Soon, the two conjoined combatants smashed into the body of a wooden shed in the residential section of the village.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Dust and debris settled over the scene. The distant shouts of various earth ponies echoed through the mists. After several seconds of nothing...</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Dust and debris settled over the scene. The distant shouts of various earth ponies echoed through the mists. After several seconds of nothing...</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The creature burst back out, then floundered on the ground. Its wing was bleeding and it struggled in futility to stand upright. One of its legs was missing. Just as it lurched towards the edge of the town...</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The creature burst back out, then floundered on the ground. Its wing was bleeding and it struggled in futility to stand upright. One of its legs was missing. Just as it lurched towards the edge of the town...</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash dove out of the shed with a dismembered leg in her grasp. She swung the thick, branch-like thing across the abomination's skull several times before gripping the creature's body with her front hooves and stabbing down. Rainbow shoved the spindle-like leg down the creature's throat like a hot pin through butter. With a sickening sound of gurgling breath, the monster choked on its own limb and fell to the floor.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash dove out of the shed with a dismembered leg in her grasp. She swung the thick, branch-like thing across the abomination's skull several times before gripping the creature's body with her front hooves and stabbing down. Rainbow shoved the spindle-like leg down the creature's throat like a hot pin through butter. With a sickening sound of gurgling breath, the monster choked on its own limb and fell to the floor.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Ptooie!” Rainbow Dash spat and rubbed her lips. “Tastes like a</span><span class="sf17b16">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">a deflated balloon. I dunno how Fulltrot and the others do it.” She paused, sniffing, making a face. “The heck smells so bad?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Ptooie!” Rainbow Dash spat and rubbed her lips. “Tastes like a</span><span class="sf17b16">-</span><span style="color: #000000; background-color: #efcb05; ">a deflated balloon. I dunno how Fulltrot and the others do it.” She paused, sniffing, making a face. “The heck smells so bad?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Just a few feet away from her, Ironhoof marched out of an apartment flat with a nightcap on. “I'm telling you, honey,” he shouted into the house while trotting out. “I've no idea what all the noise is! And I think it's a really stupid excuse for us to have stopped—” He paused, wide-eyed, upon seeing Rainbow Dash and the mutilated creature. “Well then, there it goes.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Just a few feet away from her, Ironhoof marched out of an apartment flat with a nightcap on. “I'm telling you, honey,” he shouted into the house while trotting out. “I've no idea what all the noise is! And I think it's a really stupid excuse for us to have stopped—” He paused, wide-eyed, upon seeing Rainbow Dash and the mutilated creature. “Well then, there it goes.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Watch it!” Rainbow Dash shoved him—grunting—to the floor as several more creatures dove down. They knocked over a glowing crystal, spun back, and formed a circle around Rainbow Dash and Ironhoof.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Watch it!” Rainbow Dash shoved him—grunting—to the floor as several more creatures dove down. They knocked over a glowing crystal, spun back, and formed a circle around Rainbow Dash and Ironhoof.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The first of them made a lunge for the stallion, shrieking. Ironhoof curled up into a ball and cried. Rainbow Dash skidded in the way, absorbed the full dive of the creature, latched onto its wing with her teeth, spun all the way around, and flung the monster like a club into its partners.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The first of them made a lunge for the stallion, shrieking. Ironhoof curled up into a ball and cried. Rainbow Dash skidded in the way, absorbed the full dive of the creature, latched onto its wing with her teeth, spun all the way around, and flung the monster like a club into its partners.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The creatures flew everywhere like dying fish. As soon as they started thrashing about, another thick group of monsters flew down to take their place. Suddenly, a polearm was being thrust into the spine of one of them. Gold Petals was rushing in, gripping the spear in her teeth and shoving it into the flesh of the invader. No sooner was she impaling the thing when its siblings viciously knocked her aside with their wings.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The creatures flew everywhere like dying fish. As soon as they started thrashing about, another thick group of monsters flew down to take their place. Suddenly, a polearm was being thrust into the spine of one of them. Gold Petals was rushing in, gripping the spear in her teeth and shoving it into the flesh of the invader. No sooner was she impaling the thing when its siblings viciously knocked her aside with their wings.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Unngh!” Gold Petals flew back, only to be caught in Rainbow Dash's hooves.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Unngh!” Gold Petals flew back, only to be caught in Rainbow Dash's hooves.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Welcome to the dance-off,” Rainbow Dash mused.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Welcome to the dance-off,” Rainbow Dash mused.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Not sure I wanted an invite,” Gold Petals stood on four hooves, then sniffed. “What smells so bad?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Not sure I wanted an invite,” Gold Petals stood on four hooves, then sniffed. “What smells so bad?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Destiny.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Destiny.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're really full of it.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're really full of it.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hahahaha...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hahahaha...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Petals gulped as she and Rainbow Dash and Ironhoof were being surrounded by winged cretins. “We're... We're all gonna die, aren't we?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Petals gulped as she and Rainbow Dash and Ironhoof were being surrounded by winged cretins. “We're... We're all gonna die, aren't we?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Yeah. Isn't it cool?” She looked over. “Lemme borrow that.” She grabbed Gold Petal</span><span style="color: #000000; background-color: #efcb05; ">'</span><span class="sf17b18">s</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;polearm. With the use of her teeth and forelimb, she snapped the thing in half. “Here...” She tossed the barbed tip Gold's way. “You get the easy one.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Yeah. Isn't it cool?” She looked over. “Lemme borrow that.” She grabbed Gold Petal</span><span class="sf17b18">s</span><span style="color: #000000; background-color: #efcb05; ">'</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;polearm. With the use of her teeth and forelimb, she snapped the thing in half. “Here...” She tossed the barbed tip Gold's way. “You get the easy one.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Jee, thanks.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Jee, thanks.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If for some reason you live through this and I don't,” Rainbow Dash's eyes briefly flickered red-on-yellow as her pendant glowed a little dimly from within. “Have somepony put my ashes into a bunch of fireworks. I heard that a famous stallion once had that done for him. Ever read Fillies and Loathing in Las Pegasus?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If for some reason you live through this and I don't,” Rainbow Dash's eyes briefly flickered red-on-yellow as her pendant glowed a little dimly from within. “Have somepony put my ashes into a bunch of fireworks. I heard that a famous stallion once had that done for him. Ever read Fillies and Loathing in Las Pegasus?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I've got bigger things to worry about than obscure books.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I've got bigger things to worry about than obscure books.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Obscure? Do you know who you're talking to? Even I know this book.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Obscure? Do you know who you're talking to? Even I know this book.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The creatures produced a collective shriek as they closed in.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The creatures produced a collective shriek as they closed in.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh right. These things.” Rainbow Dash gripped her shattered half of the polearm and scraped her hooves against the ground. “You ready to do this?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh right. These things.” Rainbow Dash gripped her shattered half of the polearm and scraped her hooves against the ground. “You ready to do this?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Good. Just stay behind me and try not to look more awesome. By the way, I like your mane.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Good. Just stay behind me and try not to look more awesome. By the way, I like your mane.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Petals blinked. “What?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Petals blinked. “What?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Raaaaugh!” Rainbow Dash gave a warcry and leapt violently into the phalanx of leathery bodies.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Raaaaugh!” Rainbow Dash gave a warcry and leapt violently into the phalanx of leathery bodies.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
