<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 27: Windthrow Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 27: Windthrow Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The first thing that overwhelmed Rainbow Dash was the smell. It wasn't a rancid smell, nor was it something entirely inviting. Everytime her nostrils flared, Rainbow Dash felt as though she was marching into the jaws of a furious dragon. A heavy scent of ash and burning soot hung over the rooftops of the village as she and the caravan entered the central district of Windthrow.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The first thing that overwhelmed Rainbow Dash was the smell. It wasn't a rancid smell, nor was it something entirely inviting. Everytime her nostrils flared, Rainbow Dash felt as though she was marching into the jaws of a furious dragon. A heavy scent of ash and burning soot hung over the rooftops of the village as she and the caravan entered the central district of Windthrow.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Here, the wooden lattices and platforms gave way for a solid bed of rock and cobblestone, marking where the oldest sections of the city had been literally carved into the face of the mountain. Rainbow Dash wasn't even sure yet if she could mentally call the structure a mountain. Everytime she glanced up, her vision was either obscured by dark fog or distracted by a myriad of bustling details.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Here, the wooden lattices and platforms gave way for a solid bed of rock and cobblestone, marking where the oldest sections of the city had been literally carved into the face of the mountain. Rainbow Dash wasn't even sure yet if she could mentally call the structure a mountain. Everytime she glanced up, her vision was either obscured by dark fog or distracted by a myriad of bustling details.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The moment the caravan arrived in the center of town, the village exploded with excitement. Earth ponies of all trots of life stopped whatever they were doing to greet Fulltrot and his band of stallion cohorts. Mares stopped sweeping storefronts. Old workhorses and traders marched out to the entrances of blacksmiths and saw mills. Elder ponies glanced from porches and patios while dozens of families peered from tall windows.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The moment the caravan arrived in the center of town, the village exploded with excitement. Earth ponies of all trots of life stopped whatever they were doing to greet Fulltrot and his band of stallion cohorts. Mares stopped sweeping storefronts. Old workhorses and traders marched out to the entrances of blacksmiths and saw mills. Elder ponies glanced from porches and patios while dozens of families peered from tall windows.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The buildings were wooden edifices held aloft by brass and bronze frameworks. Ever</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;structure had a chimney fused with a series of steam pipes, and there was not one single solitary second when a dense smog wasn't being funneled up into the atmosphere. Rainbow Dash felt uneasy at first, but soon realized that she was breathing as easily in those streets as she would have been in the open air during any part of her journey. Before she had a chance to ponder about this, she was interrupted by loud shrieks and bursts of laughter.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The buildings were wooden edifices held aloft by brass and bronze frameworks. Ever</span><span class="sf17b18">y</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;structure had a chimney fused with a series of steam pipes, and there was not one single solitary second when a dense smog wasn't being funneled up into the atmosphere. Rainbow Dash felt uneasy at first, but soon realized that she was breathing as easily in those streets as she would have been in the open air during any part of her journey. Before she had a chance to ponder about this, she was interrupted by loud shrieks and bursts of laughter.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She spun around in time to see mares, fillies, colts, and all sorts of villagers galloping up to the group. One by one, members of the caravan dropped their equipment and took the time to embraced their loved ones. After several months of deliveries, the stallions were being reunited with their families. In spite of how gloomy the atmosphere of Windthrow was, Rainbow Dash couldn't help but feel that the spirits of the ponies were remarkably bright.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She spun around in time to see mares, fillies, colts, and all sorts of villagers galloping up to the group. One by one, members of the caravan dropped their equipment and took the time to embraced their loved ones. After several months of deliveries, the stallions were being reunited with their families. In spite of how gloomy the atmosphere of Windthrow was, Rainbow Dash couldn't help but feel that the spirits of the ponies were remarkably bright.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Pausing under the grinding gears of a wooden windmill, she watched as Red Turnip smiled and nuzzled a mare two decades older than him. After greeting his mother, he exchanged words with three ponies who looked to be his siblings. A few spaces away, a young mare was rushing towards Ironhoof. Ironhoof grinned wide and spread his forelimbs out for a hug. Upon a close sniff of the returning stallion, however, the young wife groaned and gave him a stern lecture while his comrades chuckled at his expense. As for Gold Plate...</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Pausing under the grinding gears of a wooden windmill, she watched as Red Turnip smiled and nuzzled a mare two decades older than him. After greeting his mother, he exchanged words with three ponies who looked to be his siblings. A few spaces away, a young mare was rushing towards Ironhoof. Ironhoof grinned wide and spread his forelimbs out for a hug. Upon a close sniff of the returning stallion, however, the young wife groaned and gave him a stern lecture while his comrades chuckled at his expense. As for Gold Plate...</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash squinted.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash squinted.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate stood by the wagons, dutifully unloading them one package at a time. While the rest of the caravan lost themselves in communing with their families, Gold Plate didn't stop working for one second. He was the only wanderer who was still alone; no single stallion or mare rushed over to greet him. His young face hung in a solemn expression, and if he noticed Rainbow Dash glancing at him through his peripheral vision, he made no show of it.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate stood by the wagons, dutifully unloading them one package at a time. While the rest of the caravan lost themselves in communing with their families, Gold Plate didn't stop working for one second. He was the only wanderer who was still alone; no single stallion or mare rushed over to greet him. His young face hung in a solemn expression, and if he noticed Rainbow Dash glancing at him through his peripheral vision, he made no show of it.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow had the impulse to trot over there, when she heard gasping and murmuring voices to her side. She spun to look. Immediately, a band of young colts and fillies jumped back, startled. Their little faces peaked out from the sides of buildings and the wooden rails of catwalks. Rainbow slowly looked across the entirety of the suspended city, and in so doing she spotted more and more young ponies half her age staring at her—some of the adults as well. Their eyes were plastered on her hair, her saddlebag, her gold pendant, and—most of all—her wings.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow had the impulse to trot over there, when she heard gasping and murmuring voices to her side. She spun to look. Immediately, a band of young colts and fillies jumped back, startled. Their little faces peaked out from the sides of buildings and the wooden rails of catwalks. Rainbow slowly looked across the entirety of the suspended city, and in so doing she spotted more and more young ponies half her age staring at her—some of the adults as well. Their eyes were plastered on her hair, her saddlebag, her gold pendant, and—most of all—her wings.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't get it,” Rainbow Dash murmured aloud. “What's their deal?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't get it,” Rainbow Dash murmured aloud. “What's their deal?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're the first pegasus they've ever seen,” Fulltrot said, marching by.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're the first pegasus they've ever seen,” Fulltrot said, marching by.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh yeah?” Rainbow blinked at him. “Since when?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh yeah?” Rainbow blinked at him. “Since when?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Since ever, child,” Fulltrot said, cleared his throat, and spoke loudly in a voice of humble address. “Grandfather Hushtail! Your humble and loyal servant Fulltrot, at your service...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Since ever, child,” Fulltrot said, cleared his throat, and spoke loudly in a voice of humble address. “Grandfather Hushtail! Your humble and loyal servant Fulltrot, at your service...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Curious, Rainbow Dash looked towards a large building at the far end of the central district. Everypony around her quieted down and marched out of the street to make room for an important elder figure being escorted towards the center of town.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Curious, Rainbow Dash looked towards a large building at the far end of the central district. Everypony around her quieted down and marched out of the street to make room for an important elder figure being escorted towards the center of town.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
