<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 40: Meeting Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 40: Meeting Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We cannot survive these attacks much longer!” Sladesteed proclaimed loudly before the gathered assembly of Windthrow earth ponies.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We cannot survive these attacks much longer!” Sladesteed proclaimed loudly before the gathered assembly of Windthrow earth ponies.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hundreds of citizens gathered in the wooden downtown courtyard, seated on random barrels, supply crates, wagons, and whatever else could serve as seats. The sparse debris from the previous night's battle still littered the platforms in places. To the far side, several ponies in bandages sat in lethargic slumps next to their families and loved ones.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hundreds of citizens gathered in the wooden downtown courtyard, seated on random barrels, supply crates, wagons, and whatever else could serve as seats. The sparse debris from the previous night's battle still littered the platforms in places. To the far side, several ponies in bandages sat in lethargic slumps next to their families and loved ones.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Even with all of the enchanted crystals that our ever-faithful Fulltrot brings from the minotaurs to the north...” Sladesteed gestured towards the stallion in question. “Windthrow simply isn't strong enough to endure the relentless assaults of these vile creatures! I care for the stability of this town! I care for its citizens whose lives have been entrusted to me </span><span class="sf17b16">by</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b16">my</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;rightful heir to the head seat of the council! Day in and day out, I struggle to dredge up more resources from the mines! But my labors and the hard work of my fellow ponies just isn't enough to stop the inevitable! This mist is overrunning our town! Sooner than later, we will be forced to relocate—or else we will all become the victims of these winged monstro</span><span class="sf17b16">c</span><span style="color: #000000; background-color: #efcb05; ">ities!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Even with all of the enchanted crystals that our ever-faithful Fulltrot brings from the minotaurs to the north...” Sladesteed gestured towards the stallion in question. “Windthrow simply isn't strong enough to endure the relentless assaults of these vile creatures! I care for the stability of this town! I care for its citizens whose lives have been entrusted to me </span><span class="sf17b16">as</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b16">the</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;rightful heir to the head seat of the council! Day in and day out, I struggle to dredge up more resources from the mines! But my labors and the hard work of my fellow ponies just isn't enough to stop the inevitable! This mist is overrunning our town! Sooner than later, we will be forced to relocate—or else we will all become the victims of these winged monstro</span><span class="sf17b16">s</span><span style="color: #000000; background-color: #efcb05; ">ities!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several ponies murmured in mixed consternation and agreement. Leather-garbed bodies shifted about as the citizens gave each other worried glances.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several ponies murmured in mixed consternation and agreement. Leather-garbed bodies shifted about as the citizens gave each other worried glances.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot stood up straight, his aged voice forcing the crowd into silence. “I still think that an evacuation of Windthrow is the last resort! We may still yet be able to contact the unicorns who provide the minotaurs with these crystals! If I can just bridge communication and win ourselves an uninterrupted supply of the enchanted objects, we may be able to rid ourselves of these creatures for good!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot stood up straight, his aged voice forcing the crowd into silence. “I still think that an evacuation of Windthrow is the last resort! We may still yet be able to contact the unicorns who provide the minotaurs with these crystals! If I can just bridge communication and win ourselves an uninterrupted supply of the enchanted objects, we may be able to rid ourselves of these creatures for good!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And just what assurance can you give us of this, Fulltrot?” Sladesteed exclaimed with a frown. “Just last night, five of our finest citizens were bruised and injured from the latest attack. We were lucky that none died this time, but it's happened in the past! And what's to say that it won't happen again... and again... and yet again while we wait for a goal that—however noble—is hypothetical at best?!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And just what assurance can you give us of this, Fulltrot?” Sladesteed exclaimed with a frown. “Just last night, five of our finest citizens were bruised and injured from the latest attack. We were lucky that none died this time, but it's happened in the past! And what's to say that it won't happen again... and again... and yet again while we wait for a goal that—however noble—is hypothetical at best?!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot had to struggle to speak above the ensuing outburst of angry voices. “Your father and your father's father and your countless ancestors before him have all lived and died for the sake of maintaining the integrity of this village!” He frowned and pointed at the young stallion. “Protecting this town means more than surviving a swarm of horrific beasts! It means serving as the backbone of Wintergate's industrial supply!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot had to struggle to speak above the ensuing outburst of angry voices. “Your father and your father's father and your countless ancestors before him have all lived and died for the sake of maintaining the integrity of this village!” He frowned and pointed at the young stallion. “Protecting this town means more than surviving a swarm of horrific beasts! It means serving as the backbone of Wintergate's industrial supply!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“My most esteemed Fulltrot,” Sladesteed uttered firmly. “There will be no Windthrow worthy of maintaining if all of the ponies who live therein fall victim to malevolent circumstance! We citizens are strong and courageous by our own hooves alone. Even if Windthrow was to fall, I am more concerned with the souls that have worked so hard to make it what it is today!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“My most esteemed Fulltrot,” Sladesteed uttered firmly. “There will be no Windthrow worthy of maintaining if all of the ponies who live therein fall victim to malevolent circumstance! We citizens are strong and courageous by our own hooves alone. Even if Windthrow was to fall, I am more concerned with the souls that have worked so hard to make it what it is today!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And if your concern was legitimate, my wise and goodly son...” Hushtail's voice rose from the sidelines. Everypony murmured anxiously and gazed over to see him arriving with the help of two old mares. He stared firmly at Sladesteed, his nostrils flaring. “...then you would have adhered to the hierarchy that has sustained order in Windthrow for so long. You should have asked for my permission before establishing this rather unorthodox council.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And if your concern was legitimate, my wise and goodly son...” Hushtail's voice rose from the sidelines. Everypony murmured anxiously and gazed over to see him arriving with the help of two old mares. He stared firmly at Sladesteed, his nostrils flaring. “...then you would have adhered to the hierarchy that has sustained order in Windthrow for so long. You should have asked for my permission before establishing this rather unorthodox council.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Just for what?” Sladesteed boldly trotted towards his father while his many peers gazed in stunned silence. “For you to delay with your inane rituals and unnecessary attention to pretense? Father, ponies are dying! Every day you delay making a bold decision in a new direction is another day this village suffers for it. Your faithful citizens can no longer afford such senility.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Just for what?” Sladesteed boldly trotted towards his father while his many peers gazed in stunned silence. “For you to delay with your inane rituals and unnecessary attention to pretense? Father, ponies are dying! Every day you delay making a bold decision in a new direction is another day this village suffers for it. Your faithful citizens can no longer afford such senility.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">There were several gasping voices.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">There were several gasping voices.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hushtail glared at his son. “Do you forget who you are talking to, colt?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hushtail glared at his son. “Do you forget who you are talking to, colt?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Not in the least!” Sladesteed rested back on his haunches and waved his forearms before the crowd. “Do you see these hooves?! These hooves have washed themselves in the blood of your brothers and sisters! It's been I—and not your village elder—who has been forced to deal with the carnage of our misfortune up close! I know what it is that we are dealing with! I know the loss that strikes grief into the heart of each and every one of you, day in and day out, as you fight to keep your feelings in under the necessity of inane traditions and self-denial!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Not in the least!” Sladesteed rested back on his haunches and waved his forearms before the crowd. “Do you see these hooves?! These hooves have washed themselves in the blood of your brothers and sisters! It's been I—and not your village elder—who has been forced to deal with the carnage of our misfortune up close! I know what it is that we are dealing with! I know the loss that strikes grief into the heart of each and every one of you, day in and day out, as you fight to keep your feelings in under the necessity of inane traditions and self-denial!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several families shuddered and nuzzled each other close as Sladesteed's speech went on. Old mares wept and elder stallions gazed into the spaces of empty seats beside them.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several families shuddered and nuzzled each other close as Sladesteed's speech went on. Old mares wept and elder stallions gazed into the spaces of empty seats beside them.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“So forgive me for my rudeness, father!” Sladesteed glared at the old, gray pony. “Forgive me if I have held my tongue for so long in the wake of so much death and absurdity! But the time has come for me to grow up, to no longer let the shadow of your rule blind all of us to the danger that we now face!” He pointed up towards the summit above the fog-laden village. “But so long as our new enemy nests atop the mountain, we must reevaluate why we are here, and consider finding a new home!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“So forgive me for my rudeness, father!” Sladesteed glared at the old, gray pony. “Forgive me if I have held my tongue for so long in the wake of so much death and absurdity! But the time has come for me to grow up, to no longer let the shadow of your rule blind all of us to the danger that we now face!” He pointed up towards the summit above the fog-laden village. “But so long as our new enemy nests atop the mountain, we must reevaluate why we are here, and consider finding a new home!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“They're not nesting atop the mountain!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“They're not nesting atop the mountain!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">All the ponies gasped and spun to look towards the edge of the courtyar</span><span class="sf17b16">t</span><span style="color: #000000; background-color: #efcb05; ">.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">All the ponies gasped and spun to look towards the edge of the courtyar</span><span class="sf17b16">d</span><span style="color: #000000; background-color: #efcb05; ">.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash stood next to Gold Petals. Upon the receiving glance of the entire village, she winced and chuckled. “Eh heh... that is to say... uhm...” She ran a hoof over her bandaged neck, gulped, and said</span><span class="sf17b16">.</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;“I didn't see any nests when I was up there. Cuz... like... I totally had a look just minutes before those crazy bat-things did their damage.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash stood next to Gold Petals. Upon the receiving glance of the entire village, she winced and chuckled. “Eh heh... that is to say... uhm...” She ran a hoof over her bandaged neck, gulped, and said</span><span class="sf17b16">,</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;“I didn't see any nests when I was up there. Cuz... like... I totally had a look just minutes before those crazy bat-things did their damage.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Sladesteed's eyes narrowed. Hushtail blinked confusedly. And Fulltrot...</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Sladesteed's eyes narrowed. Hushtail blinked confusedly. And Fulltrot...</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Perhaps...” Fulltrot was suddenly smiling. He glanced wisely at Sladesteed and Hushtail before trotting a few steps in Rainbow's direction. “...the outsider should have her say.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Perhaps...” Fulltrot was suddenly smiling. He glanced wisely at Sladesteed and Hushtail before trotting a few steps in Rainbow's direction. “...the outsider should have her say.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh?” Rainbow Dash did a double-take.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh?” Rainbow Dash did a double-take.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot stood proudly beside her. “An objective opinion may be just what this village needs in regards to this most troublesome matter. Already, our leader and his heir appear to have come to an impasse. I say we hear what the Equestrian has to say!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot stood proudly beside her. “An objective opinion may be just what this village needs in regards to this most troublesome matter. Already, our leader and his heir appear to have come to an impasse. I say we hear what the Equestrian has to say!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">At that, the first of several smiles began to form across the crowd of earth pony faces. Hooves stomped and voices cried out enthusiastically.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">At that, the first of several smiles began to form across the crowd of earth pony faces. Hooves stomped and voices cried out enthusiastically.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Petals bit her lip and hid beneath the shadow of her hood.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Petals bit her lip and hid beneath the shadow of her hood.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As for Rainbow Dash, she was glaring at Fulltrot. “Just what are you trying to do here?” She whispered aside at him. “I was only observing things. I didn't ask to become Susan B Anpony.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As for Rainbow Dash, she was glaring at Fulltrot. “Just what are you trying to do here?” She whispered aside at him. “I was only observing things. I didn't ask to become Susan B Anpony.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Are you a believer in fate, Equestrian?” Fulltrot murmured back.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Are you a believer in fate, Equestrian?” Fulltrot murmured back.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Fate's boring. You're boring.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Fate's boring. You're boring.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He smiled. “Then I know just the pony who's in the right place and the right time to spark hope in this crowd.” He gestured towards the sea of faces pointed her way. “Go on. Speak what's on your mind.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He smiled. “Then I know just the pony who's in the right place and the right time to spark hope in this crowd.” He gestured towards the sea of faces pointed her way. “Go on. Speak what's on your mind.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash rolled her eyes and stepped towards the crowd. “Yeah, this will be super,” she grumbled.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash rolled her eyes and stepped towards the crowd. “Yeah, this will be super,” she grumbled.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
