<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 42: Mines Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 42: Mines Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The first thing Rainbow Dash observed was how low the ceilings of the tunnels were. On several occasions, she had to crouch low in her walk, even going so far as to fold her wings in or else she'd brush the rocky walls of the place with her feathers. With her body retracted to </span><span style="color: #000000; background-color: #efcb05; ">size of an earth pony, she still found it a difficult process to navigate the shafts. Every corridor she trotted down was filled to the brim with sweaty, leather-clad workers busily drilling or hammering away at the stony interior of the mountain.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The first thing Rainbow Dash observed was how low the ceilings of the tunnels were. On several occasions, she had to crouch low in her walk, even going so far as to fold her wings in or else she'd brush the rocky walls of the place with her feathers. With her body retracted to </span><span class="sf17b18">the </span><span style="color: #000000; background-color: #efcb05; ">size of an earth pony, she still found it a difficult process to navigate the shafts. Every corridor she trotted down was filled to the brim with sweaty, leather-clad workers busily drilling or hammering away at the stony interior of the mountain.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The tunnels were undeniably labyrinthine, but Rainbow Dash never got lost. The Wintergaters had established a legible series of detailed signs. And whenever she got a little confused as to the next passageway to choose, a pony was swift to volunteer information.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The tunnels were undeniably labyrinthine, but Rainbow Dash never got lost. The Wintergaters had established a legible series of detailed signs. And whenever she got a little confused as to the next passageway to choose, a pony was swift to volunteer information.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash couldn't help but feel pleased with the degree to which the citizens of Windthrow practiced good manners. Considering all of the hardships that they faced on a regular basis, she was amazed that they remained in such positive spirits. Sladesteed, of course, was a different matter altogether, and he was presently the goal of her descent.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash couldn't help but feel pleased with the degree to which the citizens of Windthrow practiced good manners. Considering all of the hardships that they faced on a regular basis, she was amazed that they remained in such positive spirits. Sladesteed, of course, was a different matter altogether, and he was presently the goal of her descent.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Who? Master Sladesteed?” A pony responded to Rainbow's latest inquiry and pointed down a steep, dimly lit corridor with his pickaxe. “You can find him thattaways, by the secondary ore reserves.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Who? Master Sladesteed?” A pony responded to Rainbow's latest inquiry and pointed down a steep, dimly lit corridor with his pickaxe. “You can find him thattaways, by the secondary ore reserves.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Thanks a bunch!” Rainbow Dash shouted above the wh</span><span class="sf17b16">u</span><span style="color: #000000; background-color: #efcb05; ">r of steam-powered machinery. She crouch-walked her way down the passage. The air was getting warmer the further she pierced the heart of the mountain. The way before her was lit by a lantern, grew dim, and then was illuminated by yet another strung lantern before all light could vanish. This sort of monotonous pattern continued for a remarkably extended length, until Rainbow Dash reached a large cavern geometrically carved out of the belly of the earth.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Thanks a bunch!” Rainbow Dash shouted above the wh</span><span class="sf17b16">i</span><span style="color: #000000; background-color: #efcb05; ">r of steam-powered machinery. She crouch-walked her way down the passage. The air was getting warmer the further she pierced the heart of the mountain. The way before her was lit by a lantern, grew dim, and then was illuminated by yet another strung lantern before all light could vanish. This sort of monotonous pattern continued for a remarkably extended length, until Rainbow Dash reached a large cavern geometrically carved out of the belly of the earth.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She glanced around, her pegasus sensibilities put off by the looming presence of a rocky ceiling everywhere all at once. She swallowed hard for courage and adjusted the pendant around her neck just as she took a step forward.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She glanced around, her pegasus sensibilities put off by the looming presence of a rocky ceiling everywhere all at once. She swallowed hard for courage and adjusted the pendant around her neck just as she took a step forward.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Suddenly, something dark darted across the ground before her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Suddenly, something dark darted across the ground before her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gazing down, she blinked, then smiled. “Huh... Will you look at that...?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gazing down, she blinked, then smiled. “Huh... Will you look at that...?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">It was a mole, a very large one at that. Rainbow Dash had never seen a species quite like it. It waddled harmlessly across the dirt-speckled floor, sniffing around blindly for morsels of food.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">It was a mole, a very large one at that. Rainbow Dash had never seen a species quite like it. It waddled harmlessly across the dirt-speckled floor, sniffing around blindly for morsels of food.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, aren't you a curious little guy?” she murmured aloud.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, aren't you a curious little guy?” she murmured aloud.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The mole stopped in place. It tilted its eyeless skull up and wriggled several pale feelers at her. Just then, a bright metal pole skewered it bloodily down the center.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The mole stopped in place. It tilted its eyeless skull up and wriggled several pale feelers at her. Just then, a bright metal pole skewered it bloodily down the center.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Daaah!” Rainbow Dash jumped back, flinching.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Daaah!” Rainbow Dash jumped back, flinching.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">At the far end of the pole was a goggled earth pony. Lifting the twitching body of the mammal up for a closer look, Sladesteed lowered his headpiece and gazed at the dying thing closely. He blinked and glanced over at Rainbow Dash.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">At the far end of the pole was a goggled earth pony. Lifting the twitching body of the mammal up for a closer look, Sladesteed lowered his headpiece and gazed at the dying thing closely. He blinked and glanced over at Rainbow Dash.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hmmm. Sorry for startling you, Equestrian.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hmmm. Sorry for startling you, Equestrian.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh... Uhm. No pr-problem!” Rainbow Dash smiled nervously and gulped. “I'm perfectly fine!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh... Uhm. No pr-problem!” Rainbow Dash smiled nervously and gulped. “I'm perfectly fine!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uh huh.” Sladesteed passed the skewered mole to another work pony who dropped the corpse into a burlap bag along with several more like it. “It's more than minerals that we get from these tunnels. They're oftentimes a source of food as well. I'm sure you can understand...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uh huh.” Sladesteed passed the skewered mole to another work pony who dropped the corpse into a burlap bag along with several more like it. “It's more than minerals that we get from these tunnels. They're oftentimes a source of food as well. I'm sure you can understand...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uh. Sure. Mole Alfredo. Sounds tasty.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uh. Sure. Mole Alfredo. Sounds tasty.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You don't need to be pretentious for my behalf.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You don't need to be pretentious for my behalf.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Good,” Rainbow Dash sighed heavily. “Cuz I think it's frickin' icky.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Good,” Rainbow Dash sighed heavily. “Cuz I think it's frickin' icky.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Don't know how you westerners manage it,” Sladesteed spoke while shuffling over towards a wooden table full of mining plans and rough subterranean maps. “Here in the land of Wintergate, ponies know to take advantage of everything nature gives to us. We have our own belief in harmony, and it's all about survival.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Don't know how you westerners manage it,” Sladesteed spoke while shuffling over towards a wooden table full of mining plans and rough subterranean maps. “Here in the land of Wintergate, ponies know to take advantage of everything nature gives to us. We have our own belief in harmony, and it's all about survival.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash found herself absent-mindedly stroking the golden body of her pendant. “I... uhm... know a thing or two about surviving.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash found herself absent-mindedly stroking the golden body of her pendant. “I... uhm... know a thing or two about surviving.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I bet.” He murmured without looking at her. His hooves stretched out another map as he said, “And what about diplomacy?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I bet.” He murmured without looking at her. His hooves stretched out another map as he said, “And what about diplomacy?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash randomly belched. “Excuse me, what?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash randomly belched. “Excuse me, what?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Right, then.” Sladesteed cast her a sideways glance. “Just what are you doing here? Because if my father sent you, then you might as well turn your colorful tail and go back up to the surface.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Right, then.” Sladesteed cast her a sideways glance. “Just what are you doing here? Because if my father sent you, then you might as well turn your colorful tail and go back up to the surface.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Actually, I came here on my lonesome.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Actually, I came here on my lonesome.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Did you now?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Did you now?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uh huh.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uh huh.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What's on your mind?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What's on your mind?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Smoke is on my mind,” Rainbow Dash said, walking by several piles of equipment while working ponies shuffled from station to station behind her. “Or, more to the point, where the smoke comes from.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Smoke is on my mind,” Rainbow Dash said, walking by several piles of equipment while working ponies shuffled from station to station behind her. “Or, more to the point, where the smoke comes from.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We incorporate several steam-powered devices in our mining, but if you took notice along your way down here, we do a fine job of funneling the exhaust to locations around the entrance.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We incorporate several steam-powered devices in our mining, but if you took notice along your way down here, we do a fine job of funneling the exhaust to locations around the entrance.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah. I saw those pipes and stuff. But I'm not trying to say that you guys are the ones responsible for this otherworldly smog.” Rainbow Dash stood beside him. “You're down in these tunnels a lot. Could you have seen something—anything—that might suggest where the crap comes from?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah. I saw those pipes and stuff. But I'm not trying to say that you guys are the ones responsible for this otherworldly smog.” Rainbow Dash stood beside him. “You're down in these tunnels a lot. Could you have seen something—anything—that might suggest where the crap comes from?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I don't see what it matters. We've found no evidence of where the creatures</span><span class="sf17b16">&nbsp;place </span><span style="color: #000000; background-color: #efcb05; ">their nests. If we did—I assure you—we'd have dealt with them swiftly a long time ago.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I don't see what it matters. We've found no evidence of where the creatures</span><span class="sf17b16">&nbsp; &nbsp;</span><span style="color: #000000; background-color: #efcb05; ">their nests. If we did—I assure you—we'd have dealt with them swiftly a long time ago.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash glanced over to where the bag full of dead moles was lying. “Yeah. I kind of guessed that was the case. Uhm... Still, though.” She looked at him. “With all the time you have on your hooves to drill into these rocks like crazed dentists, have you ever taken the time and opportunity to explore the rest of the underground and see if maybe the creatures are hiding away in this place?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash glanced over to where the bag full of dead moles was lying. “Yeah. I kind of guessed that was the case. Uhm... Still, though.” She looked at him. “With all the time you have on your hooves to drill into these rocks like crazed dentists, have you ever taken the time and opportunity to explore the rest of the underground and see if maybe the creatures are hiding away in this place?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I could write a book on how many times I've tried exploring the inside of this mountain.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I could write a book on how many times I've tried exploring the inside of this mountain.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeesh. Well, as much as I hate reading, think you can run some of that by me?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeesh. Well, as much as I hate reading, think you can run some of that by me?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I can do you something better,” Sladesteed said as </span><span class="sf17b18">s</span><span style="color: #000000; background-color: #efcb05; ">he swept up a saddlebag of equipment, fitted it </span><span class="sf17b16">over</span><span style="color: #000000; background-color: #efcb05; ">himself, and motioned towards a dark corridor on the far end of the cavern. “Here. Walk with me.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I can do you something better,” Sladesteed said as </span><span style="color: #000000; background-color: #efcb05; ">he swept up a saddlebag of equipment, fitted it </span><span class="sf17b16">over </span><span style="color: #000000; background-color: #efcb05; ">himself, and motioned towards a dark corridor on the far end of the cavern. “Here. Walk with me.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What for?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What for?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Do you want to see or don't you?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Do you want to see or don't you?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“See what?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“See what?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“That's what you should walk with me for.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“That's what you should walk with me for.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash sighed. “Fine. Whatever. Just promise me you'll take it easy on the moles for a while.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash sighed. “Fine. Whatever. Just promise me you'll take it easy on the moles for a while.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“First thing's first,” he said.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“First thing's first,” he said.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She blinked. “Huh?” She winced as a yellow hard hat was slapped over her head. Her eyes thinned boredly. “Sure. Okay.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She blinked. “Huh?” She winced as a yellow hard hat was slapped over her head. Her eyes thinned boredly. “Sure. Okay.”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
