<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 16: Flint Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 16: Flint Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“What's taking so blasted long, </span><span class="sf17b16">Stone</span><span style="color: #000000; background-color: #efcb05; ">hoof?” A tall stallion in brown gear stood behind his squatting companion. “The moon's almost out! We won't survive the night if you don't get that fire started!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“What's taking so blasted long, </span><span class="sf17b16">Iron</span><span style="color: #000000; background-color: #efcb05; ">hoof?” A tall stallion in brown gear stood behind his squatting companion. “The moon's almost out! We won't survive the night if you don't get that fire started!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Don't blame me!” </span><span class="sf17b16">Stone</span><span style="color: #000000; background-color: #efcb05; ">hoof hissed, his face grimacing and sweating as he fought endlessly to make sparks between two sticks. “Blame </span><span style="color: #000000; background-color: #efcb05; ">Turnip </span><span class="sf17b18">Red </span><span style="color: #000000; background-color: #efcb05; ">for dropping these sticks into the stream!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Don't blame me!” </span><span class="sf17b16">Iron</span><span style="color: #000000; background-color: #efcb05; ">hoof hissed, his face grimacing and sweating as he fought endlessly to make sparks between two sticks. “Blame </span><span class="sf17b18">Red </span><span style="color: #000000; background-color: #efcb05; ">Turnip </span><span style="color: #000000; background-color: #efcb05; ">for dropping these sticks into the stream!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Blame me, eh?” A red-maned stallion charged up, snarling, only to be held back by two companions. “You're the one who knocked me off the wagon, </span><span class="sf17b16">Stone</span><span style="color: #000000; background-color: #efcb05; ">hoof!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Blame me, eh?” A red-maned stallion charged up, snarling, only to be held back by two companions. “You're the one who knocked me off the wagon, </span><span class="sf17b16">Iron</span><span style="color: #000000; background-color: #efcb05; ">hoof!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“The least either of you could have done,” grumbled another pony, “</span><span class="sf17b16">W</span><span style="color: #000000; background-color: #efcb05; ">as fetched some new materials along the way here. This mountain is too bouldery to offer anything.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“The least either of you could have done,” grumbled another pony, “</span><span class="sf17b16">w</span><span style="color: #000000; background-color: #efcb05; ">as fetched some new materials along the way here. This mountain is too bouldery to offer anything.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Why are we in such a blasted hurry?!” </span><span class="sf17b16">Stone</span><span style="color: #000000; background-color: #efcb05; ">hoof muttered and fought with the stubborn task in front of him. “It's not like Windthrow will be gone by the time we get there!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Why are we in such a blasted hurry?!” </span><span class="sf17b16">Iron</span><span style="color: #000000; background-color: #efcb05; ">hoof muttered and fought with the stubborn task in front of him. “It's not like Windthrow will be gone by the time we get there!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d6" href="#d6">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“You know that every day counts in this delivery!” </span><span class="sf17b16">T</span><span style="color: #000000; background-color: #efcb05; ">he tall stallion uttered. He lowered his hood so that several threads of gray mane hair streamed from his thin neck. “The more we delay here trying to rest our worthless legs, the more those villagers have to contend with the unthinkable!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“You know that every day counts in this delivery!” </span><span class="sf17b16">t</span><span style="color: #000000; background-color: #efcb05; ">he tall stallion uttered. He lowered his hood so that several threads of gray mane hair streamed from his thin neck. “The more we delay here trying to rest our worthless legs, the more those villagers have to contend with the unthinkable!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d7" href="#d7">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I swear to the Sun Goddess!” </span><span class="sf17b16">Stone</span><span style="color: #000000; background-color: #efcb05; ">hoof growled, his eyes twitching. “I've never had so much trouble in my life! If only we had some decent—”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I swear to the Sun Goddess!” </span><span class="sf17b16">Iron</span><span style="color: #000000; background-color: #efcb05; ">hoof growled, his eyes twitching. “I've never had so much trouble in my life! If only we had some decent—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Four blue hooves slammed into the ground before him.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Four blue hooves slammed into the ground before him.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d8" href="#d8">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">Stone</span><span style="color: #000000; background-color: #efcb05; ">hoof fell back on his spine, his legs curled like a dead cockroach's. Several more ponies gasped and pulled glinting blades out from forelimb sheathes. The tall, gray stallion merely squinted at the sight.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">Iron</span><span style="color: #000000; background-color: #efcb05; ">hoof fell back on his spine, his legs curled like a dead cockroach's. Several more ponies gasped and pulled glinting blades out from forelimb sheathes. The tall, gray stallion merely squinted at the sight.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d9" href="#d9">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash stood among them. She had something in her mouth. With a smirk, she spat it out so that it rested at </span><span class="sf17b16">Stone</span><span style="color: #000000; background-color: #efcb05; ">hoof's tail.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash stood among them. She had something in her mouth. With a smirk, she spat it out so that it rested at </span><span class="sf17b16">Iron</span><span style="color: #000000; background-color: #efcb05; ">hoof's tail.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d10" href="#d10">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">Stone</span><span style="color: #000000; background-color: #efcb05; ">hoof sat up, blinking down at some dry flint and steel. He glanced up at Rainbow Dash in mixed relief and awe.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">Iron</span><span style="color: #000000; background-color: #efcb05; ">hoof sat up, blinking down at some dry flint and steel. He glanced up at Rainbow Dash in mixed relief and awe.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">All around the camp, ponies murmured.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">All around the camp, ponies murmured.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Great heavens...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Great heavens...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“A pegasus...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“A pegasus...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Where did she come from?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Where did she come from?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I've always heard about them, but never before have I seen one...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I've always heard about them, but never before have I seen one...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Are those wings real...?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Are those wings real...?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash merely smiled. Her eyes scanned the crowd. Finally, she saw the small stallion towards the rear of the group. The pony with a blonde mane caught her eyesight, then looked away. Rainbow Dash's attention was gathered by the gray figure of the tall, elder stallion marching towards her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash merely smiled. Her eyes scanned the crowd. Finally, she saw the small stallion towards the rear of the group. The pony with a blonde mane caught her eyesight, then looked away. Rainbow Dash's attention was gathered by the gray figure of the tall, elder stallion marching towards her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It seems as if you have something that can help us in our time of need. Remarkable timing, stranger,” he said. “What's your name?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It seems as if you have something that can help us in our time of need. Remarkable timing, stranger,” he said. “What's your name?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm crazy awesome,” Rainbow Dash spoke out loud. “Who are you?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm crazy awesome,” Rainbow Dash spoke out loud. “Who are you?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Chuckles broke through the crowd. Several wandering ponies shared smirks and watched as their leader stepped before the blue traveler.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Chuckles broke through the crowd. Several wandering ponies shared smirks and watched as their leader stepped before the blue traveler.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I am Fulltrot, leader of this caravan,” the gray stallion said. “We're on a trip to the village of Windthrow, east of here, to deliver some very important supplies. We're already behind by a day's journey, on account of some inclement weather we encountered.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I am Fulltrot, leader of this caravan,” the gray stallion said. “We're on a trip to the village of Windthrow, east of here, to deliver some very important supplies. We're already behind by a day's journey, on account of some inclement weather we encountered.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Rain falls where it wants to,” Rainbow Dash said, then gave a wink. “At least when there are no pegasi around.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Rain falls where it wants to,” Rainbow Dash said, then gave a wink. “At least when there are no pegasi around.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">More chuckles. The elder, however, was more curious than amused.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">More chuckles. The elder, however, was more curious than amused.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“How young are you, traveler?” He paced in front of her, his eyes narrow. “You sound no more than twenty winters.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“How young are you, traveler?” He paced in front of her, his eyes narrow. “You sound no more than twenty winters.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm old enough to know a party that's screwed when I see it.” Rainbow Dash pointed a hoof at the unlit campfire. “If you don't get that blazing, you might as well kiss getting to Windthunk on time goodbye.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm old enough to know a party that's screwed when I see it.” Rainbow Dash pointed a hoof at the unlit campfire. “If you don't get that blazing, you might as well kiss getting to Windthunk on time goodbye.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Windthrow.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Windthrow.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whatever.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whatever.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And, no doubt, you would like some payment for lending your resources,” Fulltrot exclaimed, gesturing at the flint and steel.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And, no doubt, you would like some payment for lending your resources,” Fulltrot exclaimed, gesturing at the flint and steel.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hmmmm...” Rainbow Dash licked her lips and gazed across the camp towards the wagons. “I sure wouldn't mind a change of menu from the crumbs of bread I've been eating for a solid week.” She glanced back at the elder and smirked. “If I can afford it.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hmmmm...” Rainbow Dash licked her lips and gazed across the camp towards the wagons. “I sure wouldn't mind a change of menu from the crumbs of bread I've been eating for a solid week.” She glanced back at the elder and smirked. “If I can afford it.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d11" href="#d11">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">His eyes were briefly resting on her golden</span><span class="sf17b18">t</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;pendant with the ruby lightning bolt. Slowly, he nodded. “Yes. Yes, I do believe you can.” The stallion turned towards the group, whistled shrilly, and waved a hoof as he spoke, “Alright, stallions! We finally have the means for starting a fire! So no more lazing or slacking about! Let's get a meal prepared so we can rest sooner for tomorrow morning's journey!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">His eyes were briefly resting on her golden</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;pendant with the ruby lightning bolt. Slowly, he nodded. “Yes. Yes, I do believe you can.” The stallion turned towards the group, whistled shrilly, and waved a hoof as he spoke, “Alright, stallions! We finally have the means for starting a fire! So no more lazing or slacking about! Let's get a meal prepared so we can rest sooner for tomorrow morning's journey!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As Ironhoof sparked a fire to life easily with Rainbow Dash's ingredients, the many ponies wandered every which way to gather whatever dry leaves and twigs they could find. A dull, crimson light swam across the clearing, and Rainbow once again saw the golden mane of the lithe stallion to the rear. He was trotting briskly towards a cluster of dry bushes when two other figures roughly bumped into him.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As Ironhoof sparked a fire to life easily with Rainbow Dash's ingredients, the many ponies wandered every which way to gather whatever dry leaves and twigs they could find. A dull, crimson light swam across the clearing, and Rainbow once again saw the golden mane of the lithe stallion to the rear. He was trotting briskly towards a cluster of dry bushes when two other figures roughly bumped into him.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d12" href="#d12">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Where do you think you're going, </span><span class="sf17b16">Sun</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Where do you think you're going, </span><span class="sf17b16">Gold</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d13" href="#d13">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Yeah, </span><span class="sf17b16">Sun</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate, what gives?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Yeah, </span><span class="sf17b16">Gold</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate, what gives?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The short-haired pony doubled back from their brutish contact, cleared his throat, and rasped forth, “What does it look like I'm doing? We need to start a fire—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The short-haired pony doubled back from their brutish contact, cleared his throat, and rasped forth, “What does it look like I'm doing? We need to start a fire—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Don't you mean WE need to start a fire?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Don't you mean WE need to start a fire?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah!” The other large stallion chuckled. “You're on cooking duty, remember?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah!” The other large stallion chuckled. “You're on cooking duty, remember?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d14" href="#d14">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">Sun</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate groaned. “Again?” His voice cracked as he gestured towards the wagons. “I was stuck doing that the last three nights in a row!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">Gold</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate groaned. “Again?” His voice cracked as he gestured towards the wagons. “I was stuck doing that the last three nights in a row!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And if you don't fly right, your face will be stuck in the side of the mountain!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And if you don't fly right, your face will be stuck in the side of the mountain!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Now get a move on, you stupid colt!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Now get a move on, you stupid colt!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heheheh...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heheheh...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d15" href="#d15">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">Sun</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate sighed, rolled his eyes, and marched in a lurching fashion towards the wagon. He glanced over his shoulder briefly to see Rainbow Dash's gaze catching him, and immediately he pretended to ignore her.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">Gold</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate sighed, rolled his eyes, and marched in a lurching fashion towards the wagon. He glanced over his shoulder briefly to see Rainbow Dash's gaze catching him, and immediately he pretended to ignore her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As the toasty aura of the campfire grew warmer and warmer, Rainbow Dash looked away from the wagons and smiled at Fulltrot. “So, Mister Tall Dark and Pale...” Her teeth showed in an excited grin. “What vittles ya got?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As the toasty aura of the campfire grew warmer and warmer, Rainbow Dash looked away from the wagons and smiled at Fulltrot. “So, Mister Tall Dark and Pale...” Her teeth showed in an excited grin. “What vittles ya got?”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
