<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 64: Pontoon Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
	<h1>Austraeoh Chapter 64: Pontoon</h1>
	<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As Thunderhorn got up, shaking the stars out of his eyes, he glanced up to see Rainbow Dash ducking the spear-chucks of his three companions before returning with a barrage of lightning-fast hoof-bucks. Snarling, he stood on his end of the pontoon boat, reached into a leather bag, and produced one of many iron-wrought explosives. Lighting the fuse, he shouted to his cohorts. “Get down!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As Thunderhorn got up, shaking the stars out of his eyes, he glanced up to see Rainbow Dash ducking the spear-chucks of his three companions before returning with a barrage of lightning-fast hoof-bucks. Snarling, he stood on his end of the pontoon boat, reached into a leather bag, and produced one of many iron-wrought explosives. Lighting the fuse, he shouted to his cohorts. “Get down!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The three minotaurs complied. Rainbow Dash found herself hovering in mid-air, suddenly fighting nothing.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The three minotaurs complied. Rainbow Dash found herself hovering in mid-air, suddenly fighting nothing.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh? Ooof!” She gasped as a black metal ball flew into her chest. She slammed into a wall beside the boat and the flowing water. “What the—” Her eyes lit up, reflecting the fuse as it burned into the body of the explosive.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh? Ooof!” She gasped as a black metal ball flew into her chest. She slammed into a wall beside the boat and the flowing water. “What the—” Her eyes lit up, reflecting the fuse as it burned into the body of the explosive.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Flame erupted, then disappeared in a sea of shrapnel and blasted earth. A smoking hole formed in the wall of the tunnel. The minotaurs began pumping their fists and cheering, when a blue blur soared out from the smoke cloud and smacked two of them across the heads. They collapsed across the deck of the pontoon boat as an angry Rainbow Dash with singed tail hair squatted on the edge.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Flame erupted, then disappeared in a sea of shrapnel and blasted earth. A smoking hole formed in the wall of the tunnel. The minotaurs began pumping their fists and cheering, when a blue blur soared out from the smoke cloud and smacked two of them across the heads. They collapsed across the deck of the pontoon boat as an angry Rainbow Dash with singed tail hair squatted on the edge.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Not cool,” she grunted.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Not cool,” she grunted.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Blast it!” Thunderhorn grabbed another bomb. “Why won't you die?!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Blast it!” Thunderhorn grabbed another bomb. “Why won't you die?!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash knocked his third companion aside and gra</span><span class="sf17b16">bb</span><span style="color: #000000; background-color: #efcb05; ">led with his grip of the explosive. “Ever thought of trying harder?!” She bit him on the nose.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash knocked his third companion aside and gra</span><span class="sf17b16">pp</span><span style="color: #000000; background-color: #efcb05; ">led with his grip of the explosive. “Ever thought of trying harder?!” She bit him on the nose.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Augh!” He yelped and swung his skull to the left. His right horn smacked her across the head.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Augh!” He yelped and swung his skull to the left. His right horn smacked her across the head.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash flew into the grip of one of the minotaurs just as he was getting up. He choked her from behind, crushing her to his ribs. She wheezed and struggled, then flung her wings in desperation. In a screaming streak, she rocketed straight upwards and slammed the both of them into the ceiling of the tunnel. Rainbow Dash fell free, but the minotaur hung there—dangling</span><span class="sf17b18">ly</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;comically from where his horns had embedded in the top of the corridor.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash flew into the grip of one of the minotaurs just as he was getting up. He choked her from behind, crushing her to his ribs. She wheezed and struggled, then flung her wings in desperation. In a screaming streak, she rocketed straight upwards and slammed the both of them into the ceiling of the tunnel. Rainbow Dash fell free, but the minotaur hung there—dangling</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;comically from where his horns had embedded in the top of the corridor.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Nnngh!” Thund</span><span style="color: #000000; background-color: #efcb05; ">horn was tossing another lit bomb.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Nnngh!” Thund</span><span class="sf17b18">er</span><span style="color: #000000; background-color: #efcb05; ">horn was tossing another lit bomb.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash dove down before the explosive reached her. The hanging minotaur was less fortunate. “Aaaaah—!” The ceiling gave way as his singed body fell with a groan to the waters below.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash dove down before the explosive reached her. The hanging minotaur was less fortunate. “Aaaaah—!” The ceiling gave way as his singed body fell with a groan to the waters below.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">In the meantime, Rainbow Dash landed hard on the stern of the boat. Her jolting weight knocked the entire craft off-balance. Thunderhorn collapsed across his leather bag, spilling tiny rolling black bombs all across the deck. His two cohorts stabbed and thrusted a</span><span class="sf17b16">s</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Rainbow Dash with their spears. She ducked and dodged the swings as best as she could.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">In the meantime, Rainbow Dash landed hard on the stern of the boat. Her jolting weight knocked the entire craft off-balance. Thunderhorn collapsed across his leather bag, spilling tiny rolling black bombs all across the deck. His two cohorts stabbed and thrusted a</span><span class="sf17b16">t</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Rainbow Dash with their spears. She ducked and dodged the swings as best as she could.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Just then, several wooden planks fell from above. The minotaurs took two to the shoulders and glanced up.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Just then, several wooden planks fell from above. The minotaurs took two to the shoulders and glanced up.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Astral and several other ponies had paused at a bridge above the rushing currents. Collectively, they tossed various pieces of junk and debris down at the fight.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Astral and several other ponies had paused at a bridge above the rushing currents. Collectively, they tossed various pieces of junk and debris down at the fight.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You leave her alone!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You leave her alone!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Pick on someone your own IQ size!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Pick on someone your own IQ size!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“That'll teach you to mess with ponies!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“That'll teach you to mess with ponies!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey!” One of the minotaurs shook a fist at the escaped prisoners overhead. “When we're done with her, we're gonna make a doormat out of your coats—” A two-by-four landed smack-dab in his face. “Ooof!” He stumbled back, only for Rainbow Dash to fly up and grip the wooden board from behind, digging it into his sputtering lips. Gritting her teeth, she wrenched her hold of the board and spun his body so that he smacked his spear stupidly into his companion.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey!” One of the minotaurs shook a fist at the escaped prisoners overhead. “When we're done with her, we're gonna make a doormat out of your coats—” A two-by-four landed smack-dab in his face. “Ooof!” He stumbled back, only for Rainbow Dash to fly up and grip the wooden board from behind, digging it into his sputtering lips. Gritting her teeth, she wrenched her hold of the board and spun his body so that he smacked his spear stupidly into his companion.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whoah!” The other minotaur fell into the waters while the ponies cheered above.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whoah!” The other minotaur fell into the waters while the ponies cheered above.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">By this time, Thunderhorn was getting up. He had another bomb lit and was approaching Rainbow Dash from behind—</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">By this time, Thunderhorn was getting up. He had another bomb lit and was approaching Rainbow Dash from behind—</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Miss Dash!” Rockspot's voice squeaked from above. “Behind you!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Miss Dash!” Rockspot's voice squeaked from above. “Behind you!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow gasped, she flicked her tail back so that the prismatic fibers wrapped around Thunderhorn's wrist. She kicked off the shoulders of the minotaur lackey so that he collapsed on the side of the boat. The resulting boost flew her upwards so that she tugged at Thunderhorn's arm. He spun around dizzily, and when he finished, he realized he no longer had the bomb in his grasp.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow gasped, she flicked her tail back so that the prismatic fibers wrapped around Thunderhorn's wrist. She kicked off the shoulders of the minotaur lackey so that he collapsed on the side of the boat. The resulting boost flew her upwards so that she tugged at Thunderhorn's arm. He spun around dizzily, and when he finished, he realized he no longer had the bomb in his grasp.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash glanced down. Her ruby eyes widened at the sight of the bomb landing—smoking—in the center of its many rolling siblings across the boat.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash glanced down. Her ruby eyes widened at the sight of the bomb landing—smoking—in the center of its many rolling siblings across the boat.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Everypony!” Red Turnip Sr. was already shouting from above. “Run!” The group galloped forward on the platforms.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Everypony!” Red Turnip Sr. was already shouting from above. “Run!” The group galloped forward on the platforms.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash was flying after them in a blur.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash was flying after them in a blur.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The last minotaur was diving frantically into the waves while Thunderhorn stared lethargically at the bomb's fuse disappearing. “I really, really hate ponies.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The last minotaur was diving frantically into the waves while Thunderhorn stared lethargically at the bomb's fuse disappearing. “I really, really hate ponies.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">His voice was swallowed up by the explosion, as was his body. A wall of water, flame, and pure madness erupted across the entire corridor, churning after Rainbow Dash.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">His voice was swallowed up by the explosion, as was his body. A wall of water, flame, and pure madness erupted across the entire corridor, churning after Rainbow Dash.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
