<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 14: Trail Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 14: Trail Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">By late the next morning, the sun was glaring in Rainbow Dash's eyes, but she hardly noticed. She was too busy squatting by the side of the road, staring point-blank at a series of shallow ravines cut into the earthen path. She sat in the center of a great yawning valley, just before the earth rose once again into hilly prominence.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">By late the next morning, the sun was glaring in Rainbow Dash's eyes, but she hardly noticed. She was too busy squatting by the side of the road, staring point-blank at a series of shallow ravines cut into the earthen path. She sat in the center of a great yawning valley, just before the earth rose once again into hilly prominence.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">There was no mistaking it. She was seeing wagon trails.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">There was no mistaking it. She was seeing wagon trails.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Her goggled vision wandered carefully over every line of detail. She counted the impressions of four wheels. Then—judging by their complexities—she added another four. She judged that two wagons had been pulled along that path within a day's time. Judging from the angle of the impressions, she imagined that the caravan had been heading uphill, into the dense forest along the edge of the eastward mountains.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Her goggled vision wandered carefully over every line of detail. She counted the impressions of four wheels. Then—judging by their complexities—she added another four. She judged that two wagons had been pulled along that path within a day's time. Judging from the angle of the impressions, she imagined that the caravan had been heading uphill, into the dense forest along the edge of the eastward mountains.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Just how many ponies were in the group? She couldn't judge. But she was intrigued nevertheless by the nature of their hoofprints. Most if not all of the ponies had been wearing horseshoes—but not just any ordinary kind. They were heavily spiked, suggesting that they hailed from a landscape replete with moist, soft earth that needed to be pierced with cleats in order to provide solid balance.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Just how many ponies were in the group? She couldn't judge. But she was intrigued nevertheless by the nature of their hoofprints. Most if not all of the ponies had been wearing horseshoes—but not just any ordinary kind. They were heavily spiked, suggesting that they hailed from a landscape replete with moist, soft earth that needed to be pierced with cleats in order to provide solid balance.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash stood up straight and craned her neck. From her low position, she gazed at the rising earth and the crest of the hills beyond. She saw a low cloud of heavy mist, and beyond that a gray haze that surrounded the large, shadowy structure still looming on the horizon.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash stood up straight and craned her neck. From her low position, she gazed at the rising earth and the crest of the hills beyond. She saw a low cloud of heavy mist, and beyond that a gray haze that surrounded the large, shadowy structure still looming on the horizon.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The expert weather flier in her speculated that the mountain ranges divided the wind currents so that most of the moisture was being deposited east of where she was positioned. And where there was an abundance of moisture, there was typically civilization.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The expert weather flier in her speculated that the mountain ranges divided the wind currents so that most of the moisture was being deposited east of where she was positioned. And where there was an abundance of moisture, there was typically civilization.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">That's how she ultimately concluded that the tracks suggested that the wagoneers were returning home instead of heading away from it. In just a few hours of flight, she imagined she could very well be chatting with these strangers.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">That's how she ultimately concluded that the tracks suggested that the wagoneers were returning home instead of heading away from it. In just a few hours of flight, she imagined she could very well be chatting with these strangers.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">She took a running start, flapped her wings, and lifted off. No less than thirty minutes into flight, she saw something beneath her that caught her eyes. Circling down, she once again landed and took a measure of her surroundings. At some point—perhaps during the previous night—the wagons had come to a stop, parking at forty-five degre</span><span class="sf17b16">s</span><span style="color: #000000; background-color: #efcb05; ">s with one another. What was more, there was a charred spot in the center of the camp, suggesting where a fire had been made. Whoever these ponies were, they couldn't be described as very clean. They had left several scraps and litter and other less favorable belongings under the shade of a few leaf-bare trees.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">She took a running start, flapped her wings, and lifted off. No less than thirty minutes into flight, she saw something beneath her that caught her eyes. Circling down, she once again landed and took a measure of her surroundings. At some point—perhaps during the previous night—the wagons had come to a stop, parking at forty-five degre</span><span class="sf17b16">e</span><span style="color: #000000; background-color: #efcb05; ">s with one another. What was more, there was a charred spot in the center of the camp, suggesting where a fire had been made. Whoever these ponies were, they couldn't be described as very clean. They had left several scraps and litter and other less favorable belongings under the shade of a few leaf-bare trees.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Then something stood out among the rest of the detritus. Rainbow Dash's eyes instantly twitched. Shifting about on her hooves, she trotted over, bent low, and got a good look.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Then something stood out among the rest of the detritus. Rainbow Dash's eyes instantly twitched. Shifting about on her hooves, she trotted over, bent low, and got a good look.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">There was a brown bag lying besides the grass line—half hidden in the dirt from the spray of the wagon wheels spinning into motion. As soon as she touched the folded material and shifted it around in her hoof, she knew.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">There was a brown bag lying besides the grass line—half hidden in the dirt from the spray of the wagon wheels spinning into motion. As soon as she touched the folded material and shifted it around in her hoof, she knew.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">It was leather.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">It was leather.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash bit her lip. She had seen leather before. She had heard several ponies speak of cultures that used it. But never had she seen the tanned flesh of a creature discarded so flippantly against the earth, like errant garbage. Rainbow Dash had seen countless mountains, lakes, and streams blur by her during her weeks of flight. Nothing made her feel so much far from home than that single bag.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash bit her lip. She had seen leather before. She had heard several ponies speak of cultures that used it. But never had she seen the tanned flesh of a creature discarded so flippantly against the earth, like errant garbage. Rainbow Dash had seen countless mountains, lakes, and streams blur by her during her weeks of flight. Nothing made her feel so much far from home than that single bag.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A sigh shook through her. She glanced once more up the trail leading towards the final ridge of mountains before the mist and the hazy structure beyond. She knew the wagoneers had to be somewhere in that dense foliage, but suddenly she wasn't certain if she wanted to make contact.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A sigh shook through her. She glanced once more up the trail leading towards the final ridge of mountains before the mist and the hazy structure beyond. She knew the wagoneers had to be somewhere in that dense foliage, but suddenly she wasn't certain if she wanted to make contact.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">But something urged her forward anyways, something akin to the spark that made her fly face-first into a phalanx of hissing quarry eels. Rainbow Dash gave her flank a little shake, and was momentarily rel</span><span class="sf17b16">ea</span><span style="color: #000000; background-color: #efcb05; ">ved to feel the shifting weight of the hatchet in her saddlebag.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">But something urged her forward anyways, something akin to the spark that made her fly face-first into a phalanx of hissing quarry eels. Rainbow Dash gave her flank a little shake, and was momentarily rel</span><span class="sf17b16">ie</span><span style="color: #000000; background-color: #efcb05; ">ved to feel the shifting weight of the hatchet in her saddlebag.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Tightening her goggles, Rainbow Dash lifted herself up and bulleted </span><span class="sf17b16">we</span><span style="color: #000000; background-color: #efcb05; ">st, ready to face whoever was prepared—or unprepared—for her.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Tightening her goggles, Rainbow Dash lifted herself up and bulleted </span><span class="sf17b16">ea</span><span style="color: #000000; background-color: #efcb05; ">st, ready to face whoever was prepared—or unprepared—for her.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
