<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 43: Expanse Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 43: Expanse Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“As long as Windthrow has been around, ponies have been digging into this mountain,” Sladesteed spoke as he led Rainbow Dash deeper into the dimly lit tunnels. “In my life, I made it my goal to explore every hidden pocket of minerals this part of the earth holds for us. As a result, I've increased the volume of our excavations by nearly twenty percent. That's a huge extension from the combined work of all of my ancestors.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“As long as Windthrow has been around, ponies have been digging into this mountain,” Sladesteed spoke as he led Rainbow Dash deeper into the dimly lit tunnels. “In my life, I made it my goal to explore every hidden pocket of minerals this part of the earth holds for us. As a result, I've increased the volume of our excavations by nearly twenty percent. That's a huge extension from the combined work of all of my ancestors.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Bet you feel proud,” Rainbow Dash said. She briefly tripped on a pile of loose rocks, stumbled, and regained her balance in enough time to look cool. “Ahem. So why all of the extra effort, if I may ask?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Bet you feel proud,” Rainbow Dash said. She briefly tripped on a pile of loose rocks, stumbled, and regained her balance in enough time to look cool. “Ahem. So why all of the extra effort, if I may ask?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Windthrow exists on the shoulders of ponies who have come before me. I know very well that once I am gone, further generations will depend upon what I've done to keep this community strong and prosperous. To that extent, I've had these tunnels dug as deeply and to as many parts of the mountain as possible.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Windthrow exists on the shoulders of ponies who have come before me. I know very well that once I am gone, further generations will depend upon what I've done to keep this community strong and prosperous. To that extent, I've had these tunnels dug as deeply and to as many parts of the mountain as possible.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why do you not sound so excited to admit that?” Rainbow Dash said.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why do you not sound so excited to admit that?” Rainbow Dash said.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Because working this deep in the earth has given me several opportunities to think, far more intensely than those who were in my place decades and centuries sooner,” Sladesteed said as he led the way into a large, expansive cavern. “And I know that no matter how much effort I've made to secure this village's interests, all I'm doing is sealing it to a fate colder than what my forebearers left for me.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Because working this deep in the earth has given me several opportunities to think, far more intensely than those who were in my place decades and centuries sooner,” Sladesteed said as he led the way into a large, expansive cavern. “And I know that no matter how much effort I've made to secure this village's interests, all I'm doing is sealing it to a fate colder than what my forebearers left for me.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“It hasn't taken monsters flying in at night to threaten this village,” Sladesteed explained. “Windthrow has been losing its population gradually over the last thirty years. There are more ponies dying than being born. Furthermore, all opportunities we have to change things—to increase the profit and integrity of this community—ha</span><span class="sf17b16">s</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;been dashed to oblivion for the sake of silly tradition.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“It hasn't taken monsters flying in at night to threaten this village,” Sladesteed explained. “Windthrow has been losing its population gradually over the last thirty years. There are more ponies dying than being born. Furthermore, all opportunities we have to change things—to increase the profit and integrity of this community—ha</span><span class="sf17b16">ve</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;been dashed to oblivion for the sake of silly tradition.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm guessing you blame your father for this.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm guessing you blame your father for this.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You've been in his company long enough, Equestrian,” Sladesteed spoke. “You don't need me to explain to you how old-fashioned he is.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You've been in his company long enough, Equestrian,” Sladesteed spoke. “You don't need me to explain to you how old-fashioned he is.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, but—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, but—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“He means well for the village, in theory. But in his attempts to keep Windthrow pure and unblemished in his eyes, he's inadvertently signed its death warrant. On top of that, he puts so much on my shoulders and expects me to come up with a miracle. I'd like for this city to prosper, but I can't turn a blind eye to what his very own citizens want.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“He means well for the village, in theory. But in his attempts to keep Windthrow pure and unblemished in his eyes, he's inadvertently signed its death warrant. On top of that, he puts so much on my shoulders and expects me to come up with a miracle. I'd like for this city to prosper, but I can't turn a blind eye to what his very own citizens want.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And what's that?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And what's that?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“They want more than what Windthrow has committed to for the past three decades. They want change. They want to incorporate culture from the rest of Wintergate. They want—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“They want more than what Windthrow has committed to for the past three decades. They want change. They want to incorporate culture from the rest of Wintergate. They want—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“To grow up?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“To grow up?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Precisely.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Precisely.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm sure your father has his reasons. I mean, it's not like old ponies are completely blind to the interests of the younger population.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm sure your father has his reasons. I mean, it's not like old ponies are completely blind to the interests of the younger population.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're a rather young and exuberant pegasus, outsider. I can't blame you for overlooking an obvious truth. Sometimes, when we get a certain age, all we ever do is die.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're a rather young and exuberant pegasus, outsider. I can't blame you for overlooking an obvious truth. Sometimes, when we get a certain age, all we ever do is die.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash made a face. “Now that doesn't sound at all—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash made a face. “Now that doesn't sound at all—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We're here,” Sladesteed said.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We're here,” Sladesteed said.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh?” Rainbow Dash said, but suddenly found herself blinking to take in a huge open space. “Whoah...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh?” Rainbow Dash said, but suddenly found herself blinking to take in a huge open space. “Whoah...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Sladesteed led Rainbow Dash through a hole the size of two earth ponies. On the other side, a gigantic vertical chamber stretched beyond the lengths of the nearby lanterns. Gazing straight up, Rainbow Dash saw a gigantic expanse of black space and exposed limestone. Stalactites hung in the far corners of the interior just beyond sight. Every hoofstep and breath echoed immensely, as if resonating with the hollow heart of the mountain.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Sladesteed led Rainbow Dash through a hole the size of two earth ponies. On the other side, a gigantic vertical chamber stretched beyond the lengths of the nearby lanterns. Gazing straight up, Rainbow Dash saw a gigantic expanse of black space and exposed limestone. Stalactites hung in the far corners of the interior just beyond sight. Every hoofstep and breath echoed immensely, as if resonating with the hollow heart of the mountain.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“My ambitious digging revealed this chamber to us,” Sladesteed said. “It goes on for much greater lengths than you think. One year, I spent the better part of three months exploring how far the expanse went. So consider that before you go flying to have a look for yourself. Also consider how dangerous and unstable the ceiling is. I know you're trying to gather answers on my father's behalf, outsider. But I don't want you hurting yourself in your fervor to uncover truths to the mists and these monsters.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“My ambitious digging revealed this chamber to us,” Sladesteed said. “It goes on for much greater lengths than you think. One year, I spent the better part of three months exploring how far the expanse went. So consider that before you go flying to have a look for yourself. Also consider how dangerous and unstable the ceiling is. I know you're trying to gather answers on my father's behalf, outsider. But I don't want you hurting yourself in your fervor to uncover truths to the mists and these monsters.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, but I only want—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, but I only want—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I imagined that the monsters could somehow be coming from inside this place, which is why I had Fulltrot gather a large supply of poison from the minotaurs three years ago. Then, after evacuating everypony from the mines, I placed a full batch of the deadly gases here and let them loose throughout this chamber. After two weeks, I returned with a team of explorers and found several dead mammals, insects, and amphibians collapsed all over the place. But there were no dead monsters. Wherever the invaders </span><span style="color: #000000; background-color: #efcb05; ">from, it's either not in the heart of the mountain or not in the mountain at all. The fact of the matter is that nopony in Windthrow knows where they come from, and I doubt they ever will.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I imagined that the monsters could somehow be coming from inside this place, which is why I had Fulltrot gather a large supply of poison from the minotaurs three years ago. Then, after evacuating everypony from the mines, I placed a full batch of the deadly gases here and let them loose throughout this chamber. After two weeks, I returned with a team of explorers and found several dead mammals, insects, and amphibians collapsed all over the place. But there were no dead monsters. Wherever the invaders </span><span class="sf17b18">come </span><span style="color: #000000; background-color: #efcb05; ">from, it's either not in the heart of the mountain or not in the mountain at all. The fact of the matter is that nopony in Windthrow knows where they come from, and I doubt they ever will.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Alright. I'll buy that.” Rainbow Dash nodded, adjusting her hard hat. “Still, though. That doesn't mean we can't stop—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Alright. I'll buy that.” Rainbow Dash nodded, adjusting her hard hat. “Still, though. That doesn't mean we can't stop—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Searching?” Sladesteed gazed steadily at her. “Equestrian, all my father and other ponies do is search, guess, and speculate. And all the while, more ponies die. It's not our place to understand the monsters. If anything, it would only help to destroy them. Unfortunately, after several years of trial and error, we haven't come close to accomplishing either. That leads me to one recourse and one recourse alone. We m</span><span class="sf17b16">o</span><span style="color: #000000; background-color: #efcb05; ">st relocate. Windthrow must pack up and take its business elsewhere. We can only spend one decade—two at best—before we dwindle into nothingness in these mines, whittled away to mere fossils of all our ancestors have attempted to accomplish. If you have any doubt of this whatsoever, then don't speak with my father. Don't even speak with me. Speak with the citizens of Windthrow themselves, and get a view of the big picture. This village's days are numbered. The damnable fog has moved in to draw a funeral veil over this mountain, and it's high time that we paid heed to such.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Searching?” Sladesteed gazed steadily at her. “Equestrian, all my father and other ponies do is search, guess, and speculate. And all the while, more ponies die. It's not our place to understand the monsters. If anything, it would only help to destroy them. Unfortunately, after several years of trial and error, we haven't come close to accomplishing either. That leads me to one recourse and one recourse alone. We m</span><span class="sf17b16">u</span><span style="color: #000000; background-color: #efcb05; ">st relocate. Windthrow must pack up and take its business elsewhere. We can only spend one decade—two at best—before we dwindle into nothingness in these mines, whittled away to mere fossils of all our ancestors have attempted to accomplish. If you have any doubt of this whatsoever, then don't speak with my father. Don't even speak with me. Speak with the citizens of Windthrow themselves, and get a view of the big picture. This village's days are numbered. The damnable fog has moved in to draw a funeral veil over this mountain, and it's high time that we paid heed to such.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash said nothing. She fidgeted awkwardly and gazed into the rockface of the cavern around them as Sladesteed marched slowly back the way he came. He paused and glanced back at her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash said nothing. She fidgeted awkwardly and gazed into the rockface of the cavern around them as Sladesteed marched slowly back the way he came. He paused and glanced back at her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If you don't believe me, then I won't stop you from looking around for yourself. I assure you, there are no creatures to be found down here. You know the way back from which we came. If I don't hear from you in an hour, I'll send somepony to fetch you or else come myself.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If you don't believe me, then I won't stop you from looking around for yourself. I assure you, there are no creatures to be found down here. You know the way back from which we came. If I don't hear from you in an hour, I'll send somepony to fetch you or else come myself.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">With that, he was gone.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">With that, he was gone.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash took a deep breath. She thought about his words, the cold tone in his voice, and could only roll her eyes. Just then, from the corner of her vision, she could have sworn she witnessed something pale. Glancing over at what had been in her peripheral, she squinted her eyes and marched towards a curious tunnel on the other side of the expanse.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash took a deep breath. She thought about his words, the cold tone in his voice, and could only roll her eyes. Just then, from the corner of her vision, she could have sworn she witnessed something pale. Glancing over at what had been in her peripheral, she squinted her eyes and marched towards a curious tunnel on the other side of the expanse.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
