<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 29: Wintergate Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 29: Wintergate Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Mmmph... Horseapples!” Rainbow Dash managed to say between deep bites of greenery. “This lettuce is good—mmfff...” She gulped and smirked over the round wooden table. “You gotta tell me: what do you put into the stuff?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Mmmph... Horseapples!” Rainbow Dash managed to say between deep bites of greenery. “This lettuce is good—mmfff...” She gulped and smirked over the round wooden table. “You gotta tell me: what do you put into the stuff?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Lettuce,” Hushtail simply replied. He, Fulltrot, and the prismatic outsider sat on a wooden balcony. The elder's house in Windthrow overlooked a stretch of vertical rockface roaring with waterfalls. “Equestrian diet is not exactly something we excel in providing</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;I do hope a vegetable—any vegetable—is to your liking.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Lettuce,” Hushtail simply replied. He, Fulltrot, and the prismatic outsider sat on a wooden balcony. The elder's house in Windthrow overlooked a stretch of vertical rockface roaring with waterfalls. “Equestrian diet is not exactly something we excel in providing</span><span class="sf17b18">.</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;I do hope a vegetable—any vegetable—is to your liking.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Sure as heck beats the same old bread I've been munching on for weeks at at time!” She smiled, her cheeks full in</span><span class="sf17b18">between</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">savage gulps. “Hmmm... Still, though—I can't imagine you guys surviving entirely on meat.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Sure as heck beats the same old bread I've been munching on for weeks at at time!” She smiled, her cheeks full in</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">between </span><span style="color: #000000; background-color: #efcb05; ">savage gulps. “Hmmm... Still, though—I can't imagine you guys surviving entirely on meat.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I'm rather surprised you've been willing to sit with us in spite of the fact,” Hushtail said. He and Fulltrot had identical bowls with noodles and brown, stringy substances. “We've had some guests from the west before, and they didn't even want to talk to us after they found out the way of W</span><span class="sf17b16">eath</span><span style="color: #000000; background-color: #efcb05; ">ergate.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I'm rather surprised you've been willing to sit with us in spite of the fact,” Hushtail said. He and Fulltrot had identical bowls with noodles and brown, stringy substances. “We've had some guests from the west before, and they didn't even want to talk to us after they found out the way of W</span><span class="sf17b16">int</span><span style="color: #000000; background-color: #efcb05; ">ergate.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“W</span><span class="sf17b16">eath</span><span style="color: #000000; background-color: #efcb05; ">er-what?” Rainbow Dash made a face.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“W</span><span class="sf17b16">int</span><span style="color: #000000; background-color: #efcb05; ">er-what?” Rainbow Dash made a face.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's what the local population calls the region Windthrow's located in,” Fulltrot explained. “If you—a traveller—are coming from Equestria, then you're entering the westernmost fringe of the landscape. It's a very narrow strip of hilly valleys and jagged mountains dividing the Sea of Song to the west from the deserts of the Grand Choke to the east.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's what the local population calls the region Windthrow's located in,” Fulltrot explained. “If you—a traveller—are coming from Equestria, then you're entering the westernmost fringe of the landscape. It's a very narrow strip of hilly valleys and jagged mountains dividing the Sea of Song to the west from the deserts of the Grand Choke to the east.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Sounds kind of boring.” Rainbow Dash gulped, then smiled nervously. “No offense.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Sounds kind of boring.” Rainbow Dash gulped, then smiled nervously. “No offense.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“You wouldn't be the first outsider to think so,” Hushtail remarked, his wrinkly face smiling gently</span><span class="sf17b18">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">. “Most ponies from the southern coastal cities don't bother staying any longer than a day in Windthrow. Aside from being a very remote town, this village caters only to local miners. There's very little opportunity for other W</span><span class="sf17b16">eath</span><span style="color: #000000; background-color: #efcb05; ">ergaters to move in here.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“You wouldn't be the first outsider to think so,” Hushtail remarked, his wrinkly face smiling gently</span><span style="color: #000000; background-color: #efcb05; ">. “Most ponies from the southern coastal cities don't bother staying any longer than a day in Windthrow. Aside from being a very remote town, this village caters only to local miners. There's very little opportunity for other W</span><span class="sf17b16">int</span><span style="color: #000000; background-color: #efcb05; ">ergaters to move in here.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Several generations of families have all lived and died along these mountainous slopes,” Fulltrot said. “All working on the same task.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Several generations of families have all lived and died along these mountainous slopes,” Fulltrot said. “All working on the same task.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash finished her bowl of greenery and sat back, gazing at them curiously. “And just what task is that?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash finished her bowl of greenery and sat back, gazing at them curiously. “And just what task is that?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The mountain that stretches above us.” Fulltrot gestured beyond the balcony's edge. “It is no normal structure.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The mountain that stretches above us.” Fulltrot gestured beyond the balcony's edge. “It is no normal structure.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash smirked. “I kind of figured as much. It looks like no other mountain I've ever seen.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash smirked. “I kind of figured as much. It looks like no other mountain I've ever seen.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nopony knows the reason why, but it provides a special type of ore that can't be found in any of the surrounding rock bodies,” Fulltrot said. “The nature of the rock minerals found within makes it easily malleable and useful in creating various alloys.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nopony knows the reason why, but it provides a special type of ore that can't be found in any of the surrounding rock bodies,” Fulltrot said. “The nature of the rock minerals found within makes it easily malleable and useful in creating various alloys.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Over seven centuries ago, our forebearers stumbled upon this mountain,” Hushtail explained in a hushed voice. His weary eyes glistened with aged respect and reverence at the thought. “We have been extracting minerals from it ever since. I have no doubt that the rock supply could support further descendants of ours for another three hundred years. We are all very fortunate to have such a happy, peaceful place to live. Only...” The elder winced, as if regretting ever having started such a thought.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Over seven centuries ago, our forebearers stumbled upon this mountain,” Hushtail explained in a hushed voice. His weary eyes glistened with aged respect and reverence at the thought. “We have been extracting minerals from it ever since. I have no doubt that the rock supply could support further descendants of ours for another three hundred years. We are all very fortunate to have such a happy, peaceful place to live. Only...” The elder winced, as if regretting ever having started such a thought.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash gazed at him, at Fulltrot. “The smog...” She murmured aloud. “That really isn't natural, is it? It's not like any smoke I've smelled before. And the way it keeps going—at this altitude and at this time of the year—it's pretty dang weird if you ask me.” She rested both forelimbs on the table. “Does anypony know just what's going on?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash gazed at him, at Fulltrot. “The smog...” She murmured aloud. “That really isn't natural, is it? It's not like any smoke I've smelled before. And the way it keeps going—at this altitude and at this time of the year—it's pretty dang weird if you ask me.” She rested both forelimbs on the table. “Does anypony know just what's going on?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We've been far more concerned with getting the equipment we need to deal with the fog,” Fulltrot said.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We've been far more concerned with getting the equipment we need to deal with the fog,” Fulltrot said.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash squinted. “Just what kind of equipment is this—?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash squinted. “Just what kind of equipment is this—?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hushtail suddenly spoke, “The inclement weather began twenty-odd years ago. At first, we thought it was a fire. Then, as all the forests remained in one piece below us, we feared that some thermal part of the mountain had been exposed by our mining. But there isn't a single hint of ash or heat or any other indication of a fiery origin to this anomaly. Regardless, that hasn't stopped the viscous soup from increasing, to the point that we find it hard to trot across our lofty town safely. What's more...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hushtail suddenly spoke, “The inclement weather began twenty-odd years ago. At first, we thought it was a fire. Then, as all the forests remained in one piece below us, we feared that some thermal part of the mountain had been exposed by our mining. But there isn't a single hint of ash or heat or any other indication of a fiery origin to this anomaly. Regardless, that hasn't stopped the viscous soup from increasing, to the point that we find it hard to trot across our lofty town safely. What's more...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah?” Rainbow Dash asked.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah?” Rainbow Dash asked.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hushtail sighed hard, his features shaking. “With the increase in smog... there have been... incidents.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hushtail sighed hard, his features shaking. “With the increase in smog... there have been... incidents.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What kind of incidents?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What kind of incidents?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“A new population of horrible and disgusting winged creatures,” Fulltrot spoke up, gathering Rainbow's attention. “They were merely a nuisance at first, raiding supplies and gnawing away at wooden structures in the heart of town. But, as the years grew by, and the fog became thicker—so did the resolve of the avian abominations.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“A new population of horrible and disgusting winged creatures,” Fulltrot spoke up, gathering Rainbow's attention. “They were merely a nuisance at first, raiding supplies and gnawing away at wooden structures in the heart of town. But, as the years grew by, and the fog became thicker—so did the resolve of the avian abominations.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Like... in what way?” Rainbow Dash's jaw clenched. “What have they been doing?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Like... in what way?” Rainbow Dash's jaw clenched. “What have they been doing?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hushtail's face was long as he gazed through the table between them. “We've lost a dozen of our own kind in the last five years.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hushtail's face was long as he gazed through the table between them. “We've lost a dozen of our own kind in the last five years.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No frickin' way...” Rainbow Dash muttered. “They've been attacking villagers?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No frickin' way...” Rainbow Dash muttered. “They've been attacking villagers?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Quite violently at times,” Fulltrot said. “They're rather unpredictable.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Quite violently at times,” Fulltrot said. “They're rather unpredictable.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Have you tried—I dunno—fighting back?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Have you tried—I dunno—fighting back?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d6" href="#d6">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“We have so few tools at our disposal,” Hushtail spoke in a weary tone. “And we are far from the populous regions of W</span><span class="sf17b16">eath</span><span style="color: #000000; background-color: #efcb05; ">ergate. We can only survive on our own devices, and those are things equipped to break stone not feathers... erm... no offense.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“We have so few tools at our disposal,” Hushtail spoke in a weary tone. “And we are far from the populous regions of W</span><span class="sf17b16">int</span><span style="color: #000000; background-color: #efcb05; ">ergate. We can only survive on our own devices, and those are things equipped to break stone not feathers... erm... no offense.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“None taken. I know you're not talking about me.” Rainbow Dash looked at Fulltrot. “So, is that what this equipment is? You've been loading up on weapons to take out these suckers?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“None taken. I know you're not talking about me.” Rainbow Dash looked at Fulltrot. “So, is that what this equipment is? You've been loading up on weapons to take out these suckers?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Not exactly,” Fulltrot said.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Not exactly,” Fulltrot said.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We've done our fair share of combating these monstrosities,” the stallion said. “But no matter how many of them we eliminate, their numbers simply increase. In the time we've taken to deal with them, we discovered that they seem to thrive off of this strange fog. Luckily, we encountered a group of wandering minotaurs years ago who were establishing a mining colony far to the north of us, and they knew of a traveling group of unicorn profiteers selling all sorts of enchanted stones. Among the magical supply was a special crystal that could manipulate weather phenomena at a short range. After a careful experimentation, we found that these crystals could be used to drive away the fog. However, the magical effect wears down. We discovered this, and we knew we'd have to refill our stock if we were to keep the creatures at bay.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We've done our fair share of combating these monstrosities,” the stallion said. “But no matter how many of them we eliminate, their numbers simply increase. In the time we've taken to deal with them, we discovered that they seem to thrive off of this strange fog. Luckily, we encountered a group of wandering minotaurs years ago who were establishing a mining colony far to the north of us, and they knew of a traveling group of unicorn profiteers selling all sorts of enchanted stones. Among the magical supply was a special crystal that could manipulate weather phenomena at a short range. After a careful experimentation, we found that these crystals could be used to drive away the fog. However, the magical effect wears down. We discovered this, and we knew we'd have to refill our stock if we were to keep the creatures at bay.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“So, I initiated a trade agreement with the minotaurs,” Hushtail said with the barest hint of a proud smile. “My good associate Fulltrot would lead a caravan to their colony in the north. In exchange for the rocks they got from the unicorn tradeponies, we'd give them samples of our mined resources. They'd give their mining resources to the unicorns who gave them the enchanted stones. So you can see, traveler, out here—in the middle of mountainous nowhere—we've established for ourselves a fine circle of coexistence. Just thirty years ago, such interaction would have been unheard of for Windthrow residents.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“So, I initiated a trade agreement with the minotaurs,” Hushtail said with the barest hint of a proud smile. “My good associate Fulltrot would lead a caravan to their colony in the north. In exchange for the rocks they got from the unicorn tradeponies, we'd give them samples of our mined resources. They'd give their mining resources to the unicorns who gave them the enchanted stones. So you can see, traveler, out here—in the middle of mountainous nowhere—we've established for ourselves a fine circle of coexistence. Just thirty years ago, such interaction would have been unheard of for Windthrow residents.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d7" href="#d7">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Still, it really stinks that you haven't found a solution to knock out these evil pests,” Rainbow Dash said in a blunt tone. “Mr</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Fulltrot, haven't you—like—at least tried to hang out at the minotaurs' colony long enough to see these unicorns up close and ask them face to face if they could—I dunno—send somepony up here to try and fight off the fog for good?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Still, it really stinks that you haven't found a solution to knock out these evil pests,” Rainbow Dash said in a blunt tone. “Mr</span><span class="sf17b18">.</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Fulltrot, haven't you—like—at least tried to hang out at the minotaurs' colony long enough to see these unicorns up close and ask them face to face if they could—I dunno—send somepony up here to try and fight off the fog for good?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I've tried many times to meet unicorns and other magical ponies,” Fulltrot said with a nod. “I've been unsuccessful as of yet.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I've tried many times to meet unicorns and other magical ponies,” Fulltrot said with a nod. “I've been unsuccessful as of yet.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Besides, we've learned long ago not to rely on the magic of unicorns,” Hushtail explained. “I once sent my son, Sladesteed, to the Wintergate capital of Blissview down south, and nopony on the magical council was willing to help him. Unlike Equestria, traveler, the practice of mana in Wintergate is far too often weighed in money, none of which we have in great abundance.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Besides, we've learned long ago not to rely on the magic of unicorns,” Hushtail explained. “I once sent my son, Sladesteed, to the Wintergate capital of Blissview down south, and nopony on the magical council was willing to help him. Unlike Equestria, traveler, the practice of mana in Wintergate is far too often weighed in money, none of which we have in great abundance.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“But you do have these minerals that the minotaurs need,” Rainbow Dash said. “I guess you guys decided that you needed all the help you could get.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“But you do have these minerals that the minotaurs need,” Rainbow Dash said. “I guess you guys decided that you needed all the help you could get.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's not been an easy process,” Hushtail said solemnly. “With each pony we've lost over the years, I think hard about the decisions I've made. But I remain resolute. Windthrow has never fallen to any outside power in over half a millennium. I'm not about to let a flock of surly monsters make us defend our home with any less gusto.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's not been an easy process,” Hushtail said solemnly. “With each pony we've lost over the years, I think hard about the decisions I've made. But I remain resolute. Windthrow has never fallen to any outside power in over half a millennium. I'm not about to let a flock of surly monsters make us defend our home with any less gusto.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah... I can see that...” Rainbow Dash remarked, nodding. Her gaze briefly focused on the waterfalls cascading outside.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah... I can see that...” Rainbow Dash remarked, nodding. Her gaze briefly focused on the waterfalls cascading outside.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Still, traveler, enough of us,” Hushtail said with a gray grin. He leaned forward. “I would love to hear more about the land you hail from.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Still, traveler, enough of us,” Hushtail said with a gray grin. He leaned forward. “I would love to hear more about the land you hail from.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh... Eh heh...” Rainbow Dash fidgeted with her hooves on the table's edge. “The west is not all it's cracked up to be.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh... Eh heh...” Rainbow Dash fidgeted with her hooves on the table's edge. “The west is not all it's cracked up to be.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Humor an old pony,” Hushtail remarked. “It's been a long time since I've seen one of your kind.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Humor an old pony,” Hushtail remarked. “It's been a long time since I've seen one of your kind.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's getting night soon, and the moon will be out.” Rainbow Dash murmured aloud, her eyes tilting up towards the foggy expanse stretching along the height of the mountain. “I kind of have some place to be.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's getting night soon, and the moon will be out.” Rainbow Dash murmured aloud, her eyes tilting up towards the foggy expanse stretching along the height of the mountain. “I kind of have some place to be.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Stay in our village for a few days. We will give you supplies for whatever journey you have ahead.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Stay in our village for a few days. We will give you supplies for whatever journey you have ahead.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wow, that's pretty darn nice of you,” Rainbow Dash said with a smile. “What would I owe you guys?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wow, that's pretty darn nice of you,” Rainbow Dash said with a smile. “What would I owe you guys?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hushtail merely smiled.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hushtail merely smiled.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash rolled her eyes, groaned, and stood up. “Alright, you win. Equestria 101 it is. Still, I hope you don't mind if I flex my limbs a bit.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash rolled her eyes, groaned, and stood up. “Alright, you win. Equestria 101 it is. Still, I hope you don't mind if I flex my limbs a bit.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Sounds perfectly fine.” Hushtail tried moving. Fulltrot had to help him up to his hooves. “We can take a walk while we converse.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Sounds perfectly fine.” Hushtail tried moving. Fulltrot had to help him up to his hooves. “We can take a walk while we converse.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Mind if I hover? I do my best talking when I hover.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Mind if I hover? I do my best talking when I hover.”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
