<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 32: Dizzier Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 32: Dizzier Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The summit of the structure appeared sooner than Rainbow Dash had expected. No matter how far she flew or how many sights she saw, the world always appeared smaller and smaller to her from the first glance.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The summit of the structure appeared sooner than Rainbow Dash had expected. No matter how far she flew or how many sights she saw, the world always appeared smaller and smaller to her from the first glance.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She circled down slowly, descending in a cyclonic fashion. Her ruby eyes carefully scanned the edges of the tall mountain. The peak was remarkably flat, with pale stone reflecting the edges of the bright moonlight. The center of the structure was hidden beyond the folds of billowing smoke. If she wished to perform a good study of the thing, she had to get closer.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She circled down slowly, descending in a cyclonic fashion. Her ruby eyes carefully scanned the edges of the tall mountain. The peak was remarkably flat, with pale stone reflecting the edges of the bright moonlight. The center of the structure was hidden beyond the folds of billowing smoke. If she wished to perform a good study of the thing, she had to get closer.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She touched down on the southern edge, hundreds of feet directly above the village of Windthrow. Her hooves came to a scraping stop, and as soon as she was standing on the peak she felt a bizarre vibration dancing up her hooves. Curiously, she trotted slowly forward, parting the mists with her sweeping muzzle. Even with the smog at its thickest, she couldn't smell a single thing. If she closed her eyes, she wouldn't know the difference, even if the night was as clear as spring water.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She touched down on the southern edge, hundreds of feet directly above the village of Windthrow. Her hooves came to a scraping stop, and as soon as she was standing on the peak she felt a bizarre vibration dancing up her hooves. Curiously, she trotted slowly forward, parting the mists with her sweeping muzzle. Even with the smog at its thickest, she couldn't smell a single thing. If she closed her eyes, she wouldn't know the difference, even if the night was as clear as spring water.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Explain to me what freaky creatures would like about this,” Rainbow Dash murmured aloud. As soon as she said that, she felt her heart skip a beat, for she suddenly remembered the words of Hushtail and Fulltrot. Her ears twitched as she gazed back and forth through the soupy mixture. Every sudden shadow and burst of air held malevolent weight to it.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Explain to me what freaky creatures would like about this,” Rainbow Dash murmured aloud. As soon as she said that, she felt her heart skip a beat, for she suddenly remembered the words of Hushtail and Fulltrot. Her ears twitched as she gazed back and forth through the soupy mixture. Every sudden shadow and burst of air held malevolent weight to it.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Her nostrils flared. For better or for worse, the more anxious she felt, the more she was drawn forward into the mess. She marched boldly against the vapors, feeling the fissures in the mountaintop grow more and more complex beneath her. Then, as her pace took her nearly one hundred feet into the smoke, she saw black-against-black shapes. Blinking, she lowered her cranium and more closely scanned the rock. She realized she was coming upon a vent in the surface of the stone summit. Holding her breath, she listened carefully and heard—or thought she heard—a pattern, a venting stammer to the mist being funneled out of the top of the structure.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Her nostrils flared. For better or for worse, the more anxious she felt, the more she was drawn forward into the mess. She marched boldly against the vapors, feeling the fissures in the mountaintop grow more and more complex beneath her. Then, as her pace took her nearly one hundred feet into the smoke, she saw black-against-black shapes. Blinking, she lowered her cranium and more closely scanned the rock. She realized she was coming upon a vent in the surface of the stone summit. Holding her breath, she listened carefully and heard—or thought she heard—a pattern, a venting stammer to the mist being funneled out of the top of the structure.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The stone surface suddenly flew against Rainbow Dash's face. She was collapsing before she knew it. A breath of air escaped her lungs in a grunt. As soon as she attempted pulling herself back up, a wave of dizziness overwhelmed her. She clenched her eyes shut and reeled as the world spun all around her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The stone surface suddenly flew against Rainbow Dash's face. She was collapsing before she knew it. A breath of air escaped her lungs in a grunt. As soon as she attempted pulling herself back up, a wave of dizziness overwhelmed her. She clenched her eyes shut and reeled as the world spun all around her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnnngh... For the love of hay...” She sputtered and clasped two hooves over her pendant. “Not again! I j-just got done talking to Luna, for crying out loud...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnnngh... For the love of hay...” She sputtered and clasped two hooves over her pendant. “Not again! I j-just got done talking to Luna, for crying out loud...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash lay on her side, curling her limbs up and shivering as she felt like she was plummeting hundreds of miles up and down all at once. Her eyes stopped rolling in the back of their sockets just long enough for her to open them and see the smoke billowing all around. She thought she saw brown things streaking by, like the edges of leather wings as quick as comets.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash lay on her side, curling her limbs up and shivering as she felt like she was plummeting hundreds of miles up and down all at once. Her eyes stopped rolling in the back of their sockets just long enough for her to open them and see the smoke billowing all around. She thought she saw brown things streaking by, like the edges of leather wings as quick as comets.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Not... a good pl-place to be...” She hissed. The streaks doubled, tripled. She couldn't tell if they were just her imagination, but she wasn't about to wait around long enough to </span><span class="sf17b16">tell</span><span style="color: #000000; background-color: #efcb05; ">. “Unnnngh... Dang, I hate this.” She seethed. Slowly turning around, she crawled herself towards the edge of the summit. By the time she made it to the cliffside, the dizziness had left her. She wasn't about to fly any long distances in her condition, not until the nausea faded. Still, if she was going to be vulnerable anyplace, she'd rather be vulnerable where there were other ponies around.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Not... a good pl-place to be...” She hissed. The streaks doubled, tripled. She couldn't tell if they were just her imagination, but she wasn't about to wait around long enough to </span><span class="sf17b16">find out</span><span style="color: #000000; background-color: #efcb05; ">. “Unnnngh... Dang, I hate this.” She seethed. Slowly turning around, she crawled herself towards the edge of the summit. By the time she made it to the cliffside, the dizziness had left her. She wasn't about to fly any long distances in her condition, not until the nausea faded. Still, if she was going to be vulnerable anyplace, she'd rather be vulnerable where there were other ponies around.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">With a defeated sigh, she stood up, flex</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;her wings, and calmly glided straight down towards the familiar brown shape of Windthrow below.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">With a defeated sigh, she stood up, flex</span><span class="sf17b18">ed</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;her wings, and calmly glided straight down towards the familiar brown shape of Windthrow below.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
