<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 54: Quarry Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
	<h1>Austraeoh Chapter 54: Quarry</h1>
	<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Please, Miss Dash!” Rockspot whimpered, his eyes watery. “Don't leave me!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Please, Miss Dash!” Rockspot whimpered, his eyes watery. “Don't leave me!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm not frickin' leaving you!” Rainbow Dash hissed. She slid down the hill towards the little colt who was tugging on her tail hairs. She steadied her forelimbs atop his shoulders. “I'm just having a look-see! That's all! You see that hill? I'm not going past it. I won't even leave your sight. I just gotta see what's on the other side.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm not frickin' leaving you!” Rainbow Dash hissed. She slid down the hill towards the little colt who was tugging on her tail hairs. She steadied her forelimbs atop his shoulders. “I'm just having a look-see! That's all! You see that hill? I'm not going past it. I won't even leave your sight. I just gotta see what's on the other side.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“But... But...” He trembled and bit his lip. Half-eaten pears littered the grass around his tiny, quivering hooves. “But what if there're more monsters? What if they eat you?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“But... But...” He trembled and bit his lip. Half-eaten pears littered the grass around his tiny, quivering hooves. “But what if there're more monsters? What if they eat you?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Then they won't have the appetite to try and take a bite out of you.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Then they won't have the appetite to try and take a bite out of you.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Miss Dash!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Miss Dash!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heh—Seriously, kid.” Rainbow Dash winked and ruffled his mane. “Would I make the world any less cool by disappearing?” She smiled. “Besides, I did not fly all this way after your blank flank just to become bat food. Now sit your butt right here under the shade of these trees and don't move a muscle. I'll be back in—like—ten minutes tops.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heh—Seriously, kid.” Rainbow Dash winked and ruffled his mane. “Would I make the world any less cool by disappearing?” She smiled. “Besides, I did not fly all this way after your blank flank just to become bat food. Now sit your butt right here under the shade of these trees and don't move a muscle. I'll be back in—like—ten minutes tops.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Okay...” He gulped and slid back into the shadows. “Whatever you do, Miss Dash, don't hurt yourself.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Okay...” He gulped and slid back into the shadows. “Whatever you do, Miss Dash, don't hurt yourself.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If I do, it only means I've learned something.” She turned from him and galloped up the hill of craggy earth. As soon as she reached the edge, she paused and looked back.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If I do, it only means I've learned something.” She turned from him and galloped up the hill of craggy earth. As soon as she reached the edge, she paused and looked back.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">From a distance, she could still make out Rockspot's trembling figure just along the shadowy edge of pear trees. She could spot h</span><span class="sf17b16">er</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;at a moment's notice, but that's because she knew what to look for. She guessed that he was perfectly safe from a random stranger's eyes, and that helped her feel better.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">From a distance, she could still make out Rockspot's trembling figure just along the shadowy edge of pear trees. She could spot h</span><span class="sf17b16">im</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;at a moment's notice, but that's because she knew what to look for. She guessed that he was perfectly safe from a random stranger's eyes, and that helped her feel better.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Steeling herself, she</span><span class="sf17b18">d</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;turned around and crept—slowly now—towards the very top of the hill. Her vision filled with the rising plume of smoke. The air lost its crispness, filling instead with hints of sulfur, burning wood, and...</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Steeling herself, she</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;turned around and crept—slowly now—towards the very top of the hill. Her vision filled with the rising plume of smoke. The air lost its crispness, filling instead with hints of sulfur, burning wood, and...</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Is... Is that gun powder?” she murmured.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Is... Is that gun powder?” she murmured.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash reached the peak. She squatted low, her muzzle plowing through the g</span><span style="color: #000000; background-color: #efcb05; ">ass as she pe</span><span class="sf17b16">a</span><span style="color: #000000; background-color: #efcb05; ">ked over.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash reached the peak. She squatted low, her muzzle plowing through the g</span><span class="sf17b18">r</span><span style="color: #000000; background-color: #efcb05; ">ass as she pe</span><span class="sf17b16">e</span><span style="color: #000000; background-color: #efcb05; ">ked over.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">A large quarry stretched below her. It was a remark</span><span style="color: #000000; background-color: #efcb05; ">bly deep and wide pit, something that had undoubtedly taken years to carve unnaturally from the earth. Swiftly, her ruby eyes found just who was responsible for such excavation.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">A large quarry stretched below her. It was a remark</span><span class="sf17b18">a</span><span style="color: #000000; background-color: #efcb05; ">bly deep and wide pit, something that had undoubtedly taken years to carve unnaturally from the earth. Swiftly, her ruby eyes found just who was responsible for such excavation.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">They stood ten feet tall and no less. Their upper bodies were thick, intimidating, and muscular. Their lower halves impossibly held the weight of their torsos, all the while their hooves dug deeply into the earth as they carried heavy loads of equipment to and from the black, wood-framed entrance to a tunnel that ate into the south wall of the quarry.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">They stood ten feet tall and no less. Their upper bodies were thick, intimidating, and muscular. Their lower halves impossibly held the weight of their torsos, all the while their hooves dug deeply into the earth as they carried heavy loads of equipment to and from the black, wood-framed entrance to a tunnel that ate into the south wall of the quarry.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Minotaurs...” Rainbow Dash murmured. Her brow furrowed as she hid herself further in the high grass. “Could these... Could these be the dudes that Fulltrot and his buddies trade with?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Minotaurs...” Rainbow Dash murmured. Her brow furrowed as she hid herself further in the high grass. “Could these... Could these be the dudes that Fulltrot and his buddies trade with?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As she thought aloud, her eyes wandered even further across the camp. There were tents spread all across the encampment. Between the number of canvas huts and the quantity of equipment, Rainbow Dash guessed that there must have been well over forty of the bipedal creatures spread across the compound.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As she thought aloud, her eyes wandered even further across the camp. There were tents spread all across the encampment. Between the number of canvas huts and the quantity of equipment, Rainbow Dash guessed that there must have been well over forty of the bipedal creatures spread across the compound.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">It was a dreary location as well, hardly a place suitable for passer</span><span class="sf17b16">bys</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;wanting to perform free trade. Rainbow Dash couldn't help but wonder what could have possessed Fulltrot's caravan to ever stop by this location to begin with.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">It was a dreary location as well, hardly a place suitable for passer</span><span class="sf17b16">sby</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;wanting to perform free trade. Rainbow Dash couldn't help but wonder what could have possessed Fulltrot's caravan to ever stop by this location to begin with.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Perhaps the unicorns directed them here...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Perhaps the unicorns directed them here...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash rubbed her chin as her squinting eyes fell over the loads of wooden boxes. She saw countless piles of digging equipment, coiled ropes, and dislodged rock. What she couldn't see—however—was even the barest hint of the much sought-after crystals that Fulltrot trekked across the land for.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash rubbed her chin as her squinting eyes fell over the loads of wooden boxes. She saw countless piles of digging equipment, coiled ropes, and dislodged rock. What she couldn't see—however—was even the barest hint of the much sought-after crystals that Fulltrot trekked across the land for.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Maybe the unicorns are late in their delivery...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Maybe the unicorns are late in their delivery...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash felt a frown crossing her lips. Even she knew that she wasn't believing her own words as she formed them. Something wasn't feeling right about any of this. The deeper she gazed into the dark entrance to the southern tunnel, the more she started to feel a great sense of unease. But that wasn't all she was feeling.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash felt a frown crossing her lips. Even she knew that she wasn't believing her own words as she formed them. Something wasn't feeling right about any of this. The deeper she gazed into the dark entrance to the southern tunnel, the more she started to feel a great sense of unease. But that wasn't all she was feeling.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Her eyes twitched, and she felt as though a bright flash of lavender was strobing in the distance. She winced, feeling the tiniest of dizzy spells coming and going. With a blink, she stared at the centermost portion of the camp. What she saw next forced a gasp out of her lungs.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Her eyes twitched, and she felt as though a bright flash of lavender was strobing in the distance. She winced, feeling the tiniest of dizzy spells coming and going. With a blink, she stared at the centermost portion of the camp. What she saw next forced a gasp out of her lungs.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d6" href="#d6">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Inside a wooden container, there was a single creature. Its wings were worn, and its leathery body had several bruises. Rainbow Das</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;knew better than to assume things, but every fib</span><span class="sf17b16">re</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;in her being was telling her that the creature was none other than the one monster she had tangled with just hours before. No sooner had she made this hawk-eyed observation... but a large minotaur with a scarred complexion marched up towards the creature in the rattling cage. The minotaur snorted and spoke a few grunting words to a pair of associates before reaching into his belt and pulling loose a silver strip of metal.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Inside a wooden container, there was a single creature. Its wings were worn, and its leathery body had several bruises. Rainbow Das</span><span class="sf17b18">h</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;knew better than to assume things, but every fib</span><span class="sf17b16">er</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;in her being was telling her that the creature was none other than the one monster she had tangled with just hours before. No sooner had she made this hawk-eyed observation... but a large minotaur with a scarred complexion marched up towards the creature in the rattling cage. The minotaur snorted and spoke a few grunting words to a pair of associates before reaching into his belt and pulling loose a silver strip of metal.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d7" href="#d7">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">As soon as Rainbow Dash saw the strip, she went dizzy again. A flicker of lavender danced </span><span class="sf17b16">I</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;her peripheral vision, and she clutched the pendant around her neck... seething.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">As soon as Rainbow Dash saw the strip, she went dizzy again. A flicker of lavender danced </span><span class="sf17b16">in</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;her peripheral vision, and she clutched the pendant around her neck... seething.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The spell ended as swiftly as it had begun. Breathing more evenly, she gazed upon the scene once again. She had to squint harder to see...</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The spell ended as swiftly as it had begun. Breathing more evenly, she gazed upon the scene once again. She had to squint harder to see...</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The creature was gone. The minotaur was sliding the silver strip back into his belt. He marched away with his companions, making for the tunnel to the south end of the quarry. An empty cage rested behind them.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The creature was gone. The minotaur was sliding the silver strip back into his belt. He marched away with his companions, making for the tunnel to the south end of the quarry. An empty cage rested behind them.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What in the tap-dancing heck...?” Rainbow Dash murmured. She ran a hoof through her mane, her face twisted in a puzzled expression. None of this was making sense. She had to know more. However, she had more than just herself to look out for.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What in the tap-dancing heck...?” Rainbow Dash murmured. She ran a hoof through her mane, her face twisted in a puzzled expression. None of this was making sense. She had to know more. However, she had more than just herself to look out for.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gazing back at where she had left Rockspot, she forced herself into heavy, concentrated thought. Her brow furrowed painfully from the exertion. Suddenly, though, she brightened. She reached into her saddlebag and pulled loose a few of the brown blankets she had brought with her for the journey. She then glanced back towards the quarry full of smoke and minotaurs.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gazing back at where she had left Rockspot, she forced herself into heavy, concentrated thought. Her brow furrowed painfully from the exertion. Suddenly, though, she brightened. She reached into her saddlebag and pulled loose a few of the brown blankets she had brought with her for the journey. She then glanced back towards the quarry full of smoke and minotaurs.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A slow and mischievous smile crossed her lips.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A slow and mischievous smile crossed her lips.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
