<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 9: Eels Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 9: Eels Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Chapter 9: Eels</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Chapter 9: Eels</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">With a gasp, Rainbow Dash dove low. The air crackled with the snapping sound of the beast's massive jaws, then she was mercilessly soaked by a spray of water and slime as the creature's forward half plunged straight into the cavernous lake just behind her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">With a gasp, Rainbow Dash dove low. The air crackled with the snapping sound of the beast's massive jaws, then she was mercilessly soaked by a spray of water and slime as the creature's forward half plunged straight into the cavernous lake just behind her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash gnashed her teeth and flew forward as hard as she could. To her horror, she found herself having to navigate around a giant, red-scaled, serpentine body that was roping in and out of the waters all around her. Dipping under a looping flank of muscle and shooting up, Rainbow Dash clung with four hooves to a stalactite. She hung upside down like a bat, panting, her mane soaked. Tilting her head, she aimed her pendant down at the subterranean pool beneath her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash gnashed her teeth and flew forward as hard as she could. To her horror, she found herself having to navigate around a giant, red-scaled, serpentine body that was roping in and out of the waters all around her. Dipping under a looping flank of muscle and shooting up, Rainbow Dash clung with four hooves to a stalactite. She hung upside down like a bat, panting, her mane soaked. Tilting her head, she aimed her pendant down at the subterranean pool beneath her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The large, hulking body of the quarry eel was just then finishing its epic plunge into the underwater nest. But just as she was trying to get a mental estimate of its size, there was another gigantic splash, and two completely new heads were lunging at her, shrieking.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The large, hulking body of the quarry eel was just then finishing its epic plunge into the underwater nest. But just as she was trying to get a mental estimate of its size, there was another gigantic splash, and two completely new heads were lunging at her, shrieking.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash kicked off the stalactite, spun, and narrowly dodged the two sets of razor-sharp jaws. Just as she dove under the two arching bodies, she was flung head-first into a third eel's maw, then a fourth. She barrel-rolled left and right, assaulted by walls of tossed water and ooze, but barely managed to evade the snapping mouths. Her world had turned into a heated kaleidoscope of dancing crimson light and bestial shrieks.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash kicked off the stalactite, spun, and narrowly dodged the two sets of razor-sharp jaws. Just as she dove under the two arching bodies, she was flung head-first into a third eel's maw, then a fourth. She barrel-rolled left and right, assaulted by walls of tossed water and ooze, but barely managed to evade the snapping mouths. Her world had turned into a heated kaleidoscope of dancing crimson light and bestial shrieks.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">No matter how agile or evasive Rainbow was, these giant monstrosities caught up with her, forcing her to perform increasingly wild and acrobatic maneuvers. She had encountered quarry eels before, but not in this fashion. She had never been foolish enough to have been stuck in the heart of a mountain, in a dank claustrophobic space with these giant carnivores completely surrounding her. Here she was now like a small field mouse caught in a pit of snakes, and as the seconds ticked by she was further and further amazed to still be alive.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">No matter how agile or evasive Rainbow was, these giant monstrosities caught up with her, forcing her to perform increasingly wild and acrobatic maneuvers. She had encountered quarry eels before, but not in this fashion. She had never been foolish enough to have been stuck in the heart of a mountain, in a dank claustrophobic space with these giant carnivores completely surrounding her. Here she was now like a small field mouse caught in a pit of snakes, and as the seconds ticked by she was further and further amazed to still be alive.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Then her ruby eyes caught a cluster of thick stalagmites sticking out of the waters several meters ahead in the crimson glow of her pendant. Spinning in mid-air, she threaded her way through two looping flanks of scales, darted through a pair of snapping jaws, and skimmed the slimy lake's surface as she made a bee-line for the rock formation. She flapped her wings harder than she had ever before. She could hear the conjoined hiss of nearly a dozen giant eels speeding towards her from behind. With dexterous grace, she soared straight towards a “fork” in the rising rock formation, spun sideways, and effortlessly slipped through them.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Then her ruby eyes caught a cluster of thick stalagmites sticking out of the waters several meters ahead in the crimson glow of her pendant. Spinning in mid-air, she threaded her way through two looping flanks of scales, darted through a pair of snapping jaws, and skimmed the slimy lake's surface as she made a bee-line for the rock formation. She flapped her wings harder than she had ever before. She could hear the conjoined hiss of nearly a dozen giant eels speeding towards her from behind. With dexterous grace, she soared straight towards a “fork” in the rising rock formation, spun sideways, and effortlessly slipped through them.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The monsters behind her were hardly as nimble. Six of them in a row slammed murderously into the rock, sending chunks of limestone debris flying across the echoing chamber. They collapsed like a giant bag of wet noodles as several more eels slithered past them and resumed their chase, albeit at an increased distance.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The monsters behind her were hardly as nimble. Six of them in a row slammed murderously into the rock, sending chunks of limestone debris flying across the echoing chamber. They collapsed like a giant bag of wet noodles as several more eels slithered past them and resumed their chase, albeit at an increased distance.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash exhaled in relief. She had been successful. She now had the space she needed to fly forward, unimpeded, and find a tunnel that could safely take her out of that place. Using her head and agility, the pegasus had once again avoided death, and now she was speeding for her life.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash exhaled in relief. She had been successful. She now had the space she needed to fly forward, unimpeded, and find a tunnel that could safely take her out of that place. Using her head and agility, the pegasus had once again avoided death, and now she was speeding for her life.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Then she stopped in the middle of the giant cavern.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Then she stopped in the middle of the giant cavern.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash hovered in place, her deadpan face strewn with sweat and slime.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash hovered in place, her deadpan face strewn with sweat and slime.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The roar of splashing water increase</span><span class="sf17b16">s</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;as the remaining quarry eels converged on her.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The roar of splashing water increase</span><span class="sf17b16">d</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;as the remaining quarry eels converged on her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Slowly, Rainbow Dash pivoted around, and her pendant's light along with her. She stared into the faces of the incoming eels. Her jaw tightened until her gritting teeth showed. Flapping her wings harder, she lowered her goggles and performed a complete about-face, flying directly towards the incoming phalanx of monsters.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Slowly, Rainbow Dash pivoted around, and her pendant's light along with her. She stared into the faces of the incoming eels. Her jaw tightened until her gritting teeth showed. Flapping her wings harder, she lowered her goggles and performed a complete about-face, flying directly towards the incoming phalanx of monsters.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Their red eyes glinted from the light of her neckpiece. Their</span><span class="sf17b18">s</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;forest of razor sharp teeth glistened with slime and saliva. Powered by hunger and rage, they lunged straight at their prey.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Their red eyes glinted from the light of her neckpiece. Their</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;forest of razor sharp teeth glistened with slime and saliva. Powered by hunger and rage, they lunged straight at their prey.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash's eyes flared beneath the goggles. The ceiling shook and the water parted ways as she burned a lightning bolt's path towards them, greeting their menacing scales and serrated teeth with a long, loud, and haunting scream.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash's eyes flared beneath the goggles. The ceiling shook and the water parted ways as she burned a lightning bolt's path towards them, greeting their menacing scales and serrated teeth with a long, loud, and haunting scream.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
