<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 33: Fairer Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 33: Fairer Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The wooden streets of Windthrow had cleared by the time Gold Plate unloaded the last of several metal poles. He hoofed the stalks towards a group of neighborhood guard ponies who trotted towards the far corners of the suspended village with the items in their grasp. At marked places, the Wintergaters erected the poles and planted glowing unicorn crystal</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;on top. A dim silver glow bathed the fringes of the place. Slowly, the fog that had for so long seeped down the sides of the mountains began to clear, retreating from the burning mana of the delivered rocks that had been freshly raised.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The wooden streets of Windthrow had cleared by the time Gold Plate unloaded the last of several metal poles. He hoofed the stalks towards a group of neighborhood guard ponies who trotted towards the far corners of the suspended village with the items in their grasp. At marked places, the Wintergaters erected the poles and planted glowing unicorn crystal</span><span class="sf17b18">s</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;on top. A dim silver glow bathed the fringes of the place. Slowly, the fog that had for so long seeped down the sides of the mountains began to clear, retreating from the burning mana of the delivered rocks that had been freshly raised.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A brief cheer echoed among the ponies within sight of the much awaited clearing. After sharing several proud, victorious glances, the guards of Windthrow began their nightly patrol. Clad in leather cloaks with polearms fastened to their sides, they marched determinedly about the edges of the miners' high altitude home.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A brief cheer echoed among the ponies within sight of the much awaited clearing. After sharing several proud, victorious glances, the guards of Windthrow began their nightly patrol. Clad in leather cloaks with polearms fastened to their sides, they marched determinedly about the edges of the miners' high altitude home.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Gold Plate exhaled long and hard. Under the scattering bands of fog-laden moonlight, he dropped down from the delivery w</span><span class="sf17b18">r</span><span style="color: #000000; background-color: #efcb05; ">agon and began tying shut the canvas bags that had carried the enchanted crystals to the caravan's home.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Gold Plate exhaled long and hard. Under the scattering bands of fog-laden moonlight, he dropped down from the delivery w</span><span style="color: #000000; background-color: #efcb05; ">agon and began tying shut the canvas bags that had carried the enchanted crystals to the caravan's home.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">No sooner had he started doing this when a shrieking blue comet fell from the sky, slamming offensively into an alleyway full of loose barrels and garbage crates.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">No sooner had he started doing this when a shrieking blue comet fell from the sky, slamming offensively into an alleyway full of loose barrels and garbage crates.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yiiiiaaaaaaaaaaaugh—Ungh!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yiiiiaaaaaaaaaaaugh—Ungh!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate twitched and glanced aside. There was a loud clatter of hoofsteps as half-a-dozen guardponies rushed over, brandishing their polearms in fright. “What is it?! The creatures?! Are we being attacked?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate twitched and glanced aside. There was a loud clatter of hoofsteps as half-a-dozen guardponies rushed over, brandishing their polearms in fright. “What is it?! The creatures?! Are we being attacked?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnnngh—I'm... dangittoCelestia'smane—I'm all right! Ooof...” Rainbow Dash clumsily pulled her reeling, bruised body out of the alleyway. She stood, fuming, brushing flakes of wood and debris off her limbs. “Friggin' city of wood, I swear. Don't you guys—like—ever stop and think if it's worth all the splinters?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnnngh—I'm... dangittoCelestia'smane—I'm all right! Ooof...” Rainbow Dash clumsily pulled her reeling, bruised body out of the alleyway. She stood, fuming, brushing flakes of wood and debris off her limbs. “Friggin' city of wood, I swear. Don't you guys—like—ever stop and think if it's worth all the splinters?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The ponies all relaxed with a sigh. They chuckled, then smirked in the traveller's direction.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The ponies all relaxed with a sigh. They chuckled, then smirked in the traveller's direction.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You okay, Equestrian? You look a little loopy-eyed.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You okay, Equestrian? You look a little loopy-eyed.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey! I'm cool—DAH!” Rainbow Dash tripped over a barrel, winced, and slumped herself up against a wall of varnished oak. “Just having an argument with gravity. Isaac Neighton's overhyped, if you ask me.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey! I'm cool—DAH!” Rainbow Dash tripped over a barrel, winced, and slumped herself up against a wall of varnished oak. “Just having an argument with gravity. Isaac Neighton's overhyped, if you ask me.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The guard ponies marched off, laughing amongst themselves.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The guard ponies marched off, laughing amongst themselves.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hahahaha.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hahahaha.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What a quack!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What a quack!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Who would have thought pegasi were so ditzy!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Who would have thought pegasi were so ditzy!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash rolled her eyes. She was about to burn them with a comeback when—</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash rolled her eyes. She was about to burn them with a comeback when—</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey! Her ditziness saved all of your older brothers' sorry flanks!” Gold Plate barked. “So would it kill you to be a little bit grateful?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey! Her ditziness saved all of your older brothers' sorry flanks!” Gold Plate barked. “So would it kill you to be a little bit grateful?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Depends. Would it kill her to do a barrel roll?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Depends. Would it kill her to do a barrel roll?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ha! Who ever heard of a dizzy flying pony.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ha! Who ever heard of a dizzy flying pony.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As they left, Gold Plate sighed, hanging his head.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As they left, Gold Plate sighed, hanging his head.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ya know...” Rainbow Dash stealthily swallowed back a gulp of rising bile and maintained composure enough to smile. “I always figured that earth ponies were full of it. But I didn't know that some of them have it for breakfast in the morning. Heheheh...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ya know...” Rainbow Dash stealthily swallowed back a gulp of rising bile and maintained composure enough to smile. “I always figured that earth ponies were full of it. But I didn't know that some of them have it for breakfast in the morning. Heheheh...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm sorry.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm sorry.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash squinted. “The heck are you sorry for? You're not the one who fell off the jerk train tonight.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash squinted. “The heck are you sorry for? You're not the one who fell off the jerk train tonight.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“They wouldn't have continued poking fun at you if I didn't say anything,” Gold Plate mumbled, digging his hoof into the street. “I... have that sort of a reputation around here.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“They wouldn't have continued poking fun at you if I didn't say anything,” Gold Plate mumbled, digging his hoof into the street. “I... have that sort of a reputation around here.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I don't get it, but whatever. Thanks for sticking up </span><span class="sf17b16">to</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;me, for what it's worth.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I don't get it, but whatever. Thanks for sticking up </span><span class="sf17b16">for</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;me, for what it's worth.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're lousy at expressing gratitude.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're lousy at expressing gratitude.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, well, you're lousy at accepting it.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, well, you're lousy at accepting it.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Guess that makes us even.” Gold Plate wandered over. Reaching into his vest, he produced a canteen of water and hoofed it to Rainbow. “Here. It'll make you feel better.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Guess that makes us even.” Gold Plate wandered over. Reaching into his vest, he produced a canteen of water and hoofed it to Rainbow. “Here. It'll make you feel better.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash eagerly took the container. “And what makes you think I feel anything but awesome right now?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash eagerly took the container. “And what makes you think I feel anything but awesome right now?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Were you purposefully aiming for the alleyway or did it just jump out at you?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Were you purposefully aiming for the alleyway or did it just jump out at you?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey! I've flown into tons of towns before! It's a hobby of mine! At least half of them were a lot bouncier than this one! What the heck kind of trees do you earth ponies chop to make this thing? Iron birch?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey! I've flown into tons of towns before! It's a hobby of mine! At least half of them were a lot bouncier than this one! What the heck kind of trees do you earth ponies chop to make this thing? Iron birch?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heeheehee,” Gold Plate giggled. “Maybe the ponies were right. Maybe you are ditzy.” He glanced aside and ran a hoof through his short blond mane. “We could sure use whatever you grew off of in this kind of a place.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heeheehee,” Gold Plate giggled. “Maybe the ponies were right. Maybe you are ditzy.” He glanced aside and ran a hoof through his short blond mane. “We could sure use whatever you grew off of in this kind of a place.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Is that so?” Rainbow Dash gazed sideways at him. She slowly unscrewed the canteen. “Maybe then you wouldn't be doing double duty.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Is that so?” Rainbow Dash gazed sideways at him. She slowly unscrewed the canteen. “Maybe then you wouldn't be doing double duty.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Last time I checked, everypony who was in Fulltrot's caravan has gone inside their homes to hang out with their families. Everypony but you.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Last time I checked, everypony who was in Fulltrot's caravan has gone inside their homes to hang out with their families. Everypony but you.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Didn't you say you had friends in this place?” Rainbow Dash remarked, raising the canteen to her lips. “Surely there's somepony you miss, somepony you'd like to hang out with.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Didn't you say you had friends in this place?” Rainbow Dash remarked, raising the canteen to her lips. “Surely there's somepony you miss, somepony you'd like to hang out with.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate took a deep breath, gazing solemnly at the wooden panels beneath them. “I'm fine. Besides, I like it when I'm doing work. I like it even better than sleeping.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate took a deep breath, gazing solemnly at the wooden panels beneath them. “I'm fine. Besides, I like it when I'm doing work. I like it even better than sleeping.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“That's kind of weird, don't you think?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“That's kind of weird, don't you think?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What's it matter to you?” Gold Plate's voice cracked as he glared back at her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What's it matter to you?” Gold Plate's voice cracked as he glared back at her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash blinked, shrugged, and sipped from the canteen. After a liberal gulp, she exhaled and said, “I just don't like seeing lonely ponies.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash blinked, shrugged, and sipped from the canteen. After a liberal gulp, she exhaled and said, “I just don't like seeing lonely ponies.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Because it makes me think of how sad it is,” Rainbow Dash murmured, “That a sane stallion or mare would go through life doing stuff that they hate, trying to make themselves think otherwise.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Because it makes me think of how sad it is,” Rainbow Dash murmured, “That a sane stallion or mare would go through life doing stuff that they hate, trying to make themselves think otherwise.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate gulped and reached back for his canteen. “You presume too much.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate gulped and reached back for his canteen. “You presume too much.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If you insist,” Rainbow Dash hoofed the canteen back, but at a low angle that forced Gold Plate to catch her sharp gaze. “So when are you going to tell me your name?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If you insist,” Rainbow Dash hoofed the canteen back, but at a low angle that forced Gold Plate to catch her sharp gaze. “So when are you going to tell me your name?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate blinked at her. “Huh?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate blinked at her. “Huh?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Your name.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Your name.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You already know it!” Gold Plate stammered, nervously taking the container from Rainbow Dash while clearing his throat. “It's 'Gold Plate.'”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You already know it!” Gold Plate stammered, nervously taking the container from Rainbow Dash while clearing his throat. “It's 'Gold Plate.'”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No, I mean your real name.” Rainbow Dash's ruby eyes were stabbing.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No, I mean your real name.” Rainbow Dash's ruby eyes were stabbing.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate avoided the look yet again. “You're nuttier than you think, traveller. You know that?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate avoided the look yet again. “You're nuttier than you think, traveller. You know that?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I know a lot of things, but that's not the point.” Rainbow Dash spoke, “You may be able to fool a wagonload of dense, marble-headed stallions but you can't fool me. You and this 'tough as nails' routine comes across as waaaaay cheesy, especially when all you do is let these creeps walk all over you. So are you gonna tell me or what?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I know a lot of things, but that's not the point.” Rainbow Dash spoke, “You may be able to fool a wagonload of dense, marble-headed stallions but you can't fool me. You and this 'tough as nails' routine comes across as waaaaay cheesy, especially when all you do is let these creeps walk all over you. So are you gonna tell me or what?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate's face fell. The pony's eyes closed sadly. Upon the next breath, the Wintergater's body deflated with a relaxed exhale, and the voice that came out was decidedly higher than Rainbow Dash had ever heard it before.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate's face fell. The pony's eyes closed sadly. Upon the next breath, the Wintergater's body deflated with a relaxed exhale, and the voice that came out was decidedly higher than Rainbow Dash had ever heard it before.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“'Gold Petals',” she muttered. “My name is 'Gold Petals.'”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“'Gold Petals',” she muttered. “My name is 'Gold Petals.'”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
