<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 22: Whoops Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 22: Whoops Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">When Gold Plate marched out of the treeline, he trotted directly into a cloud of grumbling voices and angry grunts. Blinking, he glanced up and lowered his brown hood down with a hoof. He saw the entire front end of the caravan stalled at a deep stretch of rippling water. Gold Plate had hardly paid attention, but he suddenly realized that the caravan had met the river at a spot that they weren't accustomed to crossing. The brook indeed looked too terribly deep, stretching over thirty feet to the other side of the valley that led towards Windthrow. What was more, he wasn't the only one who observed this.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">When Gold Plate marched out of the treeline, he trotted directly into a cloud of grumbling voices and angry grunts. Blinking, he glanced up and lowered his brown hood down with a hoof. He saw the entire front end of the caravan stalled at a deep stretch of rippling water. Gold Plate had hardly paid attention, but he suddenly realized that the caravan had met the river at a spot that they weren't accustomed to crossing. The brook indeed looked too terribly deep, stretching over thirty feet to the other side of the valley that led towards Windthrow. What was more, he wasn't the only one who observed this.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Look at this!” Ironhoof growled, shaking an incredulous hoof. “She led us to an impasse!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Look at this!” Ironhoof growled, shaking an incredulous hoof. “She led us to an impasse!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You've gotta be kidding me,” added Red Turnip.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You've gotta be kidding me,” added Red Turnip.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why did we follow this blue pegasus?” another stallion uttered.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why did we follow this blue pegasus?” another stallion uttered.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Fulltrot, was this your idea?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Fulltrot, was this your idea?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's going to take hours to head south and find a passable spot!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's going to take hours to head south and find a passable spot!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“By the Sun Goddess! We'll never make it to Windthrow on time!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“By the Sun Goddess! We'll never make it to Windthrow on time!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We were late enough as it was...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We were late enough as it was...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate bit his lip. As a shadow blurred overhead, he gazed up into the sky.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate bit his lip. As a shadow blurred overhead, he gazed up into the sky.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">In spite of everypony's griping, Rainbow Dash was flying tranquil loops about the scene. She whistled to herself and scanned the location with calm, ruby eyes.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">In spite of everypony's griping, Rainbow Dash was flying tranquil loops about the scene. She whistled to herself and scanned the location with calm, ruby eyes.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot, in the meantime, was clearing his throat and marching up to the top of a smooth boulder beside the lake. Closer to the ears of Rainbow Dash, he cast the caravan a tired glance and murmured to the winds, “Traveller, I do hope you have an explanation for this. My stallions have grown restless. I was not the only one to have put my trust in you, it seems.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot, in the meantime, was clearing his throat and marching up to the top of a smooth boulder beside the lake. Closer to the ears of Rainbow Dash, he cast the caravan a tired glance and murmured to the winds, “Traveller, I do hope you have an explanation for this. My stallions have grown restless. I was not the only one to have put my trust in you, it seems.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Oh ye of little piz</span><span style="color: #000000; background-color: #efcb05; ">azz...” Rainbow Dash smirked. Stifling a giggle, she hovered directly above the deep river just south of churning rapids. “The best part is yet to come. When I give you the signal, you and your ponies should go on ahead and cross.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Oh ye of little piz</span><span class="sf17b18">z</span><span style="color: #000000; background-color: #efcb05; ">azz...” Rainbow Dash smirked. Stifling a giggle, she hovered directly above the deep river just south of churning rapids. “The best part is yet to come. When I give you the signal, you and your ponies should go on ahead and cross.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And just how do you expect us to do that?!” Ironhoof barked, frowning viciously as several stallions behind him voiced their mutual disapproval. “Unless you've got a couple of seaponies stowed away in your saddlebag, I don't see how a single pegasus is gonna get us to the other side!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And just how do you expect us to do that?!” Ironhoof barked, frowning viciously as several stallions behind him voiced their mutual disapproval. “Unless you've got a couple of seaponies stowed away in your saddlebag, I don't see how a single pegasus is gonna get us to the other side!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, it's a good thing I'm a single pegasus. Why would you need a whole squadron of me?” Rainbow Dash remarked. “We're not trying to cross an ocean, now are we?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, it's a good thing I'm a single pegasus. Why would you need a whole squadron of me?” Rainbow Dash remarked. “We're not trying to cross an ocean, now are we?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uhhh...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uhhh...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What is she going on about?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What is she going on about?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Shhh!” Fulltrot hissed at his workers. He turned and gazed up at Rainbow once more. “We could surely use with some miraculous Equestrian magic right about now.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Shhh!” Fulltrot hissed at his workers. He turned and gazed up at Rainbow once more. “We could surely use with some miraculous Equestrian magic right about now.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“How many times do I have to tell you?” Rainbow Dash slipped her goggles over her eyes, magnifying a winking expression through the noonday light. “I'm awesome. Leave 'miraculous' for your early arrival in Windthrow tonight!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“How many times do I have to tell you?” Rainbow Dash slipped her goggles over her eyes, magnifying a winking expression through the noonday light. “I'm awesome. Leave 'miraculous' for your early arrival in Windthrow tonight!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Gold Plate did a double-take, not so much because of that statement but for the fact that he could have sworn the wink was aimed at him. He stood in the shadows of Red Turnip </span><span class="sf17b16">in</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;the others, watching nervously.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Gold Plate did a double-take, not so much because of that statement but for the fact that he could have sworn the wink was aimed at him. He stood in the shadows of Red Turnip </span><span class="sf17b16">and</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;the others, watching nervously.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Traveller, if you would care to explain yourself—” Fulltrot began.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Traveller, if you would care to explain yourself—” Fulltrot began.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">But Rainbow Dash was already flying high in the air. She lifted up in a backflip, let her wings go limp, stalled, and plummeted straight back down. As she fell earthward, she spun her body into a vicious corkscrew. At the last second, she pulled up, skimmed the waters, and lifted in a curved arch. Slowly at first, then faster and faster with each revolution, she spun a counter-clock-wise cyclone above the river. Her body soon became a sapphire blur. Wind picked up, kicking the leather hoods and cowls off the delivery stallions trying their best to watch by </span><span style="color: #000000; background-color: #efcb05; ">riverside. Then, when the unnatural gales were just starting to become unbearable, the rippling noises of the river died out.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">But Rainbow Dash was already flying high in the air. She lifted up in a backflip, let her wings go limp, stalled, and plummeted straight back down. As she fell earthward, she spun her body into a vicious corkscrew. At the last second, she pulled up, skimmed the waters, and lifted in a curved arch. Slowly at first, then faster and faster with each revolution, she spun a counter-clock-wise cyclone above the river. Her body soon became a sapphire blur. Wind picked up, kicking the leather hoods and cowls off the delivery stallions trying their best to watch by </span><span class="sf17b18">the </span><span style="color: #000000; background-color: #efcb05; ">riverside. Then, when the unnatural gales were just starting to become unbearable, the rippling noises of the river died out.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Upon a second glance, the ponies realized—to their breathless amazement—that the brook had died out before them, and a moist but decidedly clean path had been formed across the body of water. They murmured in shock and looked up to see the cyclone building into a mesmerizing water spout. From the center of this tantalizing phenomenon, Rainbow Dash's raspy voice shouted.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Upon a second glance, the ponies realized—to their breathless amazement—that the brook had died out before them, and a moist but decidedly clean path had been formed across the body of water. They murmured in shock and looked up to see the cyclone building into a mesmerizing water spout. From the center of this tantalizing phenomenon, Rainbow Dash's raspy voice shouted.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Now! Move it! Move it! Move it!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Now! Move it! Move it! Move it!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot was already smiling. The wrinkles in his facial features smoothed as he spun and shouted at his cohorts. “You heard her, stallions! Make for the other side! Don't give her any longer to wear herself out!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot was already smiling. The wrinkles in his facial features smoothed as he spun and shouted at his cohorts. “You heard her, stallions! Make for the other side! Don't give her any longer to wear herself out!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof and Red Turnip exchanged surprised glances. When Fulltrot shouted a second time, they kicked dirt up and galloped across the muddy expanse, dragging equipment with them. In quick order, all two dozen-plus ponies ran one after the other until they were safely on the east side, and undeniably dry. Gold Plate took up the rear, panting for fear that the river would close up on him at any second. He briefly stumbled, only to be helped by the guiding hoof of Fulltrot. Both young and old ponies were across, and they were greeted by a loud series of ecstatic cheers.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof and Red Turnip exchanged surprised glances. When Fulltrot shouted a second time, they kicked dirt up and galloped across the muddy expanse, dragging equipment with them. In quick order, all two dozen-plus ponies ran one after the other until they were safely on the east side, and undeniably dry. Gold Plate took up the rear, panting for fear that the river would close up on him at any second. He briefly stumbled, only to be helped by the guiding hoof of Fulltrot. Both young and old ponies were across, and they were greeted by a loud series of ecstatic cheers.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">That was the signal that Rainbow Dash needed, and she began slowing her spin of the cyclone. In a swift cascade, the crystal blue waters refilled the expanse, and the river gradually became whole once again.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">That was the signal that Rainbow Dash needed, and she began slowing her spin of the cyclone. In a swift cascade, the crystal blue waters refilled the expanse, and the river gradually became whole once again.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whew! That was incredible!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whew! That was incredible!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Did you see that?! That's pegasus miracle-work right there!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Did you see that?! That's pegasus miracle-work right there!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hah! You heard her! 'Awesome' is the most appropriate word I've ever heard!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hah! You heard her! 'Awesome' is the most appropriate word I've ever heard!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“My stars! Windthrow is just beyond the last ridge! We'll make record time!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“My stars! Windthrow is just beyond the last ridge! We'll make record time!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heheh!” Red Turnip laughed loudly, slapping Ironhoof in the side and grinning. “What do you say to that, ya cantering fool? How's that for an impasse?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heheh!” Red Turnip laughed loudly, slapping Ironhoof in the side and grinning. “What do you say to that, ya cantering fool? How's that for an impasse?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Pfft... So?” Ironhoof frowned at the others. “So she knows one really nifty trick.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Pfft... So?” Ironhoof frowned at the others. “So she knows one really nifty trick.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Just as he uttered that, Rainbow Dash finished her cyclonic flight. All of the last bits of water fell to the earth, all except for one. She donated it to Ironhoof with a flyby, her wings blowing at his incredibly soaked mane.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Just as he uttered that, Rainbow Dash finished her cyclonic flight. All of the last bits of water fell to the earth, all except for one. She donated it to Ironhoof with a flyby, her wings blowing at his incredibly soaked mane.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whoops!” She chuckled as she darted once more into the air.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whoops!” She chuckled as she darted once more into the air.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof blinked, drenched from mane to tail. “Okay. So make that two tricks.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof blinked, drenched from mane to tail. “Okay. So make that two tricks.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Snkkkt-Hah hah hah hah!” Red Turnip guffawed.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Snkkkt-Hah hah hah hah!” Red Turnip guffawed.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several more ponies rolled and bellowed with joy. One of the wagons nearly teetered over as the entire caravan shook with hilarity. Even Fulltrot managed a smirk as he patted Ironhoof's soaked shoulder and trotted towards the front of the group to reform ranks.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several more ponies rolled and bellowed with joy. One of the wagons nearly teetered over as the entire caravan shook with hilarity. Even Fulltrot managed a smirk as he patted Ironhoof's soaked shoulder and trotted towards the front of the group to reform ranks.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">In the meantime, Gold Plate was blinking. Just as his lips started to curve, he looked up and saw Rainbow Dash flying low. Rainbow was glittering all over from a myriad of water droplets clinging to her coat and hair. She gave her prismatic mane a wild toss, flapped her wings majestically in the sun, and soared towards the horizon to scout ahead of the group. As she flew over the tree tops, her toned muscles stood out against the green haze of fluttering leaves.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">In the meantime, Gold Plate was blinking. Just as his lips started to curve, he looked up and saw Rainbow Dash flying low. Rainbow was glittering all over from a myriad of water droplets clinging to her coat and hair. She gave her prismatic mane a wild toss, flapped her wings majestically in the sun, and soared towards the horizon to scout ahead of the group. As she flew over the tree tops, her toned muscles stood out against the green haze of fluttering leaves.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate took a deep breath. As the caravan regrouped and resumed its unimpeded march east, he raised his hood over his head in time to shadow a slight blush to his orange cheeks.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate took a deep breath. As the caravan regrouped and resumed its unimpeded march east, he raised his hood over his head in time to shadow a slight blush to his orange cheeks.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
