<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 28: Hushtail Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 28: Hushtail Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It has been many a year since your punctuality has surprised me, old friend,” Hushtail said to Fulltrot, his gray mane hair parting over a pair of sleepy, blue eyes. His frail features wobbled between the supporting frame of two young mares, yet he did his best to stand tall with pride and dignity. “Today you arrive with our keys to salvation, and already I feel as if I am witnessing the arrival of a young stranger. Tell me, have we gone back ten years without my knowing?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It has been many a year since your punctuality has surprised me, old friend,” Hushtail said to Fulltrot, his gray mane hair parting over a pair of sleepy, blue eyes. His frail features wobbled between the supporting frame of two young mares, yet he did his best to stand tall with pride and dignity. “Today you arrive with our keys to salvation, and already I feel as if I am witnessing the arrival of a young stranger. Tell me, have we gone back ten years without my knowing?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hardly, Grandfather Hushtail,” Fulltrot said, still bowing.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hardly, Grandfather Hushtail,” Fulltrot said, still bowing.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Please, friend, save such stiff rever</span><span class="sf17b16">a</span><span style="color: #000000; background-color: #efcb05; ">nce for the Hall of Communion,” Hushtail murmured. He trotted slowly, shakily down the central street of Windthrow, ey</span><span style="color: #000000; background-color: #efcb05; ">ing the reuniting stallions and family members. “I am happy to see that every pony has returned safely. If only last year's trip was so fortunate. Bellstrafe was a resourceful young stallion. I still dream of his voice echoing across the Council Chambers.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Please, friend, save such stiff rever</span><span class="sf17b16">e</span><span style="color: #000000; background-color: #efcb05; ">nce for the Hall of Communion,” Hushtail murmured. He trotted slowly, shakily down the central street of Windthrow, ey</span><span class="sf17b18">e</span><span style="color: #000000; background-color: #efcb05; ">ing the reuniting stallions and family members. “I am happy to see that every pony has returned safely. If only last year's trip was so fortunate. Bellstrafe was a resourceful young stallion. I still dream of his voice echoing across the Council Chambers.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“We all do well to honor his memory, Hushtail,” Fulltrot said. “And I am sure he would be proud that we've suffered no casu</span><span style="color: #000000; background-color: #efcb05; ">lties during this run. That said...” Fulltrot side-stepped and gestured towards the prismatic figure next to him. “Our safety is greatly owed to a most benevolent stranger.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“We all do well to honor his memory, Hushtail,” Fulltrot said. “And I am sure he would be proud that we've suffered no casu</span><span class="sf17b18">a</span><span style="color: #000000; background-color: #efcb05; ">lties during this run. That said...” Fulltrot side-stepped and gestured towards the prismatic figure next to him. “Our safety is greatly owed to a most benevolent stranger.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uhhhhhh...” Rainbow Dash was gazing at a swirling windmill overhead. She blinked and glanced at the two elders. “Oh. Wait, you're talking about me, aren't you? Ahem. Hi there.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uhhhhhh...” Rainbow Dash was gazing at a swirling windmill overhead. She blinked and glanced at the two elders. “Oh. Wait, you're talking about me, aren't you? Ahem. Hi there.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“A pegasus...” Hushtail remarked, wobbling slightly. The mares next to him came together to hold him up. He took a wheezing breath, stood up straight, and approached the traveller. “I am one of the few who still remembers your kind. Long ago, several of your kind inhabited the emerald mountains to the south of here. Alas, those hills have since lost their lust</span><span class="sf17b16">re</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;with the coming of the smog. I do say, miss those winged ponies greatly.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“A pegasus...” Hushtail remarked, wobbling slightly. The mares next to him came together to hold him up. He took a wheezing breath, stood up straight, and approached the traveller. “I am one of the few who still remembers your kind. Long ago, several of your kind inhabited the emerald mountains to the south of here. Alas, those hills have since lost their lust</span><span class="sf17b16">er</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;with the coming of the smog. I do say, miss those winged ponies greatly.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah. It gets kind of boring without a pegasus around, doesn't it?” Rainbow Dash said with a nod. “Story of my life.” At a few coughing sounds and uncomfortable exhales, she bit her lip and blurted, “But! Thanks a lot for... uh... the thought, old dude... mmmm... sir.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah. It gets kind of boring without a pegasus around, doesn't it?” Rainbow Dash said with a nod. “Story of my life.” At a few coughing sounds and uncomfortable exhales, she bit her lip and blurted, “But! Thanks a lot for... uh... the thought, old dude... mmmm... sir.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hmmm...” Hushtail gave a wrinkly smile. “She is a pegasus, alright.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hmmm...” Hushtail gave a wrinkly smile. “She is a pegasus, alright.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“She's a hero,” Fulltrot insisted. “If it weren't for her unexpected arrival, we would have frozen overnight, taken an extran</span><span class="sf17b18">an</span><span style="color: #000000; background-color: #efcb05; ">eous detour, and have been devoured by a hydra—all in the span of twenty-four hours.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“She's a hero,” Fulltrot insisted. “If it weren't for her unexpected arrival, we would have frozen overnight, taken an extran</span><span style="color: #000000; background-color: #efcb05; ">eous detour, and have been devoured by a hydra—all in the span of twenty-four hours.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“All of these things, and she intervened?” Hushtail remarked.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“All of these things, and she intervened?” Hushtail remarked.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Indeed, Grandfather Hushtail. She's the sole reason that your stallions stand before you now, safe and alive.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Indeed, Grandfather Hushtail. She's the sole reason that your stallions stand before you now, safe and alive.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Eh... it was nothing,” Rainbow Dash stretched her limbs and stifled a yawn. “It was either hang out with these cool bros, or fly over a bunch of boring mountains.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Eh... it was nothing,” Rainbow Dash stretched her limbs and stifled a yawn. “It was either hang out with these cool bros, or fly over a bunch of boring mountains.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A shimmer of light reflected into Hushtail's eyes. He squinted, regarding the golden pendant around Rainbow Dash's neck. “Hmmm... are you Equestrian?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A shimmer of light reflected into Hushtail's eyes. He squinted, regarding the golden pendant around Rainbow Dash's neck. “Hmmm... are you Equestrian?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash blinked at that. She eyed Hushtail warily, as if he was soaring at her from a mile away. “Maaaaaaaybe...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash blinked at that. She eyed Hushtail warily, as if he was soaring at her from a mile away. “Maaaaaaaybe...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What is your name, young one?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What is your name, young one?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Rainbow Dash, sir,” she remarked, flipping her colorful mane back in the process. “I wouldn't suggest saying it yourself. Wouldn't want you having a heart attack or something.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Rainbow Dash, sir,” she remarked, flipping her colorful mane back in the process. “I wouldn't suggest saying it yourself. Wouldn't want you having a heart attack or something.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot rolled his eyes, then smiled at his superior. “Her neighborly assistance, however, comes at a price, provided a pony doesn't mind paying with his ears.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot rolled his eyes, then smiled at his superior. “Her neighborly assistance, however, comes at a price, provided a pony doesn't mind paying with his ears.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey! I'm a weather flier! I'm—like—totally non profit!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey! I'm a weather flier! I'm—like—totally non profit!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“If you knew exactly what </span><span style="color: #000000; background-color: #efcb05; ">contributions mean to the village of Windthrow, young one,” Hushtail spoke, “Then perhaps you would be less jocular about the merit of such actions.” He gazed at both Fulltrot and Rainbow Dash at the same time. “Come. Sit with me. I would very much like to hear of this journey of yours and how such a remarkable traveller assisted in a time of need.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“If you knew exactly what </span><span class="sf17b18">your </span><span style="color: #000000; background-color: #efcb05; ">contributions mean to the village of Windthrow, young one,” Hushtail spoke, “Then perhaps you would be less jocular about the merit of such actions.” He gazed at both Fulltrot and Rainbow Dash at the same time. “Come. Sit with me. I would very much like to hear of this journey of yours and how such a remarkable traveller assisted in a time of need.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Awwww really, you don't have to gush all over me and stuff,” Rainbow Dash said with a toss of the hoof. “I just did what any of you dudes would have done... uhm... if you had wings.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Awwww really, you don't have to gush all over me and stuff,” Rainbow Dash said with a toss of the hoof. “I just did what any of you dudes would have done... uhm... if you had wings.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“When the village's Grandfather extends an invitation,” Fulltrot spoke to Rainbow Dash, “He offers with the full extent of his heart. It would be a cold thing to refuse or ignore such a gesture.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“When the village's Grandfather extends an invitation,” Fulltrot spoke to Rainbow Dash, “He offers with the full extent of his heart. It would be a cold thing to refuse or ignore such a gesture.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“But, like I'm not exactly sit-around-and-talk-about-stuff material,” Rainbow Dash said in a slightly whining tone.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“But, like I'm not exactly sit-around-and-talk-about-stuff material,” Rainbow Dash said in a slightly whining tone.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We would also extend a hearty meal to the guest,” Hushtail added.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We would also extend a hearty meal to the guest,” Hushtail added.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh! Food! Well, alright then!” Rainbow Dash's wings flicked as she marched past Hushtail towards the large building at the end of the district. “Let's get started with the sitting-around and stuff, shall we?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh! Food! Well, alright then!” Rainbow Dash's wings flicked as she marched past Hushtail towards the large building at the end of the district. “Let's get started with the sitting-around and stuff, shall we?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hushtail let loose a breathy chuckle and gazed Fulltrot's way. “Over six decades, and pegasi are still the same, no matter where they hail from.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hushtail let loose a breathy chuckle and gazed Fulltrot's way. “Over six decades, and pegasi are still the same, no matter where they hail from.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Is that a good thing?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Is that a good thing?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d6" href="#d6">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“It's a comforting familiar</span><span style="color: #000000; background-color: #efcb05; ">ty, old friend. Something I haven't felt in a long time. Come. You, more than any pony, deserves a good rest.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“It's a comforting familiar</span><span class="sf17b18">i</span><span style="color: #000000; background-color: #efcb05; ">ty, old friend. Something I haven't felt in a long time. Come. You, more than any pony, deserves a good rest.”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
