<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 8: Limestone Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 8: Limestone Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As Rainbow Dash trotted deeper into the descending tunnel, all she saw was barren rock. The polished stone was painted in the red glare of her glowing pendant. As she tilted her head left and right, the swath of crimson light bobbed with her. She proceeded slowly, her gait slow and cautious, for what had to have been several minutes in the heart of the hillside.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As Rainbow Dash trotted deeper into the descending tunnel, all she saw was barren rock. The polished stone was painted in the red glare of her glowing pendant. As she tilted her head left and right, the swath of crimson light bobbed with her. She proceeded slowly, her gait slow and cautious, for what had to have been several minutes in the heart of the hillside.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The air was dank and moist, though it wasn't from the storm that was still roaring against the surface of the world far above her. The subterranean passage had a finely preserved quality; the walls and floors of the place felt as if they hadn't been disturbed in ages. The deeper Rainbow went, the more shocked she was to find herself breathing normally. She was still getting plenty of oxygen. If she didn't know better, she'd imagine that she had been breathing just as easily in the open air.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The air was dank and moist, though it wasn't from the storm that was still roaring against the surface of the world far above her. The subterranean passage had a finely preserved quality; the walls and floors of the place felt as if they hadn't been disturbed in ages. The deeper Rainbow went, the more shocked she was to find herself breathing normally. She was still getting plenty of oxygen. If she didn't know better, she'd imagine that she had been breathing just as easily in the open air.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow had assumed that this was a natural cave. As she glanced left and right, she saw no etches or finely carved grooves or insignias or any other signs of intelligent design. However, the tunnel was so smooth and perfect in its descent that she couldn't help but assume that something had willfully dredged it. She imagined that perhaps this chamber she had stumbled upon was built in ages long gone by. Maybe weather and time had eroded the material to its present smoothness, but Rainbow Dash wasn't about to pretend that she was an expert in such </span><span style="color: #000000; background-color: #efcb05; ">area. She merely trotted forward and explored.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow had assumed that this was a natural cave. As she glanced left and right, she saw no etches or finely carved grooves or insignias or any other signs of intelligent design. However, the tunnel was so smooth and perfect in its descent that she couldn't help but assume that something had willfully dredged it. She imagined that perhaps this chamber she had stumbled upon was built in ages long gone by. Maybe weather and time had eroded the material to its present smoothness, but Rainbow Dash wasn't about to pretend that she was an expert in such </span><span class="sf17b18">an </span><span style="color: #000000; background-color: #efcb05; ">area. She merely trotted forward and explored.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">There was suddenly a cold </span><span class="sf17b16">d</span><span style="color: #000000; background-color: #efcb05; ">ust of air, as if a mysterious wind was being funneled through the chamber. What was more surprising, she felt the sensation from above. Coming to a stop, she gazed up and tilted her neck pendant towards the ceiling. She saw a branching junction of holes—all large and connecting to the corridor she was in. Two of them led diagonally upwards to her left and right. One led directly up.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">There was suddenly a cold </span><span class="sf17b16">g</span><span style="color: #000000; background-color: #efcb05; ">ust of air, as if a mysterious wind was being funneled through the chamber. What was more surprising, she felt the sensation from above. Coming to a stop, she gazed up and tilted her neck pendant towards the ceiling. She saw a branching junction of holes—all large and connecting to the corridor she was in. Two of them led diagonally upwards to her left and right. One led directly up.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She gazed into the hole in the ceiling and immediately flinched. Two things had stabbed her eyes: a dot of bright light and a drop of icy cold water. Grunting, she shook her face dry, slid her goggles back onto her eyes, and gazed up again. With her face protected, she allowed a tiny trickle of water to splatter across her lenses just long enough to focus on the light source. She surmised that the vertical tunnel led to the very top of the hill. There, it broke through the surface, and rain water was trickling straight down and onto her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She gazed into the hole in the ceiling and immediately flinched. Two things had stabbed her eyes: a dot of bright light and a drop of icy cold water. Grunting, she shook her face dry, slid her goggles back onto her eyes, and gazed up again. With her face protected, she allowed a tiny trickle of water to splatter across her lenses just long enough to focus on the light source. She surmised that the vertical tunnel led to the very top of the hill. There, it broke through the surface, and rain water was trickling straight down and onto her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She smirked at the discovery. Twisting her lips in thought, she looked down and watched for where the moisture went. Sure enough, there was a collective puddle of liquid, and from there it rivered down the corridor that she had been navigating until it hung a sharp right through another, far steeper tunnel.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She smirked at the discovery. Twisting her lips in thought, she looked down and watched for where the moisture went. Sure enough, there was a collective puddle of liquid, and from there it rivered down the corridor that she had been navigating until it hung a sharp right through another, far steeper tunnel.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash swiftly followed the trickling, underground brook. The corridor echoed with the liquid and the splashing of her hooves. The ceiling danced from the kaleidoscopic bands of her glowing pendant's reflections against the stream. The current grew faster, joining with other corridors that bled in from seemingly nowhere. Rainbow Dash was spelunking deeper and deeper into an abysmal labyrinth, and she dared not stop for anything. She was carried forward by a smirk.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash swiftly followed the trickling, underground brook. The corridor echoed with the liquid and the splashing of her hooves. The ceiling danced from the kaleidoscopic bands of her glowing pendant's reflections against the stream. The current grew faster, joining with other corridors that bled in from seemingly nowhere. Rainbow Dash was spelunking deeper and deeper into an abysmal labyrinth, and she dared not stop for anything. She was carried forward by a smirk.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A few minutes later, the echoes of the trickling stream doubled, tripled, and then turned into a gentle roar that drowned out the storm above the mountain overhead. Rainbow Dash's light stopped piercing the path ahead of her, and that's how she realized that the tunnel had finally opened up into a large chamber.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A few minutes later, the echoes of the trickling stream doubled, tripled, and then turned into a gentle roar that drowned out the storm above the mountain overhead. Rainbow Dash's light stopped piercing the path ahead of her, and that's how she realized that the tunnel had finally opened up into a large chamber.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She stood at the entrance to the large underground cavern. Meditating, she ran her hoof once more over her neckpiece and murmured a few breathy words. The crimson glow intensified. She found herself squinting, then lifting her water-slicked goggles to get a good look at what she saw.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She stood at the entrance to the large underground cavern. Meditating, she ran her hoof once more over her neckpiece and murmured a few breathy words. The crimson glow intensified. She found herself squinting, then lifting her water-slicked goggles to get a good look at what she saw.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The chamber was spacious, a surprising contrast to the claustrophobic corridors that had led her down there. Pooling about a forest of limestone stalagmites was an underground lake, stretching left and right—from wall to wall—at a width of over three hundred feet. How long the chamber was, Rainbow Dash couldn't tell. It was like she stood at the entrance to a grand, foreboding stomach.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The chamber was spacious, a surprising contrast to the claustrophobic corridors that had led her down there. Pooling about a forest of limestone stalagmites was an underground lake, stretching left and right—from wall to wall—at a width of over three hundred feet. How long the chamber was, Rainbow Dash couldn't tell. It was like she stood at the entrance to a grand, foreboding stomach.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She flexed her wings and flew straight into the hollow expanse.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She flexed her wings and flew straight into the hollow expanse.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash glanced down as she coasted over the cavernous lake. She was greeted with the sight of her pendant's bulbous, crimson reflection. The water was murky and covered with a thick layer of slime. The closer she glided over the lake, however, she could have sworn she spotted something oddly pale.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash glanced down as she coasted over the cavernous lake. She was greeted with the sight of her pendant's bulbous, crimson reflection. The water was murky and covered with a thick layer of slime. The closer she glided over the lake, however, she could have sworn she spotted something oddly pale.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">So, finding a fairly blunt stalagmite jutting a mere six feet out of the pool's surface, she touched down and perched on the pointed limestone. Positioned in the middle of the large pool, she leaned over and peered hard into the lake.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">So, finding a fairly blunt stalagmite jutting a mere six feet out of the pool's surface, she touched down and perched on the pointed limestone. Positioned in the middle of the large pool, she leaned over and peered hard into the lake.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The glow of her pendant was glinting across the slime, making it hard to see through. She swiftly thought of a crude solution. Sucking all the saliva into the back of her mouth, Rainbow Dash jerked her face forward and spat hard into the lake. The slimy surface of the waters parted ways, rippled, and re-coalesced. However, she had successfully afforded herself the glance she needed, and she saw what turned out to be many pale spheres resting just inches below the top of the pond.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The glow of her pendant was glinting across the slime, making it hard to see through. She swiftly thought of a crude solution. Sucking all the saliva into the back of her mouth, Rainbow Dash jerked her face forward and spat hard into the lake. The slimy surface of the waters parted ways, rippled, and re-coalesced. However, she had successfully afforded herself the glance she needed, and she saw what turned out to be many pale spheres resting just inches below the top of the pond.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As the loud roar of thunder echoed through the chamber from above, Rainbow Dash couldn't help but make a face at what she just saw. They were the strangest rocks she had ever seen. She couldn't imagine a part of the limestone ceiling from which they could have crumbled.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">As the loud roar of thunder echoed through the chamber from above, Rainbow Dash couldn't help but make a face at what she just saw. They were the strangest rocks she had ever seen. She couldn't imagine a part of the limestone ceiling from which they could have crumbled.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The thunder rolled again, and this time it sent a heavy ripple through the waters all around her. Rainbow Dash blinked. Her ears twitched as she realized that she was so far down in the cavern that there was no feasible way she could still have been hearing the storm above ground. And yet, the rumbling intensified, becoming almost deafening.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The thunder rolled again, and this time it sent a heavy ripple through the waters all around her. Rainbow Dash blinked. Her ears twitched as she realized that she was so far down in the cavern that there was no feasible way she could still have been hearing the storm above ground. And yet, the rumbling intensified, becoming almost deafening.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">It wasn't until the stalagmite beneath her began to wobble and the waters parted ways once again that Rainbow Dash realized what it was she saw. They weren't pale rocks. They were eggs.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">It wasn't until the stalagmite beneath her began to wobble and the waters parted ways once again that Rainbow Dash realized what it was she saw. They weren't pale rocks. They were eggs.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The thunder developed a screeching tone. The air filled with a foul odor. Rainbow Dash looked up, and her ruby eyes reflect</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;the looming overbite of a giant angular creature lunging straight at her. There was a huge splash of water, a flash of red scales, and then all Rainbow saw was teeth.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The thunder developed a screeching tone. The air filled with a foul odor. Rainbow Dash looked up, and her ruby eyes reflect</span><span class="sf17b18">ed</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;the looming overbite of a giant angular creature lunging straight at her. There was a huge splash of water, a flash of red scales, and then all Rainbow saw was teeth.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
