<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 57: Cell Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
	<h1>Austraeoh Chapter 57: Cell</h1>
	<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The air was tight. Rainbow Dash found herself battling a series of shallow breaths the further she snuck into the cave. Her movement was sporadic, only affording a quick dash from one cluster of equipment to the next as she endeavored to avoid being seen by the many minotaurs. Rainbow Dash didn't fear having to fight any of them, a contest she would surely lose. She knew that she could easily outfly them in a snap. However, she didn't want to mess up this one opportunity she had to figure out just what the minotaurs were up to.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The air was tight. Rainbow Dash found herself battling a series of shallow breaths the further she snuck into the cave. Her movement was sporadic, only affording a quick dash from one cluster of equipment to the next as she endeavored to avoid being seen by the many minotaurs. Rainbow Dash didn't fear having to fight any of them, a contest she would surely lose. She knew that she could easily outfly them in a snap. However, she didn't want to mess up this one opportunity she had to figure out just what the minotaurs were up to.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She figured that Fulltrot and the other Windthrow ponies never bothered to venture into this cavern. Hushtail's villagers were simple, trusting equines. They likely dealt with the minotaurs at face value. It would have been very easy for Thunderhorn and his cohorts to take advantage of the Wintergaters' naivete. To what purpose, Rainbow Dash couldn't guess. She only knew that back in Equestria, minotaurs had proven to be less than trustworthy.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She figured that Fulltrot and the other Windthrow ponies never bothered to venture into this cavern. Hushtail's villagers were simple, trusting equines. They likely dealt with the minotaurs at face value. It would have been very easy for Thunderhorn and his cohorts to take advantage of the Wintergaters' naivete. To what purpose, Rainbow Dash couldn't guess. She only knew that back in Equestria, minotaurs had proven to be less than trustworthy.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Are we being followed?” Rockspot's breathy voice murmured from under the cloak.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Are we being followed?” Rockspot's breathy voice murmured from under the cloak.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Shhh!” Rainbow Dash hissed, trying to concentrate on the path ahead. The sound of her clopping hooves was easily masked by the roar of digging equipment and steam-operated machines throughout the tunnel. She came within five feet of a minotaur at one point, swiftly darting past him as she made her way even deeper into the tunnel. The further she went, and the darker the cavern got, the greater the enormity of the tunnel appeared to her. She figured that the minotaurs had shredded the hole of rock open in the south side of the quarry. However, if she didn't know better, she'd guess that the extraordinary length of this chamber had been forged by something far more powerful than the minotaurs. Even from her current vantage point, she couldn't see where the tunnel ended. It was a massive corridor too, at least forty feet tall and eighty feet across.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Shhh!” Rainbow Dash hissed, trying to concentrate on the path ahead. The sound of her clopping hooves was easily masked by the roar of digging equipment and steam-operated machines throughout the tunnel. She came within five feet of a minotaur at one point, swiftly darting past him as she made her way even deeper into the tunnel. The further she went, and the darker the cavern got, the greater the enormity of the tunnel appeared to her. She figured that the minotaurs had shredded the hole of rock open in the south side of the quarry. However, if she didn't know better, she'd guess that the extraordinary length of this chamber had been forged by something far more powerful than the minotaurs. Even from her current vantage point, she couldn't see where the tunnel ended. It was a massive corridor too, at least forty feet tall and eighty feet across.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Are they building a mineshaft or a parasprite collider?!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Are they building a mineshaft or a parasprite collider?!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“A what?” Rockspot whimpered.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“A what?” Rockspot whimpered.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash sighed. “Never mind. This thing is leading way too deep. I don't see any signs of the magic crystals or—” She paused in mid-speech, squinting across the way.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash sighed. “Never mind. This thing is leading way too deep. I don't see any signs of the magic crystals or—” She paused in mid-speech, squinting across the way.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What is it, Miss Dash?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What is it, Miss Dash?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm... not sure,” Rainbow Dash stammered. She peered over a box of crates at the opposite wall of the tunnel from her. The corridor so far had been a straight horizontal cut into the earth. The walls were slim and immaculate, save for one spot that featured a doorframe. A caged lid to a shallow partition lingered within the edge of a torch's light. “There's some sort of... cell across the way.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm... not sure,” Rainbow Dash stammered. She peered over a box of crates at the opposite wall of the tunnel from her. The corridor so far had been a straight horizontal cut into the earth. The walls were slim and immaculate, save for one spot that featured a doorframe. A caged lid to a shallow partition lingered within the edge of a torch's light. “There's some sort of... cell across the way.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Cell?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Cell?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash gulped. “I'm hearing voices from it.” Indeed, her ears were twitching, for a series of breathy conversations were emanating from the chamber on the opposite end of the tunnel. What was more, they sounded higher in pitch than the towering minotaurs laboring and sweating across the lengths of the tunnel. “Hmmm... I wonder.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash gulped. “I'm hearing voices from it.” Indeed, her ears were twitching, for a series of breathy conversations were emanating from the chamber on the opposite end of the tunnel. What was more, they sounded higher in pitch than the towering minotaurs laboring and sweating across the lengths of the tunnel. “Hmmm... I wonder.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Can it, Spotty,” she grunted, glancing left and right. “We're cutting across the way.” She waited patiently as three minotaurs walked by, carrying over their shoulders a series of heavy metal tubes. Once they were gone, she held her breath, crouched low, and darted across the lit lengths of the tunnel like a cloaked weasel. She shimmied over to the wall on the far side and crouched behind a stack of rusted tools. Another minotaur walked by. Rainbow Dash waited and waited. Once the area was clear, she slid over towards the door, held her breath, stood up on her hind limbs, and peered inside.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Can it, Spotty,” she grunted, glancing left and right. “We're cutting across the way.” She waited patiently as three minotaurs walked by, carrying over their shoulders a series of heavy metal tubes. Once they were gone, she held her breath, crouched low, and darted across the lit lengths of the tunnel like a cloaked weasel. She shimmied over to the wall on the far side and crouched behind a stack of rusted tools. Another minotaur walked by. Rainbow Dash waited and waited. Once the area was clear, she slid over towards the door, held her breath, stood up on her hind limbs, and peered inside.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several faces gasped as soon as hers appeared from beyond the bars. A group of soot-stained, emaciated earth ponies bounced back from the doorframe and stood—trembling—within the space of a claustrophobic prison cell.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several faces gasped as soon as hers appeared from beyond the bars. A group of soot-stained, emaciated earth ponies bounced back from the doorframe and stood—trembling—within the space of a claustrophobic prison cell.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash blinked. “Well, snap.” She lowered her hood, glanced behind her, and leaned into the bars of the door. “Pssst... Hey there, guys. How's it hoofin'?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash blinked. “Well, snap.” She lowered her hood, glanced behind her, and leaned into the bars of the door. “Pssst... Hey there, guys. How's it hoofin'?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Who in the blazes are you?!” a stallion exclaimed.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Who in the blazes are you?!” a stallion exclaimed.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm on the outside looking in, which is the least I can say about you dudes. What gives? These minotaurs have you as prisoners?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm on the outside looking in, which is the least I can say about you dudes. What gives? These minotaurs have you as prisoners?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“As slaves,” a mare spoke. Like the majority of the prisoners, she was well over Rainbow Dash's age. “They make us do menial labor as they dig up this blasted passageway to the machine.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“As slaves,” a mare spoke. Like the majority of the prisoners, she was well over Rainbow Dash's age. “They make us do menial labor as they dig up this blasted passageway to the machine.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Machine?!” Rainbow Dash made a face. She glanced behind her once more and replied, “The heck are you talking about? I thought these minotaurs were just digging up rocks!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Machine?!” Rainbow Dash made a face. She glanced behind her once more and replied, “The heck are you talking about? I thought these minotaurs were just digging up rocks!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We don't know what they want. All we know is that we're here and there are six more working deeper into the tunnel,” another pony explained. “They barely feed us, and they beat us up when we don't have the energy to work. If we don't get out of here, we'll die!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We don't know what they want. All we know is that we're here and there are six more working deeper into the tunnel,” another pony explained. “They barely feed us, and they beat us up when we don't have the energy to work. If we don't get out of here, we'll die!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey. Dying isn't cool. Lemme see if I can get you out.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey. Dying isn't cool. Lemme see if I can get you out.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“They'll see you if you continue to stand there!” A stallion hissed. “Don't let yourself get caught too!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“They'll see you if you continue to stand there!” A stallion hissed. “Don't let yourself get caught too!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey, chillax! This isn't my first time sneaking around a tunnel full of minotaurs!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey, chillax! This isn't my first time sneaking around a tunnel full of minotaurs!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Really?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Really?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, no. But everything's easier if I choose to believe so.” Rainbow Dash squatted and removed her cloak. Rockspot gasped and clung to her from where he sat in her saddlebag. “Easy there, squirt,” she patted his head, then glanced up at the door. “I'll get the lock broken, get myself inside, and then we can plot something out.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, no. But everything's easier if I choose to believe so.” Rainbow Dash squatted and removed her cloak. Rockspot gasped and clung to her from where he sat in her saddlebag. “Easy there, squirt,” she patted his head, then glanced up at the door. “I'll get the lock broken, get myself inside, and then we can plot something out.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't get it! Who are they?” Rockspot nervously exclaimed.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't get it! Who are they?” Rockspot nervously exclaimed.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ponies who need our help.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ponies who need our help.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“But—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“But—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No buts about it. Hoof me my hatchet.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No buts about it. Hoof me my hatchet.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rockspot reached into the other side of the saddlebag and pulled the metal blade out. Rainbow Dash took the handle of it in her mouth. She paused, glanced for nearby minotaurs, and then leaned forward. With a few expert swings, she hacked and whacked at the lock on the wooden door. Surprisingly, it didn't take very long. The door swung loose. She dove in and shut it behind her just as a pair of minotaurs walked by at about twenty feet's distance.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rockspot reached into the other side of the saddlebag and pulled the metal blade out. Rainbow Dash took the handle of it in her mouth. She paused, glanced for nearby minotaurs, and then leaned forward. With a few expert swings, she hacked and whacked at the lock on the wooden door. Surprisingly, it didn't take very long. The door swung loose. She dove in and shut it behind her just as a pair of minotaurs walked by at about twenty feet's distance.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hopefully they won't notice long enough for us to plan an escape,” Rainbow said, her voice echoing across the small chamber. The air was foul with pony sweat and refuse. She ignored it as she faced the group. “Just how many ponies are we talking about here—?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hopefully they won't notice long enough for us to plan an escape,” Rainbow said, her voice echoing across the small chamber. The air was foul with pony sweat and refuse. She ignored it as she faced the group. “Just how many ponies are we talking about here—?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“You're a pegasus!” </span><span class="sf17b16">O</span><span style="color: #000000; background-color: #efcb05; ">ne of them gasped.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“You're a pegasus!” </span><span class="sf17b16">o</span><span style="color: #000000; background-color: #efcb05; ">ne of them gasped.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heh. Yeah, well, not everypony's perfect.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heh. Yeah, well, not everypony's perfect.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You could have flown out of here and saved yourself at anytime!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You could have flown out of here and saved yourself at anytime!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey! That's not how I roll, okay?” She briefly frowned. “I came here because—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey! That's not how I roll, okay?” She briefly frowned. “I came here because—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wait, you came here?” Another gawked at her. “Does that mean they know we're still alive?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wait, you came here?” Another gawked at her. “Does that mean they know we're still alive?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Does who know?” Rainbow Dash made a face. “As far as I know, I'm doing this freelance!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Does who know?” Rainbow Dash made a face. “As far as I know, I'm doing this freelance!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“We thought that Hushtail had sent for us!” </span><span class="sf17b16">A</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;mare exclaimed, close to tears. “We had hoped they had figured out that the monsters were taking us here—”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“We thought that Hushtail had sent for us!” </span><span class="sf17b16">a</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;mare exclaimed, close to tears. “We had hoped they had figured out that the monsters were taking us here—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whoa whoah whoah—Hold the lettuce!” Rainbow Dash waved her forelimbs, squinting across the dark cell. “You mean you guys are all from Windthrow? The monsters took you here?” She plopped breathlessly down on her haunches. “Hushtail and Sladesteed told me that ponies were killed!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whoa whoah whoah—Hold the lettuce!” Rainbow Dash waved her forelimbs, squinting across the dark cell. “You mean you guys are all from Windthrow? The monsters took you here?” She plopped breathlessly down on her haunches. “Hushtail and Sladesteed told me that ponies were killed!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Some of us were,” an elder pony said, his head hanging gravely along </span><span style="color: #000000; background-color: #efcb05; ">his companions. “But most of us have been brought here over the past decade to perform slave labor. We don't know where the monsters go to once they've dropped us off. It's almost as if they disappear into nothingness.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Some of us were,” an elder pony said, his head hanging gravely along </span><span class="sf17b18">with </span><span style="color: #000000; background-color: #efcb05; ">his companions. “But most of us have been brought here over the past decade to perform slave labor. We don't know where the monsters go to once they've dropped us off. It's almost as if they disappear into nothingness.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash felt a dizzy sensation as she remembered the silver strip in Thunderhorn's grip when she first spied upon the quarry. “Yeah... Fancy that.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash felt a dizzy sensation as she remembered the silver strip in Thunderhorn's grip when she first spied upon the quarry. “Yeah... Fancy that.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You mean you're all from my village?” Rockspot spoke up.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You mean you're all from my village?” Rockspot spoke up.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Who... Who's that?” A mare pointed.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Who... Who's that?” A mare pointed.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“He's why I'm here</span><span class="sf17b16">.</span><span style="color: #000000; background-color: #efcb05; ">” Rainbow Dash said. “One of the monsters swept him up and carried him north over the mountain range. I chased him all night. We're both lucky he didn't end up with one of you dudes or else I might never have found this place—”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“He's why I'm here</span><span class="sf17b16">,</span><span style="color: #000000; background-color: #efcb05; ">” Rainbow Dash said. “One of the monsters swept him up and carried him north over the mountain range. I chased him all night. We're both lucky he didn't end up with one of you dudes or else I might never have found this place—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Rockspot?” </span><span class="sf17b16">A</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;voice said from the shadows.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Rockspot?” </span><span class="sf17b16">a</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;voice said from the shadows.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash and the young colt glanced up.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash and the young colt glanced up.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">An aged stallion with a messy, brown mane wandered out of the shadows. His limbs were malnourished, and his cheeks were hollow. However, upon the sight of the foal, his eyes lit up.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">An aged stallion with a messy, brown mane wandered out of the shadows. His limbs were malnourished, and his cheeks were hollow. However, upon the sight of the foal, his eyes lit up.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Is that you?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Is that you?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The colt blinked curiously at him.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The colt blinked curiously at him.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh Rockspot!” The stallion stumbled over and reached his forelimbs out. “It is you! It is you—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh Rockspot!” The stallion stumbled over and reached his forelimbs out. “It is you! It is you—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whoah there, buddy!” Rainbow Dash held him back with a frown. “Let's not get too friendly. Just who are you?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whoah there, buddy!” Rainbow Dash held him back with a frown. “Let's not get too friendly. Just who are you?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He merely blinked at her. Fidgeting, he knelt low and smiled into Rockspot's eyes. “When you were just four, I gave you silver horseshoes for Hearth's Warming. You were so proud to show them off. We walked around the village, and the fog was actually clear for a day. You saw the stars for the first time. You started crying, and you didn't know why. I explained the cosmos to you, and that's when you told me you wanted to become an astronomer.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He merely blinked at her. Fidgeting, he knelt low and smiled into Rockspot's eyes. “When you were just four, I gave you silver horseshoes for Hearth's Warming. You were so proud to show them off. We walked around the village, and the fog was actually clear for a day. You saw the stars for the first time. You started crying, and you didn't know why. I explained the cosmos to you, and that's when you told me you wanted to become an astronomer.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rockspot blinked, and suddenly his eyes went wide. “Daddy?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rockspot blinked, and suddenly his eyes went wide. “Daddy?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d6" href="#d6">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The old stallion sniffled, his lips curving. “You look so strong, Rockspot. I was scared I'd never see your cut</span><span class="sf17b18">si</span><span style="color: #000000; background-color: #efcb05; ">e-</span><span class="sf17b16">n</span><span style="color: #000000; background-color: #efcb05; ">era.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The old stallion sniffled, his lips curving. “You look so strong, Rockspot. I was scared I'd never see your cut</span><span style="color: #000000; background-color: #efcb05; ">e-</span><span class="sf17b16">ceañ</span><span style="color: #000000; background-color: #efcb05; ">era.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Daddy!” Rockspot struggled, squirmed, but ultimately plopped out of Rainbow's saddlebag. He scurried across the room and threw himself into the stallion's forelimbs. “You're alive! Mommy said you were dead! Red Turnip wouldn't believe it...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Daddy!” Rockspot struggled, squirmed, but ultimately plopped out of Rainbow's saddlebag. He scurried across the room and threw himself into the stallion's forelimbs. “You're alive! Mommy said you were dead! Red Turnip wouldn't believe it...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm here, son. I'm so sorry I couldn't be with you these last two years.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm here, son. I'm so sorry I couldn't be with you these last two years.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rockspot sniffled and nuzzled the stallion's cheek. “I'm so happy you're alive. I'm so glad Miss Dash found you!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rockspot sniffled and nuzzled the stallion's cheek. “I'm so happy you're alive. I'm so glad Miss Dash found you!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The stallion gulped and held the foal close. “I'm glad too, son.” He smiled and glanced over at Rainbow Dash with teary eyes.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The stallion gulped and held the foal close. “I'm glad too, son.” He smiled and glanced over at Rainbow Dash with teary eyes.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow blinked. She felt a hoof tapping her shoulder. She turned around... and saw a horn. “Uhhh...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow blinked. She felt a hoof tapping her shoulder. She turned around... and saw a horn. “Uhhh...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You...” A pale unicorn with a limp shuffled exhaustedly towards her. “You're not... from around Wintergate, are you?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You...” A pale unicorn with a limp shuffled exhaustedly towards her. “You're not... from around Wintergate, are you?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Can't say that I am, buddy.” Rainbow Dash looked him over. “And something tells me you're not from Windthrow like the rest of these poor saps.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Can't say that I am, buddy.” Rainbow Dash looked him over. “And something tells me you're not from Windthrow like the rest of these poor saps.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The unicorn slowly shook his head. Coughing, he winced and said, “My name is Astral. I'm from the College of Southstone. Nearly twelve years ago, I was part of a band of unicorns charged with transporting mystical artifacts across Wintergate. Halfway to our destination, we were raided by these minotaurs.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The unicorn slowly shook his head. Coughing, he winced and said, “My name is Astral. I'm from the College of Southstone. Nearly twelve years ago, I was part of a band of unicorns charged with transporting mystical artifacts across Wintergate. Halfway to our destination, we were raided by these minotaurs.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash's eyes darted briefly around the room. “Where are the other unicorns?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash's eyes darted briefly around the room. “Where are the other unicorns?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Two of my cohorts are part of the labor team in the tunnels right now,” Astral said. “The three of us are the last survivors. The rest died over the last decade of imprisonment.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Two of my cohorts are part of the labor team in the tunnels right now,” Astral said. “The three of us are the last survivors. The rest died over the last decade of imprisonment.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow's ears drooped. “Yeesh. I'm really sorry to hear that.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow's ears drooped. “Yeesh. I'm really sorry to hear that.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Tell me, did you see the chaos strips?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Tell me, did you see the chaos strips?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow's coat hairs stood on end. “Chaos... strips...?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow's coat hairs stood on end. “Chaos... strips...?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I suspect the minotaurs have perverted them with dark energy,” Astral said. “Undoubtedly they've been using them to send the monsters all over this part of Wintergate.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I suspect the minotaurs have perverted them with dark energy,” Astral said. “Undoubtedly they've been using them to send the monsters all over this part of Wintergate.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Did...” Rainbow Dash's eyes narrowed. “Did you say the minotaurs are the ones sending the monsters?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Did...” Rainbow Dash's eyes narrowed. “Did you say the minotaurs are the ones sending the monsters?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yes. Isn't it obvious?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yes. Isn't it obvious?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash glanced over her shoulder. She stared at all of the haggard, life-sapped ponies huddled around the tearful reunion of Rockspot and his father.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash glanced over her shoulder. She stared at all of the haggard, life-sapped ponies huddled around the tearful reunion of Rockspot and his father.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She turned back to look at the unicorn. “Listen, Asteroids—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She turned back to look at the unicorn. “Listen, Asteroids—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Astral.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Astral.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whatever.” She swallowed a lump down her throat and said, “Tell me all that you know.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Whatever.” She swallowed a lump down her throat and said, “Tell me all that you know.”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
