<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 30: Sladesteed Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 30: Sladesteed Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And every rain season, Cloudsdale enlists the help of a completely different town to gather water for the coming precipitation,” Rainbow Dash said, flying at a slow drift. “All of the village's pegasi are required by Equestrian law to assist in funneling a reservoir's worth of moisture into a waterspout that will then be absorbed by the rain factories in the floating city.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And every rain season, Cloudsdale enlists the help of a completely different town to gather water for the coming precipitation,” Rainbow Dash said, flying at a slow drift. “All of the village's pegasi are required by Equestrian law to assist in funneling a reservoir's worth of moisture into a waterspout that will then be absorbed by the rain factories in the floating city.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What a remarkable industry,” Hushtail remarked. His wobbling legs carried him slowly behind Rainbow Dash as the two strolled alongside a wooden railing overlooking the gorge below Windthrow. “If pegasi have been capable of anything, it's been in employing an outstanding methodology. I've known many a unicorn to have lived through life without using his or her horn once. Winged ponies, on the other hoof, appear more than willing to utilize the full gifts that nature has given them.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What a remarkable industry,” Hushtail remarked. His wobbling legs carried him slowly behind Rainbow Dash as the two strolled alongside a wooden railing overlooking the gorge below Windthrow. “If pegasi have been capable of anything, it's been in employing an outstanding methodology. I've known many a unicorn to have lived through life without using his or her horn once. Winged ponies, on the other hoof, appear more than willing to utilize the full gifts that nature has given them.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah...” Rainbow Dash stretched her limbs and cracked her neck joints. “Ahhh... We are pretty awesome. Heh. Every ten years or so, rather than dredge water up from another village, Cloudsdale sends its finest fliers to the waters beyond Blue Valley to carry an even larger supply of water in anticipation of the regular dry season. When I was really young, one of my dreams was to make that journey... to be among the few, proud fliers to have made such a delivery.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah...” Rainbow Dash stretched her limbs and cracked her neck joints. “Ahhh... We are pretty awesome. Heh. Every ten years or so, rather than dredge water up from another village, Cloudsdale sends its finest fliers to the waters beyond Blue Valley to carry an even larger supply of water in anticipation of the regular dry season. When I was really young, one of my dreams was to make that journey... to be among the few, proud fliers to have made such a delivery.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And did you, traveler?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And did you, traveler?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash exhaled</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;She gazed up at the dimming fog as night descended on the lofty, wooden town. “Turns out I ended up flying a much longer distance. About four times as long as the trip to Blue Valley and back.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash exhaled</span><span class="sf17b18">.</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;She gazed up at the dimming fog as night descended on the lofty, wooden town. “Turns out I ended up flying a much longer distance. About four times as long as the trip to Blue Valley and back.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hushtail nodded, his gray mane fluttering in a mountain breeze. “Undoubtedly by now you would have earned Cloudsdale's approval to perform the ten year ritual.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hushtail nodded, his gray mane fluttering in a mountain breeze. “Undoubtedly by now you would have earned Cloudsdale's approval to perform the ten year ritual.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah. Maybe.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah. Maybe.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Though I imagine your credentials are fabulous enough,” Hushtail said. He pointed an aged hoof at her neck. “Seeing as how you bear one of the Six Stones.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Though I imagine your credentials are fabulous enough,” Hushtail said. He pointed an aged hoof at her neck. “Seeing as how you bear one of the Six Stones.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash jerked in mid-air. Slowly, she pivoted around and squinted down at him. “Six... stones...?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash jerked in mid-air. Slowly, she pivoted around and squinted down at him. “Six... stones...?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Come now, traveler,” Hushtail said with a knowing grin. “We live in a large world. Wintergate is not nearly as far from Equestria as you might think. I grew up being told of the Six Stones of Nightmare's Bane. However, I'm old enough to remember the illustrations that came with that tale.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Come now, traveler,” Hushtail said with a knowing grin. “We live in a large world. Wintergate is not nearly as far from Equestria as you might think. I grew up being told of the Six Stones of Nightmare's Bane. However, I'm old enough to remember the illustrations that came with that tale.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You don't say...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You don't say...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I won't presume to question you over why you're bearing it. But the fact that you're all this distance from the Home of the Sun Goddess leads me to wonder.” His eyes narrowed. “Has something terrible happened to the harmony of your homeland.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I won't presume to question you over why you're bearing it. But the fact that you're all this distance from the Home of the Sun Goddess leads me to wonder.” His eyes narrowed. “Has something terrible happened to the harmony of your homeland.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“My homeland's fine,” Rainbow Dash uttered bluntly. Her lips briefly formed something akin to a frown. “What's the big deal about a stupid stone, anyways?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“My homeland's fine,” Rainbow Dash uttered bluntly. Her lips briefly formed something akin to a frown. “What's the big deal about a stupid stone, anyways?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If that be the case, then surely you could take it off. It looks terribly heavy.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If that be the case, then surely you could take it off. It looks terribly heavy.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash said nothing. She merely bit her lip.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash said nothing. She merely bit her lip.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">At that time, a series of hoofsteps echoed across the wooden platforms a few feet away. Rainbow Dash turned to see several stallions covered in soot, their limbs clad in black canvas and leather. Several sacks full of mining tools and luminescent stones hung from their saddlebags.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">At that time, a series of hoofsteps echoed across the wooden platforms a few feet away. Rainbow Dash turned to see several stallions covered in soot, their limbs clad in black canvas and leather. Several sacks full of mining tools and luminescent stones hung from their saddlebags.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Sladesteed!” Hushtail exclaimed and marched with remarkable </span><span class="sf17b16">enthusiam </span><span style="color: #000000; background-color: #efcb05; ">towards the group. “You are back from your labors! What remarkable timing! Fulltrot's caravan has returned. What's more, we have a most splending guest in our presence.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Sladesteed!” Hushtail exclaimed and marched with remarkable </span><span class="sf17b16">enthusiasm &nbsp;</span><span style="color: #000000; background-color: #efcb05; ">towards the group. “You are back from your labors! What remarkable timing! Fulltrot's caravan has returned. What's more, we have a most splending guest in our presence.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Everypony, upon seeing Hushtail, stopped and bowed their heads in reverence. All except one pony, that is. A young stallion with a light-brown coat and a blonde mane merely grunted, “I have very little time for rejoicing or socializing, father. I have to make sure that the minerals carried from the mountain exceed last month's quota. We are, after all, falling behind in supplying the southern trade route. If we wish for next month's merchants to plan visiting us for next year, somepony is going to need to lose a lot of sleep to make that happen.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Everypony, upon seeing Hushtail, stopped and bowed their heads in reverence. All except one pony, that is. A young stallion with a light-brown coat and a blonde mane merely grunted, “I have very little time for rejoicing or socializing, father. I have to make sure that the minerals carried from the mountain exceed last month's quota. We are, after all, falling behind in supplying the southern trade route. If we wish for next month's merchants to plan visiting us for next year, somepony is going to need to lose a lot of sleep to make that happen.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Son, I understand that you are greatly pressed to finish your tasks,” Hushtail uttered. “But you must not forget that you are both my heir and my representative. It is the polite, Windthrow way to pay respects to outsiders—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Son, I understand that you are greatly pressed to finish your tasks,” Hushtail uttered. “But you must not forget that you are both my heir and my representative. It is the polite, Windthrow way to pay respects to outsiders—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“That's just it, father! Everypony i</span><span class="sf17b16">t</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;an outsider to us!” Sladesteed grunted, his chestnut eyes brightly lit up. “But that doesn't have to be the case! If we went out and hired ponies from the southern villages with the sole purpose of employing them in the mines, we would increase profit and trade all at once! We need to get our names known beyond the lengths of these jagged cliffs!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“That's just it, father! Everypony i</span><span class="sf17b16">s</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;an outsider to us!” Sladesteed grunted, his chestnut eyes brightly lit up. “But that doesn't have to be the case! If we went out and hired ponies from the southern villages with the sole purpose of employing them in the mines, we would increase profit and trade all at once! We need to get our names known beyond the lengths of these jagged cliffs!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I respect your opinion, Sladesteed. But I don't think now is the time for—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I respect your opinion, Sladesteed. But I don't think now is the time for—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“It's never the time, father!” Sladesteed hissed, giving Rainbow Dash a lethargic glance. “I don't care how many guests we have. There's work to be done, and on account of your stubborn</span><span style="color: #000000; background-color: #efcb05; ">ess it falls on my shoulders and mine alone! Now if you'll excuse me, I need to check on today's progress...”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“It's never the time, father!” Sladesteed hissed, giving Rainbow Dash a lethargic glance. “I don't care how many guests we have. There's work to be done, and on account of your stubborn</span><span class="sf17b18">n</span><span style="color: #000000; background-color: #efcb05; ">ess it falls on my shoulders and mine alone! Now if you'll excuse me, I need to check on today's progress...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Sladesteed thundered away. His many associates fidgeted awkwardly before breaking up to mingle with their families and the returned caravan.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Sladesteed thundered away. His many associates fidgeted awkwardly before breaking up to mingle with their families and the returned caravan.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hushtail sighed and turned to look up at Rainbow Dash. “I am truly, terribly sorry for that. My son and I do not see eye to eye like we used to. It bothers me that it has to show so openly, especially when I'm in the middle of conversing with a pegasus visitor such as you.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Hushtail sighed and turned to look up at Rainbow Dash. “I am truly, terribly sorry for that. My son and I do not see eye to eye like we used to. It bothers me that it has to show so openly, especially when I'm in the middle of conversing with a pegasus visitor such as you.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey, don't sweat it, pops,” Rainbow Dash said, though she glanced nervously over her shoulder the entire time. “I hate to be rude too, but I was actually needing to go and... uhm... be alone for a little bit.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey, don't sweat it, pops,” Rainbow Dash said, though she glanced nervously over her shoulder the entire time. “I hate to be rude too, but I was actually needing to go and... uhm... be alone for a little bit.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah. This will be the first night that the moon's been full in weeks.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah. This will be the first night that the moon's been full in weeks.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What significance is that, pray tell?” Hushtail blinked awkwardly. “Do pegasi rely on the lunar cycle? I feel horrible for being so forgetful...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What significance is that, pray tell?” Hushtail blinked awkwardly. “Do pegasi rely on the lunar cycle? I feel horrible for being so forgetful...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash smiled and waved a hoof. “It's okay. I'm sure we can pick up this conversation tomorrow.” She felt the weight of the pendant around her neck and further murmured, “I'd like to learn more about your village and these nasty creatures you're tackling with.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash smiled and waved a hoof. “It's okay. I'm sure we can pick up this conversation tomorrow.” She felt the weight of the pendant around her neck and further murmured, “I'd like to learn more about your village and these nasty creatures you're tackling with.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I wish I could provide you with something less macabre to discuss.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I wish I could provide you with something less macabre to discuss.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey, we'll work on that too. Uhhhmm... So yeah! See ya!” She ascended through the fog in a blur. Out of range of his eyesight, she gave a deep sigh, and climbed towards the top of the troposphere.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey, we'll work on that too. Uhhhmm... So yeah! See ya!” She ascended through the fog in a blur. Out of range of his eyesight, she gave a deep sigh, and climbed towards the top of the troposphere.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
