<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 65: Escape Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
	<h1>Austraeoh Chapter 65: Escape</h1>
	<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Daddy!” Rockspot shrieked.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Daddy!” Rockspot shrieked.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hold tight, son!” Red Turnip Sr. shouted as he galloped down the vibrating plank. The platform shook from the wooden support struts above as the fire thunderously gained on the group of fleeing ponies.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hold tight, son!” Red Turnip Sr. shouted as he galloped down the vibrating plank. The platform shook from the wooden support struts above as the fire thunderously gained on the group of fleeing ponies.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“It's going to overtake us!” </span><span class="sf17b16">A</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;mare shouted above the heated tumult. “What'll we do—?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“It's going to overtake us!” </span><span class="sf17b16">a</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;mare shouted above the heated tumult. “What'll we do—?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, since you can't grow wings!” Rainbow Dash yanked her up and hoisted another pony by his waist. “Astral!” She shouted across the galloping crowd from where she flew. “You and your horned buddies use your telekinesis to give the old prisoners a boost!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, since you can't grow wings!” Rainbow Dash yanked her up and hoisted another pony by his waist. “Astral!” She shouted across the galloping crowd from where she flew. “You and your horned buddies use your telekinesis to give the old prisoners a boost!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Miss Dash! You can't be serious!” Astral stammered in mid-run. “We barely have enough strength to run ourselves!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Miss Dash! You can't be serious!” Astral stammered in mid-run. “We barely have enough strength to run ourselves!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Look, either you help me save these lives or I'm kicking your flanks from here to Ragneighrock!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Look, either you help me save these lives or I'm kicking your flanks from here to Ragneighrock!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Uhhhh...” Astral </span><span class="sf17b16">b</span><span style="color: #000000; background-color: #efcb05; ">lanced behind him at the flames and collapsing tunnel. “Okay!” He whistled to his companions. His face tensed in mid-gallop as he extended a field of translucent telekinesis.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Uhhhh...” Astral </span><span class="sf17b16">g</span><span style="color: #000000; background-color: #efcb05; ">lanced behind him at the flames and collapsing tunnel. “Okay!” He whistled to his companions. His face tensed in mid-gallop as he extended a field of translucent telekinesis.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Before they could fall to the wave of chaos behind </span><span class="sf17b16">ht</span><span style="color: #000000; background-color: #efcb05; ">em, several elder ponies felt themselves being lifted up by magical clouds. With Rainbow Dash leading the charge, the entire group surged ahead towards a junction in the tunnel.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Before they could fall to the wave of chaos behind </span><span class="sf17b16">th</span><span style="color: #000000; background-color: #efcb05; ">em, several elder ponies felt themselves being lifted up by magical clouds. With Rainbow Dash leading the charge, the entire group surged ahead towards a junction in the tunnel.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Which way?!” Rainbow Dash shouted.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Which way?!” Rainbow Dash shouted.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't know!” Astral struggled to shout above his magical strain. “We've never been this deep!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't know!” Astral struggled to shout above his magical strain. “We've never been this deep!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“But I thought you said—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“But I thought you said—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A mare shrieked. The wall of burning debris and boiling water was almost upon them.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A mare shrieked. The wall of burning debris and boiling water was almost upon them.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash looked every which way. Her eyes settled upon a thin corridor down below. “There!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash looked every which way. Her eyes settled upon a thin corridor down below. “There!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“How do we get down—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“How do we get down—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Jump!” Rainbow Dash darted down.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Jump!” Rainbow Dash darted down.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Landing in a thin stream of water, she shoved the two ponies under her hooves into the tunnel. She darted back up to the platform and grabbed two of the unicorns. As she carried them down, several more ponies floated to the tunnel floor safely. The rest jumped frantically, only to be caught by the others below before rushing into the corridor. At last, Rainbow Dash caught Astral. Red Turnip Sr. landed beside her and shouted something. But Rainbow couldn't hear from the noise suddenly surrounding them.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Landing in a thin stream of water, she shoved the two ponies under her hooves into the tunnel. She darted back up to the platform and grabbed two of the unicorns. As she carried them down, several more ponies floated to the tunnel floor safely. The rest jumped frantically, only to be caught by the others below before rushing into the corridor. At last, Rainbow Dash caught Astral. Red Turnip Sr. landed beside her and shouted something. But Rainbow couldn't hear from the noise suddenly surrounding them.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She and Astral looked up with a gasp. The tunnel was collapsing. Burning chunks of debris and muddied water formed a solid wall of death. Rainbow Dash plopped Astral to the ground. As Red dragged him away, Rainbow spun and bucked her legs viciously against the wooden frame holding the mouth of the thin corridor in place. She kicked over and over again. Rockspot's voice shrieked in the background. The smoldering debris was yards away from engulfing her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She and Astral looked up with a gasp. The tunnel was collapsing. Burning chunks of debris and muddied water formed a solid wall of death. Rainbow Dash plopped Astral to the ground. As Red dragged him away, Rainbow spun and bucked her legs viciously against the wooden frame holding the mouth of the thin corridor in place. She kicked over and over again. Rockspot's voice shrieked in the background. The smoldering debris was yards away from engulfing her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Haaaaugh!” She gave herself a boost with a flap of her wings and snapped the support pillars into splinters. The mouth of the cave fell, acting as a last second barricade to the wall of destruction right as it caught up with them.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Haaaaugh!” She gave herself a boost with a flap of her wings and snapped the support pillars into splinters. The mouth of the cave fell, acting as a last second barricade to the wall of destruction right as it caught up with them.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash flew herself to the floor, gripping onto something as the entire, tiny corridor shook. Pebbles and specks of granite fell over her mane in the darkness. Just as she feared the barricade would give, a gentle glow lit the tiny passage. She looked over her shoulder to see Astral and his three unicorn companions encasing the wall in telekinetic shielding. Several breathless ponies watched from a distance huddled against the dank length of the corridor.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash flew herself to the floor, gripping onto something as the entire, tiny corridor shook. Pebbles and specks of granite fell over her mane in the darkness. Just as she feared the barricade would give, a gentle glow lit the tiny passage. She looked over her shoulder to see Astral and his three unicorn companions encasing the wall in telekinetic shielding. Several breathless ponies watched from a distance huddled against the dank length of the corridor.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Soon, the rumbling subsided, and a deep quiet filled the underground chamber. Rainbow Dash stood up and dusted herself off.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Soon, the rumbling subsided, and a deep quiet filled the underground chamber. Rainbow Dash stood up and dusted herself off.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, I'm guessing those minotaurs aren't digging the scene anymore. Heheheh...” She glanced over at the group. “You see? Cuz this is all underground and I totally wrecked their day?” They looked at her in a deadpan. “No? I didn't think so.” She cleared her throat and marched over towards Astral. “This is... uh... this is all of us, right?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, I'm guessing those minotaurs aren't digging the scene anymore. Heheheh...” She glanced over at the group. “You see? Cuz this is all underground and I totally wrecked their day?” They looked at her in a deadpan. “No? I didn't think so.” She cleared her throat and marched over towards Astral. “This is... uh... this is all of us, right?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Good timing,” he said, still trying to catch his breath. “You finished with the headcount, </span><span class="sf17b16">r</span><span style="color: #000000; background-color: #efcb05; ">ed?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Good timing,” he said, still trying to catch his breath. “You finished with the headcount, </span><span class="sf17b16">R</span><span style="color: #000000; background-color: #efcb05; ">ed?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yup,” Red Turnip said with a nod. “Twenty-nine of us, plus our rescuer of the hour.” He smiled wearily as he nuzzled Rockspot on his shoulders. “We're all safe and sound.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yup,” Red Turnip said with a nod. “Twenty-nine of us, plus our rescuer of the hour.” He smiled wearily as he nuzzled Rockspot on his shoulders. “We're all safe and sound.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Relatively speaking,” an old pony remarked. “Where in Tartarus </span><span style="color: #000000; background-color: #efcb05; ">re we now?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Relatively speaking,” an old pony remarked. “Where in Tartarus </span><span class="sf17b18">a</span><span style="color: #000000; background-color: #efcb05; ">re we now?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We're safe is where we are!” Rainbow Dash said. “Or would you rather be on the other side of that wall with all the burning and the drowning and the crushing?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We're safe is where we are!” Rainbow Dash said. “Or would you rather be on the other side of that wall with all the burning and the drowning and the crushing?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I very much doubt it would behoove us to dig back the way which we came,” Astral said. He shifted the weight of Thunderhorn's belt and uttered, “Undoubtedly there is nothing but water and debris in the main corridor.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I very much doubt it would behoove us to dig back the way which we came,” Astral said. He shifted the weight of Thunderhorn's belt and uttered, “Undoubtedly there is nothing but water and debris in the main corridor.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No sweat!” Rainbow Dash pointed down the dark throat of the thin chamber they were presently in. “We'll just spelunk our way until we find one of those vertical shafts that can take us to the top! We're free from the minotaurs, so let's make a game out of things! Pretend we're hiking uphill! Heck, I know a few songs that we... could.... sing...” Her voice trailed off as she squinted at Astral's expression. “Why so glum?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No sweat!” Rainbow Dash pointed down the dark throat of the thin chamber they were presently in. “We'll just spelunk our way until we find one of those vertical shafts that can take us to the top! We're free from the minotaurs, so let's make a game out of things! Pretend we're hiking uphill! Heck, I know a few songs that we... could.... sing...” Her voice trailed off as she squinted at Astral's expression. “Why so glum?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He chewed on his lip. “Just like you, I was worried about us getting to safety from all that madness.” He gulped hard. “But, I'm afraid, the only place that had access to those escape routes was the main chamber we just escaped from.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He chewed on his lip. “Just like you, I was worried about us getting to safety from all that madness.” He gulped hard. “But, I'm afraid, the only place that had access to those escape routes was the main chamber we just escaped from.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A solemn murmur hung over the crowd. The many prisoners looked at each other nervously.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A solemn murmur hung over the crowd. The many prisoners looked at each other nervously.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash shifted where she stood. “Well... uhm...” She cracked her joints and trudged down the corridor all the same. “Who wants to break into song first?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash shifted where she stood. “Well... uhm...” She cracked her joints and trudged down the corridor all the same. “Who wants to break into song first?”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
