<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 35: Creatures Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 35: Creatures Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Windthrow was alive with the rattling cacophony of dozens of pony hooves trampling over the wooden lattices. The windows of buildings briefly opened as families glanced out into the misty madness, only to slam them shut and barricade them desperately from the inside. Squeaking sounds filled the air as small metallic ballistas armed with razor-sharp barbs were wheeled out onto the outermost platforms. Clad in leather armor, several Wintergaters clung to their weapons and stared out into the mists from the protective glow of the silver mana crystals.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Windthrow was alive with the rattling cacophony of dozens of pony hooves trampling over the wooden lattices. The windows of buildings briefly opened as families glanced out into the misty madness, only to slam them shut and barricade them desperately from the inside. Squeaking sounds filled the air as small metallic ballistas armed with razor-sharp barbs were wheeled out onto the outermost platforms. Clad in leather armor, several Wintergaters clung to their weapons and stared out into the mists from the protective glow of the silver mana crystals.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">For a moment, all was silent, save for the nervous breaths of multiple ponies forming an anxious chorus. Phalanx after phalanx of young stallions held their ground, doing their best not to quiver in their horseshoes. Gold Petals was among them. She ran to a stop beside a ballista team and held her polearm up at the ready. Gulping, her eyes darted from underneath her hood as she looked for any sign of darting shadows from beyond the fog.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">For a moment, all was silent, save for the nervous breaths of multiple ponies forming an anxious chorus. Phalanx after phalanx of young stallions held their ground, doing their best not to quiver in their horseshoes. Gold Petals was among them. She ran to a stop beside a ballista team and held her polearm up at the ready. Gulping, her eyes darted from underneath her hood as she looked for any sign of darting shadows from beyond the fog.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The moonlight gave the dense air an otherworldly quality. A dim blue aura bathed the elevated township, obscuring the night sky above and the deathly heights below. As the seconds wore into minutes, only the wind moved, and even that was the barest of alterations to the ever-frozen moment.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The moonlight gave the dense air an otherworldly quality. A dim blue aura bathed the elevated township, obscuring the night sky above and the deathly heights below. As the seconds wore into minutes, only the wind moved, and even that was the barest of alterations to the ever-frozen moment.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“False... f-false alarm,” one stallion muttered. He stood back, sighing with relief as he leaned on the ballista controls. “Figures that some idiot got spooked and made the rest of the guards freak out.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“False... f-false alarm,” one stallion muttered. He stood back, sighing with relief as he leaned on the ballista controls. “Figures that some idiot got spooked and made the rest of the guards freak out.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Shhh!” Gold Petals hissed, struggling to keep her voice low. “For all we know, they could just be stalking us!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Shhh!” Gold Petals hissed, struggling to keep her voice low. “For all we know, they could just be stalking us!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh please.” He spun around and smirked at her. “Don't even pretend that the winged brutes are capable of patience—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh please.” He spun around and smirked at her. “Don't even pretend that the winged brutes are capable of patience—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A brown shape hurled itself out of the seeping clouds and swept the stallion off his hooves. His voice turned into a scream as several spindle-thin limbs hoisted him into the air, released, and sent him—flailing—through a wooden pile of crates. As the splinters flew, Gold Petals found herself ducking more and more shadows. An entire swarm of leathery bodies were slicing their way through the mists and dipping into the streets and platforms of Windthrow. The air filled with their horrible banshee cries, punctuated by the random shouts of ponies fighting back the sudden onslaught.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">A brown shape hurled itself out of the seeping clouds and swept the stallion off his hooves. His voice turned into a scream as several spindle-thin limbs hoisted him into the air, released, and sent him—flailing—through a wooden pile of crates. As the splinters flew, Gold Petals found herself ducking more and more shadows. An entire swarm of leathery bodies were slicing their way through the mists and dipping into the streets and platforms of Windthrow. The air filled with their horrible banshee cries, punctuated by the random shouts of ponies fighting back the sudden onslaught.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Petals squatted low, panting hard. She gazed up in time to see a stallion backing up, swinging his polearm high. He managed to knock one creature off-course, only for a second one to dive low and sweep him off his hooves. He fell back through a series of barrels just as a brown flank of skin took the entirety of Gold's eyesight.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Petals squatted low, panting hard. She gazed up in time to see a stallion backing up, swinging his polearm high. He managed to knock one creature off-course, only for a second one to dive low and sweep him off his hooves. He fell back through a series of barrels just as a brown flank of skin took the entirety of Gold's eyesight.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Unngh!” She shrieked, a little too high for her liking. She fell back from the horrid weight of something against her chest. Upon landing, she was looking up into a flat, angular face with no eyes and a horizontal slit of a mouth full of serrated biscupids. Long, spidery limbs stuck out of the thin body of the ray-like monstrosity. Gold Petals smelled the scent of copper blood and bile; the creature was biting down at her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Unngh!” She shrieked, a little too high for her liking. She fell back from the horrid weight of something against her chest. Upon landing, she was looking up into a flat, angular face with no eyes and a horizontal slit of a mouth full of serrated biscupids. Long, spidery limbs stuck out of the thin body of the ray-like monstrosity. Gold Petals smelled the scent of copper blood and bile; the creature was biting down at her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Grunting, she lifted the length of her polearm in time to block the creature's lunge. Its thin, razor sharp teeth nibbled and tore into the body of the wooden weapon. With her mouth, she clamped onto the side of her polearm and yanked to the left. The creature was flung off by its grip. It smashed through a railing, impaled by a piece of plywood, and fell—shrieking—into the depths of the valley below.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Grunting, she lifted the length of her polearm in time to block the creature's lunge. Its thin, razor sharp teeth nibbled and tore into the body of the wooden weapon. With her mouth, she clamped onto the side of her polearm and yanked to the left. The creature was flung off by its grip. It smashed through a railing, impaled by a piece of plywood, and fell—shrieking—into the depths of the valley below.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Breathing hard, Gold Petals stood up. She reeled from the sheer force of three creatures flying directly overhead. Struggling, she raised her hood for a good look. She saw the creatures flying straight for a silver crystal erected on a metal pole. They shrieked painfully from the proximity of the fog-clearing magic. Sacrificing their bodies, they joined together and hurled themselves into the burning light. They succeeded in knocking the crystal completely off the side of Windthrow so that it fell ineffectually into the depths below. Immediately, the smoke and fog of the mountain filled the gap remaining.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Breathing hard, Gold Petals stood up. She reeled from the sheer force of three creatures flying directly overhead. Struggling, she raised her hood for a good look. She saw the creatures flying straight for a silver crystal erected on a metal pole. They shrieked painfully from the proximity of the fog-clearing magic. Sacrificing their bodies, they joined together and hurled themselves into the burning light. They succeeded in knocking the crystal completely off the side of Windthrow so that it fell ineffectually into the depths below. Immediately, the smoke and fog of the mountain filled the gap remaining.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Petals gnashed her teeth. She spun and saw several ponies engaged in fruitless battles all across the elevated urbanscape. One by one, while the defenders were established, groups of creatures were sweeping in to tackle the sources of magic.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Petals gnashed her teeth. She spun and saw several ponies engaged in fruitless battles all across the elevated urbanscape. One by one, while the defenders were established, groups of creatures were sweeping in to tackle the sources of magic.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey!” Gold Petals shouted. “Hey!” She shouted again, standing on her rear hooves and waving two forelimbs wildly. “Pay attention! Look! They're going after the crystals! Protect the crystals!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey!” Gold Petals shouted. “Hey!” She shouted again, standing on her rear hooves and waving two forelimbs wildly. “Pay attention! Look! They're going after the crystals! Protect the crystals!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnnngh!” One guard was struggling with one of the giant, bat-like monstrosities just a few feet from her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnnngh!” One guard was struggling with one of the giant, bat-like monstrosities just a few feet from her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey!” Gold Petals ran towards him. “Let's work together! We gotta keep them away from—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey!” Gold Petals ran towards him. “Let's work together! We gotta keep them away from—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Back to Tartarus, you friggin', flying rats!” The guard yanked a dagger out of a hoof's sheathe and made a jab at the creature. A giant spidery-leg poked him in the eye. “Aaugh!” He fell back, and his tail-hairs got entangled in the controls of one of the ballistas. The launcher spun around, yanked to the side, and fell to the platform. As soon as it did, the giant barb was fired. It skated across the wooden floor, spraying sparks, and barreling Gold Petals</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;way.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Back to Tartarus, you friggin', flying rats!” The guard yanked a dagger out of a hoof's sheathe and made a jab at the creature. A giant spidery-leg poked him in the eye. “Aaugh!” He fell back, and his tail-hairs got entangled in the controls of one of the ballistas. The launcher spun around, yanked to the side, and fell to the platform. As soon as it did, the giant barb was fired. It skated across the wooden floor, spraying sparks, and barreling Gold Petals</span><span class="sf17b18">'</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;way.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Aaaugh!” Gold Petals dove to the side just as the projectile flew into a wagon full of garbage. Half of the contents flew in a dense spray into the mare. She absorbed most of the blow, but the wave of junk was too much. She tripped, teetered, and plummeted hard into a length of wooden railing. With a sickening crack, the wooden fence gave way, and she fell.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Aaaugh!” Gold Petals dove to the side just as the projectile flew into a wagon full of garbage. Half of the contents flew in a dense spray into the mare. She absorbed most of the blow, but the wave of junk was too much. She tripped, teetered, and plummeted hard into a length of wooden railing. With a sickening crack, the wooden fence gave way, and she fell.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gasping, she flung two hooves up and caught the edge of the platform. The sweating earth pony dangled—barely—from the edge of Windthrow. Swirling mists and brown bodies spun around her. Below, a foggy crevice yawned hungrily like a glowing blue maw.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gasping, she flung two hooves up and caught the edge of the platform. The sweating earth pony dangled—barely—from the edge of Windthrow. Swirling mists and brown bodies spun around her. Below, a foggy crevice yawned hungrily like a glowing blue maw.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnnngh!” Gold Petals struggled to pull herself up. Her ears rang with the shouts of ponies and crashing wood. Something lit up her peripheral vision. She watched despondently as another mana crystal—pole and all—was being flung over the edge, lighting up the otherwise impermeable depths below. “Oh blessed Sun Goddess, help me...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnnngh!” Gold Petals struggled to pull herself up. Her ears rang with the shouts of ponies and crashing wood. Something lit up her peripheral vision. She watched despondently as another mana crystal—pole and all—was being flung over the edge, lighting up the otherwise impermeable depths below. “Oh blessed Sun Goddess, help me...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Just as she said that, a pair of brown creatures touched down on the platform just above her. With drooling mouths, the eyeless things leered at the pony and prepared to stab with their spindle-legs.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Just as she said that, a pair of brown creatures touched down on the platform just above her. With drooling mouths, the eyeless things leered at the pony and prepared to stab with their spindle-legs.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Petals' eyes narrowed as her face tensed.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Petals' eyes narrowed as her face tensed.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">In a blink, something had flattened the two screeching creatures into painful contortions. Four blue hooves were mercilessly trampling them with the sickening crunch of bone. They were kicked limply over the edge, so that they plunged past Gold Petals.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">In a blink, something had flattened the two screeching creatures into painful contortions. Four blue hooves were mercilessly trampling them with the sickening crunch of bone. They were kicked limply over the edge, so that they plunged past Gold Petals.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wh-what?!” She breathed. Then that breath turned into a scream as she slipped from the platform and fell to her death. “Aaaaaaah!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wh-what?!” She breathed. Then that breath turned into a scream as she slipped from the platform and fell to her death. “Aaaaaaah!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The world stopped flying past her, for a pair of teeth was yanking her up by the hood of her outfit and back onto safe hoofing</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;She teetered, until a pegasus held her steady. She looked up and blinked.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">The world stopped flying past her, for a pair of teeth was yanking her up by the hood of her outfit and back onto safe hoofing</span><span class="sf17b18">.</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;She teetered, until a pegasus held her steady. She looked up and blinked.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Rainbow...?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Rainbow...?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You really gotta watch out who you pray to.” Rainbow Dash winked at her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You really gotta watch out who you pray to.” Rainbow Dash winked at her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You came here... j-just to save me?!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You came here... j-just to save me?!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Pffft! As if!” Rainbow Dash rolled her ruby eyes. She turned and bravely faced the carnage, scraping her front hooves along the floor with emphasis. “I came here so I could look awesome—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Pffft! As if!” Rainbow Dash rolled her ruby eyes. She turned and bravely faced the carnage, scraping her front hooves along the floor with emphasis. “I came here so I could look awesome—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Just then, three shrieking creatures mercilessly tackled her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Just then, three shrieking creatures mercilessly tackled her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Daaah!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Daaah!”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
