<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 53: Spotty Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
	<h1>Austraeoh Chapter 53: Spotty</h1>
	<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash was flying. She had to be.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash was flying. She had to be.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She heard the rustle of wind. She felt bands of sunlight gliding warmly over her face. The air was crisp and sweet. She smelled fruit.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She heard the rustle of wind. She felt bands of sunlight gliding warmly over her face. The air was crisp and sweet. She smelled fruit.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fruit...</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fruit...</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow's eyes flew open.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow's eyes flew open.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Branches were shifting jaggedly above her. A bright morning Sun was rising slowly over a forest's treeline.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Branches were shifting jaggedly above her. A bright morning Sun was rising slowly over a forest's treeline.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">She shot up with a gasp, then heard a higher pitched voice mimicking her. She glanced towards her side and saw a trembling foal letting go</span><span class="sf17b18">t</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;of her. He gulped and stammered.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">She shot up with a gasp, then heard a higher pitched voice mimicking her. She glanced towards her side and saw a trembling foal letting go</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;of her. He gulped and stammered.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You w-were out for s-so long. I tried moving you. I heard voices. I was afraid we might be seen.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You w-were out for s-so long. I tried moving you. I heard voices. I was afraid we might be seen.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash blinked at him. She looked at her surroundings. They were at the edge of a forest of short, shrubbery trees. A rise in craggy landscape was just to the east, beyond which was a column of smoke. She judged that he must have dragged her at least twenty feet by the time she woke up.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash blinked at him. She looked at her surroundings. They were at the edge of a forest of short, shrubbery trees. A rise in craggy landscape was just to the east, beyond which was a column of smoke. She judged that he must have dragged her at least twenty feet by the time she woke up.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ughh...” She rubbed her forehead with an aching hoof. “I swear, this has gotta be some stupid record.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ughh...” She rubbed her forehead with an aching hoof. “I swear, this has gotta be some stupid record.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Record...?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Record...?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If I wanted to fall unconscious this many times, I should have flown west instead,” she grumbled. “So what if it was all Zebra desert?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If I wanted to fall unconscious this many times, I should have flown west instead,” she grumbled. “So what if it was all Zebra desert?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What's... a zebra?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What's... a zebra?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Never mind.” Rainbow got up. “I just gotta—Owwww.” She clutched her ribs, seething.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Never mind.” Rainbow got up. “I just gotta—Owwww.” She clutched her ribs, seething.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Are... Are you okay, miss—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Are... Are you okay, miss—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Usually I'm awesome,” Rainbow Dash muttered. She winced and groaned. “Today, though, I'm just awesome and in pieces.” With a shuddering breath, she gazed all around them once more. “The creature? Where did...?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Usually I'm awesome,” Rainbow Dash muttered. She winced and groaned. “Today, though, I'm just awesome and in pieces.” With a shuddering breath, she gazed all around them once more. “The creature? Where did...?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Just beyond that hill,” the colt pointed, trembling. “It took off right after you t-tackled it hours ago.” He gulped and hugged himself. “Thanks... f-for saving me...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Just beyond that hill,” the colt pointed, trembling. “It took off right after you t-tackled it hours ago.” He gulped and hugged himself. “Thanks... f-for saving me...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Don't mention it, kid,” Rainbow Dash said with a sigh. “I saw that nasty thing sweep you up to goddess-knows-where and I thought it wasn't cool.” She got up, reeling with a brief dizziness as she adjusted the pendant and saddlebag on her being. “Hmmrph.... Who knew those little brown stains with wings could fly so frickin' fast. Must be packing engine thrusters inside those little rubbery bodies of theirs.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Don't mention it, kid,” Rainbow Dash said with a sigh. “I saw that nasty thing sweep you up to goddess-knows-where and I thought it wasn't cool.” She got up, reeling with a brief dizziness as she adjusted the pendant and saddlebag on her being. “Hmmrph.... Who knew those little brown stains with wings could fly so frickin' fast. Must be packing engine thrusters inside those little rubbery bodies of theirs.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The foal said nothing. He shifted about in the grass.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The foal said nothing. He shifted about in the grass.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash looked at him. “Heh, bet you're hungry, huh?” Her eyes twitched as she felt a gigantic pain coursing through her. “Heck. I'm hungry!” She realized just then and there that she hadn't eaten in over a day. “Let's see if we can solve both, huh?” She fiddle</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;with her saddlebag, reaching past her hatchet, her map, the green book. “Awwww crud.” The canvas container that had held her reserves of bread had been reduced to crumbs. With a sad sigh, she reached even further for the polished apple.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash looked at him. “Heh, bet you're hungry, huh?” Her eyes twitched as she felt a gigantic pain coursing through her. “Heck. I'm hungry!” She realized just then and there that she hadn't eaten in over a day. “Let's see if we can solve both, huh?” She fiddle</span><span class="sf17b18">d</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;with her saddlebag, reaching past her hatchet, her map, the green book. “Awwww crud.” The canvas container that had held her reserves of bread had been reduced to crumbs. With a sad sigh, she reached even further for the polished apple.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She stopped, however, upon remembering the scent of fruit she woke up to. She flashed a look straight up. There were several green and yellow objects hanging off the branches directly above.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She stopped, however, upon remembering the scent of fruit she woke up to. She flashed a look straight up. There were several green and yellow objects hanging off the branches directly above.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Pears!” She grinned wide. “Wicked!” She flew up and snatched several off the limbs of the tree. Settling down with a flap of her wings, she could see the colt squirming with an intense appetite. “Whoah there, kid. Lemme be your taste tester first, okay?” She sniffed the fruit, cleaned it off her forelimb, and took a tiny bite. She shifted the morsel around in her mouth, tonguing it. It didn't taste bitter or alarming in any fashion. “Hmmph...” She gulped her bite and handed the rest of the fruit to the young foal. “Seems okay to me. Eat your heart out... or just this pear, heh.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Pears!” She grinned wide. “Wicked!” She flew up and snatched several off the limbs of the tree. Settling down with a flap of her wings, she could see the colt squirming with an intense appetite. “Whoah there, kid. Lemme be your taste tester first, okay?” She sniffed the fruit, cleaned it off her forelimb, and took a tiny bite. She shifted the morsel around in her mouth, tonguing it. It didn't taste bitter or alarming in any fashion. “Hmmph...” She gulped her bite and handed the rest of the fruit to the young foal. “Seems okay to me. Eat your heart out... or just this pear, heh.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What...” He bit his lip and gazed worriedly at the fruit. “What if it still is poisoned?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What...” He bit his lip and gazed worriedly at the fruit. “What if it still is poisoned?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Then it'll save us a long trip home.” Rainbow Dash took a deep bite out of her own fruit and relished in the edible mush sliding down her throat. “Mmmmph... Ahhhhh yeah. That does the trick.” She took a few more bites, gulped, and said, “So what's your name, kid?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Then it'll save us a long trip home.” Rainbow Dash took a deep bite out of her own fruit and relished in the edible mush sliding down her throat. “Mmmmph... Ahhhhh yeah. That does the trick.” She took a few more bites, gulped, and said, “So what's your name, kid?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uhm... Rockspot,” he said bashfully. “But all my friends call me 'Spotty'.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uhm... Rockspot,” he said bashfully. “But all my friends call me 'Spotty'.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, Spotty,” she smiled in between bites. “I'm Rainbow Dash. And I totally won't hold it against you if you wanna name one or two of your kids after me, not like I'm making it an obligation after totally risking life and limb to save your scrawny hide or nothing.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, Spotty,” she smiled in between bites. “I'm Rainbow Dash. And I totally won't hold it against you if you wanna name one or two of your kids after me, not like I'm making it an obligation after totally risking life and limb to save your scrawny hide or nothing.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uhhhh...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uhhhh...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Eat all the pears you like. Then we should be heading back before your family decides to sell your bed to charity or something.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Eat all the pears you like. Then we should be heading back before your family decides to sell your bed to charity or something.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's strange...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's strange...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What? Me saving foals? I used to do it in my sleep. It made ponies where I used to live feel weird.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What? Me saving foals? I used to do it in my sleep. It made ponies where I used to live feel weird.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No. We're just... we're really lucky,” Rockspot said. “After all of the bad stuff that happened last night, we both ended up by a bunch of fruit trees.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No. We're just... we're really lucky,” Rockspot said. “After all of the bad stuff that happened last night, we both ended up by a bunch of fruit trees.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, funny how the land decides to randomly provide for you—” Rainbow Dash stopped in mid sentence, blinking curiously.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, funny how the land decides to randomly provide for you—” Rainbow Dash stopped in mid sentence, blinking curiously.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rockspot nearly dropped the fruit in fright. He cowered by her side. “Wh-What is it?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rockspot nearly dropped the fruit in fright. He cowered by her side. “Wh-What is it?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash was staring at the treeline. Along the edge of the forest, several trees had been chopped at the base. Several stumps lay amidst a sea</span><span class="sf17b18">t</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;of wood chips and the dried scraps of devoured pears. Leading up to the bouldery hill to the northeast was a series of heavy hoofsteps, along with the tell-tale sign of dragged equipment.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash was staring at the treeline. Along the edge of the forest, several trees had been chopped at the base. Several stumps lay amidst a sea</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;of wood chips and the dried scraps of devoured pears. Leading up to the bouldery hill to the northeast was a series of heavy hoofsteps, along with the tell-tale sign of dragged equipment.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow found herself staring at the plume of smoke rising over the crest of earth. “Didn't you just say, Spotty, that the monster flew that</span><span class="sf17b18">t</span><span style="color: #000000; background-color: #efcb05; ">away?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow found herself staring at the plume of smoke rising over the crest of earth. “Didn't you just say, Spotty, that the monster flew that</span><span style="color: #000000; background-color: #efcb05; ">away?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rockspot gulped and nodded. “Yeah. Just over there. Why?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rockspot gulped and nodded. “Yeah. Just over there. Why?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash juggled the one pear in her hoof, all the while squinting. “I think we're not alone here...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash juggled the one pear in her hoof, all the while squinting. “I think we're not alone here...”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
