<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 17: Taste Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 17: Taste Comparison</h1>
<table style="width:100%;" cellspacing="0" cellpadding="0">
<colgroup>
<col style="width: 0.5em;">
<col style="width: calc(100% / 2 - 0.5em);">
<col style="width: 0.5em;">
<col style="width: calc(100% / 2 - 0.5em);">
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Are 
there lots of pegasi like you in the realm of the Sun Goddess?” One of 
the many stallions leaned closer to the fire so that his face lit up in 
the night. He and his companions gazed eagerly at Rainbow Dash from 
where they sat in the center of the camp. “I was told that there were so
 many winged ponies to the west that they could summon hurricanes by 
their sheer flight paths!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Are 
there lots of pegasi like you in the realm of the Sun Goddess?” One of 
the many stallions leaned closer to the fire so that his face lit up in 
the night. He and his companions gazed eagerly at Rainbow Dash from 
where they sat in the center of the camp. “I was told that there were so
 many winged ponies to the west that they could summon hurricanes by 
their sheer flight paths!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Eh... 
we pegasi can do pretty cool things,” Rainbow Dash said. She sat on her 
haunches before the fire, bathed in the mesmerized gazes of so many 
earth ponies squatting around her. The burning wood crackled and spat 
ashes beneath her rasping voice, “But we're not in the business of 
starting hurricanes. Now tornadoes we've been known to do! Especially 
when it comes to gathering moisture for making rain.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Eh... 
we pegasi can do pretty cool things,” Rainbow Dash said. She sat on her 
haunches before the fire, bathed in the mesmerized gazes of so many 
earth ponies squatting around her. The burning wood crackled and spat 
ashes beneath her rasping voice, “But we're not in the business of 
starting hurricanes. Now tornadoes we've been known to do! Especially 
when it comes to gathering moisture for making rain.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wow, 
even the rain is monitored where you live...” Another stallion remarked 
as his brown-garbed companions murmured in awe. “If we had pegasi here 
who could change the weather, it'd make life easier.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wow, 
even the rain is monitored where you live...” Another stallion remarked 
as his brown-garbed companions murmured in awe. “If we had pegasi here 
who could change the weather, it'd make life easier.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Another stallion leaned in. “We'd also be out of a job.” He gestured towards the wagon.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Another stallion leaned in. “We'd also be out of a job.” He gestured towards the wagon.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several ponies chuckled while the first stallion rolled his eyes. “Still, the magic of flight is an amazing thing.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several ponies chuckled while the first stallion rolled his eyes. “Still, the magic of flight is an amazing thing.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It can 
also be a wicked awesome thing.” Rainbow Dash smirked and flexed her 
wings. “Especially when you know how to use it right...” Her voice 
trailed off as she saw a familiar blonde sight.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It can 
also be a wicked awesome thing.” Rainbow Dash smirked and flexed her 
wings. “Especially when you know how to use it right...” Her voice 
trailed off as she saw a familiar blonde sight.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">Sun</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate
 was marching towards the group. He had a tray clamped in his teeth. He 
laid it down before the many ponies. Once his mouth was free, he 
muttered in a tiny voice</span><span class="sf17b16">.</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;“There. Freshly cut. Remember, equal shares...”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">Gold</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate
 was marching towards the group. He had a tray clamped in his teeth. He 
laid it down before the many ponies. Once his mouth was free, he 
muttered in a tiny voice</span><span class="sf17b16">,</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;“There. Freshly cut. Remember, equal shares...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Who are you, our mom, </span><span class="sf17b16">Sun</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Who are you, our mom, </span><span class="sf17b16">Gold</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hahahaha.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hahahaha.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heheh—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heheh—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The 
boy's wise,” Fulltrot said, marching his elder frame into the amber glow
 as he sat down close to Rainbow Dash. “You should all listen to him. If
 we don't conserve our food supplies, we'll faint before we get to 
Windthrow.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The 
boy's wise,” Fulltrot said, marching his elder frame into the amber glow
 as he sat down close to Rainbow Dash. “You should all listen to him. If
 we don't conserve our food supplies, we'll faint before we get to 
Windthrow.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Right. 
Enough talk. I'm famished!” Ironhoof said as he trotted by, scooped up a
 morsel from the tray, and began nibbling on it. The other ponies 
muttered under their breaths and took their shares as the tray was 
passed around.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Right. 
Enough talk. I'm famished!” Ironhoof said as he trotted by, scooped up a
 morsel from the tray, and began nibbling on it. The other ponies 
muttered under their breaths and took their shares as the tray was 
passed around.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">Iron</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate
 didn't look remotely hungry, in spite of having just served the 
material. He ran a hoof through his short, golden threads, then glanced 
across the fire. Upon seeing Rainbow's receiving glance, he once more 
made himself scarce.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">Gold</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate
 didn't look remotely hungry, in spite of having just served the 
material. He ran a hoof through his short, golden threads, then glanced 
across the fire. Upon seeing Rainbow's receiving glance, he once more 
made himself scarce.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It must be a great sky city.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It must be a great sky city.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash snapped out of it. She gazed aside. “Huh?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash snapped out of it. She gazed aside. “Huh?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Where 
you come from,” Fulltrot continued. “There must be a great city in the 
sky for so many pegasi to be situated in one place. I've been in this 
world long enough to know that pegasi like to flock together, which is 
why we rarely see any of your kind this far out.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Where 
you come from,” Fulltrot continued. “There must be a great city in the 
sky for so many pegasi to be situated in one place. I've been in this 
world long enough to know that pegasi like to flock together, which is 
why we rarely see any of your kind this far out.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash smirked. “Well, I guess I'm just the one pegasus who felt like stretching her wings a bit more.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash smirked. “Well, I guess I'm just the one pegasus who felt like stretching her wings a bit more.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Stratopolis, perhaps?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Stratopolis, perhaps?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hmm? What?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hmm? What?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The name of your city?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The name of your city?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow 
Dash giggled. “Ahem. No. Stratopolis is a myth. There's a reason why 
that city supposedly 'floated away into nothingness.' It simply never 
existed to begin with.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow 
Dash giggled. “Ahem. No. Stratopolis is a myth. There's a reason why 
that city supposedly 'floated away into nothingness.' It simply never 
existed to begin with.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nice to know that pegasi have a penchant for storytelling as much as earth ponies.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nice to know that pegasi have a penchant for storytelling as much as earth ponies.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, 
if you say so.” Rainbow Dash yawned and leaned back as the tray of food 
was passed around towards them. “I come from a place called Cloudsdale.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, 
if you say so.” Rainbow Dash yawned and leaned back as the tray of food 
was passed around towards them. “I come from a place called Cloudsdale.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hmmm... Cloudsdale...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hmmm... Cloudsdale...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's a 
large city. I imagine you would have... heard of it...” Rainbow Dash was
 distracted. She stared down at the tray as it reached Fulltrot. The 
morsels were thin strips of black material. She watched steadily as 
ponies around her casually took the stringy bits of food and shoved it 
between their teeth while engaging in normal conversation.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's a 
large city. I imagine you would have... heard of it...” Rainbow Dash was
 distracted. She stared down at the tray as it reached Fulltrot. The 
morsels were thin strips of black material. She watched steadily as 
ponies around her casually took the stringy bits of food and shoved it 
between their teeth while engaging in normal conversation.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot stared at her, taking in her reaction.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot stared at her, taking in her reaction.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow 
Dash cleared her throat and tried to keep her smile from breaking. 
“You... You ponies have a nifty kind of a diet around here...” She 
gulped.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow 
Dash cleared her throat and tried to keep her smile from breaking. 
“You... You ponies have a nifty kind of a diet around here...” She 
gulped.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“So you're Equestrian.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“So you're Equestrian.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash glanced at Fulltrot once more, her brow furrowed</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Rainbow Dash glanced at Fulltrot once more, her brow furrowed</span><span class="sf17b18">.</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot
 paused the tray being passed between them. “I've been near the borders 
of the Sun Goddess' land. I know that eating meat around there is more 
than just taboo, it's even a crime in some parts... yes?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot
 paused the tray being passed between them. “I've been near the borders 
of the Sun Goddess' land. I know that eating meat around there is more 
than just taboo, it's even a crime in some parts... yes?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Erm... I guess you could say that, yes...” Rainbow Dash briefly lurched, clenching her jaw as if trying to hold her bile in.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Erm... I guess you could say that, yes...” Rainbow Dash briefly lurched, clenching her jaw as if trying to hold her bile in.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Out 
here, so far from the Goddess' glory, ponies have to work harder to eke 
resources from the world. It must come as a major shock to a pegasus 
such as yourself.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Out 
here, so far from the Goddess' glory, ponies have to work harder to eke 
resources from the world. It must come as a major shock to a pegasus 
such as yourself.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uhhh... eheh... kind of...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uhhh... eheh... kind of...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We're not cannibals,” Fulltrot said with a calm smile. “If that makes you feel any better.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We're not cannibals,” Fulltrot said with a calm smile. “If that makes you feel any better.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh. 
Yeesh. I didn't even... think of that.” Rainbow Dash gulped and stared 
at Fulltrot. “Though, I can't help but wonder just... uhm... what it 
is...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh. 
Yeesh. I didn't even... think of that.” Rainbow Dash gulped and stared 
at Fulltrot. “Though, I can't help but wonder just... uhm... what it 
is...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Let's just say,” Red Turnip spoke from a few spaces away, “There are some cows who talk less than others.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Let's just say,” Red Turnip spoke from a few spaces away, “There are some cows who talk less than others.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The many stallions chuckled. Rainbow Dash seemed hardly amused.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The many stallions chuckled. Rainbow Dash seemed hardly amused.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Fulltrot
 saw it. “Do not worry. You've been helpful to this caravan, and it is 
only right that we paid you our respects.” He cleared his voice and 
threw it across the camp. “</span><span class="sf17b16">Sun</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Fulltrot
 saw it. “Do not worry. You've been helpful to this caravan, and it is 
only right that we paid you our respects.” He cleared his voice and 
threw it across the camp. “</span><span class="sf17b16">Gold</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The young pony glanced over from the wagons. “Sir?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The young pony glanced over from the wagons. “Sir?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Go into my personal supply. I think there should be some celery in the green container.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Go into my personal supply. I think there should be some celery in the green container.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“But... I thought... you were saving that for your return dinner with your family—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“But... I thought... you were saving that for your return dinner with your family—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d6" href="#d6">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“And they'll understand when it was necessary for me to show hospitality to a pony who deserved it. Swiftly, </span><span class="sf17b16">Sun</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate, if you could.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“And they'll understand when it was necessary for me to show hospitality to a pony who deserved it. Swiftly, </span><span class="sf17b16">Gold</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate, if you could.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The pony
 took a deep breath and nodded. Awkwardly, he shifted through the 
materials in the rear of the wagon and acquired the green edibles.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The pony
 took a deep breath and nodded. Awkwardly, he shifted through the 
materials in the rear of the wagon and acquired the green edibles.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The 
further you fly from Equestria...” Fulltrot's voice stole Rainbow's 
attention again. “...the more you'll find ponies whose way of life will 
shock you, maybe even disgust you. And not all creatures you meet will 
be so willing to accommodate for your sensibilities.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The 
further you fly from Equestria...” Fulltrot's voice stole Rainbow's 
attention again. “...the more you'll find ponies whose way of life will 
shock you, maybe even disgust you. And not all creatures you meet will 
be so willing to accommodate for your sensibilities.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heh...” Rainbow Dash chuckled. “You say that as if I'm not used to traveling around.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heh...” Rainbow Dash chuckled. “You say that as if I'm not used to traveling around.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot merely stared at her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Fulltrot merely stared at her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She bit 
her lip and her ears momentarily deflated. Staring into the cosmos and 
shadows of mountains somehow didn't make her feel this intimidated.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She bit 
her lip and her ears momentarily deflated. Staring into the cosmos and 
shadows of mountains somehow didn't make her feel this intimidated.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I see 
before me a pony who's terribly young, and yet so terribly far from 
home. And as old as I am, I've never met a soul who would willfully fly 
herself away from the realm of the Sun Goddess. All I'm saying is that 
it makes me wonder. Did you really come all this way to sit down at a 
camp and be appalled by tanned beef?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I see 
before me a pony who's terribly young, and yet so terribly far from 
home. And as old as I am, I've never met a soul who would willfully fly 
herself away from the realm of the Sun Goddess. All I'm saying is that 
it makes me wonder. Did you really come all this way to sit down at a 
camp and be appalled by tanned beef?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d7" href="#d7">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">Sun</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate suddenly walked up, lying a plate of celery stalks at Rainbow Dash's hooves. Rainbow stared down at them. As </span><span class="sf17b16">Sun</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate left, she looked back up at Fulltrot.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">Gold</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate suddenly walked up, lying a plate of celery stalks at Rainbow Dash's hooves. Rainbow stared down at them. As </span><span class="sf17b16">Gold</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;Plate left, she looked back up at Fulltrot.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Believe
 it or not...” She smiled gently. “Even for somepony my age, I know that
 there's more than food that a pegasus lives off of.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Believe
 it or not...” She smiled gently. “Even for somepony my age, I know that
 there's more than food that a pegasus lives off of.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And 
that brings me to another point of curiosity.” Fulltrot smiled gently. 
“Does such a pegasus come this far for a change of taste, or because 
Equestria no longer has that which used to fill her?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“And 
that brings me to another point of curiosity.” Fulltrot smiled gently. 
“Does such a pegasus come this far for a change of taste, or because 
Equestria no longer has that which used to fill her?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow 
Dash blinked at that. She had no response. So, instead, she quietly 
filled her mouth with celery, her gaze falling into the fire.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow 
Dash blinked at that. She had no response. So, instead, she quietly 
filled her mouth with celery, her gaze falling into the fire.</span></code></td>
</tr>
</tbody>
</table>


</body></html>