<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 20: Survey Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 20: Survey Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't really like her hovering around like this,” Ironhoof muttered as he marched along.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't really like her hovering around like this,” Ironhoof muttered as he marched along.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“She can totally hear you, Ironhoof,” Red Turnip said.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“She can totally hear you, Ironhoof,” Red Turnip said.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Am I the only one bothered by a pegasus flying over us like a winged halo?” Ironhoof glanced back at the two dozen other ponies marching with leather saddlebags full of heavy equipment. It was morningtime. The bright golden sun glittered down through the tree tops as the caravan wove their way down a mountainside clustered with forest. Ironhoof in particular was pulling one of the wagons as he flared his nostrils in the spring air. “Just where does a pony get of</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;sportin' a mane that fruity anyways? Are all equines from the west so crazy looking?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Am I the only one bothered by a pegasus flying over us like a winged halo?” Ironhoof glanced back at the two dozen other ponies marching with leather saddlebags full of heavy equipment. It was morningtime. The bright golden sun glittered down through the tree tops as the caravan wove their way down a mountainside clustered with forest. Ironhoof in particular was pulling one of the wagons as he flared his nostrils in the spring air. “Just where does a pony get of</span><span class="sf17b18">f</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;sportin' a mane that fruity anyways? Are all equines from the west so crazy looking?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Only the ones who make you look bad for trying to start a fire.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Only the ones who make you look bad for trying to start a fire.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey, shut up.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey, shut up.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The caravan was awash in chuckling voices. Fulltrot wove in and out of the solid line of travelers. He carried very little on his body, so that he could easily reach the front or rear of the group in a blink in order to observe the trek's progress. He walked with disinterest past Ironhoof and the other chattering stallions. As he brushed past Gold Plate, he gave the young pony a side-glance. Gold Plate, struggling to hold up barely half the weight of the other equines, sweated and winced visibly in the nonstop march. Upon the elder's glance, he did his best to hide any sign of buckling. Once Fulltrot trotted out of visual range, Gold Plate let out a huge breath as his shoulders sagged.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The caravan was awash in chuckling voices. Fulltrot wove in and out of the solid line of travelers. He carried very little on his body, so that he could easily reach the front or rear of the group in a blink in order to observe the trek's progress. He walked with disinterest past Ironhoof and the other chattering stallions. As he brushed past Gold Plate, he gave the young pony a side-glance. Gold Plate, struggling to hold up barely half the weight of the other equines, sweated and winced visibly in the nonstop march. Upon the elder's glance, he did his best to hide any sign of buckling. Once Fulltrot trotted out of visual range, Gold Plate let out a huge breath as his shoulders sagged.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Meanwhile, Ironhoof was still rambling. “It's a bad sign, I'm telling you. Her presence here doesn't bode well. Remember that last time, two years ago, when we had a random traveler join our caravan? We got washed out by a flash flood!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Meanwhile, Ironhoof was still rambling. “It's a bad sign, I'm telling you. Her presence here doesn't bode well. Remember that last time, two years ago, when we had a random traveler join our caravan? We got washed out by a flash flood!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“This is a pegasus, Ironhoof. The least of our concerns should be inclement weather.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“This is a pegasus, Ironhoof. The least of our concerns should be inclement weather.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“But what if she's cursed?! You see that golden necklace that she wears! Perhaps she pilfered that from a forsaken chamber of pony souls!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“But what if she's cursed?! You see that golden necklace that she wears! Perhaps she pilfered that from a forsaken chamber of pony souls!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You know, I can—like—totally hear you, right?” Rainbow Dash flew low enough for the caravan to see her smirk.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You know, I can—like—totally hear you, right?” Rainbow Dash flew low enough for the caravan to see her smirk.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof briefly tripped, nearly being run over by his own wagon. Several ponies around him chuckled as he blushed and glared at the blue blur of Rainbow Dash soaring overhead.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof briefly tripped, nearly being run over by his own wagon. Several ponies around him chuckled as he blushed and glared at the blue blur of Rainbow Dash soaring overhead.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash skimmed over the crowd, lifted up, and bounced from branch to branch as she grazed the roof of the forest. She paused on a particularly large tree, staring out at the landscape ahead of them. On the horizon was the large structure, still billowing from its gray mass with smoke. Below it, the mountains gave way to a rolling valley of lush green trees and shimmering blue streams.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash skimmed over the crowd, lifted up, and bounced from branch to branch as she grazed the roof of the forest. She paused on a particularly large tree, staring out at the landscape ahead of them. On the horizon was the large structure, still billowing from its gray mass with smoke. Below it, the mountains gave way to a rolling valley of lush green trees and shimmering blue streams.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Squinting, Rainbow Dash got a decent survey of the terrain. Her wings twitched upon seeing something. She glanced down and judged the direction that the caravan was heading. In a determined breath, she dove and flew among the line of marching ponies.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Squinting, Rainbow Dash got a decent survey of the terrain. Her wings twitched upon seeing something. She glanced down and judged the direction that the caravan was heading. In a determined breath, she dove and flew among the line of marching ponies.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey, where's your boss?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey, where's your boss?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh?” Gold Plate could barely breathe.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh?” Gold Plate could barely breathe.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash hovered alongside the blond stallion. “What's your deal, dude? It looks like you just ran a thousand miles.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash hovered alongside the blond stallion. “What's your deal, dude? It looks like you just ran a thousand miles.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Never mind that. What do you wanna see Fulltrot for?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Never mind that. What do you wanna see Fulltrot for?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Cuz, if you think you're exhausted now, just wait until this afternoon.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Cuz, if you think you're exhausted now, just wait until this afternoon.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't get it...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't get it...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We're taking the long way to get to our destination.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We're taking the long way to get to our destination.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“How would you know that? You're not from around here!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“How would you know that? You're not from around here!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Let's just say that I've learned a thing or two about how the earth works during my flight here.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Let's just say that I've learned a thing or two about how the earth works during my flight here.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If you think you can convince him to take a detour, be my guest,” Gold Plate murmured. He pointed ahead with his head. “He's at the front of the caravan.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If you think you can convince him to take a detour, be my guest,” Gold Plate murmured. He pointed ahead with his head. “He's at the front of the caravan.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Thanks.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Thanks.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“For what?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“For what?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Your permission.” Rainbow Dash gave a wink and was gone.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Your permission.” Rainbow Dash gave a wink and was gone.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate sighed. He briefly stumbled on a tree root, bumping into Red Turnip.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Gold Plate sighed. He briefly stumbled on a tree root, bumping into Red Turnip.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey! Watch it, pipsqueak.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey! Watch it, pipsqueak.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Mmm... s-sorry...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Mmm... s-sorry...”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
