<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 60: Smack Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
	<h1>Austraeoh Chapter 60: Smack</h1>
	<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You!” A brown minotaur with twitchy gray eyes pointed his spear at the pegasus from across the claustrophobic, wooden shack. “You're trying to sabotage the water pumps!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You!” A brown minotaur with twitchy gray eyes pointed his spear at the pegasus from across the claustrophobic, wooden shack. “You're trying to sabotage the water pumps!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uhhh...” Rainbow Dash's eyes blinked back at him from beneath the “hood” of her cloak. “No I'm not.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uhhh...” Rainbow Dash's eyes blinked back at him from beneath the “hood” of her cloak. “No I'm not.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yes you are!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yes you are!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm pretty sure I'm not.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm pretty sure I'm not.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Then why are your hooves on the secondary backup valve?!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Then why are your hooves on the secondary backup valve?!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Um...” Rainbow Dash blinked at the round metal object she was gripping. “Is that what this is?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Um...” Rainbow Dash blinked at the round metal object she was gripping. “Is that what this is?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Of course!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Of course!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, then, where's the main pressure valve?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, then, where's the main pressure valve?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Over to the right.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Over to the right.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ah! Well, thank you—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ah! Well, thank you—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnngh—No!” The air sang with razor sharp metal as the guard thrust the spear right under Rainbow's muzzle. “Hooves down on the floor!” He snarled and glared down at her from his intimidating height. “I'm not letting you sabotage the mining operation's water supply on my watch!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnngh—No!” The air sang with razor sharp metal as the guard thrust the spear right under Rainbow's muzzle. “Hooves down on the floor!” He snarled and glared down at her from his intimidating height. “I'm not letting you sabotage the mining operation's water supply on my watch!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Who said I was going to sabotage the mining operation's water supply?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Who said I was going to sabotage the mining operation's water supply?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why else would you be here?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why else would you be here?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Any reason but that!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Any reason but that!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why should I believe you?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Why should I believe you?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uhm... Duh? I'm a pony? 'Peace, love, tolerance', all that fruity jazz?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uhm... Duh? I'm a pony? 'Peace, love, tolerance', all that fruity jazz?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're an insolent trespasser, and I'm reporting you to Overseer Thunderhorn!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're an insolent trespasser, and I'm reporting you to Overseer Thunderhorn!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You don't even know what that word means.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You don't even know what that word means.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What, 'Thunderhorn?'”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What, 'Thunderhorn?'”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No. 'Insolent.'”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No. 'Insolent.'”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“'An adjective that describes someone of rude and brazen qualities.'”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“'An adjective that describes someone of rude and brazen qualities.'”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“...Huh. And here I thought it was something diabetic ponies took.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“...Huh. And here I thought it was something diabetic ponies took.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Don't move a muscle—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Don't move a muscle—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Cuz where I come from, ponies drink sarsaparilla all the time, and if it's not kidney stones—oh brother—it's something else—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Cuz where I come from, ponies drink sarsaparilla all the time, and if it's not kidney stones—oh brother—it's something else—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Will you shut up already?!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Will you shut up already?!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey, I have a right to speak my mind! Even if it's empty!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey, I have a right to speak my mind! Even if it's empty!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're under arrest! Don't pretend to know anything about rights!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You're under arrest! Don't pretend to know anything about rights!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Is that the way things work around here?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Is that the way things work around here?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm quite familiar with Thunderhorn's methods of security.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm quite familiar with Thunderhorn's methods of security.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Really?” Rainbow Dash pointed behind the minotaur's shoulder. “Maybe you should ask him for a refresher course.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Really?” Rainbow Dash pointed behind the minotaur's shoulder. “Maybe you should ask him for a refresher course.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm not falling for that.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm not falling for that.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“For what?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“For what?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“An attempt to make me turn around.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“An attempt to make me turn around.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What's to attempt? Farthorn's standing right behind you!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What's to attempt? Farthorn's standing right behind you!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“'Thunderhorn!' And if he was in this room, don't you think he'd be saying something loud and angrily by now?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“'Thunderhorn!' And if he was in this room, don't you think he'd be saying something loud and angrily by now?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I doubt it, what with the scorpion that stung him in the lips.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I doubt it, what with the scorpion that stung him in the lips.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't know what you're talking about.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't know what you're talking about.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“He's totally swelling like a sea anemone right now!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“He's totally swelling like a sea anemone right now!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Is he really?” The minotaur glanced over his shoulder—</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Is he really?” The minotaur glanced over his shoulder—</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash shot across the room, twirled her body, and bucked both legs across his chest.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash shot across the room, twirled her body, and bucked both legs across his chest.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">With a cry, the minotaur collapsed against the wooden shack's doorframe.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">With a cry, the minotaur collapsed against the wooden shack's doorframe.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Hah!” Rainbow Dash hovered above him with a smirk. “Leave it to </span><span style="color: #000000; background-color: #efcb05; ">minotaur not to smell bullcrap when it's shoveled to him—Aw heck!” She ducked at the last millisecond. The tossed sp</span><span class="sf17b16">are</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;sliced through her mane, cutting loose a few prismatic threads. “Fuuuuu—”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Hah!” Rainbow Dash hovered above him with a smirk. “Leave it to </span><span class="sf17b18">a </span><span style="color: #000000; background-color: #efcb05; ">minotaur not to smell bullcrap when it's shoveled to him—Aw heck!” She ducked at the last millisecond. The tossed sp</span><span class="sf17b16">ear</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;sliced through her mane, cutting loose a few prismatic threads. “Fuuuuu—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm gonna rip you a new hay hole!” The minotaur snarled, getting back on his hooves.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm gonna rip you a new hay hole!” The minotaur snarled, getting back on his hooves.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heeheehee!” Rainbow Dash clutched her tummy in mid-air. “'Hay hole!' I like that! Mind if I borrow that?” She lost all breath from her lungs as she was forced into a constricting armbar. “Snnnkt—How about a cup of sugar instead?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heeheehee!” Rainbow Dash clutched her tummy in mid-air. “'Hay hole!' I like that! Mind if I borrow that?” She lost all breath from her lungs as she was forced into a constricting armbar. “Snnnkt—How about a cup of sugar instead?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm delivering you to Thunderhorn in pieces!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm delivering you to Thunderhorn in pieces!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hccckt—Yeah...” Rainbow Dash hissed through gnashing teeth. “About that...” From where she dangled, Rainbow twirled her tail-hairs like a whip and slapped it straight up into the minotaur's crotch.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hccckt—Yeah...” Rainbow Dash hissed through gnashing teeth. “About that...” From where she dangled, Rainbow twirled her tail-hairs like a whip and slapped it straight up into the minotaur's crotch.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Gaaaah!” The creature stumbled.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Gaaaah!” The creature stumbled.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnnnngh!” Rainbow Dash flung her wings straight out from underneath her cloak. She offset her balance, forcing the already-teetering minotaur to fall into an unwitting somersault.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnnnngh!” Rainbow Dash flung her wings straight out from underneath her cloak. She offset her balance, forcing the already-teetering minotaur to fall into an unwitting somersault.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ooof!” He rolled onto the ground, dizzy.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ooof!” He rolled onto the ground, dizzy.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Boo-yaa!” Rainbow Dash jumped up to her hooves and leered at him. “That'll teach you to write checks that your horns can't cash—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Boo-yaa!” Rainbow Dash jumped up to her hooves and leered at him. “That'll teach you to write checks that your horns can't cash—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He reached up and backhanded her viciously.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He reached up and backhanded her viciously.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Daaah!” She flew back and slammed hard into a wooden wall.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Daaah!” She flew back and slammed hard into a wooden wall.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He got up, frowning with flaring nostrils.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He got up, frowning with flaring nostrils.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow winced, shook the stars out of her eyes, and reached up for her cloak.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow winced, shook the stars out of her eyes, and reached up for her cloak.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Shouting, he charged her at full force.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Shouting, he charged her at full force.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash flung the cloak off her, flew to the side, and flung the blanket full-on into the minotaur's face. Blinded, he stumbled awkwardly into the wall behind her. “Toro! Haha!” She grinned. “Get it? Because you're a—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash flung the cloak off her, flew to the side, and flung the blanket full-on into the minotaur's face. Blinded, he stumbled awkwardly into the wall behind her. “Toro! Haha!” She grinned. “Get it? Because you're a—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He tore the blanket off and glared at her.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He tore the blanket off and glared at her.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Aw crap,” she said, sweating.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Aw crap,” she said, sweating.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He reached down into a pile of loose, rusted valves. Grunting, he flung them like murderous discs.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">He reached down into a pile of loose, rusted valves. Grunting, he flung them like murderous discs.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She held her breath and flew every-which way, dodging each successive throw with agile grace. After the last valve was tossed, she did a barrel-roll, snatched the handle of the object in her tail-hairs, spun her body around, and flung the thing back.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She held her breath and flew every-which way, dodging each successive throw with agile grace. After the last valve was tossed, she did a barrel-roll, snatched the handle of the object in her tail-hairs, spun her body around, and flung the thing back.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Glaring icily, the minotaur caught it in his naked teeth, bit his jaw down, and snapped the valve in half. He snorted and cracked his knuckles.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Glaring icily, the minotaur caught it in his naked teeth, bit his jaw down, and snapped the valve in half. He snorted and cracked his knuckles.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash hovered, blinking at him. “Yeah, I'm out.” She turned to fly away—only to feel him pulling her back by her tail hairs.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash hovered, blinking at him. “Yeah, I'm out.” She turned to fly away—only to feel him pulling her back by her tail hairs.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I'm going to turn you into glue, pony!” </span><span class="sf17b16">H</span><span style="color: #000000; background-color: #efcb05; ">e hissed, pulling her closer towards him.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I'm going to turn you into glue, pony!” </span><span class="sf17b16">h</span><span style="color: #000000; background-color: #efcb05; ">e hissed, pulling her closer towards him.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnnngh!” She flapped and flapped her wings, trying to fly out of his grip. “If I had a bit for everytime I—” She was forced into another choke-hold. The veins in her eyes showed as she growled, “Dang it! Will you friggin' lemme finish a catch phrase for once?!” With her last breath, she bucked her hooves viciously, uppercutting him.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Nnnngh!” She flapped and flapped her wings, trying to fly out of his grip. “If I had a bit for everytime I—” She was forced into another choke-hold. The veins in her eyes showed as she growled, “Dang it! Will you friggin' lemme finish a catch phrase for once?!” With her last breath, she bucked her hooves viciously, uppercutting him.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Aaaugh!” The minotaur spun from the blow, teetered, tripped over the piece of a valve, and fell face-forward into the mess of pipes. The air rang loudly, then filled with a high-pitched hiss. “Nnnngh... Nnnngh... Darn it...!” He grunted and groaned.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Aaaugh!” The minotaur spun from the blow, teetered, tripped over the piece of a valve, and fell face-forward into the mess of pipes. The air rang loudly, then filled with a high-pitched hiss. “Nnnngh... Nnnngh... Darn it...!” He grunted and groaned.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash craned her neck to find out why. From ceiling level, she saw that the minotaur had fallen with his horns embedding into the thickest of the pipes. Several of the tubes around him were buckling, spitting loose rivets, coming apart at the joints. The air filled with steam as multiple dials along a pump console started tilting into the red.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash craned her neck to find out why. From ceiling level, she saw that the minotaur had fallen with his horns embedding into the thickest of the pipes. Several of the tubes around him were buckling, spitting loose rivets, coming apart at the joints. The air filled with steam as multiple dials along a pump console started tilting into the red.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I'm stuck!” </span><span class="sf17b16">T</span><span style="color: #000000; background-color: #efcb05; ">he minotaur shouted, struggling and buckling. “You blasted, equine filth! Help get me loose!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“I'm stuck!” </span><span class="sf17b16">t</span><span style="color: #000000; background-color: #efcb05; ">he minotaur shouted, struggling and buckling. “You blasted, equine filth! Help get me loose!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uhhhh...” Rainbow Dash looked at the vibrating pipes. “Uhhhhh...” She looked at the rattling, engorged pumps growing hotter and hotter. “Yeah, I don't think so.” She flew out in a blur.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Uhhhh...” Rainbow Dash looked at the vibrating pipes. “Uhhhhh...” She looked at the rattling, engorged pumps growing hotter and hotter. “Yeah, I don't think so.” She flew out in a blur.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Curse you, you blue cloudstain! Curse you—” His voice was drowned out by a rising cacophony of exploding pipes.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Curse you, you blue cloudstain! Curse you—” His voice was drowned out by a rising cacophony of exploding pipes.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">In the meantime, Rainbow Dash had flown clear out of the shack. Several minotaurs gasped and shouted at the sight of her. She paid them no mind and flew directly towards the center of the quarry. Barely ten seconds had passed when a</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;enormous explosion went off behind her. The shockwave from the bursting pipes pushed everybody to the ground, including Rainbow. She grinded into a sea of gravel, wincing. Propping herself up, she looked up in the air and saw the screaming body of a steam-scalded guard sailing like a missile. He eventually landed with a groan in a pile of sawdust up ahead.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">In the meantime, Rainbow Dash had flown clear out of the shack. Several minotaurs gasped and shouted at the sight of her. She paid them no mind and flew directly towards the center of the quarry. Barely ten seconds had passed when a</span><span class="sf17b18">n</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;enormous explosion went off behind her. The shockwave from the bursting pipes pushed everybody to the ground, including Rainbow. She grinded into a sea of gravel, wincing. Propping herself up, she looked up in the air and saw the screaming body of a steam-scalded guard sailing like a missile. He eventually landed with a groan in a pile of sawdust up ahead.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hah!” Rainbow Dash grinned wide as several clumps of wooden and metal debris fell around her. “How's that for insolence, ya walking bag of methane?!” She turned and smiled over her shoulder. “Hahahah—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hah!” Rainbow Dash grinned wide as several clumps of wooden and metal debris fell around her. “How's that for insolence, ya walking bag of methane?!” She turned and smiled over her shoulder. “Hahahah—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">From where the pump had exploded, a fifteen foot tall wave of solid water was soaring straight towards Rainbow's way.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">From where the pump had exploded, a fifteen foot tall wave of solid water was soaring straight towards Rainbow's way.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“—Aaaah!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“—Aaaah!”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
