<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 31: Luna Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 31: Luna Comparison</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">It took several minutes of flying, of bursting through the frigid heights above the mountain tops, but somewhere above the smog and mists Rainbow Dash had found a cloud. She sat down on it, her body bathed in a pale, luminous glow. Taking deep breaths, she stared up at the full moon. The entire object shone in a perfect circle, stabbing her ruby eyes through the dead fabric of night.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">It took several minutes of flying, of bursting through the frigid heights above the mountain tops, but somewhere above the smog and mists Rainbow Dash had found a cloud. She sat down on it, her body bathed in a pale, luminous glow. Taking deep breaths, she stared up at the full moon. The entire object shone in a perfect circle, stabbing her ruby eyes through the dead fabric of night.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">It had felt like only a few days since the last time she did this, but Rainbow Dash knew better. No matter how much landscape had blurred beneath her, the moon remained stagnant, constantly shadowing her as her nights bled into weeks and then into months.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">It had felt like only a few days since the last time she did this, but Rainbow Dash knew better. No matter how much landscape had blurred beneath her, the moon remained stagnant, constantly shadowing her as her nights bled into weeks and then into months.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">However, in spite of her hesitation, she had not skipped an appointment once. She was too loyal to do otherwise. So, with calm precision, she raised a hoof to the ruby lightning bolt hanging from her pendant and ran her limb across the cold surface until it lit up with a dim glow.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">However, in spite of her hesitation, she had not skipped an appointment once. She was too loyal to do otherwise. So, with calm precision, she raised a hoof to the ruby lightning bolt hanging from her pendant and ran her limb across the cold surface until it lit up with a dim glow.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The magical fire from within the necklace burned brighter, intensifying in variable degree to the amount of moonlight it was progressively absorbing. Soon, a vibrant beam of energy shot out of Rainbow Dash's neckpiece, strobing in time with an ethereal voice that filled the cold space above the cloud with noise and enchantment.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The magical fire from within the necklace burned brighter, intensifying in variable degree to the amount of moonlight it was progressively absorbing. Soon, a vibrant beam of energy shot out of Rainbow Dash's neckpiece, strobing in time with an ethereal voice that filled the cold space above the cloud with noise and enchantment.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Rainbow Dash. Doth thou hear us?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Rainbow Dash. Doth thou hear us?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow inhaled hard, then managed a tranquil smile as she spoke to the winds, “Sure thing, your highness. What? Did you expect to me to leave you hanging?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow inhaled hard, then managed a tranquil smile as she spoke to the winds, “Sure thing, your highness. What? Did you expect to me to leave you hanging?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We do not understand. Hath we committed a crime that deserveth execution by a noose?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We do not understand. Hath we committed a crime that deserveth execution by a noose?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ehh... heh heh. It's just an expression, Princess. You do remember what I said last time about how you should be talking to your guards more?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ehh... heh heh. It's just an expression, Princess. You do remember what I said last time about how you should be talking to your guards more?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Verily, we do recall. Albeit, thy Princess hath dealt with many responsibilities as of late, which hath made casual socialization most difficult.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Verily, we do recall. Albeit, thy Princess hath dealt with many responsibilities as of late, which hath made casual socialization most difficult.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Awwww. Well, that sucks.” Rainbow Dash winced at her own words. “Ahem. Pardon me, your Highness.” She gulped and smirked into the glow of her pendant. “So... uh... like, how's Equestria... and stuff?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Awwww. Well, that sucks.” Rainbow Dash winced at her own words. “Ahem. Pardon me, your Highness.” She gulped and smirked into the glow of her pendant. “So... uh... like, how's Equestria... and stuff?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Equestria is safe in our hooves. Though it hath taken many trials and tribulations, we hath come close to mastering the revolutions of both the Sun and Moon. Our beloved sister maintaineth meditation over the chaos rift. No single pony hath suffered since the day you departed for your journey.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Equestria is safe in our hooves. Though it hath taken many trials and tribulations, we hath come close to mastering the revolutions of both the Sun and Moon. Our beloved sister maintaineth meditation over the chaos rift. No single pony hath suffered since the day you departed for your journey.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, that sure is super,” Rainbow Dash said. She gulped and added, “And Ponyville? How's... How's Candy Mane taking care of the weather since I've been gone?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, that sure is super,” Rainbow Dash said. She gulped and added, “And Ponyville? How's... How's Candy Mane taking care of the weather since I've been gone?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We are most sorry to confess that we are not familiar with the royal subject known as 'Candy Mane'. Regardless, Rainbow Dash, thou need not give into fear. Ponyville remaineth the jewel of Equestria's beautiful country. Our sister and we hath even erected a temple over the chaos rift. So long as Celestia upholdeth her duties, no harm shalt come to thy beloved village.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We are most sorry to confess that we are not familiar with the royal subject known as 'Candy Mane'. Regardless, Rainbow Dash, thou need not give into fear. Ponyville remaineth the jewel of Equestria's beautiful country. Our sister and we hath even erected a temple over the chaos rift. So long as Celestia upholdeth her duties, no harm shalt come to thy beloved village.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, that's good to know...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, that's good to know...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Thy questions </span><span class="sf17b18">are </span><span style="color: #000000; background-color: #efcb05; ">art well respected, though they suffer an unnecessary repetition from the last time we conversed. Tell us, Rainbow Dash, what hath thou</span><span class="sf17b18">gh</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;discovered in your journeys?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Thy questions </span><span style="color: #000000; background-color: #efcb05; ">art well respected, though they suffer an unnecessary repetition from the last time we conversed. Tell us, Rainbow Dash, what hath thou</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;discovered in your journeys?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ohhhh... Y'know...” Rainbow Dash laid back and kicked at a few white fluffs of moonlit clouds. “Same old, same old.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Ohhhh... Y'know...” Rainbow Dash laid back and kicked at a few white fluffs of moonlit clouds. “Same old, same old.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The entire world is old. Wouldst thou be more specific?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The entire world is old. Wouldst thou be more specific?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, if it'll humor you, then sure!” Rainbow Dash stifled a yawn and droned, “Past Dream Valley, there was a bunch of marshlands. Then there were mountains. Then there were more mountains. Then there were even more mountains...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, if it'll humor you, then sure!” Rainbow Dash stifled a yawn and droned, “Past Dream Valley, there was a bunch of marshlands. Then there were mountains. Then there were more mountains. Then there were even more mountains...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hath thou, by chance, encountered Stone Clefts of Wintergait?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hath thou, by chance, encountered Stone Clefts of Wintergait?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash's brow furrowed as she scanned the right edge of a map in her mind. “Lemme guess... it's two tall clefts of mountainous stone jutting up into the clouds?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash's brow furrowed as she scanned the right edge of a map in her mind. “Lemme guess... it's two tall clefts of mountainous stone jutting up into the clouds?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Affirmative. They are as old as time itself, rivaling even our sister's years in antiquity. We imagine they must be an astounding sight for a mortal's eyes such as thine own.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Affirmative. They are as old as time itself, rivaling even our sister's years in antiquity. We imagine they must be an astounding sight for a mortal's eyes such as thine own.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh. Heh. Yeah.” Rainbow Dash chuckled and waved a hoof in the air. “I saw those rocks.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh. Heh. Yeah.” Rainbow Dash chuckled and waved a hoof in the air. “I saw those rocks.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hadst thou?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hadst thou?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh yeah. Several days ago.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh yeah. Several days ago.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Remarkable. Then thou must be well beyond the western ridges of Wintergait.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Remarkable. Then thou must be well beyond the western ridges of Wintergait.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, that's just what the ponies call it around here.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, that's just what the ponies call it around here.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Thou hath met local equines?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Thou hath met local equines?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yup. They eat meat. Isn't that totally gross?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yup. They eat meat. Isn't that totally gross?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Thou art bound to discover several diverse cultures in thy trek, Rainbow Dash. It is not unbecoming of many of them to disgust thee in their custom</span><span class="sf17b18">e</span><span style="color: #000000; background-color: #efcb05; ">s. Be forewarned: several nations residing beyond the reach of our sister's glory may very well be hostile.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Thou art bound to discover several diverse cultures in thy trek, Rainbow Dash. It is not unbecoming of many of them to disgust thee in their custom</span><span style="color: #000000; background-color: #efcb05; ">s. Be forewarned: several nations residing beyond the reach of our sister's glory may very well be hostile.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, well, these ponies couldn't hurt a fly if they wanted to,” Rainbow Dash said in a muttering tone. “Heck, I had to do just about everything to keep them from dying along the way back home to their mountain village.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, well, these ponies couldn't hurt a fly if they wanted to,” Rainbow Dash said in a muttering tone. “Heck, I had to do just about everything to keep them from dying along the way back home to their mountain village.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wouldst thou clarify?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wouldst thou clarify?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's a bunch of earth ponies, and they can barely build a fire, cross a stream or fight off hydras on their own.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's a bunch of earth ponies, and they can barely build a fire, cross a stream or fight off hydras on their own.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Thou hadst engaged with hydras?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Thou hadst engaged with hydras?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh. Totally. Made one vomit up a stallion too. It was cool.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh. Totally. Made one vomit up a stallion too. It was cool.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Thy adventures are most intriguing, Rainbow Dash. We art proud to be bequeathed with your knowledge.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Thy adventures are most intriguing, Rainbow Dash. We art proud to be bequeathed with your knowledge.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, well, you're welcome and all that jazz. Say...” Rainbow Dash stood up and held her hoof over the glowing pendant as she spoke, “How's Apple Bloom?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, well, you're welcome and all that jazz. Say...” Rainbow Dash stood up and held her hoof over the glowing pendant as she spoke, “How's Apple Bloom?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Apple Bloom?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Apple Bloom?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah,” Rainbow Dash uttered breathily. “I can't help but worry about the little scamp.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah,” Rainbow Dash uttered breathily. “I can't help but worry about the little scamp.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We hath visited her on several occasions. She appeareth to be doing well in her studies. Granted, she hath stepped up to do more work on her family's farmland. We assumeth thou wouldst be happy to know that her entire family is prospering with the latest harvest.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We hath visited her on several occasions. She appeareth to be doing well in her studies. Granted, she hath stepped up to do more work on her family's farmland. We assumeth thou wouldst be happy to know that her entire family is prospering with the latest harvest.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash exhaled long and hard. She smiled gently into the moonlight. “Yeah. I'm happy to know that.” She gulped and glanced down at the cloud. “What about her friends?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash exhaled long and hard. She smiled gently into the moonlight. “Yeah. I'm happy to know that.” She gulped and glanced down at the cloud. “What about her friends?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Her unicorn companion, Sweetie Belle, hath moved back to Canterlot to be with her mother and father. The last time we took notice, she had brought her pegasus acquaintance along with her for an extended stay.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Her unicorn companion, Sweetie Belle, hath moved back to Canterlot to be with her mother and father. The last time we took notice, she had brought her pegasus acquaintance along with her for an extended stay.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh-ho really?!” Rainbow Dash snickered. “Scootaloo's gonna be bored stiff in Canterlot. Yeesh, what I wouldn't pay to see that.” She laughed again, exhaled, and said, “And Spike? Is he still at the library?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh-ho really?!” Rainbow Dash snickered. “Scootaloo's gonna be bored stiff in Canterlot. Yeesh, what I wouldn't pay to see that.” She laughed again, exhaled, and said, “And Spike? Is he still at the library?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Indeed. On occasion, he volunteers to assist our sister in meditation. It would seem that he hath become a very important figure in Ponyville. Many unicorns visit the town just to speak with him.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Indeed. On occasion, he volunteers to assist our sister in meditation. It would seem that he hath become a very important figure in Ponyville. Many unicorns visit the town just to speak with him.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, that's kind of cool. I always figured he could do with some attention after everything...” Rainbow Dash murmured.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, that's kind of cool. I always figured he could do with some attention after everything...” Rainbow Dash murmured.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Celestia believeth Spike to be a prodigy of sorcery. It wouldst appear that purple dragons possess an innate ability to channel mana. Once she hath mastered her meditative duties, she wouldst endeavor to make Spike her pupil.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Celestia believeth Spike to be a prodigy of sorcery. It wouldst appear that purple dragons possess an innate ability to channel mana. Once she hath mastered her meditative duties, she wouldst endeavor to make Spike her pupil.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash's nostrils flared upon hearing that. In a low voice, she muttered, “You don't say.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash's nostrils flared upon hearing that. In a low voice, she muttered, “You don't say.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wouldst thou wish to ask our sister about the matter? She is available for summoning, Rainbow Dash, if thou wouldst share audience with the Princess.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Wouldst thou wish to ask our sister about the matter? She is available for summoning, Rainbow Dash, if thou wouldst share audience with the Princess.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Quite deliberately, Rainbow Dash changed the subject. “I've had another one of the fainting spells.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Quite deliberately, Rainbow Dash changed the subject. “I've had another one of the fainting spells.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The voice was slightly slow to respond. “Hadst thou recovered?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The voice was slightly slow to respond. “Hadst thou recovered?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, yeah. It was over and done with in a blink, but it took me several hours before I could fly again.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, yeah. It was over and done with in a blink, but it took me several hours before I could fly again.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hadst thou been assaulted with any greater severity or frequency?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hadst thou been assaulted with any greater severity or frequency?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No. Not really.” She bit her lip at the thought. “The sucky part is that it comes without any warning.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No. Not really.” She bit her lip at the thought. “The sucky part is that it comes without any warning.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Thou hath kept the Element of Loyalty on thy body at all times?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Thou hath kept the Element of Loyalty on thy body at all times?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh. Yeah. Absolutely!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh. Yeah. Absolutely!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Then our enchantment maintaineth thine countenance still. We art pleased to hear of thine good health. We can only hope that it lasts throughout the extent of thine journey.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Then our enchantment maintaineth thine countenance still. We art pleased to hear of thine good health. We can only hope that it lasts throughout the extent of thine journey.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash fidgeted, glancing down at her hooves resting atop the cloudbank. “It's... It's only gonna happen more often, isn't it?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash fidgeted, glancing down at her hooves resting atop the cloudbank. “It's... It's only gonna happen more often, isn't it?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The voice replied swiftly, “Our estimation hath not changed since thine departure.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The voice replied swiftly, “Our estimation hath not changed since thine departure.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah. I guess it hasn't.” She took a deep breath. “Well, so long as I keep the clouds beneath me half the time, I'll at least have something soft to fall on if worse comes to worst.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah. I guess it hasn't.” She took a deep breath. “Well, so long as I keep the clouds beneath me half the time, I'll at least have something soft to fall on if worse comes to worst.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“We fear that thine humor is los</span><span class="sf17b16">s</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;to us.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“We fear that thine humor is los</span><span class="sf17b16">t</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;to us.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heh. Wouldn't be the first time, your highness.” Rainbow Dash openly yawned. “Unngh... I'd better go. I have—what—two more nights to talk to you, right?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Heh. Wouldn't be the first time, your highness.” Rainbow Dash openly yawned. “Unngh... I'd better go. I have—what—two more nights to talk to you, right?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“That is correct.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“That is correct.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'll let you know how things go next evening. These silly ponies have a bunch of crap to deal with, and I kind of wanna learn more.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'll let you know how things go next evening. These silly ponies have a bunch of crap to deal with, and I kind of wanna learn more.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We art intrigued. Wouldst thou have a reason to tarry along the fringes of Wintergait?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We art intrigued. Wouldst thou have a reason to tarry along the fringes of Wintergait?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh? Could you say that a tad bit unprincessified, your highness?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Huh? Could you say that a tad bit unprincessified, your highness?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We only mean to remind thee that there is a great deal of landscape left between where thou art and the end of thy journey. No single mortal truly comprehendeth the distance we mean to imply.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“We only mean to remind thee that there is a great deal of landscape left between where thou art and the end of thy journey. No single mortal truly comprehendeth the distance we mean to imply.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey. I know! Really, I do,” Rainbow Dash uttered with a shrug. “I'm trying not to get too stressed. I'm just... y'know... wingin' it. Heheheh.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey. I know! Really, I do,” Rainbow Dash uttered with a shrug. “I'm trying not to get too stressed. I'm just... y'know... wingin' it. Heheheh.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If thou insist. We wish thee a pleasant sleep, Rainbow Dash.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“If thou insist. We wish thee a pleasant sleep, Rainbow Dash.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Bah. Sleep is for royalty,” Rainbow Dash raspberried into the air, giggled, and swung her hoof across the ruby bolt in finality. “Stay frosty, your highness.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Bah. Sleep is for royalty,” Rainbow Dash raspberried into the air, giggled, and swung her hoof across the ruby bolt in finality. “Stay frosty, your highness.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“But we doth not feel any cold—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“But we doth not feel any cold—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The glow of the necklace faded. Rainbow Dash was once more alone with the cold whisper of the high altitude breeze. She exhaled long and hard, her blue wings fluttering. She shifted the weight of the saddlebag on her spine, feeling the rolling weight of the apple inside the canvas material.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The glow of the necklace faded. Rainbow Dash was once more alone with the cold whisper of the high altitude breeze. She exhaled long and hard, her blue wings fluttering. She shifted the weight of the saddlebag on her spine, feeling the rolling weight of the apple inside the canvas material.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She remembered something the Princess had said, and a tranquil smile came to her face.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She remembered something the Princess had said, and a tranquil smile came to her face.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“'Doing well in her studies.' Heh. Well that's not so bad.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“'Doing well in her studies.' Heh. Well that's not so bad.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She stretched her neck, cracking the joints within. As she did so, she caught a break in the smog below her. The towering rock structure that Windthrow clung to stood tall, majestic, and mysterious. The moonlight tried stabbing through the misty vapors surrounding the structure, but could barely pass through.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">She stretched her neck, cracking the joints within. As she did so, she caught a break in the smog below her. The towering rock structure that Windthrow clung to stood tall, majestic, and mysterious. The moonlight tried stabbing through the misty vapors surrounding the structure, but could barely pass through.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">So Rainbow Dash decided to take an extra step herself. Holding her breath, she flexed her limbs, dove off the cloud, and soared her way towards the top of the awkward mountain.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">So Rainbow Dash decided to take an extra step herself. Holding her breath, she flexed her limbs, dove off the cloud, and soared her way towards the top of the awkward mountain.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
