<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 55: Sneaky Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
	<h1>Austraeoh Chapter 55: Sneaky</h1>
	<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several minotaurs glanced up, blinking curiously from where they stood at the sloped entrance to the quarry. Shuffling spears into their grip, they marched towards the incoming stranger.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Several minotaurs glanced up, blinking curiously from where they stood at the sloped entrance to the quarry. Shuffling spears into their grip, they marched towards the incoming stranger.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Not so fast,” one </span><span style="color: #000000; background-color: #efcb05; ">the guards said. His voice was low and gruff, and it resonated from the deep core of his muscular chest. “State your business, pony.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Not so fast,” one </span><span class="sf17b18">of </span><span style="color: #000000; background-color: #efcb05; ">the guards said. His voice was low and gruff, and it resonated from the deep core of his muscular chest. “State your business, pony.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Business of Windthrow,” Rainbow Dash said. She was clad from head to tail in canvas blankets, resembling the manner in which Fulltrot's fellow Wintergaters garbed themselves in leather armor. “I've come to check on whether or not the delivery has been made.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Business of Windthrow,” Rainbow Dash said. She was clad from head to tail in canvas blankets, resembling the manner in which Fulltrot's fellow Wintergaters garbed themselves in leather armor. “I've come to check on whether or not the delivery has been made.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The minotaurs looked at each other quizzically. They glanced back at Rainbow Dash, studying her. The “cloak” covered her wings and prismatic mane. She looked just like any usual earth pony from Windthrow.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The minotaurs looked at each other quizzically. They glanced back at Rainbow Dash, studying her. The “cloak” covered her wings and prismatic mane. She looked just like any usual earth pony from Windthrow.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What delivery?” one of the minotaurs grunted.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What delivery?” one of the minotaurs grunted.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The light crystals of course,” Rainbow Dash said, trying to keep the inflection in her voice pleasant and... earth-ponyish. “Y'know, the white glowy things that keep the monsters from attacking our village in the mountains down south.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“The light crystals of course,” Rainbow Dash said, trying to keep the inflection in her voice pleasant and... earth-ponyish. “Y'know, the white glowy things that keep the monsters from attacking our village in the mountains down south.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">One minotaur stepped forward until he was leering down at the disguised pegasus. “If this is about the latest shipment, why isn't Fulltrot himself here to perform the delivery?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">One minotaur stepped forward until he was leering down at the disguised pegasus. “If this is about the latest shipment, why isn't Fulltrot himself here to perform the delivery?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I was sent ahead as a scout.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I was sent ahead as a scout.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“He's never sent a scout before.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“He's never sent a scout before.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“He's never been injured before.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“He's never been injured before.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The minotaurs muttered amidst each other. The one at the front of the group gave Rainbow a curious glance. “He's been injured? Since when?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The minotaurs muttered amidst each other. The one at the front of the group gave Rainbow a curious glance. “He's been injured? Since when?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Since he was smacked hard upside the head by one of those stupid bat thingies that come out of the f</span><span class="sf17b16">arm</span><span style="color: #000000; background-color: #efcb05; ">. Look, dudes, I'm from a neighboring village, and only so much was explained to me. Hushtail doesn't like any other ponies leading the caravan. He'd send his son, Sladesteed, but Sladesteed's too frickin' busy with the mines as it is. So, the idea now is to wait until Fulltrot recovers and then send the caravan out under his experienced lead.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Since he was smacked hard upside the head by one of those stupid bat thingies that come out of the f</span><span class="sf17b16">og</span><span style="color: #000000; background-color: #efcb05; ">. Look, dudes, I'm from a neighboring village, and only so much was explained to me. Hushtail doesn't like any other ponies leading the caravan. He'd send his son, Sladesteed, but Sladesteed's too frickin' busy with the mines as it is. So, the idea now is to wait until Fulltrot recovers and then send the caravan out under his experienced lead.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You don't say?” The minotaur snorted. “That could delay things for a while.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You don't say?” The minotaur snorted. “That could delay things for a while.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Right. Which is why they sent me. I've got a lot of bits to spare, and I was tasked with putting down an initial payment to see that you don't give the crystals to any other buyers before Fulltrot belatedly arrives. So, in the interest of our... uh... mutual earnings, would you mind letting me see if the unicorns have dropped off the crystals yet or not?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Right. Which is why they sent me. I've got a lot of bits to spare, and I was tasked with putting down an initial payment to see that you don't give the crystals to any other buyers before Fulltrot belatedly arrives. So, in the interest of our... uh... mutual earnings, would you mind letting me see if the unicorns have dropped off the crystals yet or not?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The minotaurs exchanged glances yet again. The tallest of the group sighed and said, “We'll have to see if it's alright by Thunderhorn.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">The minotaurs exchanged glances yet again. The tallest of the group sighed and said, “We'll have to see if it's alright by Thunderhorn.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh! But of course!” Rainbow Dash chuckled. “Thunderhorn! I hear he's really... big.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh! But of course!” Rainbow Dash chuckled. “Thunderhorn! I hear he's really... big.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Most certainly he is, pony.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Most certainly he is, pony.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh. Well, fancy that. So... uhm... like...” Rainbow Dash stirred where she stood. “Can I go see him and stuff?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Oh. Well, fancy that. So... uhm... like...” Rainbow Dash stirred where she stood. “Can I go see him and stuff?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“He's deep in the quarry right now. Follow me, and I'll take you to his overseer post. Then we'll fetch him so you can conduct business.” That said, the minotaur swiveled about on his staff and marched with a weary lurch towards the center of the quarry.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“He's deep in the quarry right now. Follow me, and I'll take you to his overseer post. Then we'll fetch him so you can conduct business.” That said, the minotaur swiveled about on his staff and marched with a weary lurch towards the center of the quarry.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Quietly, Rainbow Dash followed him. She kept a cautious distance, all the while glancing behind and to the sides of her path. The air of the quarry was alive with the constant hammering and breaking of rocks. Minotaurs could be seen laboring every which way Rainbow looked. The further she walked after the distant guard, the hotter the air felt, as if something steamy was billowing out from the cave's mouth to the south.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Quietly, Rainbow Dash followed him. She kept a cautious distance, all the while glancing behind and to the sides of her path. The air of the quarry was alive with the constant hammering and breaking of rocks. Minotaurs could be seen laboring every which way Rainbow looked. The further she walked after the distant guard, the hotter the air felt, as if something steamy was billowing out from the cave's mouth to the south.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Something stirred under her cloak</span><span class="sf17b18">s</span><span style="color: #000000; background-color: #efcb05; ">, and it wasn't her wings. A tiny voice broke the air around Rainbow Dash in a muffled fashion. “This 'Thunderhorn' sounds scary. Is it too late to go back?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Something stirred under her cloak</span><span style="color: #000000; background-color: #efcb05; ">, and it wasn't her wings. A tiny voice broke the air around Rainbow Dash in a muffled fashion. “This 'Thunderhorn' sounds scary. Is it too late to go back?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Shhh!” Rainbow hissed. Her ruby eyes darted around from beneath the hood that her blanket-cloak had formed above her head. “Can the foalish whining, Spotty!” she whispered hoarsely. “I gotta figure something out.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Shhh!” Rainbow hissed. Her ruby eyes darted around from beneath the hood that her blanket-cloak had formed above her head. “Can the foalish whining, Spotty!” she whispered hoarsely. “I gotta figure something out.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't like this at all,” Rockspot's voice nevertheless stammered. His tiny body stirred in the saddlebag beneath Rainbow's cloak. “I don't understand what you're trying to figure out.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I don't like this at all,” Rockspot's voice nevertheless stammered. His tiny body stirred in the saddlebag beneath Rainbow's cloak. “I don't understand what you're trying to figure out.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Me neither,” Rainbow Dash smiled nervously as she made sure the guard ahead of them wasn't listening. “I don't usually do this sneaking sort of thing.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Me neither,” Rainbow Dash smiled nervously as she made sure the guard ahead of them wasn't listening. “I don't usually do this sneaking sort of thing.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Then why are you doing it?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Then why are you doing it?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Would you rather we just fly in and start busting minotaur heads?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Would you rather we just fly in and start busting minotaur heads?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'd rather we just go home and see my Mommy...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'd rather we just go home and see my Mommy...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“And we will, kid. I promise you. If things go bad, I'll spread my wings and have us out of </span><span style="color: #000000; background-color: #efcb05; ">his quarry in a flash. But before we do, I gotta understand what these creatures have to do with the monsters.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“And we will, kid. I promise you. If things go bad, I'll spread my wings and have us out of </span><span class="sf17b18">t</span><span style="color: #000000; background-color: #efcb05; ">his quarry in a flash. But before we do, I gotta understand what these creatures have to do with the monsters.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You mean there are monsters here?” Rockspot squeaked and stirred all the more under the blanket.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You mean there are monsters here?” Rockspot squeaked and stirred all the more under the blanket.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash steadied him with her feathers and hissed, “Yes. But I gotta know for sure. Cuz if my hunch is right—and I rarely have hunches—then Fulltrot and his fellow ponies are being screwed over by these guys.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Rainbow Dash steadied him with her feathers and hissed, “Yes. But I gotta know for sure. Cuz if my hunch is right—and I rarely have hunches—then Fulltrot and his fellow ponies are being screwed over by these guys.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“They are?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“They are?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, Spotty.” Rainbow gulped as she trotted up towards a wooden building beside which the guard was coming to a stop. “I'm starting to think there are no unicorns delivering these crystals in the first place.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, Spotty.” Rainbow gulped as she trotted up towards a wooden building beside which the guard was coming to a stop. “I'm starting to think there are no unicorns delivering these crystals in the first place.”</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
