<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Austraeoh Chapter 46: Hypothetically Comparison</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: normal; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<h1>Austraeoh Chapter 46: Hypothetically</h1>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Original Text</th>
<th colspan="2" class="title">Audiobook Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Do you like my new tag?” Red Turnip asked.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Do you like my new tag?” Red Turnip asked.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof gazed tiredly from where he was sharpening his horseshoes. “What?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof gazed tiredly from where he was sharpening his horseshoes. “What?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“My tag,” Red Turnip remarked with a grin. He sat alongside the wooden railings of Windthrow's platforms. After polishing a shiny brass namepiece in the center of his leather armor, he proudly uttered, “It's an alternative to the one I wore during our last trek. I think it'll bring us good luck.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“My tag,” Red Turnip remarked with a grin. He sat alongside the wooden railings of Windthrow's platforms. After polishing a shiny brass namepiece in the center of his leather armor, he proudly uttered, “It's an alternative to the one I wore during our last trek. I think it'll bring us good luck.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof snorted. “I think it sucks.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof snorted. “I think it sucks.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You think everything sucks. That's why you don't get paid as much as Fulltrot.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You think everything sucks. That's why you don't get paid as much as Fulltrot.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Red, YOU don't get paid as much as Fulltrot either!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Red, YOU don't get paid as much as Fulltrot either!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, but at least I don't have a wife who hates my guts!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, but at least I don't have a wife who hates my guts!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You don't have a wife, period!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You don't have a wife, period!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah... well... uhm...” Red Turnip fidgeted, frowned, and kicked a few flakes of wood out into the misty air of the mountainside. “Nice job becoming bat fodder last night.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah... well... uhm...” Red Turnip fidgeted, frowned, and kicked a few flakes of wood out into the misty air of the mountainside. “Nice job becoming bat fodder last night.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey, I held my own. Besides, I was half-awake.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey, I held my own. Besides, I was half-awake.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, more like half-dead. I heard the pegasus had to save your sorry flank again.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Yeah, more like half-dead. I heard the pegasus had to save your sorry flank again.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“So what if she did?” Ironhoof murmured, gazing quietly at the metal shoes he was scraping to a sturdy edge. “A</span><span class="sf17b16">s</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;least she knew what she was doing. I think we jumped on her mane a little too quickly. If she was around town more often, heck, maybe those creatures would finally let us be.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“So what if she did?” Ironhoof murmured, gazing quietly at the metal shoes he was scraping to a sturdy edge. “A</span><span class="sf17b16">t</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;least she knew what she was doing. I think we jumped on her mane a little too quickly. If she was around town more often, heck, maybe those creatures would finally let us be.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Did you come to this assessment before or after she pulled you out of </span><span style="color: #000000; background-color: #efcb05; ">hydra's throat?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Did you come to this assessment before or after she pulled you out of </span><span class="sf17b18">the </span><span style="color: #000000; background-color: #efcb05; ">hydra's throat?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Knock it off, dude,” Ironhoof groaned. “I'm not the only one who's been off his game as of late. The way I see it, all of us could use some help. It just stinks having to admit it.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Knock it off, dude,” Ironhoof groaned. “I'm not the only one who's been off his game as of late. The way I see it, all of us could use some help. It just stinks having to admit it.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“One pegasus isn't enough to drive away those freaky monsters. If that was the case, I'm sure a little bit of colorful flame and pyrotechnics would have sent them packing years ago.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“One pegasus isn't enough to drive away those freaky monsters. If that was the case, I'm sure a little bit of colorful flame and pyrotechnics would have sent them packing years ago.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's just that they keep coming!” Ironhoof exclaimed with a frown. A gust of air blew at his mane as he and Red Turnip sat outside the hustle and bustle of Windthrow. “It's like wherever they hail from, it's gotta be some sort of bottomless pit! And don't tell me that this dang farm is something natural, cuz it ain't!” He gazed up at the mists just a spit's length from the glowing crystals. “I don't think all of the unicorn stones in the world will be enough to clear the air back to the way it used to be.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's just that they keep coming!” Ironhoof exclaimed with a frown. A gust of air blew at his mane as he and Red Turnip sat outside the hustle and bustle of Windthrow. “It's like wherever they hail from, it's gotta be some sort of bottomless pit! And don't tell me that this dang farm is something natural, cuz it ain't!” He gazed up at the mists just a spit's length from the glowing crystals. “I don't think all of the unicorn stones in the world will be enough to clear the air back to the way it used to be.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Say, Ironhoof...” Red Turnip shuffled closer towards him and whispered in a low breath. “You remember that village that we keep stopping by to the northwest.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Say, Ironhoof...” Red Turnip shuffled closer towards him and whispered in a low breath. “You remember that village that we keep stopping by to the northwest.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You gotta be a lot more specific than that, Red.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You gotta be a lot more specific than that, Red.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You know the one! With the windmill and the creek and the wheat fields—”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“You know the one! With the windmill and the creek and the wheat fields—”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Oh yes. 'Spark</span><span style="color: #000000; background-color: #efcb05; ">ill Havens' or some nonsense...”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Oh yes. 'Spark</span><span class="sf17b18">h</span><span style="color: #000000; background-color: #efcb05; ">ill Havens' or some nonsense...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's got a remarkable cluster of mineral deposits along the hilltops to the west, don't you think?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It's got a remarkable cluster of mineral deposits along the hilltops to the west, don't you think?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Maybe...” Ironhoof murmured. In the ensuing silence, he paused, then squinted curiously at his companion. “Wait, are you thinking what I think you're thinking...?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Maybe...” Ironhoof murmured. In the ensuing silence, he paused, then squinted curiously at his companion. “Wait, are you thinking what I think you're thinking...?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“All it would take is one expediti</span><span class="sf17b18">ti</span><span style="color: #000000; background-color: #efcb05; ">on to dig in there, determine the quality of the rock, and then see if the land has any claim to it,” Red Turnip remarked. “You don't think I'd make that horrible of a neighbor, do you?”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“All it would take is one expediti</span><span style="color: #000000; background-color: #efcb05; ">on to dig in there, determine the quality of the rock, and then see if the land has any claim to it,” Red Turnip remarked. “You don't think I'd make that horrible of a neighbor, do you?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It depends on how much you open your mouth, quite frankly.” Ironhoof sighed and leaned back. “Red... I don't like what I'm hearing...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It depends on how much you open your mouth, quite frankly.” Ironhoof sighed and leaned back. “Red... I don't like what I'm hearing...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Don't tell me you haven't thought of it...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Don't tell me you haven't thought of it...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“My great-great-great-grandfather on</span><span style="color: #000000; background-color: #efcb05; ">e tried leaving the village. He nearly died from malaria in the southern swamps where he set up a new home. I've always thought about that story that's been hoofed down to me. Moving out of Windthrow is just too troublesome, Red. I've got a household—a family to take care of. You know I can't be thinking all about my own well-being, and neither can you!”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“My great-great-great-grandfather on</span><span class="sf17b18">c</span><span style="color: #000000; background-color: #efcb05; ">e tried leaving the village. He nearly died from malaria in the southern swamps where he set up a new home. I've always thought about that story that's been hoofed down to me. Moving out of Windthrow is just too troublesome, Red. I've got a household—a family to take care of. You know I can't be thinking all about my own well-being, and neither can you!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“My mom and siblings are sick and tired of every other night turning into a battle!” Red Turnip uttered hoarsely. He frowned as he continued, “I'd rather brave malaria than these dang creatures again and again and again. I know it must be tough setting up a new place, but have you ever thought of what's keeping us here? I mean... what's really keeping us?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“My mom and siblings are sick and tired of every other night turning into a battle!” Red Turnip uttered hoarsely. He frowned as he continued, “I'd rather brave malaria than these dang creatures again and again and again. I know it must be tough setting up a new place, but have you ever thought of what's keeping us here? I mean... what's really keeping us?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I try not to...”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I try not to...”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It helps to have an open mind, Ironhoof, even if it's an empty one.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“It helps to have an open mind, Ironhoof, even if it's an empty one.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d6" href="#d6">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Open your own brain and let's see what spills out,” Ironhoof said with an angry grunt. After a few seconds, he inhaled deeply and muttered, “But Hushtail hasn't been all too reasonable lately. If he could at least... I dunno... give us an assessment of how terribly this village has actually fallen, I might at least be able to make a better career choice. If all of Fulltrot's expeditions are failing to put an end to the creatures, then maybe I should be going back to the mines. Heck, I should bring my wife down there with me. It's proba</span><span style="color: #000000; background-color: #efcb05; ">ly safer there than on the surface.”</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">“Open your own brain and let's see what spills out,” Ironhoof said with an angry grunt. After a few seconds, he inhaled deeply and muttered, “But Hushtail hasn't been all too reasonable lately. If he could at least... I dunno... give us an assessment of how terribly this village has actually fallen, I might at least be able to make a better career choice. If all of Fulltrot's expeditions are failing to put an end to the creatures, then maybe I should be going back to the mines. Heck, I should bring my wife down there with me. It's proba</span><span class="sf17b18">b</span><span style="color: #000000; background-color: #efcb05; ">ly safer there than on the surface.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“All I know is that something's gotta change,” Red Turnip said, and his expression was a painful one. “Because I really don't know what I'll do if one of my little brothers or sisters bites the dust. This town has cost enough as it is. I'm almost afraid to imagine what it could claim from us in the future.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“All I know is that something's gotta change,” Red Turnip said, and his expression was a painful one. “Because I really don't know what I'll do if one of my little brothers or sisters bites the dust. This town has cost enough as it is. I'm almost afraid to imagine what it could claim from us in the future.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, it's nice to see that Sladesteed isn't completely full of it, at least,” said the voice of Rainbow Dash.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Well, it's nice to see that Sladesteed isn't completely full of it, at least,” said the voice of Rainbow Dash.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Both stallions bolted in their seats. They turned to see the blue pegasus marching up and removing a hard hat from her skull.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Both stallions bolted in their seats. They turned to see the blue pegasus marching up and removing a hard hat from her skull.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey. Where's... uhm... Gold Plate?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Hey. Where's... uhm... Gold Plate?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What, you hungry?” Red Turnip remarked, then chuckled. “Oh, that's right! You don't meat. Heheheh!”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“What, you hungry?” Red Turnip remarked, then chuckled. “Oh, that's right! You don't meat. Heheheh!”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Go toss yourself off the side, Red,” Ironhoof grumbled. He gazed up at Rainbow Dash. “The little squirt's off doing goddess-knows-what in the town market. Why? Something the matter?”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Go toss yourself off the side, Red,” Ironhoof grumbled. He gazed up at Rainbow Dash. “The little squirt's off doing goddess-knows-what in the town market. Why? Something the matter?”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm beginning to think that asking that sort of question in this town is kind of beating a dead... well... you know...” Rainbow Dash trotted past them. “Sniff you two marsupials later.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I'm beginning to think that asking that sort of question in this town is kind of beating a dead... well... you know...” Rainbow Dash trotted past them. “Sniff you two marsupials later.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Pffft...” Red Turnip rolled his eyes once she was gone. “Friggin' pegasi. I swear, they think with their feathers.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“Pffft...” Red Turnip rolled his eyes once she was gone. “Friggin' pegasi. I swear, they think with their feathers.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“She heard that,” Ironhoof muttered.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“She heard that,” Ironhoof muttered.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No she didn't.”</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No she didn't.”</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I heard that!” Rainbow Dash called from beyond.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“I heard that!” Rainbow Dash called from beyond.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No you didn't!” Red Turnip barked.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">“No you didn't!” Red Turnip barked.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof smirked for the first time that day.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Ironhoof smirked for the first time that day.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
